<!DOCTYPE html>
<html>
  <head>
    <title>EEx.SmartEngine</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">EEx v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="EEx.html">EEx</a> &rarr; <a href="EEx.SmartEngine.html">SmartEngine</a></div>
      <h1>
        EEx.SmartEngine
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="EEx.SmartEngine.html#summary">Summary</a></li>
        
        
        
          <li><a href="EEx.SmartEngine.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>The default engine used by EEx.</p>
<p>It includes assigns (like <code class="inline">@foo</code>) and possibly other
conveniences in the future.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; EEx.eval_string(&quot;&lt;%= @foo %&gt;&quot;, assigns: [foo: 1])
&quot;1&quot;</code></pre>
<p>In the example above, we can access the value <code class="inline">foo</code> under
the binding <code class="inline">assigns</code> using <code class="inline">@foo</code>. This is useful when
a template, after compiled, may receive different assigns
and the developer don’t want to recompile it for each
variable set.</p>
<p>Assigns can also be used when compiled to a function:</p>
<pre><code class="elixir"># sample.eex
&lt;%= @a + @b %&gt;

# sample.ex
defmodule Sample do
  require EEx
  EEx.function_from_file :def, :sample, &quot;sample.eex&quot;, [:assigns]
end

# iex
Sample.sample(a: 1, b: 2) #=&gt; &quot;3&quot;</code></pre>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex/smart_engine.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="EEx.SmartEngine.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="EEx.SmartEngine.html#handle_body/1">handle_body(body)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="EEx.Engine.html#c:handle_body/1"><code class="inline">EEx.Engine.handle_body/1</code></a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="EEx.SmartEngine.html#handle_expr/3">handle_expr(buffer, mark, expr)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="EEx.Engine.html#c:handle_expr/3"><code class="inline">EEx.Engine.handle_expr/3</code></a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="EEx.SmartEngine.html#handle_text/2">handle_text(buffer, text)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="EEx.Engine.html#c:handle_text/2"><code class="inline">EEx.Engine.handle_text/2</code></a></p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="handle_body/1">
    <span class="signature"><strong>handle_body(body)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.SmartEngine.html#handle_body/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.SmartEngine.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="EEx.Engine.html#c:handle_body/1"><code class="inline">EEx.Engine.handle_body/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex/smart_engine.ex#L35" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="handle_expr/3">
    <span class="signature"><strong>handle_expr(buffer, mark, expr)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.SmartEngine.html#handle_expr/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.SmartEngine.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="EEx.Engine.html#c:handle_expr/3"><code class="inline">EEx.Engine.handle_expr/3</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex/smart_engine.ex#L35" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="handle_text/2">
    <span class="signature"><strong>handle_text(buffer, text)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.SmartEngine.html#handle_text/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.SmartEngine.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="EEx.Engine.html#c:handle_text/2"><code class="inline">EEx.Engine.handle_text/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex/smart_engine.ex#L35" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
