<!DOCTYPE html>
<html>
  <head>
    <title>EEx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">EEx v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="EEx.html">EEx</a></div>
      <h1>
        EEx
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="EEx.html#summary">Summary</a></li>
        
        
        
          <li><a href="EEx.html#functions_details">Functions</a></li>
        
        
          <li><a href="EEx.html#macros_details">Macros</a></li>
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>EEx stands for Embedded Elixir. It allows you to embed
Elixir code inside a string in a robust way:</p>
<pre><code class="iex elixir">iex&gt; EEx.eval_string &quot;foo &lt;%= bar %&gt;&quot;, [bar: &quot;baz&quot;]
&quot;foo baz&quot;</code></pre>
<h2>API</h2>
<p>This module provides 3 main APIs for you to use:</p>
<ol>
<li><p>Evaluate a string (<code class="inline">eval_string</code>) or a file (<code class="inline">eval_file</code>)
 directly. This is the simplest API to use but also the
 slowest, since the code is evaluated and not compiled before.</p>
</li>
<li><p>Define a function from a string (<code class="inline">function_from_string</code>)
 or a file (<code class="inline">function_from_file</code>). This allows you to embed
 the template as a function inside a module which will then
 be compiled. This is the preferred API if you have access
 to the template at compilation time.</p>
</li>
<li>Compile a string (<code class="inline">compile_string</code>) or a file (<code class="inline">compile_file</code>)
 into Elixir syntax tree. This is the API used by both functions
 above and is available to you if you want to provide your own
 ways of handling the compiled template.
</li>
</ol>
<h2>Options</h2>
<p>All functions in this module accepts EEx-related options.
They are:</p>
<ul>
<li><code class="inline">:line</code> - the line to be used as the template start. Defaults to 1.
</li>
<li><code class="inline">:file</code> - the file to be used in the template. Defaults to the given
file the template is read from or to “nofile” when compiling from a string.
</li>
<li><code class="inline">:engine</code> - the EEx engine to be used for compilation.
</li>
</ul>
<h2>Engine</h2>
<p>EEx has the concept of engines which allows you to modify or
transform the code extracted from the given string or file.</p>
<p>By default, <a href="EEx.html"><code class="inline">EEx</code></a> uses the <a href="EEx.SmartEngine.html"><code class="inline">EEx.SmartEngine</code></a> that provides some
conveniences on top of the simple <a href="EEx.Engine.html"><code class="inline">EEx.Engine</code></a>.</p>
<h3>Tags</h3>
<p><a href="EEx.SmartEngine.html"><code class="inline">EEx.SmartEngine</code></a> supports the following tags:</p>
<pre><code class="elixir">&lt;% Elixir expression - inline with output %&gt;
&lt;%= Elixir expression - replace with result %&gt;
&lt;%% EEx quotation - returns the contents inside %&gt;
&lt;%# Comments - they are discarded from source %&gt;</code></pre>
<p>All expressions that output something to the template
<strong>must</strong> use the equals sign (<code class="inline">=</code>). Since everything in
Elixir is a macro, there are no exceptions for this rule.
For example, while some template languages would special-
case <code class="inline">if</code> clauses, they are treated the same in EEx and
also require <code class="inline">=</code> in order to have their result printed:</p>
<pre><code class="elixir">&lt;%= if true do %&gt;
  It is obviously true
&lt;% else %&gt;
  This will never appear
&lt;% end %&gt;</code></pre>
<p>Notice that different engines may have different rules
for each tag. Other tags may be added in future versions.</p>
<h3>Macros</h3>
<p><a href="EEx.SmartEngine.html"><code class="inline">EEx.SmartEngine</code></a> also adds some macros to your template.
An example is the <code class="inline">@</code> macro which allows easy data access
in a template:</p>
<pre><code class="iex elixir">iex&gt; EEx.eval_string &quot;&lt;%= @foo %&gt;&quot;, assigns: [foo: 1]
&quot;1&quot;</code></pre>
<p>In other words, <code class="inline">&lt;%= @foo %&gt;</code> is simply translated to:</p>
<pre><code class="elixir">&lt;%= Dict.get assigns, :foo %&gt;</code></pre>
<p>The assigns extension is useful when the number of variables
required by the template is not specified at compilation time.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex.ex#L9" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="EEx.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="EEx.html#compile_file/2">compile_file(filename, options \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Get a <code class="inline">filename</code> and generate a quoted expression
that can be evaluated by Elixir or compiled to a function</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="EEx.html#compile_string/2">compile_string(source, options \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Get a string <code class="inline">source</code> and generate a quoted expression
that can be evaluated by Elixir or compiled to a function</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="EEx.html#eval_file/3">eval_file(filename, bindings \\ [], options \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Get a <code class="inline">filename</code> and evaluate the values using the <code class="inline">bindings</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="EEx.html#eval_string/3">eval_string(source, bindings \\ [], options \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Get a string <code class="inline">source</code> and evaluate the values using the <code class="inline">bindings</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="EEx.html#function_from_file/5">function_from_file(kind, name, file, args \\ [], options \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Generates a function definition from the file contents</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="EEx.html#function_from_string/5">function_from_string(kind, name, source, args \\ [], options \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Generates a function definition from the string</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="compile_file/2">
    <span class="signature"><strong>compile_file(filename, options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.html#compile_file/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Get a <code class="inline">filename</code> and generate a quoted expression
that can be evaluated by Elixir or compiled to a function.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex.ex#L176" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="compile_string/2">
    <span class="signature"><strong>compile_string(source, options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.html#compile_string/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Get a string <code class="inline">source</code> and generate a quoted expression
that can be evaluated by Elixir or compiled to a function.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex.ex#L168" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="eval_file/3">
    <span class="signature"><strong>eval_file(filename, bindings \\ [], options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.html#eval_file/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Get a <code class="inline">filename</code> and evaluate the values using the <code class="inline">bindings</code>.</p>
<h2>Examples</h2>
<pre><code class="elixir"># sample.ex
foo &lt;%= bar %&gt;

# iex
EEx.eval_file &quot;sample.ex&quot;, [bar: &quot;baz&quot;] #=&gt; &quot;foo baz&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex.ex#L207" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="eval_string/3">
    <span class="signature"><strong>eval_string(source, bindings \\ [], options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.html#eval_string/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Get a string <code class="inline">source</code> and evaluate the values using the <code class="inline">bindings</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; EEx.eval_string &quot;foo &lt;%= bar %&gt;&quot;, [bar: &quot;baz&quot;]
&quot;foo baz&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex.ex#L190" class="view_source">Source</a>
  
</section>

        </section>
      

      
        <section id="macros_details" class="details_list">
          <h2>Macros</h2>
          <section class="detail">
  <div class="detail_header" id="function_from_file/5">
    <span class="signature"><strong>function_from_file(kind, name, file, args \\ [], options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="EEx.html#function_from_file/5" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="EEx.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Generates a function definition from the file contents.</p>
<p>The kind (<code class="inline">:def</code> or <code class="inline">:defp</code>) must be given, the
function name, its arguments and the compilation options.</p>
<p>This function is useful in case you have templates but
you want to precompile inside a module for speed.</p>
<h2>Examples</h2>
<pre><code class="elixir"># sample.eex
&lt;%= a + b %&gt;

# sample.ex
defmodule Sample do
  require EEx
  EEx.function_from_file :def, :sample, &quot;sample.eex&quot;, [:a, :b]
end

# iex
Sample.sample(1, 2) #=&gt; &quot;3&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex.ex#L149" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="function_from_string/5">
    <span class="signature"><strong>function_from_string(kind, name, source, args \\ [], options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="EEx.html#function_from_string/5" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="EEx.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Generates a function definition from the string.</p>
<p>The kind (<code class="inline">:def</code> or <code class="inline">:defp</code>) must be given, the
function name, its arguments and the compilation options.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; defmodule Sample do
...&gt;   require EEx
...&gt;   EEx.function_from_string :def, :sample, &quot;&lt;%= a + b %&gt;&quot;, [:a, :b]
...&gt; end
iex&gt; Sample.sample(1, 2)
&quot;3&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex.ex#L112" class="view_source">Source</a>
  
</section>

        </section>
      

      
    </section>
  </body>
</html>
