    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Logger.Formatter – Logger v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Logger v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Logger.Formatter.html#full_list">Modules</a></span>
    
    
      <span role="presentation" class="disabled">Exceptions</span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Logger v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Logger.html#content">Logger</a> &rarr; <a href="Logger.Formatter.html#content">Formatter</a>
      </div>

      <h1>
        Logger.Formatter
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Logger.Formatter.html#summary_details">Summary</a></li>
        
        
          <li><a href="Logger.Formatter.html#types_details">Types</a></li>
        
        
          <li><a href="Logger.Formatter.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Conveniences for formatting data for logs.</p>
<p>This module allows developers to specify a string that
serves as template for log messages, for example:</p>
<pre><code class="elixir">$time $metadata[$level] $message\n</code></pre>
<p>Will print error messages as:</p>
<pre><code class="elixir">18:43:12.439 user_id=13 [error] Hello\n</code></pre>
<p>The valid parameters you can use are:</p>
<ul>
<li><code class="inline">$time</code>     - time the log message was sent
</li>
<li><code class="inline">$date</code>     - date the log message was sent
</li>
<li><code class="inline">$message</code>  - the log message
</li>
<li><code class="inline">$level</code>    - the log level
</li>
<li><code class="inline">$node</code>     - the node that prints the message
</li>
<li><code class="inline">$metadata</code> - user controlled data presented in <code class="inline">&quot;key=val key2=val2&quot;</code> format
</li>
<li><code class="inline">$levelpad</code> - set to a single space if level is 4 characters long,
otherwise set to the empty space. Used to align the message after level.
</li>
</ul>
<p>Backends typically allow developers to supply such control
strings via configuration files. This module provides <a href="Logger.Formatter.html#compile/1"><code class="inline">compile/1</code></a>,
which compiles the string into a format for fast operations at
runtime and <a href="Logger.Formatter.html#format/5"><code class="inline">format/5</code></a> to format the compiled pattern into an
actual IO data.</p>
<h2>Metadata</h2>
<p>Metadata to be sent to the Logger can be read and written with
the <a href="Logger.html#metadata/0"><code class="inline">Logger.metadata/0</code></a> and <a href="Logger.html#metadata/1"><code class="inline">Logger.metadata/1</code></a> functions. For example,
you can set <code class="inline">Logger.metadata([user_id: 13])</code> to add user_id metadata
to the current process. The user can configure the backend to chose
which metadata it wants to print and it will replace the <code class="inline">$metadata</code>
value.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/logger/lib/logger/formatter.ex#L3" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Logger.Formatter.html#compile/1">compile(str)</a></td>
  <td class="summary_synopsis"><p>Compiles a format string into an array that the <a href="Logger.Formatter.html#format/5"><code class="inline">format/5</code></a> can handle</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.Formatter.html#format/5">format(config, level, msg, ts, md)</a></td>
  <td class="summary_synopsis"><p>Takes a compiled format and injects the, level, timestamp, message and
metadata listdict and returns a properly formatted string</p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:time/0">
    <a href="Logger.Formatter.html#t:time/0">time</a> :: {{1970 .. 10000, 1 .. 12, 1 .. 31}, {0 .. 23, 0 .. 59, 0 .. 59, 0 .. 999}}
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:pattern/0">
    <a href="Logger.Formatter.html#t:pattern/0">pattern</a> :: :date | :level | :levelpad | :message | :metadata | :node | :time
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="compile/1">
    <span class="signature"><strong>compile(str)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.Formatter.html#compile/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.Formatter.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>compile({atom, atom}) :: {atom, atom}</li>
      
        <li>compile(binary | nil) :: [<a href="Logger.Formatter.html#t:pattern/0">pattern</a> | binary]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Compiles a format string into an array that the <a href="Logger.Formatter.html#format/5"><code class="inline">format/5</code></a> can handle.</p>
<p>Check the module doc for documentation on the valid parameters. If you
pass <code class="inline">nil</code>, it defaults to: <code class="inline">$time $metadata [$level] $levelpad$message\n</code></p>
<p>If you would like to make your own custom formatter simply pass
<code class="inline">{module, function}</code> to <a href="Logger.Formatter.html#compile/1"><code class="inline">compile/1</code></a> and the rest is handled.</p>
<pre><code class="iex elixir">iex&gt; Logger.Formatter.compile(&quot;$time $metadata [$level] $message\n&quot;)
[:time, &quot; &quot;, :metadata, &quot; [&quot;, :level, &quot;] &quot;, :message, &quot;\n&quot;]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/logger/lib/logger/formatter.ex#L63" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="format/5">
    <span class="signature"><strong>format(config, level, msg, ts, md)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.Formatter.html#format/5" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.Formatter.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>format({atom, atom} | [<a href="Logger.Formatter.html#t:pattern/0">pattern</a> | binary], <a href="Logger.html#t:level/0">Logger.level</a>, <a href="Logger.html#t:message/0">Logger.message</a>, <a href="Logger.Formatter.html#t:time/0">time</a>, <a href="../../stable/elixir/Keyword.html#t:t/0">Keyword.t</a>) :: <a href="../../stable/elixir/IO.html#t:chardata/0">IO.chardata</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Takes a compiled format and injects the, level, timestamp, message and
metadata listdict and returns a properly formatted string.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/logger/lib/logger/formatter.ex#L87" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

