    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Logger.Translator – Logger v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Logger v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Logger.Translator.html#full_list">Modules</a></span>
    
    
      <span role="presentation" class="disabled">Exceptions</span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Logger v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Logger.html#content">Logger</a> &rarr; <a href="Logger.Translator.html#content">Translator</a>
      </div>

      <h1>
        Logger.Translator
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Logger.Translator.html#summary_details">Summary</a></li>
        
        
        
          <li><a href="Logger.Translator.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Default translation for Erlang log messages.</p>
<p>Logger allows developers to rewrite log messages provided by
Erlang applications into a format more compatible with Elixir
log messages by providing a translator.</p>
<p>A translator is simply a tuple containing a module and a function
that can be added and removed via the <a href="Logger.html#add_translator/1"><code class="inline">Logger.add_translator/1</code></a> and
<a href="Logger.html#remove_translator/1"><code class="inline">Logger.remove_translator/1</code></a> functions and is invoked for every Erlang
message above the minimum log level with four arguments:</p>
<ul>
<li><code class="inline">min_level</code> - the current Logger level
</li>
<li><code class="inline">level</code> - the level of the message being translator
</li>
<li><code class="inline">kind</code> - if the message is a report or a format
</li>
<li><code class="inline">message</code> - the message to format. If it is a report, it is a tuple
with <code class="inline">{report_type, report_data}</code>, if it is a format, it is a
tuple with <code class="inline">{format_message, format_args}</code>
</li>
</ul>
<p>The function must return:</p>
<ul>
<li><code class="inline">{:ok, chardata}</code> - if the message was translated with its translation
</li>
<li><code class="inline">:skip</code> - if the message is not meant to be translated nor logged
</li>
<li><code class="inline">:none</code> - if there is no translation, which triggers the next translator
</li>
</ul>
<p>See the function <a href="Logger.Translator.html#translate/4"><code class="inline">translate/4</code></a> in this module for an example implementation
and the default messages translated by Logger.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/logger/lib/logger/translator.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Logger.Translator.html#translate/4">translate(min_level, level, kind, message)</a></td>
  <td class="summary_synopsis"></td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="translate/4">
    <span class="signature"><strong>translate(min_level, level, kind, message)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.Translator.html#translate/4" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.Translator.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/logger/lib/logger/translator.ex#L33" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

