<!DOCTYPE html>
<html>
  <head>
    <title>Logger</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Logger v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Logger.html">Logger</a></div>
      <h1>
        Logger
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Logger.html#summary">Summary</a></li>
        
        
          <li><a href="Logger.html#types_details">Types</a></li>
        
        
          <li><a href="Logger.html#functions_details">Functions</a></li>
        
        
          <li><a href="Logger.html#macros_details">Macros</a></li>
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A logger for Elixir applications.</p>
<p>It includes many features:</p>
<ul>
<li><p>Provides debug, info, warn and error levels.</p>
</li>
<li><p>Supports multiple backends which are automatically
supervised when plugged into Logger.</p>
</li>
<li><p>Formats and truncates messages on the client
to avoid clogging logger backends.</p>
</li>
<li><p>Alternates between sync and async modes to remain
performant when required but also apply back-pressure
when under stress.</p>
</li>
<li>Wraps OTP’s <code class="inline">error_logger</code> to prevent it from
overflowing.
</li>
</ul>
<h2>Levels</h2>
<p>The supported levels are:</p>
<ul>
<li><code class="inline">:debug</code> - for debug-related messages
</li>
<li><code class="inline">:info</code> - for information of any kind
</li>
<li><code class="inline">:warn</code> - for warnings
</li>
<li><code class="inline">:error</code> - for errors
</li>
</ul>
<h2>Configuration</h2>
<p>Logger supports a wide range of configurations.</p>
<p>This configuration is split in three categories:</p>
<ul>
<li><p>Application configuration - must be set before the logger
application is started</p>
</li>
<li><p>Runtime configuration - can be set before the logger
application is started, but may be changed during runtime</p>
</li>
<li>Error logger configuration - configuration for the
wrapper around OTP’s <code class="inline">error_logger</code>
</li>
</ul>
<h3>Application configuration</h3>
<p>The following configuration must be set via config files
before the logger application is started.</p>
<ul>
<li><p><code class="inline">:backends</code> - the backends to be used. Defaults to <code class="inline">[:console]</code>.
See the “Backends” section for more information.</p>
</li>
<li><code class="inline">:compile_time_purge_level</code> - purge all calls that have log level
lower than the configured value at compilation time. This means the
Logger call will be completely removed at compile time, accruing
no overhead at runtime. Defaults to <code class="inline">:debug</code> and only
applies to the <code class="inline">Logger.debug</code>, <code class="inline">Logger.info</code>, etc style of calls.
</li>
</ul>
<h3>Runtime Configuration</h3>
<p>All configuration below can be set via config files but also
changed dynamically during runtime via <a href="Logger.html#configure/1"><code class="inline">Logger.configure/1</code></a>.</p>
<ul>
<li><p><code class="inline">:level</code> - the logging level. Attempting to log any message
with severity less than the configured level will simply
cause the message to be ignored. Keep in mind that each backend
may have its specific level, too.</p>
</li>
<li><p><code class="inline">:utc_log</code> - when <code class="inline">true</code>, uses UTC in logs. By default it uses
local time (i.e. it defaults to <code class="inline">false</code>).</p>
</li>
<li><p><code class="inline">:truncate</code> - the maximum message size to be logged. Defaults
to 8192 bytes. Note this configuration is approximate. Truncated
messages will have <code class="inline">&quot; (truncated)&quot;</code> at the end.</p>
</li>
<li><code class="inline">:sync_threshold</code> - if the logger manager has more than
<code class="inline">sync_threshold</code> messages in its queue, Logger will change
to sync mode, to apply back-pressure to the clients.
Logger will return to async mode once the number of messages
in the queue is reduced to <code class="inline">sync_threshold * 0.75</code> messages.
Defaults to 20 messages.
</li>
</ul>
<h3>Error logger configuration</h3>
<p>The following configuration applies to the Logger wrapper around
Erlang’s <code class="inline">error_logger</code>. All the configurations below must be set
before the logger application starts.</p>
<ul>
<li><p><code class="inline">:handle_otp_reports</code> - redirects OTP reports to Logger so
they are formatted in Elixir terms. This uninstalls Erlang’s
logger that prints terms to terminal.</p>
</li>
<li><p><code class="inline">:handle_sasl_reports</code> - redirects supervisor, crash and
progress reports to Logger so they are formatted in Elixir
terms. This uninstalls <code class="inline">sasl</code>‘s logger that prints these
reports to the terminal.</p>
</li>
<li><code class="inline">:discard_threshold_for_error_logger</code> - a value that, when
reached, triggers the error logger to discard messages. This
value must be a positive number that represents the maximum
number of messages accepted per second. Once above this
threshold, the <code class="inline">error_logger</code> enters discard mode for the
remainder of that second. Defaults to 500 messages.
</li>
</ul>
<p>Furthermore, Logger allows messages sent by Erlang’s <code class="inline">error_logger</code>
to be translated into an Elixir format via translators. Translators
can be dynamically added at any time with the <a href="Logger.html#add_translator/1"><code class="inline">add_translator/1</code></a>
and <a href="Logger.html#remove_translator/1"><code class="inline">remove_translator/1</code></a> APIs. Check <a href="Logger.Translator.html"><code class="inline">Logger.Translator</code></a> for more
information.</p>
<h2>Backends</h2>
<p>Logger supports different backends where log messages are written to.</p>
<p>The available backends by default are:</p>
<ul>
<li><code class="inline">:console</code> - Logs messages to the console (enabled by default)
</li>
</ul>
<p>Developers may also implement their own backends, an option that
is explored with detail below.</p>
<p>The initial backends are loaded via the <code class="inline">:backends</code> configuration,
which must be set before the logger application is started.</p>
<h3>Console backend</h3>
<p>The console backend logs message to the console. It supports the
following options:</p>
<ul>
<li><p><code class="inline">:level</code> - the level to be logged by this backend.
Note that messages are first filtered by the general
<code class="inline">:level</code> configuration in <code class="inline">:logger</code></p>
</li>
<li><p><code class="inline">:format</code> - the format message used to print logs.
Defaults to: <code class="inline">&quot;$time $metadata[$level] $levelpad$message\n&quot;</code></p>
</li>
<li><p><code class="inline">:metadata</code> - the metadata to be printed by <code class="inline">$metadata</code>.
Defaults to an empty list (no metadata)</p>
</li>
<li><code class="inline">:colors</code> - a keyword list of coloring options.
</li>
</ul>
<p>The supported keys in the <code class="inline">:colors</code> keyword list are:</p>
<ul>
<li><p><code class="inline">:enabled</code> - boolean value that allows for switching the
coloring on and off. Defaults to: <code class="inline">IO.ANSI.enabled?</code></p>
</li>
<li><p><code class="inline">:debug</code> - color for debug messages. Defaults to: <code class="inline">:cyan</code></p>
</li>
<li><p><code class="inline">:info</code> - color for info messages. Defaults to: <code class="inline">:normal</code></p>
</li>
<li><p><code class="inline">:warn</code> - color for warn messages. Defaults to: <code class="inline">:yellow</code></p>
</li>
<li><code class="inline">:error</code> - color for error messages. Defaults to: <code class="inline">:red</code>
</li>
</ul>
<p>See the <code class="inline">IO.ANSI</code> module for a list of colors and attributes.</p>
<p>Here is an example of how to configure the <code class="inline">:console</code> backend in a
<code class="inline">config/config.exs</code> file:</p>
<pre><code class="elixir">config :logger, :console,
  format: &quot;\n$date $time [$level] $metadata$message&quot;,
  metadata: [:user_id]</code></pre>
<p>You can read more about formatting in <a href="Logger.Formatter.html"><code class="inline">Logger.Formatter</code></a>.</p>
<h3>Custom backends</h3>
<p>Any developer can create their own backend for Logger.
Since Logger is an event manager powered by <code class="inline">GenEvent</code>,
writing a new backend is a matter of creating an event
handler, as described in the <code class="inline">GenEvent</code> module.</p>
<p>From now on, we will be using the term “event handler” to refer
to your custom backend, as we head into implementation details.</p>
<p>Once Logger starts, it installs all event handlers under
the <code class="inline">:backends</code> configuration into the Logger event manager.
The event manager and all added event handlers are
automatically supervised by Logger.</p>
<p>Once initialized, the handler should be designed to handle events
in the following format:</p>
<pre><code class="elixir">{level, group_leader,
  {Logger, message, timestamp, metadata}}</code></pre>
<p>The level is one of <code class="inline">:error</code>, <code class="inline">:info</code>, <code class="inline">:warn</code> or <code class="inline">:error</code>,
as previously described, the group leader is the group
leader of the process who logged the message, followed by
a tuple starting with the atom <a href="Logger.html"><code class="inline">Logger</code></a>, the message as
iodata, the timestamp and a keyword list of metadata.</p>
<p>It is recommended that handlers ignore messages where
the group leader is in a different node than the one
the handler is installed.</p>
<p>Furthermore, backends can be configured via the
<a href="Logger.html#configure_backend/2"><code class="inline">configure_backend/2</code></a> function which requires event handlers
to handle calls of the following format:</p>
<pre><code class="elixir">{:configure, options}</code></pre>
<p>where options is a keyword list. The result of the call is
the result returned by <a href="Logger.html#configure_backend/2"><code class="inline">configure_backend/2</code></a>. The recommended
return value for successful configuration is <code class="inline">:ok</code>.</p>
<p>It is recommended that backends support at least the following
configuration values:</p>
<ul>
<li><code class="inline">level</code> - the logging level for that backend
</li>
<li><code class="inline">format</code> - the logging format for that backend
</li>
<li><code class="inline">metadata</code> - the metadata to include the backend
</li>
</ul>
<p>Check the implementation for <code class="inline">Logger.Backends.Console</code> for
examples on how to handle the recommendations in this section
and how to process the existing options.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Logger.html#add_backend/2">add_backend(backend, opts \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Adds a new backend</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#add_translator/1">add_translator(translator)</a></td>
  
    <td class="summary_synopsis"><p>Adds a new translator</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#compare_levels/2">compare_levels(level, level)</a></td>
  
    <td class="summary_synopsis"><p>Compare log levels</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#configure/1">configure(options)</a></td>
  
    <td class="summary_synopsis"><p>Configures the logger</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#configure_backend/2">configure_backend(backend, options)</a></td>
  
    <td class="summary_synopsis"><p>Configures the given backend</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#debug/2">debug(chardata, metadata \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Logs a debug message</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#disable/1">disable(pid)</a></td>
  
    <td class="summary_synopsis"><p>Disables logging for the current process</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#enable/1">enable(pid)</a></td>
  
    <td class="summary_synopsis"><p>Enables logging for the current process</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#error/2">error(chardata, metadata \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Logs an error</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#flush/0">flush()</a></td>
  
    <td class="summary_synopsis"><p>Flushes the Logger</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#info/2">info(chardata, metadata \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Logs some info</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#level/0">level()</a></td>
  
    <td class="summary_synopsis"><p>Retrieves the logger level</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#log/3">log(level, chardata, metadata \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Logs a message</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#metadata/0">metadata()</a></td>
  
    <td class="summary_synopsis"><p>Reads the current process metadata</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#metadata/1">metadata(dict)</a></td>
  
    <td class="summary_synopsis"><p>Adds the given keyword list to the current process metadata</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#remove_backend/2">remove_backend(backend, opts \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Removes a backend</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#remove_translator/1">remove_translator(translator)</a></td>
  
    <td class="summary_synopsis"><p>Removes a translator</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Logger.html#warn/2">warn(chardata, metadata \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Logs a warning</p>
</td>
  
</tr>

        </table>
      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t:backend/0">
    <a href="Logger.html#t:backend/0">backend</a> :: <a href="../elixir/GenEvent.html#t:handler/0">GenEvent.handler</a>
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:message/0">
    <a href="Logger.html#t:message/0">message</a> :: <a href="../elixir/IO.html#t:chardata/0">IO.chardata</a> | <a href="../elixir/String.Chars.html#t:t/0">String.Chars.t</a>
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:level/0">
    <a href="Logger.html#t:level/0">level</a> :: :error | :info | :warn | :debug
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="add_backend/2">
    <span class="signature"><strong>add_backend(backend, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#add_backend/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Adds a new backend.</p>
<h2>Options</h2>
<ul>
<li><code class="inline">:flush</code> - when true, guarantees all messages currently sent
to both Logger and Erlang’s <code class="inline">error_logger</code> are processed before
the backend is added
</li>
</ul>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L332" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="add_translator/1">
    <span class="signature"><strong>add_translator(translator)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#add_translator/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Adds a new translator.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L361" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="compare_levels/2">
    <span class="signature"><strong>compare_levels(level, level)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#compare_levels/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>compare_levels(<a href="Logger.html#t:level/0">level</a>, <a href="Logger.html#t:level/0">level</a>) :: :lt | :eq | :gt</li>
      
    </ul>
  
  <section class="docstring">
    <p>Compare log levels.</p>
<p>Receives two log levels and compares the <code class="inline">left</code>
against <code class="inline">right</code> and returns <code class="inline">:lt</code>, <code class="inline">:eq</code> or <code class="inline">:gt</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L286" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="configure/1">
    <span class="signature"><strong>configure(options)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#configure/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Configures the logger.</p>
<p>See the “Runtime Configuration” section in <a href="Logger.html"><code class="inline">Logger</code></a> module
documentation for the available options.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L304" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="configure_backend/2">
    <span class="signature"><strong>configure_backend(backend, options)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#configure_backend/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>configure_backend(<a href="Logger.html#t:backend/0">backend</a>, <a href="../elixir/Keyword.html#t:t/0">Keyword.t</a>) :: term</li>
      
    </ul>
  
  <section class="docstring">
    <p>Configures the given backend.</p>
<p>The backends needs to be started and running in order to
be configured at runtime.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L379" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="disable/1">
    <span class="signature"><strong>disable(pid)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#disable/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Disables logging for the current process.</p>
<p>Currently the only accepted process is self().</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L263" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="enable/1">
    <span class="signature"><strong>enable(pid)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#enable/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Enables logging for the current process.</p>
<p>Currently the only accepted process is self().</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L253" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="flush/0">
    <span class="signature"><strong>flush()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#flush/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>flush :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Flushes the Logger.</p>
<p>This basically guarantees all messages sent to the
Logger prior to this call will be processed. This is useful
for testing and it should not be called in production code.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L316" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="level/0">
    <span class="signature"><strong>level()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#level/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li><a href="Logger.html#t:level/0">level</a> :: <a href="Logger.html#t:level/0">level</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Retrieves the logger level.</p>
<p>The logger level can be changed via <a href="Logger.html#configure/1"><code class="inline">configure/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L274" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="log/3">
    <span class="signature"><strong>log(level, chardata, metadata \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#log/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>log(<a href="Logger.html#t:level/0">level</a>, <a href="Logger.html#t:message/0">message</a> | (() -> <a href="Logger.html#t:message/0">message</a>), <a href="../elixir/Keyword.html#t:t/0">Keyword.t</a>) :: :ok | {:error, :noproc} | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Logs a message.</p>
<p>Developers should use the macros <a href="Logger.html#debug/2"><code class="inline">Logger.debug/2</code></a>,
<a href="Logger.html#warn/2"><code class="inline">Logger.warn/2</code></a>, <a href="Logger.html#info/2"><code class="inline">Logger.info/2</code></a> or <a href="Logger.html#error/2"><code class="inline">Logger.error/2</code></a> instead
of this function as they automatically include caller metadata
and can eliminate the Logger call altogether at compile time if
desired.</p>
<p>Use this function only when there is a need to log dynamically
or you want to explicitly avoid embedding metadata.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L397" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="metadata/0">
    <span class="signature"><strong>metadata()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#metadata/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Reads the current process metadata.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L244" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="metadata/1">
    <span class="signature"><strong>metadata(dict)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#metadata/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Adds the given keyword list to the current process metadata.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L235" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="remove_backend/2">
    <span class="signature"><strong>remove_backend(backend, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#remove_backend/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Removes a backend.</p>
<h2>Options</h2>
<ul>
<li><code class="inline">:flush</code> - when true, guarantees all messages currently sent
to both Logger and Erlang’s <code class="inline">error_logger</code> are processed before
the backend is removed
</li>
</ul>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L352" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="remove_translator/1">
    <span class="signature"><strong>remove_translator(translator)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Logger.html#remove_translator/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Removes a translator.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L368" class="view_source">Source</a>
  
</section>

        </section>
      

      
        <section id="macros_details" class="details_list">
          <h2>Macros</h2>
          <section class="detail">
  <div class="detail_header" id="debug/2">
    <span class="signature"><strong>debug(chardata, metadata \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Logger.html#debug/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Logs a debug message.</p>
<h2>Examples</h2>
<pre><code class="elixir">Logger.debug &quot;hello?&quot;
Logger.debug fn -&gt; &quot;expensive to calculate debug&quot; end</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L470" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="error/2">
    <span class="signature"><strong>error(chardata, metadata \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Logger.html#error/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Logs an error.</p>
<h2>Examples</h2>
<pre><code class="elixir">Logger.error &quot;oops&quot;
Logger.error fn -&gt; &quot;expensive to calculate error&quot; end</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L457" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="info/2">
    <span class="signature"><strong>info(chardata, metadata \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Logger.html#info/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Logs some info.</p>
<h2>Examples</h2>
<pre><code class="elixir">Logger.info &quot;mission accomplished&quot;
Logger.info fn -&gt; &quot;expensive to calculate info&quot; end</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L444" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="warn/2">
    <span class="signature"><strong>warn(chardata, metadata \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Logger.html#warn/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Logger.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Logs a warning.</p>
<h2>Examples</h2>
<pre><code class="elixir">Logger.warn &quot;knob turned too far to the right&quot;
Logger.warn fn -&gt; &quot;expensive to calculate warning&quot; end</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/logger/lib/logger.ex#L431" class="view_source">Source</a>
  
</section>

        </section>
      

      
    </section>
  </body>
</html>
