    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>ExUnit.Test – ExUnit v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">ExUnit v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="ExUnit.Test.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="ExUnit.Test.html#full_list">Exceptions</a></span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        ExUnit v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="ExUnit.html#content">ExUnit</a> &rarr; <a href="ExUnit.Test.html#content">Test</a>
      </div>

      <h1>
        ExUnit.Test
        
      </h1>

      <ul class="summary_links">
        
        
          <li><a href="ExUnit.Test.html#types_details">Types</a></li>
        
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A struct that keeps information about the test.</p>
<p>It is received by formatters and contains the following fields:</p>
<ul>
<li><code class="inline">:name</code>  - the test name
</li>
<li><code class="inline">:case</code>  - the test case
</li>
<li><code class="inline">:state</code> - the test state (see ExUnit.state)
</li>
<li><code class="inline">:time</code>  - the time to run the test
</li>
<li><code class="inline">:tags</code>  - the test tags
</li>
<li><code class="inline">:logs</code>  - the captured logs
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/ex_unit/lib/ex_unit.ex#L64" class="view_source">Source</a>
      

      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="ExUnit.Test.html#t:t/0">t</a> :: %ExUnit.Test{name: atom, case: module, state: <a href="ExUnit.html#t:state/0">ExUnit.state</a>, time: non_neg_integer, tags: map, logs: term}
  </p>
  
</div>

        </section>
      

      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

