    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>ExUnit.CaseTemplate – ExUnit v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">ExUnit v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="ExUnit.CaseTemplate.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="ExUnit.CaseTemplate.html#full_list">Exceptions</a></span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        ExUnit v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="ExUnit.html#content">ExUnit</a> &rarr; <a href="ExUnit.CaseTemplate.html#content">CaseTemplate</a>
      </div>

      <h1>
        ExUnit.CaseTemplate
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="ExUnit.CaseTemplate.html#summary_details">Summary</a></li>
        
        
        
        
          <li><a href="ExUnit.CaseTemplate.html#macros_details">Macros</a></li>
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>This module allows a developer to define a test case
template to be used throughout their tests. This is useful
when there are a set of functions that should be shared
between tests or a set of setup callbacks.</p>
<p>By using this module, the callbacks and assertions
available for regular test cases will also be available.</p>
<h2>Example</h2>
<pre><code class="elixir">defmodule MyCase do
  use ExUnit.CaseTemplate

  setup do
    IO.puts &quot;This will run before each test that uses this case&quot;
  end
end

defmodule MyTest do
  use MyCase, async: true

  test &quot;truth&quot; do
    assert true
  end
end</code></pre>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/ex_unit/lib/ex_unit/case_template.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="ExUnit.CaseTemplate.html#using/2">using(var \\ quote() do
  _
end, list)</a></td>
  <td class="summary_synopsis"><p>Allows a developer to customize the using block
when the case template is used</p>
</td>
</tr>

          </table>
        </section>
      

      

      

      
        <section id="macros_details" class="details_list">
          <h1>Macros</h1>
          <section class="detail">
  <div class="detail_header" id="using/2">
    <span class="signature"><strong>using(var \\ quote() do
  _
end, list)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="ExUnit.CaseTemplate.html#using/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="ExUnit.CaseTemplate.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Allows a developer to customize the using block
when the case template is used.</p>
<h2>Example</h2>
<p>  using do</p>
<pre><code class="elixir">quote do
  alias MyApp.FunModule
end</code></pre>
<p>  end</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/ex_unit/lib/ex_unit/case_template.ex#L75" class="view_source">Source</a>
  
</section>

        </section>
      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

