    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>ExUnit.Formatter – ExUnit v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">ExUnit v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="ExUnit.Formatter.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="ExUnit.Formatter.html#full_list">Exceptions</a></span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        ExUnit v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="ExUnit.html#content">ExUnit</a> &rarr; <a href="ExUnit.Formatter.html#content">Formatter</a>
      </div>

      <h1>
        ExUnit.Formatter
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="ExUnit.Formatter.html#summary_details">Summary</a></li>
        
        
          <li><a href="ExUnit.Formatter.html#types_details">Types</a></li>
        
        
          <li><a href="ExUnit.Formatter.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>This module holds helper functions related to formatting and contains
documentation about the formatting protocol.</p>
<p>Formatters are registered at the <code class="inline">ExUnit.EventManager</code> event manager and
will be send events by the runner.</p>
<p>The following events are possible:</p>
<ul>
<li><p><code class="inline">{:suite_started, opts}</code> -
the suite has started with the specified options to the runner.</p>
</li>
<li><p><code class="inline">{:suite_finished, run_us, load_us}</code> -
the suite has finished. <code class="inline">run_us</code> and <code class="inline">load_us</code> are the run and load
times in microseconds respectively.</p>
</li>
<li><p><code class="inline">{:case_started, test_case}</code> -
a test case has started. See <a href="ExUnit.TestCase.html"><code class="inline">ExUnit.TestCase</code></a> for details.</p>
</li>
<li><p><code class="inline">{:case_finished, test_case}</code> -
a test case has finished. See <a href="ExUnit.TestCase.html"><code class="inline">ExUnit.TestCase</code></a> for details.</p>
</li>
<li><p><code class="inline">{:test_started, test_case}</code> -
a test case has started. See <a href="ExUnit.Test.html"><code class="inline">ExUnit.Test</code></a> for details.</p>
</li>
<li><code class="inline">{:test_finished, test_case}</code> -
a test case has finished. See <a href="ExUnit.Test.html"><code class="inline">ExUnit.Test</code></a> for details.
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/ex_unit/lib/ex_unit/formatter.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="ExUnit.Formatter.html#format_filters/2">format_filters(filters, type)</a></td>
  <td class="summary_synopsis"><p>Formats filters used to constrain cases to be run</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.Formatter.html#format_test_case_failure/5">format_test_case_failure(test_case, failure, counter, width, formatter)</a></td>
  <td class="summary_synopsis"><p>Receives a test case and formats its failure</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.Formatter.html#format_test_failure/5">format_test_failure(test, failure, counter, width, formatter)</a></td>
  <td class="summary_synopsis"><p>Receives a test and formats its failure</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.Formatter.html#format_time/2">format_time(run_us, load_us)</a></td>
  <td class="summary_synopsis"><p>Formats time taken running the test suite</p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:id/0">
    <a href="ExUnit.Formatter.html#t:id/0">id</a> :: term
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:test_case/0">
    <a href="ExUnit.Formatter.html#t:test_case/0">test_case</a> :: <a href="ExUnit.TestCase.html#t:t/0">ExUnit.TestCase.t</a>
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:test/0">
    <a href="ExUnit.Formatter.html#t:test/0">test</a> :: <a href="ExUnit.Test.html#t:t/0">ExUnit.Test.t</a>
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:run_us/0">
    <a href="ExUnit.Formatter.html#t:run_us/0">run_us</a> :: pos_integer
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:load_us/0">
    <a href="ExUnit.Formatter.html#t:load_us/0">load_us</a> :: pos_integer | nil
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="format_filters/2">
    <span class="signature"><strong>format_filters(filters, type)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="ExUnit.Formatter.html#format_filters/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="ExUnit.Formatter.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>format_filters(<a href="../../stable/elixir/Keyword.html#t:t/0">Keyword.t</a>, atom) :: <a href="../../stable/elixir/String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Formats filters used to constrain cases to be run.</p>
<h2>Examples</h2>
<p>  iex&gt; format_filters([run: true, slow: false], :include)
  “Including tags: [run: true, slow: false]“</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/ex_unit/lib/ex_unit/formatter.ex#L98" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="format_test_case_failure/5">
    <span class="signature"><strong>format_test_case_failure(test_case, failure, counter, width, formatter)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="ExUnit.Formatter.html#format_test_case_failure/5" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="ExUnit.Formatter.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Receives a test case and formats its failure.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/ex_unit/lib/ex_unit/formatter.ex#L120" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="format_test_failure/5">
    <span class="signature"><strong>format_test_failure(test, failure, counter, width, formatter)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="ExUnit.Formatter.html#format_test_failure/5" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="ExUnit.Formatter.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Receives a test and formats its failure.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/ex_unit/lib/ex_unit/formatter.ex#L108" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="format_time/2">
    <span class="signature"><strong>format_time(run_us, load_us)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="ExUnit.Formatter.html#format_time/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="ExUnit.Formatter.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>format_time(<a href="ExUnit.Formatter.html#t:run_us/0">run_us</a>, <a href="ExUnit.Formatter.html#t:load_us/0">load_us</a>) :: <a href="../../stable/elixir/String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Formats time taken running the test suite.</p>
<p>It receives the time spent running the tests and
optionally the time spent loading the test suite.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; format_time(10000, nil)
&quot;Finished in 0.01 seconds&quot;

iex&gt; format_time(10000, 20000)
&quot;Finished in 0.03 seconds (0.02s on load, 0.01s on tests)&quot;

iex&gt; format_time(10000, 200000)
&quot;Finished in 0.2 seconds (0.2s on load, 0.01s on tests)&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/ex_unit/lib/ex_unit/formatter.ex#L63" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

