    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>ExUnit.CaptureIO – ExUnit v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">ExUnit v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="ExUnit.CaptureIO.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="ExUnit.CaptureIO.html#full_list">Exceptions</a></span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        ExUnit v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="ExUnit.html#content">ExUnit</a> &rarr; <a href="ExUnit.CaptureIO.html#content">CaptureIO</a>
      </div>

      <h1>
        ExUnit.CaptureIO
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="ExUnit.CaptureIO.html#summary_details">Summary</a></li>
        
        
        
          <li><a href="ExUnit.CaptureIO.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Functionality to capture IO for testing.</p>
<h2>Examples</h2>
<pre><code class="elixir">defmodule AssertionTest do
  use ExUnit.Case

  import ExUnit.CaptureIO

  test :example do
    assert capture_io(fn -&gt;
      IO.puts &quot;a&quot;
    end) == &quot;a\n&quot;
  end

  test &quot;checking the return value and the IO output&quot; do
    fun = fn -&gt;
      assert Enum.each([&quot;some&quot;, &quot;example&quot;], &amp;(IO.puts &amp;1)) == :ok
    end
    assert capture_io(fun) == &quot;some\nexample\n&quot;
    # tip: or use only: `capture_io(fun)` to silence the IO output (so only assert the return value)
  end
end</code></pre>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/ex_unit/lib/ex_unit/capture_io.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="ExUnit.CaptureIO.html#capture_io/1">capture_io(fun)</a></td>
  <td class="summary_synopsis"><p>Captures IO generated when evaluating <code class="inline">fun</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.CaptureIO.html#capture_io/2">capture_io(device, fun)</a></td>
  <td class="summary_synopsis"></td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.CaptureIO.html#capture_io/3">capture_io(device, input, fun)</a></td>
  <td class="summary_synopsis"></td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="capture_io/1">
    <span class="signature"><strong>capture_io(fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="ExUnit.CaptureIO.html#capture_io/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="ExUnit.CaptureIO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Captures IO generated when evaluating <code class="inline">fun</code>.</p>
<p>Returns the binary which is the captured output.</p>
<p>By default, <code class="inline">capture_io</code> replaces the <code class="inline">group_leader</code> (<code class="inline">:stdio</code>)
for the current process. However, the capturing of any other
named device, such as <code class="inline">:stderr</code>, is also possible globally by
giving the registered device name explicitly as an argument.</p>
<p>Note that when capturing something other than <code class="inline">:stdio</code>,
the test should run with async false.</p>
<p>When capturing <code class="inline">:stdio</code>, if the <code class="inline">:capture_prompt</code> option is <code class="inline">false</code>,
prompts (specified as arguments to <code class="inline">IO.get*</code> functions) are not
captured.</p>
<p>A developer can set a string as an input. The default
input is <code class="inline">:eof</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; capture_io(fn -&gt; IO.write &quot;john&quot; end) == &quot;john&quot;
true

iex&gt; capture_io(:stderr, fn -&gt; IO.write(:stderr, &quot;john&quot;) end) == &quot;john&quot;
true

iex&gt; capture_io(&quot;this is input&quot;, fn -&gt;
...&gt;   input = IO.gets &quot;&gt;&quot;
...&gt;   IO.write input
...&gt; end) == &quot;&gt;this is input&quot;
true

iex&gt; capture_io([input: &quot;this is input&quot;, capture_prompt: false], fn -&gt;
...&gt;   input = IO.gets &quot;&gt;&quot;
...&gt;   IO.write input
...&gt; end) == &quot;this is input&quot;
true</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/ex_unit/lib/ex_unit/capture_io.ex#L70" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="capture_io/2">
    <span class="signature"><strong>capture_io(device, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="ExUnit.CaptureIO.html#capture_io/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="ExUnit.CaptureIO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/ex_unit/lib/ex_unit/capture_io.ex#L74" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="capture_io/3">
    <span class="signature"><strong>capture_io(device, input, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="ExUnit.CaptureIO.html#capture_io/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="ExUnit.CaptureIO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/ex_unit/lib/ex_unit/capture_io.ex#L86" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

