    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Overview – ExUnit v1.1.0-dev</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">ExUnit v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="overview.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="overview.html#full_list">Exceptions</a></span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        
      </div>

      <h1>ExUnit v1.1.0-dev</h1>

      <ul class="summary_links">
        
          <li><a href="overview.html#modules_summary">Modules</a></li>
        
        
          <li><a href="overview.html#exceptions_summary">Exceptions</a></li>
        
        
      </ul>

      
        <section id="modules_summary" class="details_list">
          <h1>Modules summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="ExUnit.html">ExUnit</a></td>
  <td class="summary_synopsis"><p>Basic unit testing framework for Elixir</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.Assertions.html">ExUnit.Assertions</a></td>
  <td class="summary_synopsis"><p>This module contains a set of assertion functions that are
imported by default into your test cases</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.Callbacks.html">ExUnit.Callbacks</a></td>
  <td class="summary_synopsis"><p>Defines ExUnit Callbacks</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.CaptureIO.html">ExUnit.CaptureIO</a></td>
  <td class="summary_synopsis"><p>Functionality to capture IO for testing</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.CaptureLog.html">ExUnit.CaptureLog</a></td>
  <td class="summary_synopsis"><p>Functionality to capture logs for testing</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.Case.html">ExUnit.Case</a></td>
  <td class="summary_synopsis"><p>Sets up an ExUnit test case</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.CaseTemplate.html">ExUnit.CaseTemplate</a></td>
  <td class="summary_synopsis"><p>This module allows a developer to define a test case
template to be used throughout their tests. This is useful
when there are a set of functions that should be shared
between tests or a set of setup callbacks</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.DocTest.html">ExUnit.DocTest</a></td>
  <td class="summary_synopsis"><p>ExUnit.DocTest implements functionality similar to <a href="https://docs.python.org/2/library/doctest.html">Python’s
doctest</a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.Filters.html">ExUnit.Filters</a></td>
  <td class="summary_synopsis"><p>Conveniences for parsing and evaluating filters</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.Formatter.html">ExUnit.Formatter</a></td>
  <td class="summary_synopsis"><p>This module holds helper functions related to formatting and contains
documentation about the formatting protocol</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.Test.html">ExUnit.Test</a></td>
  <td class="summary_synopsis"><p>A struct that keeps information about the test</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.TestCase.html">ExUnit.TestCase</a></td>
  <td class="summary_synopsis"><p>A struct that keeps information about the test case</p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="exceptions_summary" class="details_list">
          <h1>Exceptions summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="ExUnit.AssertionError.html">ExUnit.AssertionError</a></td>
  <td class="summary_synopsis"></td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.DocTest.Error.html">ExUnit.DocTest.Error</a></td>
  <td class="summary_synopsis"></td>
</tr>
<tr>
  <td class="summary_signature"><a href="ExUnit.TimeoutError.html">ExUnit.TimeoutError</a></td>
  <td class="summary_synopsis"></td>
</tr>

          </table>
        </section>
      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

