    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Access – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Access.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Access.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="Access.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Access.html#content">Access</a>
      </div>

      <h1>
        Access
        
          <small>behaviour</small>
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Access.html#summary_details">Summary</a></li>
        
        
          <li><a href="Access.html#types_details">Types</a></li>
        
        
          <li><a href="Access.html#functions_details">Functions</a></li>
        
        
        
          <li><a href="Access.html#callbacks_details">Callbacks</a></li>
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Dictionary-like access to data structures via the <code class="inline">foo[bar]</code> syntax.</p>
<p>This module also empowers <a href="Kernel.html"><code class="inline">Kernel</code></a>s nested update functions
<a href="Kernel.html#get_in/2"><code class="inline">Kernel.get_in/2</code></a>, <a href="Kernel.html#put_in/3"><code class="inline">Kernel.put_in/3</code></a>, <a href="Kernel.html#update_in/3"><code class="inline">Kernel.update_in/3</code></a> and
<a href="Kernel.html#get_and_update_in/3"><code class="inline">Kernel.get_and_update_in/3</code></a>.</p>
<h2>Examples</h2>
<p>Out of the box, Access works with built-in dictionaries: <a href="Keyword.html"><code class="inline">Keyword</code></a>
and <a href="Map.html"><code class="inline">Map</code></a>:</p>
<pre><code class="iex elixir">iex&gt; keywords = [a: 1, b: 2]
iex&gt; keywords[:a]
1

iex&gt; map = %{a: 1, b: 2}
iex&gt; map[:a]
1

iex&gt; star_ratings = %{1.0 =&gt; &quot;★&quot;, 1.5 =&gt; &quot;★☆&quot;, 2.0 =&gt; &quot;★★&quot;}
iex&gt; star_ratings[1.5]
&quot;★☆&quot;</code></pre>
<p>Furthermore, Access transparently ignores <code class="inline">nil</code> values:</p>
<pre><code class="iex elixir">iex&gt; keywords = [a: 1, b: 2]
iex&gt; keywords[:c][:unknown]
nil</code></pre>
<p>The key comparison must be implemented using the <code class="inline">===</code> operator.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/access.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Access.html#fetch!/2">fetch!(dict, key)</a></td>
  <td class="summary_synopsis"><p>Fetches value for the given key</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Access.html#fetch/2">fetch(container, key)</a></td>
  <td class="summary_synopsis"><p>Fetches value for the given key</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Access.html#get/3">get(container, key, default \\ nil)</a></td>
  <td class="summary_synopsis"><p>Gets the container’s value for the given key</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Access.html#get_and_update/3">get_and_update(container, key, fun)</a></td>
  <td class="summary_synopsis"><p>Gets and updates the container’s value for the given key, in a single pass</p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Access.html#t:t/0">t</a> :: list | map | nil
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:key/0">
    <a href="Access.html#t:key/0">key</a> :: any
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:value/0">
    <a href="Access.html#t:value/0">value</a> :: any
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="fetch/2">
    <span class="signature"><strong>fetch(container, key)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Access.html#fetch/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Access.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>fetch(<a href="Access.html#t:t/0">t</a>, <a href="Access.html#t:key/0">key</a>) :: {:ok, <a href="Access.html#t:value/0">value</a>} | :error</li>
      
    </ul>
  
  <section class="docstring">
    <p>Fetches value for the given key.</p>
<p>Returns a <code class="inline">{:ok, value}</code> if the tuple exists,
<code class="inline">:error</code> otherwise.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/access.ex#L50" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="fetch!/2">
    <span class="signature"><strong>fetch!(dict, key)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Access.html#fetch!/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Access.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Fetches value for the given key.</p>
<p>Returns <code class="inline">value</code> or raises otherwise.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/access.ex#L76" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get/3">
    <span class="signature"><strong>get(container, key, default \\ nil)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Access.html#get/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Access.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get(<a href="Access.html#t:t/0">t</a>, term, term) :: term</li>
      
    </ul>
  
  <section class="docstring">
    <p>Gets the container’s value for the given key.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/access.ex#L87" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_and_update/3">
    <span class="signature"><strong>get_and_update(container, key, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Access.html#get_and_update/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Access.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_and_update(<a href="Access.html#t:t/0">t</a>, term, (term -> {get, term})) :: {get, <a href="Access.html#t:t/0">t</a>} when get: var</li>
      
    </ul>
  
  <section class="docstring">
    <p>Gets and updates the container’s value for the given key, in a single pass.</p>
<p>The argument function <code class="inline">fun</code> must receive the value for the given <code class="inline">key</code> (or
<code class="inline">nil</code> if the key doesn’t exist in <code class="inline">container</code>). It must return a tuple
containing the <code class="inline">get</code> value and the new value to be stored in the <code class="inline">container</code>.</p>
<p>This function returns a two-element tuple.
The first element is the <code class="inline">get</code> value, as returned by <code class="inline">fun</code>.
The second element is the container, updated with the value returned by <code class="inline">fun</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/access.ex#L123" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
        <section id="callbacks_details" class="details_list">
          <h1>Callbacks</h1>
          <section class="detail">
  <div class="detail_header" id="c:fetch/2">
    <span class="signature"><strong>fetch/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Access.html#c:fetch/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Access.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>fetch(<a href="Access.html#t:t/0">t</a>, <a href="Access.html#t:key/0">key</a>) :: {:ok, <a href="Access.html#t:value/0">value</a>} | :error</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/access.ex#L39" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:get/3">
    <span class="signature"><strong>get/3</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Access.html#c:get/3" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Access.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get(<a href="Access.html#t:t/0">t</a>, <a href="Access.html#t:key/0">key</a>, <a href="Access.html#t:value/0">value</a>) :: <a href="Access.html#t:value/0">value</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/access.ex#L40" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:get_and_update/3">
    <span class="signature"><strong>get_and_update/3</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Access.html#c:get_and_update/3" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Access.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_and_update(<a href="Access.html#t:t/0">t</a>, <a href="Access.html#t:key/0">key</a>, (<a href="Access.html#t:value/0">value</a> -> {<a href="Access.html#t:value/0">value</a>, <a href="Access.html#t:value/0">value</a>})) :: {<a href="Access.html#t:value/0">value</a>, <a href="Access.html#t:t/0">t</a>}</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/access.ex#L41" class="view_source">Source</a>
  
</section>

        </section>
      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

