    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Application – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Application.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Application.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="Application.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Application.html#content">Application</a>
      </div>

      <h1>
        Application
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Application.html#summary_details">Summary</a></li>
        
        
          <li><a href="Application.html#types_details">Types</a></li>
        
        
          <li><a href="Application.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A module for working with applications and defining application callbacks.</p>
<p>In Elixir (actually, in Erlang/OTP), an application is a component
implementing some specific functionality, that can be started and stopped
as a unit, and which can be re-used in other systems.</p>
<p>Applications are defined with an application file named <code class="inline">APP.app</code> where
<code class="inline">APP</code> is the application name, usually in <code class="inline">underscore_case</code>. The application
file must reside in the same <code class="inline">ebin</code> directory as the compiled modules of the
application.</p>
<p>In Elixir, Mix is responsible for compiling your source code and
generating your application <code class="inline">.app</code> file. Furthermore, Mix is also
responsible for configuring, starting and stopping your application
and its dependencies. For this reason, this documentation will focus
on the remaining aspects of your application: the application environment
and the application callback module.</p>
<p>You can learn more about Mix generation of <code class="inline">.app</code> files by typing
<code class="inline">mix help compile.app</code>.</p>
<h2>Application environment</h2>
<p>Once an application is started, OTP provides an application environment
that can be used to configure the application.</p>
<p>Assuming you are inside a Mix project, you can edit the <code class="inline">application</code>
function in the <code class="inline">mix.exs</code> file to the following:</p>
<pre><code class="elixir">def application do
  [env: [hello: :world]]
end</code></pre>
<p>In the application function, we can define the default environment values
for our application. By starting your application with <code class="inline">iex -S mix</code>, you
can access the default value:</p>
<pre><code class="elixir">Application.get_env(:APP_NAME, :hello)
#=&gt; :world</code></pre>
<p>It is also possible to put and delete values from the application value,
including new values that are not defined in the environment file (although
this should be avoided).</p>
<p>In the future, we plan to support configuration files which allow
developers to configure the environment of their dependencies.</p>
<p>Keep in mind that each application is responsible for its environment.
Do not use the functions in this module for directly accessing or modifying
the environment of other applications (as it may lead to inconsistent
data in the application environment).</p>
<h2>Application module callback</h2>
<p>Often times, an application defines a supervision tree that must be started
and stopped when the application starts and stops. For such, we need to
define an application module callback. The first step is to define the
module callback in the application definition in the <code class="inline">mix.exs</code> file:</p>
<pre><code class="elixir">def application do
  [mod: {MyApp, []}]
end</code></pre>
<p>Our application now requires the <code class="inline">MyApp</code> module to provide an application
callback. This can be done by invoking <code class="inline">use Application</code> in that module and
defining a <a href="Application.html#start/2"><code class="inline">start/2</code></a> callback, for example:</p>
<pre><code class="elixir">defmodule MyApp do
  use Application

  def start(_type, _args) do
    MyApp.Supervisor.start_link()
  end
end</code></pre>
<p><a href="Application.html#start/2"><code class="inline">start/2</code></a> typically returns <code class="inline">{:ok, pid}</code> or <code class="inline">{:ok, pid, state}</code> where
<code class="inline">pid</code> identifies the supervision tree and <code class="inline">state</code> is the application state.
<code class="inline">args</code> is the second element of the tuple given to the <code class="inline">:mod</code> option.</p>
<p>The <code class="inline">type</code> argument passed to <a href="Application.html#start/2"><code class="inline">start/2</code></a> is usually <code class="inline">:normal</code> unless in a
distributed setup where application takeovers and failovers are configured.
This particular aspect of applications is explained in more detail in the
OTP documentation:</p>
<ul>
<li><a href="http://www.erlang.org/doc/man/application.html">http://www.erlang.org/doc/man/application.html</a>
</li>
<li><a href="http://www.erlang.org/doc/design_principles/applications.html">http://www.erlang.org/doc/design_principles/applications.html</a>
</li>
</ul>
<p>A developer may also implement the <a href="Application.html#stop/1"><code class="inline">stop/1</code></a> callback (automatically defined
by <code class="inline">use Application</code>) which does any application cleanup. It receives the
application state and can return any value. Note that shutting down the
supervisor is automatically handled by the VM.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Application.html#app_dir/1">app_dir(app)</a></td>
  <td class="summary_synopsis"><p>Gets the directory for app</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#app_dir/2">app_dir(app, path)</a></td>
  <td class="summary_synopsis"><p>Returns the given path inside <a href="Application.html#app_dir/1"><code class="inline">app_dir/1</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#delete_env/3">delete_env(app, key, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Deletes the <code class="inline">key</code> from the given <code class="inline">app</code> environment</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#ensure_all_started/2">ensure_all_started(app, type \\ :temporary)</a></td>
  <td class="summary_synopsis"><p>Ensures the given <code class="inline">app</code> and its applications are started</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#ensure_started/2">ensure_started(app, type \\ :temporary)</a></td>
  <td class="summary_synopsis"><p>Ensures the given <code class="inline">app</code> is started</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#fetch_env!/2">fetch_env!(app, key)</a></td>
  <td class="summary_synopsis"><p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>‘s environment</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#fetch_env/2">fetch_env(app, key)</a></td>
  <td class="summary_synopsis"><p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>‘s environment in a tuple</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#format_error/1">format_error(reason)</a></td>
  <td class="summary_synopsis"><p>Formats the error reason returned by <a href="Application.html#start/2"><code class="inline">start/2</code></a>,
<a href="Application.html#ensure_started/2"><code class="inline">ensure_started/2</code></a>, <a href="Application.html#stop/1"><code class="inline">stop/1</code></a>, <a href="Application.html#load/1"><code class="inline">load/1</code></a> and <a href="Application.html#unload/1"><code class="inline">unload/1</code></a>,
returns a string</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#get_all_env/1">get_all_env(app)</a></td>
  <td class="summary_synopsis"><p>Returns all key-value pairs for <code class="inline">app</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#get_env/3">get_env(app, key, default \\ nil)</a></td>
  <td class="summary_synopsis"><p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>‘s environment</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#load/1">load(app)</a></td>
  <td class="summary_synopsis"><p>Loads the given <code class="inline">app</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#put_env/4">put_env(app, key, value, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Puts the <code class="inline">value</code> in <code class="inline">key</code> for the given <code class="inline">app</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#start/2">start(app, type \\ :temporary)</a></td>
  <td class="summary_synopsis"><p>Starts the given <code class="inline">app</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#stop/1">stop(app)</a></td>
  <td class="summary_synopsis"><p>Stops the given <code class="inline">app</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Application.html#unload/1">unload(app)</a></td>
  <td class="summary_synopsis"><p>Unloads the given <code class="inline">app</code></p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:app/0">
    <a href="Application.html#t:app/0">app</a> :: atom
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:key/0">
    <a href="Application.html#t:key/0">key</a> :: atom
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:value/0">
    <a href="Application.html#t:value/0">value</a> :: term
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:start_type/0">
    <a href="Application.html#t:start_type/0">start_type</a> :: :permanent | :transient | :temporary
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="app_dir/1">
    <span class="signature"><strong>app_dir(app)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#app_dir/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>app_dir(<a href="Application.html#t:app/0">app</a>) :: <a href="String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Gets the directory for app.</p>
<p>This information is returned based on the code path. Here is an
example:</p>
<pre><code class="elixir">File.mkdir_p!(&quot;foo/ebin&quot;)
Code.prepend_path(&quot;foo/ebin&quot;)
Application.app_dir(:foo)
#=&gt; &quot;foo&quot;</code></pre>
<p>Even though the directory is empty and there is no <code class="inline">.app</code> file
it is considered the application directory based on the name
“foo/ebin”. The name may contain a dash <code class="inline">-</code> which is considered
to be the app version and it is removed for the lookup purposes:</p>
<pre><code class="elixir">File.mkdir_p!(&quot;bar-123/ebin&quot;)
Code.prepend_path(&quot;bar-123/ebin&quot;)
Application.app_dir(:bar)
#=&gt; &quot;bar-123&quot;</code></pre>
<p>For more information on code paths, check the <a href="Code.html"><code class="inline">Code</code></a> module in
Elixir and also Erlang’s <code class="inline">:code</code> module.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L321" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="app_dir/2">
    <span class="signature"><strong>app_dir(app, path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#app_dir/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>app_dir(<a href="Application.html#t:app/0">app</a>, <a href="String.html#t:t/0">String.t</a>) :: <a href="String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the given path inside <a href="Application.html#app_dir/1"><code class="inline">app_dir/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L332" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="delete_env/3">
    <span class="signature"><strong>delete_env(app, key, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#delete_env/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>delete_env(<a href="Application.html#t:app/0">app</a>, <a href="Application.html#t:key/0">key</a>, timeout: timeout, persistent: boolean) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Deletes the <code class="inline">key</code> from the given <code class="inline">app</code> environment.</p>
<p>See <a href="Application.html#put_env/4"><code class="inline">put_env/4</code></a> for a description of the options.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L191" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="ensure_all_started/2">
    <span class="signature"><strong>ensure_all_started(app, type \\ :temporary)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#ensure_all_started/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>ensure_all_started(<a href="Application.html#t:app/0">app</a>, <a href="Application.html#t:start_type/0">start_type</a>) :: {:ok, [<a href="Application.html#t:app/0">app</a>]} | {:error, {<a href="Application.html#t:app/0">app</a>, term}}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Ensures the given <code class="inline">app</code> and its applications are started.</p>
<p>Same as <a href="Application.html#start/2"><code class="inline">start/2</code></a> but also starts the applications listed under
<code class="inline">:applications</code> in the <code class="inline">.app</code> file in case they were not previously
started.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L218" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="ensure_started/2">
    <span class="signature"><strong>ensure_started(app, type \\ :temporary)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#ensure_started/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>ensure_started(<a href="Application.html#t:app/0">app</a>, <a href="Application.html#t:start_type/0">start_type</a>) :: :ok | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Ensures the given <code class="inline">app</code> is started.</p>
<p>Same as <a href="Application.html#start/2"><code class="inline">start/2</code></a> but returns <code class="inline">:ok</code> if the application was already
started. This is useful in scripts and in test setup, where test
applications need to be explicitly started:</p>
<pre><code class="elixir">:ok = Application.ensure_started(:my_test_dep)</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L206" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="fetch_env/2">
    <span class="signature"><strong>fetch_env(app, key)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#fetch_env/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>fetch_env(<a href="Application.html#t:app/0">app</a>, <a href="Application.html#t:key/0">key</a>) :: {:ok, <a href="Application.html#t:value/0">value</a>} | :error</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>‘s environment in a tuple.</p>
<p>If the configuration parameter does not exist, the function returns <code class="inline">:error</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L140" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="fetch_env!/2">
    <span class="signature"><strong>fetch_env!(app, key)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#fetch_env!/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>fetch_env!(<a href="Application.html#t:app/0">app</a>, <a href="Application.html#t:key/0">key</a>) :: <a href="Application.html#t:value/0">value</a> | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>‘s environment.</p>
<p>If the configuration parameter does not exist, raises <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L153" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="format_error/1">
    <span class="signature"><strong>format_error(reason)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#format_error/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>format_error(any) :: <a href="String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Formats the error reason returned by <a href="Application.html#start/2"><code class="inline">start/2</code></a>,
<a href="Application.html#ensure_started/2"><code class="inline">ensure_started/2</code></a>, <a href="Application.html#stop/1"><code class="inline">stop/1</code></a>, <a href="Application.html#load/1"><code class="inline">load/1</code></a> and <a href="Application.html#unload/1"><code class="inline">unload/1</code></a>,
returns a string.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L342" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_all_env/1">
    <span class="signature"><strong>get_all_env(app)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#get_all_env/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_all_env(<a href="Application.html#t:app/0">app</a>) :: [{<a href="Application.html#t:key/0">key</a>, <a href="Application.html#t:value/0">value</a>}]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns all key-value pairs for <code class="inline">app</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L119" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_env/3">
    <span class="signature"><strong>get_env(app, key, default \\ nil)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#get_env/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_env(<a href="Application.html#t:app/0">app</a>, <a href="Application.html#t:key/0">key</a>, <a href="Application.html#t:value/0">value</a>) :: <a href="Application.html#t:value/0">value</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>‘s environment.</p>
<p>If the configuration parameter does not exist, the function returns the
<code class="inline">default</code> value.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L130" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="load/1">
    <span class="signature"><strong>load(app)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#load/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>load(<a href="Application.html#t:app/0">app</a>) :: :ok | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Loads the given <code class="inline">app</code>.</p>
<p>In order to be loaded, an <code class="inline">.app</code> file must be in the load paths.
All <code class="inline">:included_applications</code> will also be loaded.</p>
<p>Loading the application does not start it nor load its modules, but
it does load its environment.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L281" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="put_env/4">
    <span class="signature"><strong>put_env(app, key, value, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#put_env/4" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>put_env(<a href="Application.html#t:app/0">app</a>, <a href="Application.html#t:key/0">key</a>, <a href="Application.html#t:value/0">value</a>, timeout: timeout, persistent: boolean) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Puts the <code class="inline">value</code> in <code class="inline">key</code> for the given <code class="inline">app</code>.</p>
<h2>Options</h2>
<ul>
<li><code class="inline">:timeout</code>    - the timeout for the change (defaults to 5000ms)
</li>
<li><code class="inline">:persistent</code> - persists the given value on application load and reloads
</li>
</ul>
<p>If <a href="Application.html#put_env/4"><code class="inline">put_env/4</code></a> is called before the application is loaded, the application
environment values specified in the <code class="inline">.app</code> file will override the ones
previously set.</p>
<p>The persistent option can be set to <code class="inline">true</code> when there is a need to guarantee
parameters set with this function will not be overridden by the ones defined
in the application resource file on load. This means persistent values will
stick after the application is loaded and also on application reload.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L181" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="start/2">
    <span class="signature"><strong>start(app, type \\ :temporary)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#start/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>start(<a href="Application.html#t:app/0">app</a>, <a href="Application.html#t:start_type/0">start_type</a>) :: :ok | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Starts the given <code class="inline">app</code>.</p>
<p>If the <code class="inline">app</code> is not loaded, the application will first be loaded using <a href="Application.html#load/1"><code class="inline">load/1</code></a>.
Any included application, defined in the <code class="inline">:included_applications</code> key of the
<code class="inline">.app</code> file will also be loaded, but they won’t be started.</p>
<p>Furthermore, all applications listed in the <code class="inline">:applications</code> key must be explicitly
started before this application is. If not, <code class="inline">{:error, {:not_started, app}}</code> is
returned, where <code class="inline">app</code> is the name of the missing application.</p>
<p>In case you want to automatically  load <strong>and start</strong> all of <code class="inline">app</code>‘s dependencies,
see <a href="Application.html#ensure_all_started/2"><code class="inline">ensure_all_started/2</code></a>.</p>
<p>The <code class="inline">type</code> argument specifies the type of the application:</p>
<ul>
<li><p><code class="inline">:permanent</code> - if <code class="inline">app</code> terminates, all other applications and the entire
node are also terminated.</p>
</li>
<li><p><code class="inline">:transient</code> - if <code class="inline">app</code> terminates with <code class="inline">:normal</code> reason, it is reported
but no other applications are terminated. If a transient application
terminates abnormally, all other applications and the entire node are
also terminated.</p>
</li>
<li><code class="inline">:temporary</code> - if <code class="inline">app</code> terminates, it is reported but no other
applications are terminated (the default).
</li>
</ul>
<p>Note that it is always possible to stop an application explicitly by calling
<a href="Application.html#stop/1"><code class="inline">stop/1</code></a>. Regardless of the type of the application, no other applications will
be affected.</p>
<p>Note also that the <code class="inline">:transient</code> type is of little practical use, since when a
supervision tree terminates, the reason is set to <code class="inline">:shutdown</code>, not <code class="inline">:normal</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L257" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="stop/1">
    <span class="signature"><strong>stop(app)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#stop/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>stop(<a href="Application.html#t:app/0">app</a>) :: :ok | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Stops the given <code class="inline">app</code>.</p>
<p>When stopped, the application is still loaded.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L267" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="unload/1">
    <span class="signature"><strong>unload(app)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Application.html#unload/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Application.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>unload(<a href="Application.html#t:app/0">app</a>) :: :ok | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Unloads the given <code class="inline">app</code>.</p>
<p>It will also unload all <code class="inline">:included_applications</code>.
Note that the function does not purge the application modules.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/application.ex#L292" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

