    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Bitwise – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Bitwise.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Bitwise.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="Bitwise.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Bitwise.html#content">Bitwise</a>
      </div>

      <h1>
        Bitwise
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Bitwise.html#summary_details">Summary</a></li>
        
        
        
        
          <li><a href="Bitwise.html#macros_details">Macros</a></li>
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>This module provides macro-based operators that perform calculations
on (sets of) bits. In general, you should <code class="inline">use</code> the Bitwise module
as a whole:</p>
<pre><code class="iex elixir">iex&gt; use Bitwise
iex&gt; bnot 1
-2
iex&gt; 1 &amp;&amp;&amp; 1
1</code></pre>
<p>When used, it accepts the following options:</p>
<ul>
<li><code class="inline">:only_operators</code> - include only operators
</li>
<li><p><code class="inline">:skip_operators</code> - skip operators</p>
<p>iex&gt; use Bitwise, only_operators: true
iex&gt; 1 &amp;&amp;&amp; 1
1</p>
</li>
</ul>
<p>These macros can be used in guards:</p>
<pre><code class="iex elixir">iex&gt; use Bitwise
iex&gt; odd? = fn(int) when band(int, 1) == 1 -&gt; true; (_) -&gt; false end
iex&gt; odd?.(1)
true</code></pre>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/bitwise.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Bitwise.html#&amp;&amp;&amp;/2">left &amp;&amp;&amp; right</a></td>
  <td class="summary_synopsis"><p>Infix operator; calculates the bitwise AND of its arguments</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Bitwise.html#&lt;&lt;&lt;/2">left &lt;&lt;&lt; right</a></td>
  <td class="summary_synopsis"><p>Infix operator; calculates the result of an arithmetic left bitshift</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Bitwise.html#&gt;&gt;&gt;/2">left &gt;&gt;&gt; right</a></td>
  <td class="summary_synopsis"><p>Infix operator; calculates the result of an arithmetic left bitshift</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Bitwise.html#^^^/2">left ^^^ right</a></td>
  <td class="summary_synopsis"><p>Infix operator; calculates the bitwise XOR of its arguments</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Bitwise.html#band/2">band(left, right)</a></td>
  <td class="summary_synopsis"><p>Calculates the bitwise AND of its arguments</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Bitwise.html#bnot/1">bnot(expr)</a></td>
  <td class="summary_synopsis"><p>Calculates the bitwise NOT of its argument</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Bitwise.html#bor/2">bor(left, right)</a></td>
  <td class="summary_synopsis"><p>Calculates the bitwise OR of its arguments</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Bitwise.html#bsl/2">bsl(left, right)</a></td>
  <td class="summary_synopsis"><p>Calculates the result of an arithmetic left bitshift</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Bitwise.html#bsr/2">bsr(left, right)</a></td>
  <td class="summary_synopsis"><p>Calculates the result of an arithmetic right bitshift</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Bitwise.html#bxor/2">bxor(left, right)</a></td>
  <td class="summary_synopsis"><p>Calculates the bitwise XOR of its arguments</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Bitwise.html#|||/2">left ||| right</a></td>
  <td class="summary_synopsis"><p>Infix operator; calculates the bitwise OR of its arguments</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Bitwise.html#~~~/1">~~~expr</a></td>
  <td class="summary_synopsis"><p>Prefix (unary) operator; calculates the bitwise NOT of its argument</p>
</td>
</tr>

          </table>
        </section>
      

      

      

      
        <section id="macros_details" class="details_list">
          <h1>Macros</h1>
          <section class="detail">
  <div class="detail_header" id="&amp;&amp;&amp;/2">
    <span class="signature"><strong>left &amp;&amp;&amp; right</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Bitwise.html#&amp;&amp;&amp;/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Bitwise.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Infix operator; calculates the bitwise AND of its arguments.</p>
<pre><code class="iex elixir">iex&gt; 9 &amp;&amp;&amp; 3
1</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/bitwise.ex#L91" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="&lt;&lt;&lt;/2">
    <span class="signature"><strong>left &lt;&lt;&lt; right</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Bitwise.html#&lt;&lt;&lt;/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Bitwise.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Infix operator; calculates the result of an arithmetic left bitshift.</p>
<pre><code class="iex elixir">iex&gt; 1 &lt;&lt;&lt; 2
4
iex&gt; 1 &lt;&lt;&lt; -2
0
iex&gt; -1 &lt;&lt;&lt; 2
-4
iex&gt; -1 &lt;&lt;&lt; -2
-1</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/bitwise.ex#L169" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="&gt;&gt;&gt;/2">
    <span class="signature"><strong>left &gt;&gt;&gt; right</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Bitwise.html#&gt;&gt;&gt;/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Bitwise.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Infix operator; calculates the result of an arithmetic left bitshift.</p>
<pre><code class="iex elixir">iex&gt; 1 &gt;&gt;&gt; 2
0
iex&gt; 1 &gt;&gt;&gt; -2
4
iex&gt; -1 &gt;&gt;&gt; 2
-1
iex&gt; -1 &gt;&gt;&gt; -2
-4</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/bitwise.ex#L203" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="^^^/2">
    <span class="signature"><strong>left ^^^ right</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Bitwise.html#^^^/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Bitwise.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Infix operator; calculates the bitwise XOR of its arguments.</p>
<pre><code class="iex elixir">iex&gt; 9 ^^^ 3
10</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/bitwise.ex#L135" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="band/2">
    <span class="signature"><strong>band(left, right)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Bitwise.html#band/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Bitwise.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Calculates the bitwise AND of its arguments.</p>
<pre><code class="iex elixir">iex&gt; band(9, 3)
1</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/bitwise.ex#L80" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="bnot/1">
    <span class="signature"><strong>bnot(expr)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Bitwise.html#bnot/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Bitwise.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Calculates the bitwise NOT of its argument.</p>
<pre><code class="iex elixir">iex&gt; bnot(2)
-3
iex&gt; bnot(2) &amp;&amp;&amp; 3
1</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/bitwise.ex#L56" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="bor/2">
    <span class="signature"><strong>bor(left, right)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Bitwise.html#bor/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Bitwise.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Calculates the bitwise OR of its arguments.</p>
<pre><code class="iex elixir">iex&gt; bor(9, 3)
11</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/bitwise.ex#L102" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="bsl/2">
    <span class="signature"><strong>bsl(left, right)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Bitwise.html#bsl/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Bitwise.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Calculates the result of an arithmetic left bitshift.</p>
<pre><code class="iex elixir">iex&gt; bsl(1, 2)
4
iex&gt; bsl(1, -2)
0
iex&gt; bsl(-1, 2)
-4
iex&gt; bsl(-1, -2)
-1</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/bitwise.ex#L152" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="bsr/2">
    <span class="signature"><strong>bsr(left, right)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Bitwise.html#bsr/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Bitwise.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Calculates the result of an arithmetic right bitshift.</p>
<pre><code class="iex elixir">iex&gt; bsr(1, 2)
0
iex&gt; bsr(1, -2)
4
iex&gt; bsr(-1, 2)
-1
iex&gt; bsr(-1, -2)
-4</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/bitwise.ex#L186" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="bxor/2">
    <span class="signature"><strong>bxor(left, right)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Bitwise.html#bxor/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Bitwise.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Calculates the bitwise XOR of its arguments.</p>
<pre><code class="iex elixir">iex&gt; bxor(9, 3)
10</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/bitwise.ex#L124" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="|||/2">
    <span class="signature"><strong>left ||| right</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Bitwise.html#|||/2" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Bitwise.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Infix operator; calculates the bitwise OR of its arguments.</p>
<pre><code class="iex elixir">iex&gt; 9 ||| 3
11</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/bitwise.ex#L113" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="~~~/1">
    <span class="signature"><strong>~~~expr</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Bitwise.html#~~~/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Bitwise.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Prefix (unary) operator; calculates the bitwise NOT of its argument.</p>
<pre><code class="iex elixir">iex&gt; ~~~2
-3
iex&gt; ~~~2 &amp;&amp;&amp; 3
1</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/bitwise.ex#L69" class="view_source">Source</a>
  
</section>

        </section>
      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

