    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Dict – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Dict.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Dict.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="Dict.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Dict.html#content">Dict</a>
      </div>

      <h1>
        Dict
        
          <small>behaviour</small>
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Dict.html#summary_details">Summary</a></li>
        
        
          <li><a href="Dict.html#types_details">Types</a></li>
        
        
          <li><a href="Dict.html#functions_details">Functions</a></li>
        
        
        
          <li><a href="Dict.html#callbacks_details">Callbacks</a></li>
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>This module specifies the Dict API expected to be
implemented by different dictionaries.</p>
<p>It also provides functions that redirect to the underlying
Dict, allowing a developer to work with different Dict
implementations using one API.</p>
<p>To create a new dict, use the <code class="inline">new</code> functions defined
by each dict type:</p>
<pre><code class="elixir">HashDict.new  #=&gt; creates an empty HashDict</code></pre>
<p>In the examples below, <code class="inline">dict_impl</code> means a specific
<a href="Dict.html#content"><code class="inline">Dict</code></a> implementation, for example <a href="HashDict.html"><code class="inline">HashDict</code></a> or <a href="Map.html"><code class="inline">Map</code></a>.</p>
<h2>Warning</h2>
<p>Do not use this module if you expect a certain <a href="Dict.html#content"><code class="inline">Dict</code></a>
implementation. For example, if you are working with
maps and you don’t need polymorphism, it is preferrable
to use the <a href="Map.html"><code class="inline">Map</code></a> module instead of the <a href="Dict.html#content"><code class="inline">Dict</code></a> one.</p>
<h2>Protocols</h2>
<p>Besides implementing the functions in this module, all
dictionaries are required to implement the <a href="Access.html"><code class="inline">Access</code></a>
protocol:</p>
<pre><code class="iex elixir">iex&gt; dict = dict_impl.new
iex&gt; dict = Dict.put(dict, :hello, :world)
iex&gt; dict[:hello]
:world</code></pre>
<p>As well as the <a href="Enumerable.html"><code class="inline">Enumerable</code></a> and <a href="Collectable.html"><code class="inline">Collectable</code></a> protocols.</p>
<h2>Match</h2>
<p>Dictionaries are required to implement all operations
using the match (<code class="inline">===</code>) operator.</p>
<h2>Default implementation</h2>
<p>Default implementations for some functions in the <a href="Dict.html#content"><code class="inline">Dict</code></a> module
are provided via <code class="inline">use Dict</code>.</p>
<p>For example:</p>
<pre><code class="elixir">defmodule MyDict do
  use Dict

  # implement required functions (see below)
  # override default implementations if optimization
  # is needed
end</code></pre>
<p>The client module must contain the following functions:</p>
<ul>
<li><a href="Dict.html#delete/2"><code class="inline">delete/2</code></a>
</li>
<li><a href="Dict.html#fetch/2"><code class="inline">fetch/2</code></a>
</li>
<li><a href="Dict.html#put/3"><code class="inline">put/3</code></a>
</li>
<li><code class="inline">reduce/3</code>
</li>
<li><a href="Dict.html#size/1"><code class="inline">size/1</code></a>
</li>
</ul>
<p>All functions, except <code class="inline">reduce/3</code>, are required by the Dict behaviour.
<code class="inline">reduce/3</code> must be implemented as per the Enumerable protocol.</p>
<p>Based on these functions, <a href="Dict.html#content"><code class="inline">Dict</code></a> generates default implementations
for the following functions:</p>
<ul>
<li><a href="Dict.html#drop/2"><code class="inline">drop/2</code></a>
</li>
<li><a href="Dict.html#equal?/2"><code class="inline">equal?/2</code></a>
</li>
<li><a href="Dict.html#fetch!/2"><code class="inline">fetch!/2</code></a>
</li>
<li><code class="inline">get/2</code>
</li>
<li><a href="Dict.html#get/3"><code class="inline">get/3</code></a>
</li>
<li><a href="Dict.html#get_lazy/3"><code class="inline">get_lazy/3</code></a>
</li>
<li><a href="Dict.html#get_and_update/3"><code class="inline">get_and_update/3</code></a>
</li>
<li><a href="Dict.html#has_key?/2"><code class="inline">has_key?/2</code></a>
</li>
<li><a href="Dict.html#keys/1"><code class="inline">keys/1</code></a>
</li>
<li><a href="Dict.html#merge/2"><code class="inline">merge/2</code></a>
</li>
<li><a href="Dict.html#merge/3"><code class="inline">merge/3</code></a>
</li>
<li><code class="inline">pop/2</code>
</li>
<li><a href="Dict.html#pop/3"><code class="inline">pop/3</code></a>
</li>
<li><a href="Dict.html#pop_lazy/3"><code class="inline">pop_lazy/3</code></a>
</li>
<li><a href="Dict.html#put_new/3"><code class="inline">put_new/3</code></a>
</li>
<li><a href="Dict.html#put_new_lazy/3"><code class="inline">put_new_lazy/3</code></a>
</li>
<li><a href="Dict.html#split/2"><code class="inline">split/2</code></a>
</li>
<li><a href="Dict.html#take/2"><code class="inline">take/2</code></a>
</li>
<li><a href="Dict.html#to_list/1"><code class="inline">to_list/1</code></a>
</li>
<li><a href="Dict.html#update/4"><code class="inline">update/4</code></a>
</li>
<li><a href="Dict.html#update!/3"><code class="inline">update!/3</code></a>
</li>
<li><a href="Dict.html#values/1"><code class="inline">values/1</code></a>
</li>
</ul>
<p>All of these functions are defined as overridable, so you can provide
your own implementation if needed.</p>
<p>Note you can also test your custom module via <a href="Dict.html#content"><code class="inline">Dict</code></a>‘s doctests:</p>
<pre><code class="elixir">defmodule MyDict do
  # ...
end

defmodule MyTests do
  use ExUnit.Case
  doctest Dict
  defp dict_impl, do: MyDict
end</code></pre>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Dict.html#delete/2">delete(dict, key)</a></td>
  <td class="summary_synopsis"><p>Removes the entry stored under the given <code class="inline">key</code> from <code class="inline">dict</code>.
If <code class="inline">dict</code> does not contain <code class="inline">key</code>, returns the dictionary unchanged</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#drop/2">drop(dict, keys)</a></td>
  <td class="summary_synopsis"><p>Returns a new dict where the given <code class="inline">keys</code> are removed from <code class="inline">dict</code>.
All non-member keys are ignored</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#equal?/2">equal?(dict1, dict2)</a></td>
  <td class="summary_synopsis"><p>Checks if two dicts are equal using <code class="inline">===</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#fetch!/2">fetch!(dict, key)</a></td>
  <td class="summary_synopsis"><p>Returns the value associated with <code class="inline">key</code> in <code class="inline">dict</code>. If <code class="inline">dict</code> does not
contain <code class="inline">key</code>, it raises <a href="KeyError.html"><code class="inline">KeyError</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#fetch/2">fetch(dict, key)</a></td>
  <td class="summary_synopsis"><p>Returns <code class="inline">{:ok, value}</code> associated with <code class="inline">key</code> in <code class="inline">dict</code>.
If <code class="inline">dict</code> does not contain <code class="inline">key</code>, returns <code class="inline">:error</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#get/3">get(dict, key, default \\ nil)</a></td>
  <td class="summary_synopsis"><p>Returns the value associated with <code class="inline">key</code> in <code class="inline">dict</code>. If <code class="inline">dict</code> does not
contain <code class="inline">key</code>, returns <code class="inline">default</code> (or <code class="inline">nil</code> if not provided)</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#get_and_update/3">get_and_update(dict, key, fun)</a></td>
  <td class="summary_synopsis"><p>Gets a value from <code class="inline">dict</code> and updates the value at <code class="inline">key</code> in one pass</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#get_lazy/3">get_lazy(dict, key, fun)</a></td>
  <td class="summary_synopsis"><p>Returns the value associated with <code class="inline">key</code> in <code class="inline">dict</code>. If <code class="inline">dict</code> does not
contain <code class="inline">key</code>, it lazily evaluates <code class="inline">fun</code> and returns its result</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#has_key?/2">has_key?(dict, key)</a></td>
  <td class="summary_synopsis"><p>Returns whether the given <code class="inline">key</code> exists in the given <code class="inline">dict</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#keys/1">keys(dict)</a></td>
  <td class="summary_synopsis"><p>Returns a list of all keys in <code class="inline">dict</code>.
The keys are not guaranteed to be in any order</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#merge/2">merge(dict1, dict2)</a></td>
  <td class="summary_synopsis"><p>Merges the dict <code class="inline">dict2</code> into dict <code class="inline">dict1</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#merge/3">merge(dict1, dict2, fun)</a></td>
  <td class="summary_synopsis"><p>Merges the dict <code class="inline">dict2</code> into dict <code class="inline">dict1</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#pop/3">pop(dict, key, default \\ nil)</a></td>
  <td class="summary_synopsis"><p>Returns the value associated with <code class="inline">key</code> in <code class="inline">dict</code> as
well as the <code class="inline">dict</code> without <code class="inline">key</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#pop_lazy/3">pop_lazy(dict, key, fun)</a></td>
  <td class="summary_synopsis"><p>Returns the value associated with <code class="inline">key</code> in <code class="inline">dict</code> as
well as the <code class="inline">dict</code> without <code class="inline">key</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#put/3">put(dict, key, val)</a></td>
  <td class="summary_synopsis"><p>Stores the given <code class="inline">value</code> under <code class="inline">key</code> in <code class="inline">dict</code>.
If <code class="inline">dict</code> already has <code class="inline">key</code>, the stored value is replaced by the new one</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#put_new/3">put_new(dict, key, val)</a></td>
  <td class="summary_synopsis"><p>Puts the given <code class="inline">value</code> under <code class="inline">key</code> in <code class="inline">dict</code> unless <code class="inline">key</code> is already present</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#put_new_lazy/3">put_new_lazy(dict, key, fun)</a></td>
  <td class="summary_synopsis"><p>Evaluates <code class="inline">fun</code> and puts the result under <code class="inline">key</code> in <code class="inline">dict</code> unless <code class="inline">key</code>
is already present</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#size/1">size(dict)</a></td>
  <td class="summary_synopsis"><p>Returns the number of elements in <code class="inline">dict</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#split/2">split(dict, keys)</a></td>
  <td class="summary_synopsis"><p>Returns a tuple of two dicts, where the first dict contains only
entries from <code class="inline">dict</code> with keys in <code class="inline">keys</code>, and the second dict
contains only entries from <code class="inline">dict</code> with keys not in <code class="inline">keys</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#take/2">take(dict, keys)</a></td>
  <td class="summary_synopsis"><p>Returns a new dict where only the keys in <code class="inline">keys</code> from <code class="inline">dict</code> are included</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#to_list/1">to_list(dict)</a></td>
  <td class="summary_synopsis"><p>Returns a list of key-value pairs stored in <code class="inline">dict</code>.
No particular order is enforced</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#update!/3">update!(dict, key, fun)</a></td>
  <td class="summary_synopsis"><p>Updates a value in <code class="inline">dict</code> by calling <code class="inline">fun</code> on the value to get a new
value. An exception is generated if <code class="inline">key</code> is not present in the dict</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#update/4">update(dict, key, initial, fun)</a></td>
  <td class="summary_synopsis"><p>Updates a value in <code class="inline">dict</code> by calling <code class="inline">fun</code> on the value to get a new value. If
<code class="inline">key</code> is not present in <code class="inline">dict</code> then <code class="inline">initial</code> will be stored as the first
value</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Dict.html#values/1">values(dict)</a></td>
  <td class="summary_synopsis"><p>Returns a list of all values in <code class="inline">dict</code>.
The values are not guaranteed to be in any order</p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:key/0">
    <a href="Dict.html#t:key/0">key</a> :: any
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:value/0">
    <a href="Dict.html#t:value/0">value</a> :: any
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Dict.html#t:t/0">t</a> :: list | map
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="delete/2">
    <span class="signature"><strong>delete(dict, key)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#delete/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>delete(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Removes the entry stored under the given <code class="inline">key</code> from <code class="inline">dict</code>.
If <code class="inline">dict</code> does not contain <code class="inline">key</code>, returns the dictionary unchanged.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; dict = Dict.delete(dict, :a)
iex&gt; Dict.get(dict, :a)
nil

iex&gt; dict = Enum.into([b: 2], dict_impl.new)
iex&gt; Dict.delete(dict, :a) == dict
true</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L575" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="drop/2">
    <span class="signature"><strong>drop(dict, keys)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#drop/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>drop(<a href="Dict.html#t:t/0">t</a>, [<a href="Dict.html#t:key/0">key</a>]) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a new dict where the given <code class="inline">keys</code> are removed from <code class="inline">dict</code>.
All non-member keys are ignored.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; dict = Dict.drop(dict, [:a, :c, :d])
iex&gt; Dict.to_list(dict)
[b: 2]

iex&gt; dict = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; dict = Dict.drop(dict, [:c, :d])
iex&gt; Dict.to_list(dict) |&gt; Enum.sort
[a: 1, b: 2]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L799" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="equal?/2">
    <span class="signature"><strong>equal?(dict1, dict2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#equal?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>equal?(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Checks if two dicts are equal using <code class="inline">===</code>.</p>
<p>Notice this function is polymorphic as it compares dicts of any
type. Each dict implementation also provides an <code class="inline">equal?</code> function,
but they can only compare dicts of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict1 = Enum.into([a: 2, b: 3, f: 5, c: 123], dict_impl.new)
iex&gt; dict2 = [a: 2, b: 3, f: 5, c: 123]
iex&gt; Dict.equal?(dict1, dict2)
true

iex&gt; dict1 = Enum.into([a: 2, b: 3, f: 5, c: 123], dict_impl.new)
iex&gt; dict2 = []
iex&gt; Dict.equal?(dict1, dict2)
false</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L851" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="fetch/2">
    <span class="signature"><strong>fetch(dict, key)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#fetch/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>fetch(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>) :: <a href="Dict.html#t:value/0">value</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns <code class="inline">{:ok, value}</code> associated with <code class="inline">key</code> in <code class="inline">dict</code>.
If <code class="inline">dict</code> does not contain <code class="inline">key</code>, returns <code class="inline">:error</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1], dict_impl.new)
iex&gt; Dict.fetch(dict, :a)
{:ok, 1}
iex&gt; Dict.fetch(dict, :b)
:error</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L478" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="fetch!/2">
    <span class="signature"><strong>fetch!(dict, key)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#fetch!/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>fetch!(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>) :: <a href="Dict.html#t:value/0">value</a> | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the value associated with <code class="inline">key</code> in <code class="inline">dict</code>. If <code class="inline">dict</code> does not
contain <code class="inline">key</code>, it raises <a href="KeyError.html"><code class="inline">KeyError</code></a>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1], dict_impl.new)
iex&gt; Dict.fetch!(dict, :a)
1</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L494" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get/3">
    <span class="signature"><strong>get(dict, key, default \\ nil)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#get/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, <a href="Dict.html#t:value/0">value</a>) :: <a href="Dict.html#t:value/0">value</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the value associated with <code class="inline">key</code> in <code class="inline">dict</code>. If <code class="inline">dict</code> does not
contain <code class="inline">key</code>, returns <code class="inline">default</code> (or <code class="inline">nil</code> if not provided).</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1], dict_impl.new)
iex&gt; Dict.get(dict, :a)
1
iex&gt; Dict.get(dict, :b)
nil
iex&gt; Dict.get(dict, :b, 3)
3</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L407" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_and_update/3">
    <span class="signature"><strong>get_and_update(dict, key, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#get_and_update/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_and_update(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, (<a href="Dict.html#t:value/0">value</a> -> {<a href="Dict.html#t:value/0">value</a>, <a href="Dict.html#t:value/0">value</a>})) :: {<a href="Dict.html#t:value/0">value</a>, <a href="Dict.html#t:t/0">t</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Gets a value from <code class="inline">dict</code> and updates the value at <code class="inline">key</code> in one pass.</p>
<p>This <code class="inline">fun</code> argument receives the value of <code class="inline">key</code> in <code class="inline">dict</code> (or <code class="inline">nil</code> if <code class="inline">key</code>
is not present) and must return a two-elements tuple: the “get” value (the
value retrieved from the dict which can be operated on before being returned)
and the new value to be stored under <code class="inline">key</code> in <code class="inline">dict</code>.</p>
<p>The returned value is a tuple with the “get” value returned by <code class="inline">fun</code> and a new
dict with the updated value under <code class="inline">key</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1], dict_impl.new)
iex&gt; {get, new_dict} = Dict.get_and_update dict, :a, fn(current_value) -&gt;
...&gt;   {current_value + 1, &quot;foo&quot;}
...&gt; end
iex&gt; get
2
iex&gt; Dict.get(new_dict, :a)
&quot;foo&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L460" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_lazy/3">
    <span class="signature"><strong>get_lazy(dict, key, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#get_lazy/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_lazy(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, (() -> <a href="Dict.html#t:value/0">value</a>)) :: <a href="Dict.html#t:value/0">value</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the value associated with <code class="inline">key</code> in <code class="inline">dict</code>. If <code class="inline">dict</code> does not
contain <code class="inline">key</code>, it lazily evaluates <code class="inline">fun</code> and returns its result.</p>
<p>This is useful if the default value is very expensive to calculate or
generally difficult to set-up and tear-down again.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1], dict_impl.new)
iex&gt; fun = fn -&gt;
...&gt;   # some expensive operation here
...&gt;   :result
...&gt; end
iex&gt; Dict.get_lazy(dict, :a, fun)
1
iex&gt; Dict.get_lazy(dict, :b, fun)
:result</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L432" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="has_key?/2">
    <span class="signature"><strong>has_key?(dict, key)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#has_key?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>has_key?(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns whether the given <code class="inline">key</code> exists in the given <code class="inline">dict</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1], dict_impl.new)
iex&gt; Dict.has_key?(dict, :a)
true
iex&gt; Dict.has_key?(dict, :b)
false</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L388" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="keys/1">
    <span class="signature"><strong>keys(dict)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#keys/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>keys(<a href="Dict.html#t:t/0">t</a>) :: [<a href="Dict.html#t:key/0">key</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a list of all keys in <code class="inline">dict</code>.
The keys are not guaranteed to be in any order.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; Enum.sort(Dict.keys(dict))
[:a, :b]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L340" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="merge/2">
    <span class="signature"><strong>merge(dict1, dict2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#merge/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>merge(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:t/0">t</a>) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Merges the dict <code class="inline">dict2</code> into dict <code class="inline">dict1</code>.</p>
<p>If one of the <code class="inline">dict2</code> entries is found in <code class="inline">dict1</code>, the
conflicting entries in <code class="inline">dict2</code> have higher precedence.</p>
<p>Notice this function is polymorphic as it merges dicts of any
type. Each dict implementation also provides a <code class="inline">merge</code> function,
but they can only merge dicts of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict1 = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; dict2 = Enum.into([a: 3, d: 4], dict_impl.new)
iex&gt; dict = Dict.merge(dict1, dict2)
iex&gt; [a: Dict.get(dict, :a), b: Dict.get(dict, :b), d: Dict.get(dict, :d)]
[a: 3, b: 2, d: 4]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L599" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="merge/3">
    <span class="signature"><strong>merge(dict1, dict2, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#merge/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>merge(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:t/0">t</a>, (<a href="Dict.html#t:key/0">key</a>, <a href="Dict.html#t:value/0">value</a>, <a href="Dict.html#t:value/0">value</a> -> <a href="Dict.html#t:value/0">value</a>)) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Merges the dict <code class="inline">dict2</code> into dict <code class="inline">dict1</code>.</p>
<p>If one of the <code class="inline">dict2</code> entries is found in <code class="inline">dict1</code>, the function
will be invoked to resolve the conflict.</p>
<p>Notice this function is polymorphic as it merges dicts of any
type. Each dict implementation also provides a <code class="inline">merge</code> function,
but they can only merge dicts of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict1 = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; dict2 = Enum.into([a: 3, d: 4], dict_impl.new)
iex&gt; dict = Dict.merge(dict1, dict2, fn(_k, v1, v2) -&gt;
...&gt;   v1 + v2
...&gt; end)
iex&gt; [a: Dict.get(dict, :a), b: Dict.get(dict, :b), d: Dict.get(dict, :d)]
[a: 4, b: 2, d: 4]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L632" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="pop/3">
    <span class="signature"><strong>pop(dict, key, default \\ nil)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#pop/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>pop(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, <a href="Dict.html#t:value/0">value</a>) :: {<a href="Dict.html#t:value/0">value</a>, <a href="Dict.html#t:t/0">t</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the value associated with <code class="inline">key</code> in <code class="inline">dict</code> as
well as the <code class="inline">dict</code> without <code class="inline">key</code>.</p>
<p>If <code class="inline">key</code> is not present in <code class="inline">dict</code>, then the <code class="inline">dict</code> will
be returned unmodified.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1], dict_impl.new)
iex&gt; {v, dict} = Dict.pop dict, :a
iex&gt; {v, Enum.sort(dict)}
{1, []}

iex&gt; dict = Enum.into([a: 1], dict_impl.new)
iex&gt; {v, dict} = Dict.pop dict, :b
iex&gt; {v, Enum.sort(dict)}
{nil, [a: 1]}

iex&gt; dict = Enum.into([a: 1], dict_impl.new)
iex&gt; {v, dict} = Dict.pop dict, :b, 3
iex&gt; {v, Enum.sort(dict)}
{3, [a: 1]}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L675" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="pop_lazy/3">
    <span class="signature"><strong>pop_lazy(dict, key, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#pop_lazy/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>pop_lazy(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, (() -> <a href="Dict.html#t:value/0">value</a>)) :: {<a href="Dict.html#t:value/0">value</a>, <a href="Dict.html#t:t/0">t</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the value associated with <code class="inline">key</code> in <code class="inline">dict</code> as
well as the <code class="inline">dict</code> without <code class="inline">key</code>.</p>
<p>If <code class="inline">key</code> is not present in <code class="inline">dict</code>, then the <code class="inline">dict</code> will
be returned unmodified, and it will lazily evaluate <code class="inline">fun</code>
and return its result instead of the missing value.</p>
<p>This is useful if the default value is very expensive to calculate or
generally difficult to set-up and tear-down again.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1], dict_impl.new)
iex&gt; fun = fn -&gt;
...&gt;   # some expensive operation here
...&gt;   :result
...&gt; end
iex&gt; {v, dict} = Dict.pop_lazy dict, :a, fun
iex&gt; {v, Enum.sort(dict)}
{1, []}

iex&gt; dict = Enum.into([a: 1], dict_impl.new)
iex&gt; fun = fn -&gt;
...&gt;   # some expensive operation here
...&gt;   :result
...&gt; end
iex&gt; {v, dict} = Dict.pop_lazy dict, :b, fun
iex&gt; {v, Enum.sort(dict)}
{:result, [a: 1]}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L712" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="put/3">
    <span class="signature"><strong>put(dict, key, val)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#put/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>put(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, <a href="Dict.html#t:value/0">value</a>) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Stores the given <code class="inline">value</code> under <code class="inline">key</code> in <code class="inline">dict</code>.
If <code class="inline">dict</code> already has <code class="inline">key</code>, the stored value is replaced by the new one.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; dict = Dict.put(dict, :a, 3)
iex&gt; Dict.get(dict, :a)
3</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L511" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="put_new/3">
    <span class="signature"><strong>put_new(dict, key, val)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#put_new/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>put_new(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, <a href="Dict.html#t:value/0">value</a>) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Puts the given <code class="inline">value</code> under <code class="inline">key</code> in <code class="inline">dict</code> unless <code class="inline">key</code> is already present.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; dict = Dict.put_new(dict, :a, 3)
iex&gt; Dict.get(dict, :a)
1</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L527" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="put_new_lazy/3">
    <span class="signature"><strong>put_new_lazy(dict, key, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#put_new_lazy/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>put_new_lazy(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, (() -> <a href="Dict.html#t:value/0">value</a>)) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Evaluates <code class="inline">fun</code> and puts the result under <code class="inline">key</code> in <code class="inline">dict</code> unless <code class="inline">key</code>
is already present.</p>
<p>This is useful if the value is very expensive to calculate or generally
difficult to set-up and tear-down again.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; fun = fn -&gt;
...&gt;   # some expensive operation here
...&gt;   3
...&gt; end
iex&gt; dict = Dict.put_new_lazy(dict, :a, fun)
iex&gt; Dict.get(dict, :a)
1
iex&gt; dict = Dict.put_new_lazy(dict, :c, fun)
iex&gt; Dict.get(dict, :c)
3</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L554" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="size/1">
    <span class="signature"><strong>size(dict)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#size/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>size(<a href="Dict.html#t:t/0">t</a>) :: non_neg_integer</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the number of elements in <code class="inline">dict</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; Dict.size(dict)
2</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L371" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="split/2">
    <span class="signature"><strong>split(dict, keys)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#split/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>split(<a href="Dict.html#t:t/0">t</a>, [<a href="Dict.html#t:key/0">key</a>]) :: {<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:t/0">t</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a tuple of two dicts, where the first dict contains only
entries from <code class="inline">dict</code> with keys in <code class="inline">keys</code>, and the second dict
contains only entries from <code class="inline">dict</code> with keys not in <code class="inline">keys</code>.</p>
<p>All non-member keys are ignored.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1, b: 2, c: 3, d: 4], dict_impl.new)
iex&gt; {dict1, dict2} = Dict.split(dict, [:a, :c, :e])
iex&gt; {Dict.to_list(dict1) |&gt; Enum.sort, Dict.to_list(dict2) |&gt; Enum.sort}
{[a: 1, c: 3], [b: 2, d: 4]}

iex&gt; dict = Enum.into([], dict_impl.new)
iex&gt; {dict1, dict2} = Dict.split(dict, [:a, :c])
iex&gt; {Dict.to_list(dict1), Dict.to_list(dict2)}
{[], []}

iex&gt; dict = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; {dict1, dict2} = Dict.split(dict, [:a, :b, :c])
iex&gt; {Dict.to_list(dict1) |&gt; Enum.sort, Dict.to_list(dict2)}
{[a: 1, b: 2], []}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L777" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="take/2">
    <span class="signature"><strong>take(dict, keys)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#take/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>take(<a href="Dict.html#t:t/0">t</a>, [<a href="Dict.html#t:key/0">key</a>]) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a new dict where only the keys in <code class="inline">keys</code> from <code class="inline">dict</code> are included.</p>
<p>All non-member keys are ignored.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; dict = Dict.take(dict, [:a, :c, :d])
iex&gt; Dict.to_list(dict)
[a: 1]
iex&gt; dict = Dict.take(dict, [:c, :d])
iex&gt; Dict.to_list(dict)
[]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L820" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_list/1">
    <span class="signature"><strong>to_list(dict)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#to_list/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_list(<a href="Dict.html#t:t/0">t</a>) :: list</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a list of key-value pairs stored in <code class="inline">dict</code>.
No particular order is enforced.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L877" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="update/4">
    <span class="signature"><strong>update(dict, key, initial, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#update/4" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>update(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, <a href="Dict.html#t:value/0">value</a>, (<a href="Dict.html#t:value/0">value</a> -> <a href="Dict.html#t:value/0">value</a>)) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Updates a value in <code class="inline">dict</code> by calling <code class="inline">fun</code> on the value to get a new value. If
<code class="inline">key</code> is not present in <code class="inline">dict</code> then <code class="inline">initial</code> will be stored as the first
value.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; dict = Dict.update(dict, :c, 3, fn(val) -&gt; -val end)
iex&gt; Dict.get(dict, :c)
3</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L747" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="update!/3">
    <span class="signature"><strong>update!(dict, key, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#update!/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>update!(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, (<a href="Dict.html#t:value/0">value</a> -> <a href="Dict.html#t:value/0">value</a>)) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Updates a value in <code class="inline">dict</code> by calling <code class="inline">fun</code> on the value to get a new
value. An exception is generated if <code class="inline">key</code> is not present in the dict.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; dict = Dict.update!(dict, :a, fn(val) -&gt; -val end)
iex&gt; Dict.get(dict, :a)
-1</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L729" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="values/1">
    <span class="signature"><strong>values(dict)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Dict.html#values/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>values(<a href="Dict.html#t:t/0">t</a>) :: [<a href="Dict.html#t:value/0">value</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a list of all values in <code class="inline">dict</code>.
The values are not guaranteed to be in any order.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; dict = Enum.into([a: 1, b: 2], dict_impl.new)
iex&gt; Enum.sort(Dict.values(dict))
[1, 2]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L356" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
        <section id="callbacks_details" class="details_list">
          <h1>Callbacks</h1>
          <section class="detail">
  <div class="detail_header" id="c:delete/2">
    <span class="signature"><strong>delete/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:delete/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>delete(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L117" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:drop/2">
    <span class="signature"><strong>drop/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:drop/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>drop(<a href="Dict.html#t:t/0">t</a>, <a href="Enum.html#t:t/0">Enum.t</a>) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L118" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:equal?/2">
    <span class="signature"><strong>equal?/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:equal?/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>equal?(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L119" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:fetch/2">
    <span class="signature"><strong>fetch/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:fetch/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>fetch(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>) :: {:ok, <a href="Dict.html#t:value/0">value</a>} | :error</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L124" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:fetch!/2">
    <span class="signature"><strong>fetch!/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:fetch!/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>fetch!(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>) :: <a href="Dict.html#t:value/0">value</a> | no_return</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L125" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:get/2">
    <span class="signature"><strong>get/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:get/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>) :: <a href="Dict.html#t:value/0">value</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L120" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:get/3">
    <span class="signature"><strong>get/3</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:get/3" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, <a href="Dict.html#t:value/0">value</a>) :: <a href="Dict.html#t:value/0">value</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L121" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:get_and_update/3">
    <span class="signature"><strong>get_and_update/3</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:get_and_update/3" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_and_update(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, (<a href="Dict.html#t:value/0">value</a> -> {<a href="Dict.html#t:value/0">value</a>, <a href="Dict.html#t:value/0">value</a>})) :: {<a href="Dict.html#t:value/0">value</a>, <a href="Dict.html#t:t/0">t</a>}</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L123" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:get_lazy/3">
    <span class="signature"><strong>get_lazy/3</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:get_lazy/3" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_lazy(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, (() -> <a href="Dict.html#t:value/0">value</a>)) :: <a href="Dict.html#t:value/0">value</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L122" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:has_key?/2">
    <span class="signature"><strong>has_key?/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:has_key?/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>has_key?(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L126" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:keys/1">
    <span class="signature"><strong>keys/1</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:keys/1" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>keys(<a href="Dict.html#t:t/0">t</a>) :: [<a href="Dict.html#t:key/0">key</a>]</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L127" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:merge/2">
    <span class="signature"><strong>merge/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:merge/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>merge(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:t/0">t</a>) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L128" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:merge/3">
    <span class="signature"><strong>merge/3</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:merge/3" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>merge(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:t/0">t</a>, (<a href="Dict.html#t:key/0">key</a>, <a href="Dict.html#t:value/0">value</a>, <a href="Dict.html#t:value/0">value</a> -> <a href="Dict.html#t:value/0">value</a>)) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L129" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:new/0">
    <span class="signature"><strong>new/0</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:new/0" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>new :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L116" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:pop/2">
    <span class="signature"><strong>pop/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:pop/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>pop(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>) :: {<a href="Dict.html#t:value/0">value</a>, <a href="Dict.html#t:t/0">t</a>}</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L130" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:pop/3">
    <span class="signature"><strong>pop/3</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:pop/3" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>pop(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, <a href="Dict.html#t:value/0">value</a>) :: {<a href="Dict.html#t:value/0">value</a>, <a href="Dict.html#t:t/0">t</a>}</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L131" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:pop_lazy/3">
    <span class="signature"><strong>pop_lazy/3</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:pop_lazy/3" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>pop_lazy(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, (() -> <a href="Dict.html#t:value/0">value</a>)) :: {<a href="Dict.html#t:value/0">value</a>, <a href="Dict.html#t:t/0">t</a>}</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L132" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:put/3">
    <span class="signature"><strong>put/3</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:put/3" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>put(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, <a href="Dict.html#t:value/0">value</a>) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L133" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:put_new/3">
    <span class="signature"><strong>put_new/3</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:put_new/3" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>put_new(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, <a href="Dict.html#t:value/0">value</a>) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L134" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:put_new_lazy/3">
    <span class="signature"><strong>put_new_lazy/3</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:put_new_lazy/3" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>put_new_lazy(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, (() -> <a href="Dict.html#t:value/0">value</a>)) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L135" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:size/1">
    <span class="signature"><strong>size/1</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:size/1" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>size(<a href="Dict.html#t:t/0">t</a>) :: non_neg_integer</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L136" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:split/2">
    <span class="signature"><strong>split/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:split/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>split(<a href="Dict.html#t:t/0">t</a>, <a href="Enum.html#t:t/0">Enum.t</a>) :: {<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:t/0">t</a>}</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L137" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:take/2">
    <span class="signature"><strong>take/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:take/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>take(<a href="Dict.html#t:t/0">t</a>, <a href="Enum.html#t:t/0">Enum.t</a>) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L138" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:to_list/1">
    <span class="signature"><strong>to_list/1</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:to_list/1" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_list(<a href="Dict.html#t:t/0">t</a>) :: list</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L139" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:update/4">
    <span class="signature"><strong>update/4</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:update/4" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>update(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, <a href="Dict.html#t:value/0">value</a>, (<a href="Dict.html#t:value/0">value</a> -> <a href="Dict.html#t:value/0">value</a>)) :: <a href="Dict.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L140" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:update!/3">
    <span class="signature"><strong>update!/3</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:update!/3" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>update!(<a href="Dict.html#t:t/0">t</a>, <a href="Dict.html#t:key/0">key</a>, (<a href="Dict.html#t:value/0">value</a> -> <a href="Dict.html#t:value/0">value</a>)) :: <a href="Dict.html#t:t/0">t</a> | no_return</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L141" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:values/1">
    <span class="signature"><strong>values/1</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Dict.html#c:values/1" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Dict.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>values(<a href="Dict.html#t:t/0">t</a>) :: [<a href="Dict.html#t:value/0">value</a>]</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/dict.ex#L142" class="view_source">Source</a>
  
</section>

        </section>
      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

