    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Enumerable – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Enumerable.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Enumerable.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="Enumerable.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Enumerable.html#content">Enumerable</a>
      </div>

      <h1>
        Enumerable
        
          <small>protocol</small>
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Enumerable.html#summary_details">Summary</a></li>
        
        
          <li><a href="Enumerable.html#types_details">Types</a></li>
        
        
          <li><a href="Enumerable.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Enumerable protocol used by <a href="Enum.html"><code class="inline">Enum</code></a> and <a href="Stream.html"><code class="inline">Stream</code></a> modules.</p>
<p>When you invoke a function in the <a href="Enum.html"><code class="inline">Enum</code></a> module, the first argument
is usually a collection that must implement this protocol. For example,
the expression</p>
<pre><code class="elixir">Enum.map([1, 2, 3], &amp;(&amp;1 * 2))</code></pre>
<p>invokes underneath <a href="Enumerable.html#reduce/3"><code class="inline">Enumerable.reduce/3</code></a> to perform the reducing
operation that builds a mapped list by calling the mapping function
<code class="inline">&amp;(&amp;1 * 2)</code> on every element in the collection and cons’ing the
element with an accumulated list.</p>
<p>Internally, <a href="Enum.html#map/2"><code class="inline">Enum.map/2</code></a> is implemented as follows:</p>
<pre><code class="elixir">def map(enum, fun) do
  reducer = fn x, acc -&gt; {:cont, [fun.(x)|acc]} end
  Enumerable.reduce(enum, {:cont, []}, reducer) |&gt; elem(1) |&gt; :lists.reverse()
end</code></pre>
<p>Notice the user given function is wrapped into a <code class="inline">reducer</code> function.
The <code class="inline">reducer</code> function must return a tagged tuple after each step,
as described in the <code class="inline">acc/0</code> type.</p>
<p>The reason the accumulator requires a tagged tuple is to allow the
reducer function to communicate to the underlying enumerable the end
of enumeration, allowing any open resource to be properly closed. It
also allows suspension of the enumeration, which is useful when
interleaving between many enumerables is required (as in zip).</p>
<p>Finally, <a href="Enumerable.html#reduce/3"><code class="inline">Enumerable.reduce/3</code></a> will return another tagged tuple,
as represented by the <code class="inline">result/0</code> type.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/enum.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Enumerable.html#count/1">count(collection)</a></td>
  <td class="summary_synopsis"><p>Retrieves the collection’s size</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Enumerable.html#member?/2">member?(collection, value)</a></td>
  <td class="summary_synopsis"><p>Checks if a value exists within the collection</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Enumerable.html#reduce/3">reduce(collection, acc, fun)</a></td>
  <td class="summary_synopsis"><p>Reduces the collection into a value</p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:acc/0">
    <a href="Enumerable.html#t:acc/0">acc</a> :: {:cont, term} | {:halt, term} | {:suspend, term}
  </p>
  
      <div class="typespec_doc"><p>The accumulator value for each step.</p>
<p>It must be a tagged tuple with one of the following “tags”:</p>
<ul>
<li><code class="inline">:cont</code>    - the enumeration should continue
</li>
<li><code class="inline">:halt</code>    - the enumeration should halt immediately
</li>
<li><code class="inline">:suspend</code> - the enumeration should be suspended immediately
</li>
</ul>
<p>Depending on the accumulator value, the result returned by
<a href="Enumerable.html#reduce/3"><code class="inline">Enumerable.reduce/3</code></a> will change. Please check the <code class="inline">result</code>
type docs for more information.</p>
<p>In case a reducer function returns a <code class="inline">:suspend</code> accumulator,
it must be explicitly handled by the caller and never leak.</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:reducer/0">
    <a href="Enumerable.html#t:reducer/0">reducer</a> :: (term, term -> <a href="Enumerable.html#t:acc/0">acc</a>)
  </p>
  
      <div class="typespec_doc"><p>The reducer function.</p>
<p>Should be called with the collection element and the
accumulator contents. Returns the accumulator for
the next enumeration step.</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:result/0">
    <a href="Enumerable.html#t:result/0">result</a> :: {:done, term} | {:halted, term} | {:suspended, term, <a href="Enumerable.html#t:continuation/0">continuation</a>}
  </p>
  
      <div class="typespec_doc"><p>The result of the reduce operation.</p>
<p>It may be <em>done</em> when the enumeration is finished by reaching
its end, or <em>halted</em>/<em>suspended</em> when the enumeration was halted
or suspended by the reducer function.</p>
<p>In case a reducer function returns the <code class="inline">:suspend</code> accumulator, the
<code class="inline">:suspended</code> tuple must be explicitly handled by the caller and
never leak. In practice, this means regular enumeration functions
just need to be concerned about <code class="inline">:done</code> and <code class="inline">:halted</code> results.</p>
<p>Furthermore, a <code class="inline">:suspend</code> call must always be followed by another call,
eventually halting or continuing until the end.</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:continuation/0">
    <a href="Enumerable.html#t:continuation/0">continuation</a> :: (<a href="Enumerable.html#t:acc/0">acc</a> -> <a href="Enumerable.html#t:result/0">result</a>)
  </p>
  
      <div class="typespec_doc"><p>A partially applied reduce function.</p>
<p>The continuation is the closure returned as a result when
the enumeration is suspended. When invoked, it expects
a new accumulator and it returns the result.</p>
<p>A continuation is easily implemented as long as the reduce
function is defined in a tail recursive fashion. If the function
is tail recursive, all the state is passed as arguments, so
the continuation would simply be the reducing function partially
applied.</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Enumerable.html#t:t/0">t</a> :: term
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="count/1">
    <span class="signature"><strong>count(collection)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Enumerable.html#count/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Enumerable.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>count(<a href="Enumerable.html#t:t/0">t</a>) :: {:ok, non_neg_integer} | {:error, module}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Retrieves the collection’s size.</p>
<p>It should return <code class="inline">{:ok, size}</code>.</p>
<p>If <code class="inline">{:error, __MODULE__}</code> is returned a default algorithm using <code class="inline">reduce</code> and
the match (<code class="inline">===</code>) operator is used. This algorithm runs in linear time.</p>
<p>Please force use of the default algorithm unless you can implement an
algorithm that is significantly faster.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/enum.ex#L140" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="member?/2">
    <span class="signature"><strong>member?(collection, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Enumerable.html#member?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Enumerable.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>member?(<a href="Enumerable.html#t:t/0">t</a>, term) :: {:ok, boolean} | {:error, module}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Checks if a value exists within the collection.</p>
<p>It should return <code class="inline">{:ok, boolean}</code>.</p>
<p>If <code class="inline">{:error, __MODULE__}</code> is returned a default algorithm using <code class="inline">reduce</code> and
the match (<code class="inline">===</code>) operator is used. This algorithm runs in linear time.</p>
<p>Please force use of the default algorithm unless you can implement an
algorithm that is significantly faster.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/enum.ex#L126" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="reduce/3">
    <span class="signature"><strong>reduce(collection, acc, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Enumerable.html#reduce/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Enumerable.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>reduce(<a href="Enumerable.html#t:t/0">t</a>, <a href="Enumerable.html#t:acc/0">acc</a>, <a href="Enumerable.html#t:reducer/0">reducer</a>) :: <a href="Enumerable.html#t:result/0">result</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Reduces the collection into a value.</p>
<p>Most of the operations in <a href="Enum.html"><code class="inline">Enum</code></a> are implemented in terms of reduce.
This function should apply the given <code class="inline">reducer</code> function to each
item in the collection and proceed as expected by the returned accumulator.</p>
<p>As an example, here is the implementation of <code class="inline">reduce</code> for lists:</p>
<pre><code class="elixir">def reduce(_,     {:halt, acc}, _fun),   do: {:halted, acc}
def reduce(list,  {:suspend, acc}, fun), do: {:suspended, acc, &amp;reduce(list, &amp;1, fun)}
def reduce([],    {:cont, acc}, _fun),   do: {:done, acc}
def reduce([h|t], {:cont, acc}, fun),    do: reduce(t, fun.(h, acc), fun)</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/enum.ex#L112" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

