    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>File – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="File.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="File.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="File.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="File.html#content">File</a>
      </div>

      <h1>
        File
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="File.html#summary_details">Summary</a></li>
        
        
          <li><a href="File.html#types_details">Types</a></li>
        
        
          <li><a href="File.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>This module contains functions to manipulate files.</p>
<p>Some of those functions are low-level, allowing the user
to interact with the file or IO devices, like <a href="File.html#open/2"><code class="inline">open/2</code></a>,
<a href="File.html#copy/3"><code class="inline">copy/3</code></a> and others. This module also provides higher
level functions that work with filenames and have their naming
based on UNIX variants. For example, one can copy a file
via <a href="File.html#cp/3"><code class="inline">cp/3</code></a> and remove files and directories recursively
via <a href="File.html#rm_rf/1"><code class="inline">rm_rf/1</code></a></p>
<h2>Encoding</h2>
<p>In order to write and read files, one must use the functions
in the <a href="IO.html"><code class="inline">IO</code></a> module. By default, a file is opened in binary mode
which requires the functions <a href="IO.html#binread/2"><code class="inline">IO.binread/2</code></a> and <a href="IO.html#binwrite/2"><code class="inline">IO.binwrite/2</code></a>
to interact with the file. A developer may pass <code class="inline">:utf8</code> as an
option when opening the file, then the slower <a href="IO.html#read/2"><code class="inline">IO.read/2</code></a> and
<a href="IO.html#write/2"><code class="inline">IO.write/2</code></a> functions must be used as they are responsible for
doing the proper conversions and data guarantees.</p>
<p>Note that filenames when given as char lists in Elixir are
always treated as UTF-8. In particular, we expect that the
shell and the operating system are configured to use UTF8
encoding. Binary filenames are considering raw and passed
to the OS as is.</p>
<h2>API</h2>
<p>Most of the functions in this module return <code class="inline">:ok</code> or
<code class="inline">{:ok, result}</code> in case of success, <code class="inline">{:error, reason}</code>
otherwise. Those function are also followed by a variant
that ends with <code class="inline">!</code> which returns the result (without the
<code class="inline">{:ok, result}</code> tuple) in case of success or raises an
exception in case it fails. For example:</p>
<pre><code class="elixir">File.read(&quot;hello.txt&quot;)
#=&gt; {:ok, &quot;World&quot;}

File.read(&quot;invalid.txt&quot;)
#=&gt; {:error, :enoent}

File.read!(&quot;hello.txt&quot;)
#=&gt; &quot;World&quot;

File.read!(&quot;invalid.txt&quot;)
#=&gt; raises File.Error</code></pre>
<p>In general, a developer should use the former in case they want
to react if the file does not exist. The latter should be used
when the developer expects their software to fail in case the
file cannot be read (i.e. it is literally an exception).</p>
<h2>Processes and raw files</h2>
<p>Every time a file is opened, Elixir spawns a new process. Writing
to a file is equivalent to sending messages to that process that
writes to the file descriptor.</p>
<p>This means files can be passed between nodes and message passing
guarantees they can write to the same file in a network.</p>
<p>However, you may not always want to pay the price for this abstraction.
In such cases, a file can be opened in <code class="inline">:raw</code> mode. The options <code class="inline">:read_ahead</code>
and <code class="inline">:delayed_write</code> are also useful when operating large files or
working with files in tight loops.</p>
<p>Check <a href="http://www.erlang.org/doc/man/file.html#open-2">http://www.erlang.org/doc/man/file.html#open-2</a> for more information
about such options and other performance considerations.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="File.html#cd!/1">cd!(path)</a></td>
  <td class="summary_synopsis"><p>The same as <a href="File.html#cd/1"><code class="inline">cd/1</code></a>, but raises an exception if it fails</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#cd!/2">cd!(path, function)</a></td>
  <td class="summary_synopsis"><p>Changes the current directory to the given <code class="inline">path</code>,
executes the given function and then revert back
to the previous path regardless if there is an exception</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#cd/1">cd(path)</a></td>
  <td class="summary_synopsis"><p>Sets the current working directory</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#chgrp!/2">chgrp!(path, gid)</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#chgrp/2"><code class="inline">chgrp/2</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#chgrp/2">chgrp(path, gid)</a></td>
  <td class="summary_synopsis"><p>Changes the user group given by the group id <code class="inline">gid</code>
for a given <code class="inline">file</code>. Returns <code class="inline">:ok</code> on success, or
<code class="inline">{:error, reason}</code> on failure</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#chmod!/2">chmod!(path, mode)</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#chmod/2"><code class="inline">chmod/2</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#chmod/2">chmod(path, mode)</a></td>
  <td class="summary_synopsis"><p>Changes the <code class="inline">mode</code> for a given <code class="inline">file</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#chown!/2">chown!(path, uid)</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#chown/2"><code class="inline">chown/2</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#chown/2">chown(path, uid)</a></td>
  <td class="summary_synopsis"><p>Changes the owner given by the user id <code class="inline">uid</code>
for a given <code class="inline">file</code>. Returns <code class="inline">:ok</code> on success,
or <code class="inline">{:error, reason}</code> on failure</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#close/1">close(io_device)</a></td>
  <td class="summary_synopsis"><p>Closes the file referenced by <code class="inline">io_device</code>. It mostly returns <code class="inline">:ok</code>, except
for some severe errors such as out of memory</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#copy!/3">copy!(source, destination, bytes_count \\ :infinity)</a></td>
  <td class="summary_synopsis"><p>The same as <a href="File.html#copy/3"><code class="inline">copy/3</code></a> but raises an <a href="File.CopyError.html"><code class="inline">File.CopyError</code></a> if it fails.
Returns the <code class="inline">bytes_copied</code> otherwise</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#copy/3">copy(source, destination, bytes_count \\ :infinity)</a></td>
  <td class="summary_synopsis"><p>Copies the contents of <code class="inline">source</code> to <code class="inline">destination</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#cp!/3">cp!(source, destination, callback \\ fn _, _ -&gt; true end)</a></td>
  <td class="summary_synopsis"><p>The same as <a href="File.html#cp/3"><code class="inline">cp/3</code></a>, but raises <a href="File.CopyError.html"><code class="inline">File.CopyError</code></a> if it fails.
Returns <code class="inline">:ok</code> otherwise</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#cp/3">cp(source, destination, callback \\ fn _, _ -&gt; true end)</a></td>
  <td class="summary_synopsis"><p>Copies the contents in <code class="inline">source</code> to <code class="inline">destination</code> preserving its mode</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#cp_r!/3">cp_r!(source, destination, callback \\ fn _, _ -&gt; true end)</a></td>
  <td class="summary_synopsis"><p>The same as <a href="File.html#cp_r/3"><code class="inline">cp_r/3</code></a>, but raises <a href="File.CopyError.html"><code class="inline">File.CopyError</code></a> if it fails.
Returns the list of copied files otherwise</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#cp_r/3">cp_r(source, destination, callback \\ fn _, _ -&gt; true end)</a></td>
  <td class="summary_synopsis"><p>Copies the contents in source to destination</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#cwd!/0">cwd!()</a></td>
  <td class="summary_synopsis"><p>The same as <a href="File.html#cwd/0"><code class="inline">cwd/0</code></a>, but raises an exception if it fails</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#cwd/0">cwd()</a></td>
  <td class="summary_synopsis"><p>Gets the current working directory</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#dir?/1">dir?(path)</a></td>
  <td class="summary_synopsis"><p>Returns <code class="inline">true</code> if the path is a directory</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#exists?/1">exists?(path)</a></td>
  <td class="summary_synopsis"><p>Returns <code class="inline">true</code> if the given path exists.
It can be regular file, directory, socket,
symbolic link, named pipe or device file</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#ln_s/2">ln_s(existing, new)</a></td>
  <td class="summary_synopsis"><p>Creates a symbolic link <code class="inline">new</code> to the file or directory <code class="inline">existing</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#ls!/1">ls!(path \\ &quot;.&quot;)</a></td>
  <td class="summary_synopsis"><p>The same as <a href="File.html#ls/1"><code class="inline">ls/1</code></a> but raises <a href="File.Error.html"><code class="inline">File.Error</code></a>
in case of an error</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#ls/1">ls(path \\ &quot;.&quot;)</a></td>
  <td class="summary_synopsis"><p>Returns list of files in the given directory</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#lstat!/2">lstat!(path, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#lstat/2"><code class="inline">lstat/2</code></a> but returns the <a href="File.Stat.html"><code class="inline">File.Stat</code></a> directly and
throws <a href="File.Error.html"><code class="inline">File.Error</code></a> if an error is returned</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#lstat/2">lstat(path, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Returns information about the <code class="inline">path</code>. If the file is a symlink sets
the <code class="inline">type</code> to <code class="inline">:symlink</code> and returns <a href="File.Stat.html"><code class="inline">File.Stat</code></a> for the link. For any
other file, returns exactly the same values as <a href="File.html#stat/2"><code class="inline">stat/2</code></a>. For more details
see <a href="http://www.erlang.org/doc/man/file.html#read_link_info-2">http://www.erlang.org/doc/man/file.html#read_link_info-2</a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#mkdir!/1">mkdir!(path)</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#mkdir/1"><code class="inline">mkdir/1</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#mkdir/1">mkdir(path)</a></td>
  <td class="summary_synopsis"><p>Tries to create the directory <code class="inline">path</code>. Missing parent directories are not created.
Returns <code class="inline">:ok</code> if successful, or <code class="inline">{:error, reason}</code> if an error occurs</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#mkdir_p!/1">mkdir_p!(path)</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#mkdir_p/1"><code class="inline">mkdir_p/1</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#mkdir_p/1">mkdir_p(path)</a></td>
  <td class="summary_synopsis"><p>Tries to create the directory <code class="inline">path</code>. Missing parent directories are created.
Returns <code class="inline">:ok</code> if successful, or <code class="inline">{:error, reason}</code> if an error occurs</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#open!/2">open!(path, modes \\ [])</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#open/2"><code class="inline">open/2</code></a> but raises an error if file could not be opened</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#open!/3">open!(path, modes, function)</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#open/3"><code class="inline">open/3</code></a> but raises an error if file could not be opened</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#open/2">open(path, modes \\ [])</a></td>
  <td class="summary_synopsis"><p>Opens the given <code class="inline">path</code> according to the given list of modes</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#open/3">open(path, modes, function)</a></td>
  <td class="summary_synopsis"><p>Similar to <a href="File.html#open/2"><code class="inline">open/2</code></a> but expects a function as last argument</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#read!/1">read!(path)</a></td>
  <td class="summary_synopsis"><p>Returns binary with the contents of the given filename or raises
<a href="File.Error.html"><code class="inline">File.Error</code></a> if an error occurs</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#read/1">read(path)</a></td>
  <td class="summary_synopsis"><p>Returns <code class="inline">{:ok, binary}</code>, where <code class="inline">binary</code> is a binary data object that contains the contents
of <code class="inline">path</code>, or <code class="inline">{:error, reason}</code> if an error occurs</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#regular?/1">regular?(path)</a></td>
  <td class="summary_synopsis"><p>Returns <code class="inline">true</code> if the path is a regular file</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#rm!/1">rm!(path)</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#rm/1"><code class="inline">rm/1</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#rm/1">rm(path)</a></td>
  <td class="summary_synopsis"><p>Tries to delete the file <code class="inline">path</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#rm_rf!/1">rm_rf!(path)</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#rm_rf/1"><code class="inline">rm_rf/1</code></a> but raises <a href="File.Error.html"><code class="inline">File.Error</code></a> in case of failures,
otherwise the list of files or directories removed</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#rm_rf/1">rm_rf(path)</a></td>
  <td class="summary_synopsis"><p>Removes files and directories recursively at the given <code class="inline">path</code>.
Symlinks are not followed but simply removed, non-existing
files are simply ignored (i.e. doesn’t make this function fail)</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#rmdir!/1">rmdir!(path)</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#rmdir/1"><code class="inline">rmdir/1</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#rmdir/1">rmdir(path)</a></td>
  <td class="summary_synopsis"><p>Tries to delete the dir at <code class="inline">path</code>.
Returns <code class="inline">:ok</code> if successful, or <code class="inline">{:error, reason}</code> if an error occurs</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#stat!/2">stat!(path, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#stat/2"><code class="inline">stat/2</code></a> but returns the <a href="File.Stat.html"><code class="inline">File.Stat</code></a> directly and
throws <a href="File.Error.html"><code class="inline">File.Error</code></a> if an error is returned</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#stat/2">stat(path, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Returns information about the <code class="inline">path</code>. If it exists, it
returns a <code class="inline">{:ok, info}</code> tuple, where info is a
<a href="File.Stat.html"><code class="inline">File.Stat</code></a> struct. Returns <code class="inline">{:error, reason}</code> with
the same reasons as <a href="File.html#read/1"><code class="inline">read/1</code></a> if a failure occurs</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#stream!/3">stream!(path, modes \\ [], line_or_bytes \\ :line)</a></td>
  <td class="summary_synopsis"><p>Returns a <a href="File.Stream.html"><code class="inline">File.Stream</code></a> for the given <code class="inline">path</code> with the given <code class="inline">modes</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#touch!/2">touch!(path, time \\ :calendar.local_time())</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#touch/2"><code class="inline">touch/2</code></a> but raises an exception if it fails.
Returns <code class="inline">:ok</code> otherwise</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#touch/2">touch(path, time \\ :calendar.local_time())</a></td>
  <td class="summary_synopsis"><p>Updates modification time (mtime) and access time (atime) of
the given file. File is created if it doesn’t exist</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#write!/3">write!(path, content, modes \\ [])</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#write/3"><code class="inline">write/3</code></a> but raises an exception if it fails, returns <code class="inline">:ok</code> otherwise</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#write/3">write(path, content, modes \\ [])</a></td>
  <td class="summary_synopsis"><p>Writes <code class="inline">content</code> to the file <code class="inline">path</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#write_stat!/3">write_stat!(path, stat, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Same as <a href="File.html#write_stat/3"><code class="inline">write_stat/3</code></a> but raises an exception if it fails.
Returns <code class="inline">:ok</code> otherwise</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="File.html#write_stat/3">write_stat(path, stat, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Writes the given <a href="File.Stat.html"><code class="inline">File.Stat</code></a> back to the filesystem at the given
path. Returns <code class="inline">:ok</code> or <code class="inline">{:error, reason}</code></p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:posix/0">
    <a href="File.html#t:posix/0">posix</a> :: :file.posix
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:io_device/0">
    <a href="File.html#t:io_device/0">io_device</a> :: :file.io_device
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:stat_options/0">
    <a href="File.html#t:stat_options/0">stat_options</a> :: [{:time, :local | :universal | :posix}]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:mode/0">
    <a href="File.html#t:mode/0">mode</a> :: :append | :binary | :compressed | :delayed_write | :exclusive | :raw | :read | :read_ahead | :sync | :write | {:encoding, :latin1 | :unicode | :utf16 | :utf32 | :utf8 | {:utf16, :big | :little} | {:utf32, :big | :little}} | {:read_ahead, pos_integer} | {:delayed_write, non_neg_integer, non_neg_integer}
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="cd/1">
    <span class="signature"><strong>cd(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#cd/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>cd(<a href="Path.html#t:t/0">Path.t</a>) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Sets the current working directory.</p>
<p>Returns <code class="inline">:ok</code> if successful, <code class="inline">{:error, reason}</code> otherwise.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1075" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cd!/1">
    <span class="signature"><strong>cd!(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#cd!/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>cd!(<a href="Path.html#t:t/0">Path.t</a>) :: :ok | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>The same as <a href="File.html#cd/1"><code class="inline">cd/1</code></a>, but raises an exception if it fails.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1083" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cd!/2">
    <span class="signature"><strong>cd!(path, function)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#cd!/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>cd!(<a href="Path.html#t:t/0">Path.t</a>, (() -> res)) :: res | no_return when res: var</li>
      
    </ul>
  
  <section class="docstring">
    <p>Changes the current directory to the given <code class="inline">path</code>,
executes the given function and then revert back
to the previous path regardless if there is an exception.</p>
<p>Raises an error if retrieving or changing the current
directory fails.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1101" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="chgrp/2">
    <span class="signature"><strong>chgrp(path, gid)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#chgrp/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>chgrp(<a href="Path.html#t:t/0">Path.t</a>, non_neg_integer) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Changes the user group given by the group id <code class="inline">gid</code>
for a given <code class="inline">file</code>. Returns <code class="inline">:ok</code> on success, or
<code class="inline">{:error, reason}</code> on failure.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1243" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="chgrp!/2">
    <span class="signature"><strong>chgrp!(path, gid)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#chgrp!/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>chgrp!(<a href="Path.html#t:t/0">Path.t</a>, non_neg_integer) :: :ok | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#chgrp/2"><code class="inline">chgrp/2</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1251" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="chmod/2">
    <span class="signature"><strong>chmod(path, mode)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#chmod/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>chmod(<a href="Path.html#t:t/0">Path.t</a>, non_neg_integer) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Changes the <code class="inline">mode</code> for a given <code class="inline">file</code>.</p>
<p>Returns <code class="inline">:ok</code> on success, or <code class="inline">{:error, reason}</code> on failure.</p>
<h2>Permissions</h2>
<ul>
<li>0o400 - read permission: owner
</li>
<li>0o200 - write permission: owner
</li>
<li><p>0o100 - execute permission: owner</p>
</li>
<li>0o040 - read permission: group
</li>
<li>0o020 - write permission: group
</li>
<li><p>0o010 - execute permission: group</p>
</li>
<li>0o004 - read permission: other
</li>
<li>0o002 - write permission: other
</li>
<li>0o001 - execute permission: other
</li>
</ul>
<p>For example, setting the mode 0o755 gives it
write, read and execute permission to the owner
and both read and execute permission to group
and others.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1220" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="chmod!/2">
    <span class="signature"><strong>chmod!(path, mode)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#chmod!/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>chmod!(<a href="Path.html#t:t/0">Path.t</a>, non_neg_integer) :: :ok | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#chmod/2"><code class="inline">chmod/2</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1228" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="chown/2">
    <span class="signature"><strong>chown(path, uid)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#chown/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>chown(<a href="Path.html#t:t/0">Path.t</a>, non_neg_integer) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Changes the owner given by the user id <code class="inline">uid</code>
for a given <code class="inline">file</code>. Returns <code class="inline">:ok</code> on success,
or <code class="inline">{:error, reason}</code> on failure.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1266" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="chown!/2">
    <span class="signature"><strong>chown!(path, uid)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#chown!/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>chown!(<a href="Path.html#t:t/0">Path.t</a>, non_neg_integer) :: :ok | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#chown/2"><code class="inline">chown/2</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1274" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="close/1">
    <span class="signature"><strong>close(io_device)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#close/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>close(<a href="File.html#t:io_device/0">io_device</a>) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a> | :badarg | :terminated}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Closes the file referenced by <code class="inline">io_device</code>. It mostly returns <code class="inline">:ok</code>, except
for some severe errors such as out of memory.</p>
<p>Note that if the option <code class="inline">:delayed_write</code> was used when opening the file,
<a href="File.html#close/1"><code class="inline">close/1</code></a> might return an old write error and not even try to close the file.
See <a href="File.html#open/2"><code class="inline">open/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1148" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="copy/3">
    <span class="signature"><strong>copy(source, destination, bytes_count \\ :infinity)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#copy/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>copy(<a href="Path.html#t:t/0">Path.t</a>, <a href="Path.html#t:t/0">Path.t</a>, pos_integer | :infinity) :: {:ok, non_neg_integer} | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Copies the contents of <code class="inline">source</code> to <code class="inline">destination</code>.</p>
<p>Both parameters can be a filename or an io device opened
with <a href="File.html#open/2"><code class="inline">open/2</code></a>. <code class="inline">bytes_count</code> specifies the number of
bytes to copy, the default being <code class="inline">:infinity</code>.</p>
<p>If file <code class="inline">destination</code> already exists, it is overwritten
by the contents in <code class="inline">source</code>.</p>
<p>Returns <code class="inline">{:ok, bytes_copied}</code> if successful,
<code class="inline">{:error, reason}</code> otherwise.</p>
<p>Compared to the <a href="File.html#cp/3"><code class="inline">cp/3</code></a>, this function is more low-level,
allowing a copy from device to device limited by a number of
bytes. On the other hand, <a href="File.html#cp/3"><code class="inline">cp/3</code></a> performs more extensive
checks on both source and destination and it also preserves
the file mode after copy.</p>
<p>Typical error reasons are the same as in <a href="File.html#open/2"><code class="inline">open/2</code></a>,
<a href="File.html#read/1"><code class="inline">read/1</code></a> and <a href="File.html#write/3"><code class="inline">write/3</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L426" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="copy!/3">
    <span class="signature"><strong>copy!(source, destination, bytes_count \\ :infinity)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#copy!/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>copy!(<a href="Path.html#t:t/0">Path.t</a>, <a href="Path.html#t:t/0">Path.t</a>, pos_integer | :infinity) :: non_neg_integer | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>The same as <a href="File.html#copy/3"><code class="inline">copy/3</code></a> but raises an <a href="File.CopyError.html"><code class="inline">File.CopyError</code></a> if it fails.
Returns the <code class="inline">bytes_copied</code> otherwise.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L435" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cp/3">
    <span class="signature"><strong>cp(source, destination, callback \\ fn _, _ -&gt; true end)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#cp/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>cp(<a href="Path.html#t:t/0">Path.t</a>, <a href="Path.html#t:t/0">Path.t</a>, (<a href="Path.html#t:t/0">Path.t</a>, <a href="Path.html#t:t/0">Path.t</a> -> boolean)) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Copies the contents in <code class="inline">source</code> to <code class="inline">destination</code> preserving its mode.</p>
<p>If a file already exists in the destination, it invokes a
callback which should return <code class="inline">true</code> if the existing file
should be overwritten, <code class="inline">false</code> otherwise. It defaults to return <code class="inline">true</code>.</p>
<p>It returns <code class="inline">:ok</code> in case of success, returns
<code class="inline">{:error, reason}</code> otherwise.</p>
<p>If you want to copy contents from an io device to another device
or do a straight copy from a source to a destination without
preserving modes, check <a href="File.html#copy/3"><code class="inline">copy/3</code></a> instead.</p>
<p>Note: The command <code class="inline">cp</code> in Unix systems behaves differently depending
if <code class="inline">destination</code> is an existing directory or not. We have chosen to
explicitly disallow this behaviour. If destination is a directory, an
error will be returned.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L464" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cp!/3">
    <span class="signature"><strong>cp!(source, destination, callback \\ fn _, _ -&gt; true end)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#cp!/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>cp!(<a href="Path.html#t:t/0">Path.t</a>, <a href="Path.html#t:t/0">Path.t</a>, (<a href="Path.html#t:t/0">Path.t</a>, <a href="Path.html#t:t/0">Path.t</a> -> boolean)) :: :ok | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>The same as <a href="File.html#cp/3"><code class="inline">cp/3</code></a>, but raises <a href="File.CopyError.html"><code class="inline">File.CopyError</code></a> if it fails.
Returns <code class="inline">:ok</code> otherwise.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L486" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cp_r/3">
    <span class="signature"><strong>cp_r(source, destination, callback \\ fn _, _ -&gt; true end)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#cp_r/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>cp_r(<a href="Path.html#t:t/0">Path.t</a>, <a href="Path.html#t:t/0">Path.t</a>, (<a href="Path.html#t:t/0">Path.t</a>, <a href="Path.html#t:t/0">Path.t</a> -> boolean)) :: {:ok, [binary]} | {:error, <a href="File.html#t:posix/0">posix</a>, binary}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Copies the contents in source to destination.</p>
<p>If the source is a file, it copies <code class="inline">source</code> to
<code class="inline">destination</code>. If the source is a directory, it copies
the contents inside source into the destination.</p>
<p>If a file already exists in the destination,
it invokes a callback which should return
<code class="inline">true</code> if the existing file should be overwritten,
<code class="inline">false</code> otherwise. It defaults to return <code class="inline">true</code>.</p>
<p>If a directory already exists in the destination
where a file is meant to be (or otherwise), this
function will fail.</p>
<p>This function may fail while copying files,
in such cases, it will leave the destination
directory in a dirty state, where already
copied files won’t be removed.</p>
<p>It returns <code class="inline">{:ok, files_and_directories}</code> in case of
success with all files and directories copied in no
specific order, <code class="inline">{:error, reason, file}</code> otherwise.</p>
<p>Note: The command <code class="inline">cp</code> in Unix systems behaves differently
depending if <code class="inline">destination</code> is an existing directory or not.
We have chosen to explicitly disallow this behaviour.</p>
<h2>Examples</h2>
<pre><code class="elixir"># Copies &quot;a.txt&quot; to &quot;tmp&quot;
File.cp_r &quot;a.txt&quot;, &quot;tmp.txt&quot;

# Copies all files in &quot;samples&quot; to &quot;tmp&quot;
File.cp_r &quot;samples&quot;, &quot;tmp&quot;

# Same as before, but asks the user how to proceed in case of conflicts
File.cp_r &quot;samples&quot;, &quot;tmp&quot;, fn(source, destination) -&gt;
  IO.gets(&quot;Overwriting #{destination} by #{source}. Type y to confirm. &quot;) == &quot;y\n&quot;
end</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L539" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cp_r!/3">
    <span class="signature"><strong>cp_r!(source, destination, callback \\ fn _, _ -&gt; true end)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#cp_r!/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>cp_r!(<a href="Path.html#t:t/0">Path.t</a>, <a href="Path.html#t:t/0">Path.t</a>, (<a href="Path.html#t:t/0">Path.t</a>, <a href="Path.html#t:t/0">Path.t</a> -> boolean)) :: [binary] | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>The same as <a href="File.html#cp_r/3"><code class="inline">cp_r/3</code></a>, but raises <a href="File.CopyError.html"><code class="inline">File.CopyError</code></a> if it fails.
Returns the list of copied files otherwise.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L554" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cwd/0">
    <span class="signature"><strong>cwd()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#cwd/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>cwd :: {:ok, binary} | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Gets the current working directory.</p>
<p>In rare circumstances, this function can fail on Unix. It may happen
if read permission does not exist for the parent directories of the
current directory. For this reason, returns <code class="inline">{:ok, cwd}</code> in case
of success, <code class="inline">{:error, reason}</code> otherwise.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1041" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cwd!/0">
    <span class="signature"><strong>cwd!()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#cwd!/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>cwd! :: binary | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>The same as <a href="File.html#cwd/0"><code class="inline">cwd/0</code></a>, but raises an exception if it fails.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1061" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="dir?/1">
    <span class="signature"><strong>dir?(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#dir?/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>dir?(<a href="Path.html#t:t/0">Path.t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns <code class="inline">true</code> if the path is a directory.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L102" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="exists?/1">
    <span class="signature"><strong>exists?(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#exists?/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>exists?(<a href="Path.html#t:t/0">Path.t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns <code class="inline">true</code> if the given path exists.
It can be regular file, directory, socket,
symbolic link, named pipe or device file.</p>
<h2>Examples</h2>
<pre><code class="elixir">File.exists?(&quot;test/&quot;)
#=&gt; true

File.exists?(&quot;missing.txt&quot;)
#=&gt; false

File.exists?(&quot;/dev/null&quot;)
#=&gt; true</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L124" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="ln_s/2">
    <span class="signature"><strong>ln_s(existing, new)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#ln_s/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Creates a symbolic link <code class="inline">new</code> to the file or directory <code class="inline">existing</code>.</p>
<p>Returns <code class="inline">:ok</code> if successful, <code class="inline">{:error, reason}</code> otherwise.
If the operating system does not support symlinks, returns
<code class="inline">{:error, :enotsup}</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L399" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="ls/1">
    <span class="signature"><strong>ls(path \\ &quot;.&quot;)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#ls/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>ls(<a href="Path.html#t:t/0">Path.t</a>) :: {:ok, [binary]} | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns list of files in the given directory.</p>
<p>It returns <code class="inline">{:ok, [files]}</code> in case of success,
<code class="inline">{:error, reason}</code> otherwise.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1118" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="ls!/1">
    <span class="signature"><strong>ls!(path \\ &quot;.&quot;)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#ls!/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>ls!(<a href="Path.html#t:t/0">Path.t</a>) :: [binary] | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>The same as <a href="File.html#ls/1"><code class="inline">ls/1</code></a> but raises <a href="File.Error.html"><code class="inline">File.Error</code></a>
in case of an error.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1130" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="lstat/2">
    <span class="signature"><strong>lstat(path, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#lstat/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>lstat(<a href="Path.html#t:t/0">Path.t</a>, <a href="File.html#t:stat_options/0">stat_options</a>) :: {:ok, <a href="File.Stat.html#t:t/0">File.Stat.t</a>} | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns information about the <code class="inline">path</code>. If the file is a symlink sets
the <code class="inline">type</code> to <code class="inline">:symlink</code> and returns <a href="File.Stat.html"><code class="inline">File.Stat</code></a> for the link. For any
other file, returns exactly the same values as <a href="File.html#stat/2"><code class="inline">stat/2</code></a>. For more details
see <a href="http://www.erlang.org/doc/man/file.html#read_link_info-2">http://www.erlang.org/doc/man/file.html#read_link_info-2</a></p>
<h2>Options</h2>
<p>The accepted options are:</p>
<ul>
<li><code class="inline">:time</code> - configures how the file timestamps are returned
</li>
</ul>
<p>The values for <code class="inline">:time</code> can be:</p>
<ul>
<li><code class="inline">:local</code> - returns a <code class="inline">{date, time}</code> tuple using the machine time
</li>
<li><code class="inline">:universal</code> - returns a <code class="inline">{date, time}</code> tuple in UTC
</li>
<li><code class="inline">:posix</code> - returns the time as integer seconds since epoch
</li>
</ul>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L312" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="lstat!/2">
    <span class="signature"><strong>lstat!(path, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#lstat!/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>lstat!(<a href="Path.html#t:t/0">Path.t</a>, <a href="File.html#t:stat_options/0">stat_options</a>) :: <a href="File.Stat.html#t:t/0">File.Stat.t</a> | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#lstat/2"><code class="inline">lstat/2</code></a> but returns the <a href="File.Stat.html"><code class="inline">File.Stat</code></a> directly and
throws <a href="File.Error.html"><code class="inline">File.Error</code></a> if an error is returned.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L326" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="mkdir/1">
    <span class="signature"><strong>mkdir(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#mkdir/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>mkdir(<a href="Path.html#t:t/0">Path.t</a>) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Tries to create the directory <code class="inline">path</code>. Missing parent directories are not created.
Returns <code class="inline">:ok</code> if successful, or <code class="inline">{:error, reason}</code> if an error occurs.</p>
<p>Typical error reasons are:</p>
<ul>
<li><code class="inline">:eacces</code>  - missing search or write permissions for the parent
directories of <code class="inline">path</code>
</li>
<li><code class="inline">:eexist</code>  - there is already a file or directory named <code class="inline">path</code>
</li>
<li><code class="inline">:enoent</code>  - a component of <code class="inline">path</code> does not exist
</li>
<li><code class="inline">:enospc</code>  - there is a no space left on the device
</li>
<li><code class="inline">:enotdir</code> - a component of <code class="inline">path</code> is not a directory;
on some platforms, <code class="inline">:enoent</code> is returned instead
</li>
</ul>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L143" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="mkdir!/1">
    <span class="signature"><strong>mkdir!(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#mkdir!/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>mkdir!(<a href="Path.html#t:t/0">Path.t</a>) :: :ok | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#mkdir/1"><code class="inline">mkdir/1</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L151" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="mkdir_p/1">
    <span class="signature"><strong>mkdir_p(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#mkdir_p/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>mkdir_p(<a href="Path.html#t:t/0">Path.t</a>) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Tries to create the directory <code class="inline">path</code>. Missing parent directories are created.
Returns <code class="inline">:ok</code> if successful, or <code class="inline">{:error, reason}</code> if an error occurs.</p>
<p>Typical error reasons are:</p>
<ul>
<li><code class="inline">:eacces</code>  - missing search or write permissions for the parent
directories of <code class="inline">path</code>
</li>
<li><code class="inline">:enospc</code>  - there is a no space left on the device
</li>
<li><code class="inline">:enotdir</code> - a component of <code class="inline">path</code> is not a directory
</li>
</ul>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L172" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="mkdir_p!/1">
    <span class="signature"><strong>mkdir_p!(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#mkdir_p!/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>mkdir_p!(<a href="Path.html#t:t/0">Path.t</a>) :: :ok | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#mkdir_p/1"><code class="inline">mkdir_p/1</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L204" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="open/2">
    <span class="signature"><strong>open(path, modes \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#open/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>open(<a href="Path.html#t:t/0">Path.t</a>, (<a href="File.html#t:io_device/0">io_device</a> -> res)) :: {:ok, res} | {:error, <a href="File.html#t:posix/0">posix</a>} when res: var</li>
      
        <li>open(<a href="Path.html#t:t/0">Path.t</a>, [<a href="File.html#t:mode/0">mode</a> | :ram]) :: {:ok, <a href="File.html#t:io_device/0">io_device</a>} | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Opens the given <code class="inline">path</code> according to the given list of modes.</p>
<p>In order to write and read files, one must use the functions
in the <a href="IO.html"><code class="inline">IO</code></a> module. By default, a file is opened in binary mode
which requires the functions <a href="IO.html#binread/2"><code class="inline">IO.binread/2</code></a> and <a href="IO.html#binwrite/2"><code class="inline">IO.binwrite/2</code></a>
to interact with the file. A developer may pass <code class="inline">:utf8</code> as an
option when opening the file and then all other functions from
<a href="IO.html"><code class="inline">IO</code></a> are available, since they work directly with Unicode data.</p>
<p>The allowed modes:</p>
<ul>
<li><p><code class="inline">:read</code> - the file, which must exist, is opened for reading.</p>
</li>
<li><p><code class="inline">:write</code> - the file is opened for writing. It is created if it does not
exist.</p>
<p>If the file does exists, and if write is not combined with read, the file
will be truncated.</p>
</li>
<li><p><code class="inline">:append</code> - the file will be opened for writing, and it will be created
if it does not exist. Every write operation to a file opened with append
will take place at the end of the file.</p>
</li>
<li><p><code class="inline">:exclusive</code> - the file, when opened for writing, is created if it does
not exist. If the file exists, open will return <code class="inline">{:error, :eexist}</code>.</p>
</li>
<li><p><code class="inline">:char_list</code> - when this term is given, read operations on the file will
return char lists rather than binaries.</p>
</li>
<li><p><code class="inline">:compressed</code> - makes it possible to read or write gzip compressed files.</p>
<p>The compressed option must be combined with either read or write, but not
both. Note that the file size obtained with <code class="inline">stat/1</code> will most probably
not match the number of bytes that can be read from a compressed file.</p>
</li>
<li><p><code class="inline">:utf8</code> - this option denotes how data is actually stored in the disk
file and makes the file perform automatic translation of characters to
and from utf-8.</p>
<p>If data is sent to a file in a format that cannot be converted to the
utf-8 or if data is read by a function that returns data in a format that
cannot cope with the character range of the data, an error occurs and the
file will be closed.</p>
</li>
</ul>
<p>Check <a href="http://www.erlang.org/doc/man/file.html#open-2">http://www.erlang.org/doc/man/file.html#open-2</a> for more information about
other options like <code class="inline">:read_ahead</code> and <code class="inline">:delayed_write</code>.</p>
<p>This function returns:</p>
<ul>
<li><p><code class="inline">{:ok, io_device}</code> - the file has been opened in the requested mode.</p>
<p><code class="inline">io_device</code> is actually the pid of the process which handles the file.
This process is linked to the process which originally opened the file.
If any process to which the <code class="inline">io_device</code> is linked terminates, the file
will be closed and the process itself will be terminated.</p>
<p>An <code class="inline">io_device</code> returned from this call can be used as an argument to the
<a href="IO.html"><code class="inline">IO</code></a> module functions.</p>
</li>
<li><code class="inline">{:error, reason}</code> - the file could not be opened.
</li>
</ul>
<h2>Examples</h2>
<pre><code class="elixir">{:ok, file} = File.open(&quot;foo.tar.gz&quot;, [:read, :compressed])
IO.read(file, :line)
File.close(file)</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L959" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="open/3">
    <span class="signature"><strong>open(path, modes, function)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#open/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>open(<a href="Path.html#t:t/0">Path.t</a>, [<a href="File.html#t:mode/0">mode</a> | :ram], (<a href="File.html#t:io_device/0">io_device</a> -> res)) :: {:ok, res} | {:error, <a href="File.html#t:posix/0">posix</a>} when res: var</li>
      
    </ul>
  
  <section class="docstring">
    <p>Similar to <a href="File.html#open/2"><code class="inline">open/2</code></a> but expects a function as last argument.</p>
<p>The file is opened, given to the function as argument and
automatically closed after the function returns, regardless
if there was an error when executing the function.</p>
<p>It returns <code class="inline">{:ok, function_result}</code> in case of success,
<code class="inline">{:error, reason}</code> otherwise.</p>
<p>This function expects the file to be closed with success,
which is usually the case unless the <code class="inline">:delayed_write</code> option
is given. For this reason, we do not recommend passing
<code class="inline">:delayed_write</code> to this function.</p>
<h2>Examples</h2>
<pre><code class="elixir">File.open(&quot;file.txt&quot;, [:read, :write], fn(file) -&gt;
  IO.read(file, :line)
end)</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L992" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="open!/2">
    <span class="signature"><strong>open!(path, modes \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#open!/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>open!(<a href="Path.html#t:t/0">Path.t</a>, [<a href="File.html#t:mode/0">mode</a>]) :: <a href="File.html#t:io_device/0">io_device</a> | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#open/2"><code class="inline">open/2</code></a> but raises an error if file could not be opened.</p>
<p>Returns the <code class="inline">io_device</code> otherwise.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1010" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="open!/3">
    <span class="signature"><strong>open!(path, modes, function)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#open!/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>open!(<a href="Path.html#t:t/0">Path.t</a>, [<a href="File.html#t:mode/0">mode</a> | :ram], (<a href="File.html#t:io_device/0">io_device</a> -> res)) :: res | no_return when res: var</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#open/3"><code class="inline">open/3</code></a> but raises an error if file could not be opened.</p>
<p>Returns the function result otherwise.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1024" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="read/1">
    <span class="signature"><strong>read(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#read/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>read(<a href="Path.html#t:t/0">Path.t</a>) :: {:ok, binary} | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns <code class="inline">{:ok, binary}</code>, where <code class="inline">binary</code> is a binary data object that contains the contents
of <code class="inline">path</code>, or <code class="inline">{:error, reason}</code> if an error occurs.</p>
<p>Typical error reasons:</p>
<ul>
<li><code class="inline">:enoent</code>  - the file does not exist
</li>
<li><code class="inline">:eacces</code>  - missing permission for reading the file,
or for searching one of the parent directories
</li>
<li><code class="inline">:eisdir</code>  - the named file is a directory
</li>
<li><code class="inline">:enotdir</code> - a component of the file name is not a directory;
on some platforms, <code class="inline">:enoent</code> is returned instead
</li>
<li><code class="inline">:enomem</code>  - there is not enough memory for the contents of the file
</li>
</ul>
<p>You can use <a href="http://www.erlang.org/doc/man/file.html#format_error-1"><code class="inline">:file.format_error/1</code></a> to get a descriptive string of the error.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L230" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="read!/1">
    <span class="signature"><strong>read!(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#read!/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>read!(<a href="Path.html#t:t/0">Path.t</a>) :: binary | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns binary with the contents of the given filename or raises
<a href="File.Error.html"><code class="inline">File.Error</code></a> if an error occurs.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L239" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="regular?/1">
    <span class="signature"><strong>regular?(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#regular?/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>regular?(<a href="Path.html#t:t/0">Path.t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns <code class="inline">true</code> if the path is a regular file.</p>
<h2>Examples</h2>
<pre><code class="elixir">File.regular? __ENV__.file #=&gt; true</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L94" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="rm/1">
    <span class="signature"><strong>rm(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#rm/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>rm(<a href="Path.html#t:t/0">Path.t</a>) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Tries to delete the file <code class="inline">path</code>.</p>
<p>Returns <code class="inline">:ok</code> if successful, or <code class="inline">{:error, reason}</code> if an error occurs.</p>
<p>Note the file is deleted even if in read-only mode.</p>
<p>Typical error reasons are:</p>
<ul>
<li><code class="inline">:enoent</code>  - the file does not exist
</li>
<li><code class="inline">:eacces</code>  - missing permission for the file or one of its parents
</li>
<li><code class="inline">:eperm</code>   - the file is a directory and user is not super-user
</li>
<li><code class="inline">:enotdir</code> - a component of the file name is not a directory;
on some platforms, enoent is returned instead
</li>
<li><code class="inline">:einval</code>  - filename had an improper type, such as tuple
</li>
</ul>
<h2>Examples</h2>
<pre><code class="elixir">File.rm(&quot;file.txt&quot;)
#=&gt; :ok

File.rm(&quot;tmp_dir/&quot;)
#=&gt; {:error, :eperm}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L711" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="rm!/1">
    <span class="signature"><strong>rm!(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#rm!/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>rm!(<a href="Path.html#t:t/0">Path.t</a>) :: :ok | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#rm/1"><code class="inline">rm/1</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L745" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="rm_rf/1">
    <span class="signature"><strong>rm_rf(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#rm_rf/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>rm_rf(<a href="Path.html#t:t/0">Path.t</a>) :: {:ok, [binary]} | {:error, <a href="File.html#t:posix/0">posix</a>, binary}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Removes files and directories recursively at the given <code class="inline">path</code>.
Symlinks are not followed but simply removed, non-existing
files are simply ignored (i.e. doesn’t make this function fail).</p>
<p>Returns <code class="inline">{:ok, files_and_directories}</code> with all files and
directories removed in no specific order, <code class="inline">{:error, reason, file}</code>
otherwise.</p>
<h2>Examples</h2>
<pre><code class="elixir">File.rm_rf &quot;samples&quot;
#=&gt; {:ok, [&quot;samples&quot;, &quot;samples/1.txt&quot;]}

File.rm_rf &quot;unknown&quot;
#=&gt; {:ok, []}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L804" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="rm_rf!/1">
    <span class="signature"><strong>rm_rf!(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#rm_rf!/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>rm_rf!(<a href="Path.html#t:t/0">Path.t</a>) :: [binary] | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#rm_rf/1"><code class="inline">rm_rf/1</code></a> but raises <a href="File.Error.html"><code class="inline">File.Error</code></a> in case of failures,
otherwise the list of files or directories removed.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L879" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="rmdir/1">
    <span class="signature"><strong>rmdir(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#rmdir/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>rmdir(<a href="Path.html#t:t/0">Path.t</a>) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Tries to delete the dir at <code class="inline">path</code>.
Returns <code class="inline">:ok</code> if successful, or <code class="inline">{:error, reason}</code> if an error occurs.</p>
<h2>Examples</h2>
<pre><code class="elixir">File.rmdir(&#39;tmp_dir&#39;)
#=&gt; :ok

File.rmdir(&#39;file.txt&#39;)
#=&gt; {:error, :enotdir}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L768" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="rmdir!/1">
    <span class="signature"><strong>rmdir!(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#rmdir!/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>rmdir!(<a href="Path.html#t:t/0">Path.t</a>) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#rmdir/1"><code class="inline">rmdir/1</code></a>, but raises an exception in case of failure. Otherwise <code class="inline">:ok</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L776" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="stat/2">
    <span class="signature"><strong>stat(path, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#stat/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>stat(<a href="Path.html#t:t/0">Path.t</a>, <a href="File.html#t:stat_options/0">stat_options</a>) :: {:ok, <a href="File.Stat.html#t:t/0">File.Stat.t</a>} | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns information about the <code class="inline">path</code>. If it exists, it
returns a <code class="inline">{:ok, info}</code> tuple, where info is a
<a href="File.Stat.html"><code class="inline">File.Stat</code></a> struct. Returns <code class="inline">{:error, reason}</code> with
the same reasons as <a href="File.html#read/1"><code class="inline">read/1</code></a> if a failure occurs.</p>
<h2>Options</h2>
<p>The accepted options are:</p>
<ul>
<li><code class="inline">:time</code> - configures how the file timestamps are returned
</li>
</ul>
<p>The values for <code class="inline">:time</code> can be:</p>
<ul>
<li><code class="inline">:local</code> - returns a <code class="inline">{date, time}</code> tuple using the machine time
</li>
<li><code class="inline">:universal</code> - returns a <code class="inline">{date, time}</code> tuple in UTC
</li>
<li><code class="inline">:posix</code> - returns the time as integer seconds since epoch
</li>
</ul>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L269" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="stat!/2">
    <span class="signature"><strong>stat!(path, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#stat!/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>stat!(<a href="Path.html#t:t/0">Path.t</a>, <a href="File.html#t:stat_options/0">stat_options</a>) :: <a href="File.Stat.html#t:t/0">File.Stat.t</a> | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#stat/2"><code class="inline">stat/2</code></a> but returns the <a href="File.Stat.html"><code class="inline">File.Stat</code></a> directly and
throws <a href="File.Error.html"><code class="inline">File.Error</code></a> if an error is returned.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L283" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="stream!/3">
    <span class="signature"><strong>stream!(path, modes \\ [], line_or_bytes \\ :line)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#stream!/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns a <a href="File.Stream.html"><code class="inline">File.Stream</code></a> for the given <code class="inline">path</code> with the given <code class="inline">modes</code>.</p>
<p>The stream implements both <a href="Enumerable.html"><code class="inline">Enumerable</code></a> and <a href="Collectable.html"><code class="inline">Collectable</code></a> protocols,
which means it can be used both for read and write.</p>
<p>The <code class="inline">line_or_byte</code> argument configures how the file is read when
streaming, by <code class="inline">:line</code> (default) or by a given number of bytes.</p>
<p>Operating the stream can fail on open for the same reasons as
<a href="File.html#open!/2"><code class="inline">File.open!/2</code></a>. Note that the file is automatically opened only and
every time streaming begins. There is no need to pass <code class="inline">:read</code> and
<code class="inline">:write</code> modes, as those are automatically set by Elixir.</p>
<h2>Raw files</h2>
<p>Since Elixir controls when the streamed file is opened, the underlying
device cannot be shared and as such it is convenient to open the file
in raw mode for performance reasons. Therefore, Elixir <strong>will</strong> open
streams in <code class="inline">:raw</code> mode with the <code class="inline">:read_ahead</code> option unless an encoding
is specified. This means any data streamed into the file must be
converted to <code class="inline">iodata</code> type. If you pass <code class="inline">[:utf8]</code> in the modes parameter,
the underlying stream will use <a href="IO.html#write/2"><code class="inline">IO.write/2</code></a> and the <a href="String.Chars.html"><code class="inline">String.Chars</code></a> protocol
to convert the data. See <a href="IO.html#binwrite/2"><code class="inline">IO.binwrite/2</code></a> and <a href="IO.html#write/2"><code class="inline">IO.write/2</code></a> . </p>
<p>One may also consider passing the <code class="inline">:delayed_write</code> option if the stream
is meant to be written to under a tight loop.</p>
<h2>Examples</h2>
<pre><code class="elixir"># Read in 2048 byte chunks rather than lines
File.stream!(&quot;./test/test.data&quot;, [], 2048)
#=&gt;  %File.Stream{line_or_bytes: 2048, modes: [:raw, :read_ahead, :binary],
#=&gt; path: &quot;./test/test.data&quot;, raw: true}</code></pre>
<p>See <a href="Stream.html#run/1"><code class="inline">Stream.run/1</code></a> for an example of streaming into a file. </p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L1190" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="touch/2">
    <span class="signature"><strong>touch(path, time \\ :calendar.local_time())</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#touch/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>touch(<a href="Path.html#t:t/0">Path.t</a>, :calendar.datetime) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Updates modification time (mtime) and access time (atime) of
the given file. File is created if it doesn’t exist.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L363" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="touch!/2">
    <span class="signature"><strong>touch!(path, time \\ :calendar.local_time())</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#touch!/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>touch!(<a href="Path.html#t:t/0">Path.t</a>, :calendar.datetime) :: :ok | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#touch/2"><code class="inline">touch/2</code></a> but raises an exception if it fails.
Returns <code class="inline">:ok</code> otherwise.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L383" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="write/3">
    <span class="signature"><strong>write(path, content, modes \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#write/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>write(<a href="Path.html#t:t/0">Path.t</a>, iodata, [<a href="File.html#t:mode/0">mode</a>]) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Writes <code class="inline">content</code> to the file <code class="inline">path</code>.</p>
<p>The file is created if it does not exist. If it exists, the previous
contents are overwritten. Returns <code class="inline">:ok</code> if successful, or <code class="inline">{:error, reason}</code>
if an error occurs.</p>
<p><strong>Warning:</strong> Every time this function is invoked, a file descriptor is opened
and a new process is spawned to write to the file. For this reason, if you are
doing multiple writes in a loop, opening the file via <a href="File.html#open/2"><code class="inline">File.open/2</code></a> and using
the functions in <a href="IO.html"><code class="inline">IO</code></a> to write to the file will yield much better performance
then calling this function multiple times.</p>
<p>Typical error reasons are:</p>
<ul>
<li><code class="inline">:enoent</code>  - a component of the file name does not exist
</li>
<li><code class="inline">:enotdir</code> - a component of the file name is not a directory;
on some platforms, enoent is returned instead
</li>
<li><code class="inline">:enospc</code>  - there is a no space left on the device
</li>
<li><code class="inline">:eacces</code>  - missing permission for writing the file or searching one of
the parent directories
</li>
<li><code class="inline">:eisdir</code>  - the named file is a directory
</li>
</ul>
<p>Check <a href="File.html#open/2"><code class="inline">File.open/2</code></a> for other available options.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L668" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="write!/3">
    <span class="signature"><strong>write!(path, content, modes \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#write!/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>write!(<a href="Path.html#t:t/0">Path.t</a>, iodata, [<a href="File.html#t:mode/0">mode</a>]) :: :ok | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#write/3"><code class="inline">write/3</code></a> but raises an exception if it fails, returns <code class="inline">:ok</code> otherwise.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L676" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="write_stat/3">
    <span class="signature"><strong>write_stat(path, stat, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#write_stat/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>write_stat(<a href="Path.html#t:t/0">Path.t</a>, <a href="File.Stat.html#t:t/0">File.Stat.t</a>, <a href="File.html#t:stat_options/0">stat_options</a>) :: :ok | {:error, <a href="File.html#t:posix/0">posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Writes the given <a href="File.Stat.html"><code class="inline">File.Stat</code></a> back to the filesystem at the given
path. Returns <code class="inline">:ok</code> or <code class="inline">{:error, reason}</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L340" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="write_stat!/3">
    <span class="signature"><strong>write_stat!(path, stat, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="File.html#write_stat!/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="File.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>write_stat!(<a href="Path.html#t:t/0">Path.t</a>, <a href="File.Stat.html#t:t/0">File.Stat.t</a>, <a href="File.html#t:stat_options/0">stat_options</a>) :: :ok | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Same as <a href="File.html#write_stat/3"><code class="inline">write_stat/3</code></a> but raises an exception if it fails.
Returns <code class="inline">:ok</code> otherwise.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/file.ex#L349" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

