    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>GenEvent – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="GenEvent.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="GenEvent.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="GenEvent.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="GenEvent.html#content">GenEvent</a>
      </div>

      <h1>
        GenEvent
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="GenEvent.html#summary_details">Summary</a></li>
        
        
          <li><a href="GenEvent.html#types_details">Types</a></li>
        
        
          <li><a href="GenEvent.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A behaviour module for implementing event handling functionality.</p>
<p>The event handling model consists of a generic event manager
process with an arbitrary number of event handlers which are
added and deleted dynamically.</p>
<p>An event manager implemented using this module will have a standard
set of interface functions and include functionality for tracing and
error reporting. It will also fit into a supervision tree.</p>
<h2>Example</h2>
<p>There are many use cases for event handlers. For example, a logging
system can be built using event handlers where each log message is
an event and different event handlers can be plugged to handle the
log messages. One handler may print error messages on the terminal,
another can write it to a file, while a third one can keep the
messages in memory (like a buffer) until they are read.</p>
<p>As an example, let’s have a GenEvent that accumulates messages until
they are collected by an explicit call.</p>
<pre><code class="elixir">defmodule LoggerHandler do
  use GenEvent

  # Callbacks

  def handle_event({:log, x}, messages) do
    {:ok, [x|messages]}
  end

  def handle_call(:messages, messages) do
    {:ok, Enum.reverse(messages), []}
  end
end

{:ok, pid} = GenEvent.start_link()

GenEvent.add_handler(pid, LoggerHandler, [])
#=&gt; :ok

GenEvent.notify(pid, {:log, 1})
#=&gt; :ok

GenEvent.notify(pid, {:log, 2})
#=&gt; :ok

GenEvent.call(pid, LoggerHandler, :messages)
#=&gt; [1, 2]

GenEvent.call(pid, LoggerHandler, :messages)
#=&gt; []</code></pre>
<p>We start a new event manager by calling <code class="inline">GenEvent.start_link/0</code>.
Notifications can be sent to the event manager which will then
invoke <code class="inline">handle_event/2</code> for each registered handler.</p>
<p>We can add new handlers with <a href="GenEvent.html#add_handler/3"><code class="inline">add_handler/3</code></a> and <a href="GenEvent.html#add_mon_handler/3"><code class="inline">add_mon_handler/3</code></a>.
Calls can also be made to specific handlers by using <code class="inline">call/3</code>.</p>
<h2>Callbacks</h2>
<p>There are 6 callbacks required to be implemented in a <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a>. By
adding <code class="inline">use GenEvent</code> to your module, Elixir will automatically define
all 6 callbacks for you, leaving it up to you to implement the ones
you want to customize. The callbacks are:</p>
<ul>
<li><p><code class="inline">init(args)</code> - invoked when the event handler is added.</p>
<p>It must return:</p>
<ul>
<li><code class="inline">{:ok, state}</code>
</li>
<li><code class="inline">{:ok, state, :hibernate}</code>
</li>
<li><code class="inline">{:error, reason}</code>
</li>
</ul>
</li>
<li><p><code class="inline">handle_event(msg, state)</code> - invoked whenever an event is sent via
<a href="GenEvent.html#notify/2"><code class="inline">notify/2</code></a>, <a href="GenEvent.html#ack_notify/2"><code class="inline">ack_notify/2</code></a> or <a href="GenEvent.html#sync_notify/2"><code class="inline">sync_notify/2</code></a>.</p>
<p>It must return:</p>
<ul>
<li><code class="inline">{:ok, new_state}</code>
</li>
<li><code class="inline">{:ok, new_state, :hibernate}</code>
</li>
<li><code class="inline">:remove_handler</code>
</li>
</ul>
</li>
<li><p><code class="inline">handle_call(msg, state)</code> - invoked when a <code class="inline">call/3</code> is done to a specific
handler.</p>
<p>It must return:</p>
<ul>
<li><code class="inline">{:ok, reply, new_state}</code>
</li>
<li><code class="inline">{:ok, reply, new_state, :hibernate}</code>
</li>
<li><code class="inline">{:remove_handler, reply}</code>
</li>
</ul>
</li>
<li><p><code class="inline">handle_info(msg, state)</code> - invoked to handle all other messages which
are received by the process. Must return the same values as
<code class="inline">handle_event/2</code>.</p>
</li>
<li><p><code class="inline">terminate(reason, state)</code> - called when the event handler is removed or
the event manager is terminating. It can return any term.</p>
<p>The reason is one of:</p>
<ul>
<li><code class="inline">:stop</code> - manager is terminating
</li>
<li><code class="inline">{:stop, reason}</code> - monitored process terminated (for monitored handlers)
</li>
<li><code class="inline">:remove_handler</code> - handler is being removed
</li>
<li><code class="inline">{:error, term}</code> - handler crashed or returned a bad value
</li>
<li><code class="inline">term</code> - any term passed to functions like <code class="inline">GenEvent.remove_handler/2</code>
</li>
</ul>
</li>
<li><p><code class="inline">code_change(old_vsn, state, extra)</code> - called when the application
code is being upgraded live (hot code swapping).</p>
<p>It must return:</p>
<ul>
<li><code class="inline">{:ok, new_state}</code>
</li>
</ul>
</li>
</ul>
<h2>Name Registration</h2>
<p>A GenEvent is bound to the same name registration rules as a <a href="GenServer.html"><code class="inline">GenServer</code></a>.
Read more about it in the <a href="GenServer.html"><code class="inline">GenServer</code></a> docs.</p>
<h2>Modes</h2>
<p>GenEvent stream supports three different notifications.</p>
<p>On <a href="GenEvent.html#ack_notify/2"><code class="inline">GenEvent.ack_notify/2</code></a>, the manager acknowledges each event,
providing backpressure, but processing of the message happens
asynchronously.</p>
<p>On <a href="GenEvent.html#sync_notify/2"><code class="inline">GenEvent.sync_notify/2</code></a>, the manager acknowledges an event
just after it was processed by all event handlers.</p>
<p>On <a href="GenEvent.html#notify/2"><code class="inline">GenEvent.notify/2</code></a>, all events are processed asynchronously and
there is no ack (which means there is no backpressure).</p>
<h2>Streaming</h2>
<p><a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> messages can be streamed with the help of <a href="GenEvent.html#stream/2"><code class="inline">stream/2</code></a>.
You will need to start another process to consume the stream:</p>
<pre><code class="elixir">Task.start_link fn -&gt;
  stream = GenEvent.stream(pid)

  # Discard the next 3 events
  _ = Enum.drop(stream, 3)

  # Print all remaining events
  for event &lt;- stream do
    IO.inspect event
  end
end</code></pre>
<p>Now call <a href="GenEvent.html#notify/2"><code class="inline">GenEvent.notify/2</code></a> multiple times. You will see the
first three events will be skipped while the rest will be
continuously printed.</p>
<h2>Learn more and compatibility</h2>
<p>If you wish to find out more about gen events, Elixir getting started
guides provide a tutorial-like introduction. The documentation and links
in Erlang can also provide extra insight.</p>
<ul>
<li><a href="../../../getting-started/mix-otp/introduction-to-mix.html">http://elixir-lang.org/getting-started/mix-otp/introduction-to-mix.html</a>
</li>
<li><a href="http://www.erlang.org/doc/man/gen_event.html">http://www.erlang.org/doc/man/gen_event.html</a>
</li>
<li><a href="http://learnyousomeerlang.com/event-handlers">http://learnyousomeerlang.com/event-handlers</a>
</li>
</ul>
<p>Keep in mind though Elixir and Erlang gen events are not 100% compatible.
The <a href="http://www.erlang.org/doc/man/gen_event.html#add_sup_handler-3"><code class="inline">:gen_event.add_sup_handler/3</code></a> is not supported by Elixir’s GenEvent,
which in turn supports <a href="GenEvent.html#add_mon_handler/3"><code class="inline">GenEvent.add_mon_handler/3</code></a>.</p>
<p>The benefits of the monitoring approach are described in the “Don’t drink
too much kool aid” section of the “Learn you some Erlang” link above. Due
to those changes, Elixir’s GenEvent does not trap exits by default.</p>
<p>Furthermore, Elixir’s also normalizes the <code class="inline">{:error, _}</code> tuples returned
by many functions, in order to be more consistent with themselves and
the <a href="GenServer.html"><code class="inline">GenServer</code></a> module.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="GenEvent.html#ack_notify/2">ack_notify(manager, event)</a></td>
  <td class="summary_synopsis"><p>Sends a ack event notification to the event <code class="inline">manager</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="GenEvent.html#add_handler/3">add_handler(manager, handler, args)</a></td>
  <td class="summary_synopsis"><p>Adds a new event handler to the event <code class="inline">manager</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="GenEvent.html#add_mon_handler/3">add_mon_handler(manager, handler, args)</a></td>
  <td class="summary_synopsis"><p>Adds a monitored event handler to the event <code class="inline">manager</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="GenEvent.html#call/4">call(manager, handler, request, timeout \\ 5000)</a></td>
  <td class="summary_synopsis"><p>Makes a synchronous call to the event <code class="inline">handler</code> installed in <code class="inline">manager</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="GenEvent.html#notify/2">notify(manager, event)</a></td>
  <td class="summary_synopsis"><p>Sends an event notification to the event <code class="inline">manager</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="GenEvent.html#remove_handler/3">remove_handler(manager, handler, args)</a></td>
  <td class="summary_synopsis"><p>Removes an event handler from the event <code class="inline">manager</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="GenEvent.html#start/1">start(options \\ [])</a></td>
  <td class="summary_synopsis"><p>Starts an event manager process without links (outside of a supervision tree)</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="GenEvent.html#start_link/1">start_link(options \\ [])</a></td>
  <td class="summary_synopsis"><p>Starts an event manager linked to the current process</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="GenEvent.html#stop/1">stop(manager)</a></td>
  <td class="summary_synopsis"><p>Terminates the event <code class="inline">manager</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="GenEvent.html#stream/2">stream(manager, options \\ [])</a></td>
  <td class="summary_synopsis"><p>Returns a stream that consumes events from the <code class="inline">manager</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="GenEvent.html#swap_handler/5">swap_handler(manager, handler1, args1, handler2, args2)</a></td>
  <td class="summary_synopsis"><p>Replaces an old event handler with a new one in the event <code class="inline">manager</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="GenEvent.html#swap_mon_handler/5">swap_mon_handler(manager, handler1, args1, handler2, args2)</a></td>
  <td class="summary_synopsis"><p>Replaces an old event handler with a new monitored one in the event <code class="inline">manager</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="GenEvent.html#sync_notify/2">sync_notify(manager, event)</a></td>
  <td class="summary_synopsis"><p>Sends a sync event notification to the event <code class="inline">manager</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="GenEvent.html#which_handlers/1">which_handlers(manager)</a></td>
  <td class="summary_synopsis"><p>Returns a list of all event handlers installed in the <code class="inline">manager</code></p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:on_start/0">
    <a href="GenEvent.html#t:on_start/0">on_start</a> :: {:ok, pid} | {:error, {:already_started, pid}}
  </p>
  
      <div class="typespec_doc"><p>Return values of <code class="inline">start*</code> functions</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:name/0">
    <a href="GenEvent.html#t:name/0">name</a> :: atom | {:global, term} | {:via, module, term}
  </p>
  
      <div class="typespec_doc"><p>The GenEvent manager name</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:options/0">
    <a href="GenEvent.html#t:options/0">options</a> :: [{:name, <a href="GenEvent.html#t:name/0">name</a>}]
  </p>
  
      <div class="typespec_doc"><p>Options used by the <code class="inline">start*</code> functions</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:manager/0">
    <a href="GenEvent.html#t:manager/0">manager</a> :: pid | <a href="GenEvent.html#t:name/0">name</a> | {atom, node}
  </p>
  
      <div class="typespec_doc"><p>The event manager reference</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:handler/0">
    <a href="GenEvent.html#t:handler/0">handler</a> :: atom | {atom, term} | {pid, reference}
  </p>
  
      <div class="typespec_doc"><p>Supported values for new handlers</p>
</div>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="ack_notify/2">
    <span class="signature"><strong>ack_notify(manager, event)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#ack_notify/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>ack_notify(<a href="GenEvent.html#t:manager/0">manager</a>, term) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Sends a ack event notification to the event <code class="inline">manager</code>.</p>
<p>In other words, this function only returns <code class="inline">:ok</code> as soon as the
event manager starts processing this event, but it does not wait
for event handlers to process the sent event.</p>
<p>See <a href="GenEvent.html#notify/2"><code class="inline">notify/2</code></a> for more info. Note this function is specific
to Elixir’s GenEvent and does not work with Erlang ones.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L431" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="add_handler/3">
    <span class="signature"><strong>add_handler(manager, handler, args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#add_handler/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>add_handler(<a href="GenEvent.html#t:manager/0">manager</a>, <a href="GenEvent.html#t:handler/0">handler</a>, term) :: :ok | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Adds a new event handler to the event <code class="inline">manager</code>.</p>
<p>The event manager will call the <code class="inline">init/1</code> callback with <code class="inline">args</code> to
initiate the event handler and its internal state.</p>
<p>If <code class="inline">init/1</code> returns a correct value indicating successful completion,
the event manager adds the event handler and this function returns
<code class="inline">:ok</code>. If the callback fails with <code class="inline">reason</code> or returns <code class="inline">{:error, reason}</code>,
the event handler is ignored and this function returns <code class="inline">{:error, reason}</code>.</p>
<p>If the given handler was previously installed at the manager, this
function returns <code class="inline">{:error, :already_present}</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L322" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="add_mon_handler/3">
    <span class="signature"><strong>add_mon_handler(manager, handler, args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#add_mon_handler/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>add_mon_handler(<a href="GenEvent.html#t:manager/0">manager</a>, <a href="GenEvent.html#t:handler/0">handler</a>, term) :: :ok | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Adds a monitored event handler to the event <code class="inline">manager</code>.</p>
<p>Expects the same input and returns the same values as <a href="GenEvent.html#add_handler/3"><code class="inline">add_handler/3</code></a>.</p>
<h2>Monitored handlers</h2>
<p>A monitored handler implies the calling process will now be monitored
by the GenEvent manager.</p>
<p>If the calling process later terminates with <code class="inline">reason</code>, the event manager
will delete the event handler by calling the <code class="inline">terminate/2</code> callback with
<code class="inline">{:stop, reason}</code> as argument. If the event handler later is deleted,
the event manager sends a message <code class="inline">{:gen_event_EXIT, handler, reason}</code>
to the calling process. Reason is one of the following:</p>
<ul>
<li><p><code class="inline">:normal</code> - if the event handler has been removed due to a call to
<a href="GenEvent.html#remove_handler/3"><code class="inline">remove_handler/3</code></a>, or <code class="inline">:remove_handler</code> has been returned by a callback
function</p>
</li>
<li><p><code class="inline">:shutdown</code> - if the event handler has been removed because the event
manager is terminating</p>
</li>
<li><p><code class="inline">{:swapped, new_handler, pid}</code> - if the process pid has replaced the
event handler by another</p>
</li>
<li>a term - if the event handler is removed due to an error. Which term
depends on the error
</li>
</ul>
<p>Keep in mind that the <code class="inline">{:gen_event_EXIT, handler, reason}</code> message is not
guaranteed to be delivered in case the manager crashes. If you want to
guarantee the message is delivered, you have two options:</p>
<ul>
<li>monitor the event manager
</li>
<li>link to the event manager and then set <code class="inline">Process.flag(:trap_exit, true)</code>
in your handler callback
</li>
</ul>
<p>Finally, this functionality only works with GenEvent started via this
module (it is not backwards compatible with Erlang’s <code class="inline">:gen_event</code>).</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L367" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="call/4">
    <span class="signature"><strong>call(manager, handler, request, timeout \\ 5000)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#call/4" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>call(<a href="GenEvent.html#t:manager/0">manager</a>, <a href="GenEvent.html#t:handler/0">handler</a>, term, timeout) :: term | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Makes a synchronous call to the event <code class="inline">handler</code> installed in <code class="inline">manager</code>.</p>
<p>The given <code class="inline">request</code> is sent and the caller waits until a reply arrives or
a timeout occurs. The event manager will call <code class="inline">handle_call/2</code> to handle
the request.</p>
<p>The return value <code class="inline">reply</code> is defined in the return value of <code class="inline">handle_call/2</code>.
If the specified event handler is not installed, the function returns
<code class="inline">{:error, :not_found}</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L447" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="notify/2">
    <span class="signature"><strong>notify(manager, event)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#notify/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>notify(<a href="GenEvent.html#t:manager/0">manager</a>, term) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Sends an event notification to the event <code class="inline">manager</code>.</p>
<p>The event manager will call <code class="inline">handle_event/2</code> for each
installed event handler.</p>
<p><code class="inline">notify</code> is asynchronous and will return immediately after the
notification is sent. <code class="inline">notify</code> will not fail even if the specified
event manager does not exist, unless it is specified as an atom.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L382" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="remove_handler/3">
    <span class="signature"><strong>remove_handler(manager, handler, args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#remove_handler/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>remove_handler(<a href="GenEvent.html#t:manager/0">manager</a>, <a href="GenEvent.html#t:handler/0">handler</a>, term) :: term | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Removes an event handler from the event <code class="inline">manager</code>.</p>
<p>The event manager will call <code class="inline">terminate/2</code> to terminate the event handler
and return the callback value. If the specified event handler is not
installed, the function returns <code class="inline">{:error, :not_found}</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L466" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="start/1">
    <span class="signature"><strong>start(options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#start/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>start(<a href="GenEvent.html#t:options/0">options</a>) :: <a href="GenEvent.html#t:on_start/0">on_start</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Starts an event manager process without links (outside of a supervision tree).</p>
<p>See <a href="GenEvent.html#start_link/1"><code class="inline">start_link/1</code></a> for more information.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L268" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="start_link/1">
    <span class="signature"><strong>start_link(options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#start_link/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>start_link(<a href="GenEvent.html#t:options/0">options</a>) :: <a href="GenEvent.html#t:on_start/0">on_start</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Starts an event manager linked to the current process.</p>
<p>This is often used to start the <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> as part of a supervision tree.</p>
<p>It accepts the <code class="inline">:name</code> option which is described under the <code class="inline">Name Registration</code>
section in the <a href="GenServer.html"><code class="inline">GenServer</code></a> module docs.</p>
<p>If the event manager is successfully created and initialized, the function
returns <code class="inline">{:ok, pid}</code>, where pid is the pid of the server. If a process with 
the specified server name already exists, the function returns
<code class="inline">{:error, {:already_started, pid}}</code> with the pid of that process.</p>
<p>Note that a <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> started with <a href="GenEvent.html#start_link/1"><code class="inline">start_link/1</code></a> is linked to the
parent process and will exit not only on crashes but also if the parent
process exits with <code class="inline">:normal</code> reason.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L258" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="stop/1">
    <span class="signature"><strong>stop(manager)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#stop/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>stop(<a href="GenEvent.html#t:manager/0">manager</a>) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Terminates the event <code class="inline">manager</code>.</p>
<p>Before terminating, the event manager will call <code class="inline">terminate(:stop, ...)</code>
for each installed event handler.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L516" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="stream/2">
    <span class="signature"><strong>stream(manager, options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#stream/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>stream(<a href="GenEvent.html#t:manager/0">manager</a>, <a href="Keyword.html#t:t/0">Keyword.t</a>) :: <a href="GenEvent.Stream.html#t:t/0">GenEvent.Stream.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a stream that consumes events from the <code class="inline">manager</code>.</p>
<p>The stream is a <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> struct that implements the <a href="Enumerable.html"><code class="inline">Enumerable</code></a>
protocol. Consumption of events only begins when enumeration starts.</p>
<p>Note streaming is specific to Elixir’s GenEvent and does not work
with Erlang ones.</p>
<h2>Options</h2>
<ul>
<li><code class="inline">:timeout</code> - raises if no event arrives in X milliseconds
(defaults to <code class="inline">:infinity</code>)
</li>
</ul>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L301" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="swap_handler/5">
    <span class="signature"><strong>swap_handler(manager, handler1, args1, handler2, args2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#swap_handler/5" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>swap_handler(<a href="GenEvent.html#t:manager/0">manager</a>, <a href="GenEvent.html#t:handler/0">handler</a>, term, <a href="GenEvent.html#t:handler/0">handler</a>, term) :: :ok | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Replaces an old event handler with a new one in the event <code class="inline">manager</code>.</p>
<p>First, the old event handler is deleted by calling <code class="inline">terminate/2</code> with
the given <code class="inline">args1</code> and collects the return value. Then the new event handler
is added and initiated by calling <code class="inline">init({args2, term})</code>, where <code class="inline">term</code> is the
return value of calling <code class="inline">terminate/2</code> in the old handler. This makes it
possible to transfer information from one handler to another.</p>
<p>The new handler will be added even if the specified old event handler
is not installed or if the handler fails to terminate with a given reason
in which case <code class="inline">state = {:error, term}</code>.</p>
<p>If <code class="inline">init/1</code> in the second handler returns a correct value, this
function returns <code class="inline">:ok</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L487" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="swap_mon_handler/5">
    <span class="signature"><strong>swap_mon_handler(manager, handler1, args1, handler2, args2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#swap_mon_handler/5" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>swap_mon_handler(<a href="GenEvent.html#t:manager/0">manager</a>, <a href="GenEvent.html#t:handler/0">handler</a>, term, <a href="GenEvent.html#t:handler/0">handler</a>, term) :: :ok | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Replaces an old event handler with a new monitored one in the event <code class="inline">manager</code>.</p>
<p>Read the docs for <a href="GenEvent.html#add_mon_handler/3"><code class="inline">add_mon_handler/3</code></a> and <a href="GenEvent.html#swap_handler/5"><code class="inline">swap_handler/5</code></a> for more information.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L497" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="sync_notify/2">
    <span class="signature"><strong>sync_notify(manager, event)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#sync_notify/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>sync_notify(<a href="GenEvent.html#t:manager/0">manager</a>, term) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Sends a sync event notification to the event <code class="inline">manager</code>.</p>
<p>In other words, this function only returns <code class="inline">:ok</code> after the event manager
invokes the <code class="inline">handle_event/2</code> callback on each installed event handler.</p>
<p>See <a href="GenEvent.html#notify/2"><code class="inline">notify/2</code></a> for more info.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L416" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="which_handlers/1">
    <span class="signature"><strong>which_handlers(manager)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="GenEvent.html#which_handlers/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="GenEvent.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>which_handlers(<a href="GenEvent.html#t:manager/0">manager</a>) :: [<a href="GenEvent.html#t:handler/0">handler</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a list of all event handlers installed in the <code class="inline">manager</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event.ex#L505" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

