    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>GenEvent.Stream – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="GenEvent.Stream.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="GenEvent.Stream.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="GenEvent.Stream.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="GenEvent.html#content">GenEvent</a> &rarr; <a href="GenEvent.Stream.html#content">Stream</a>
      </div>

      <h1>
        GenEvent.Stream
        
      </h1>

      <ul class="summary_links">
        
        
          <li><a href="GenEvent.Stream.html#types_details">Types</a></li>
        
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Defines a <a href="GenEvent.html"><code class="inline">GenEvent</code></a> stream.</p>
<p>This is a struct returned by <code class="inline">stream/2</code>. The struct is public and
contains the following fields:</p>
<ul>
<li><code class="inline">:manager</code>  - the manager reference given to <a href="GenEvent.html#stream/2"><code class="inline">GenEvent.stream/2</code></a>
</li>
<li><code class="inline">:timeout</code>  - the timeout between events, defaults to <code class="inline">:infinity</code>
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/gen_event/stream.ex#L1" class="view_source">Source</a>
      

      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="GenEvent.Stream.html#t:t/0">t</a> :: %GenEvent.Stream{manager: <a href="GenEvent.html#t:manager/0">GenEvent.manager</a>, timeout: timeout}
  </p>
  
</div>

        </section>
      

      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

