    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Inspect.Opts – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Inspect.Opts.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Inspect.Opts.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="Inspect.Opts.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Inspect.html#content">Inspect</a> &rarr; <a href="Inspect.Opts.html#content">Opts</a>
      </div>

      <h1>
        Inspect.Opts
        
      </h1>

      <ul class="summary_links">
        
        
          <li><a href="Inspect.Opts.html#types_details">Types</a></li>
        
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Defines the Inspect.Opts used by the Inspect protocol.</p>
<p>The following fields are available:</p>
<ul>
<li><p><code class="inline">:structs</code> - when <code class="inline">false</code>, structs are not formatted by the inspect
protocol, they are instead printed as maps, defaults to <code class="inline">true</code>.</p>
</li>
<li><p><code class="inline">:binaries</code> - when <code class="inline">:as_strings</code> all binaries will be printed as strings,
non-printable bytes will be escaped.</p>
<p>When <code class="inline">:as_binaries</code> all binaries will be printed in bit syntax.</p>
<p>When the default <code class="inline">:infer</code>, the binary will be printed as a string if it
is printable, otherwise in bit syntax.</p>
</li>
<li><p><code class="inline">:char_lists</code> - when <code class="inline">:as_char_lists</code> all lists will be printed as char
lists, non-printable elements will be escaped.</p>
<p>When <code class="inline">:as_lists</code> all lists will be printed as lists.</p>
<p>When the default <code class="inline">:infer</code>, the list will be printed as a char list if it
is printable, otherwise as list.</p>
</li>
<li><p><code class="inline">:limit</code> - limits the number of items that are printed for tuples,
bitstrings, and lists, does not apply to strings nor char lists, defaults
to 50.</p>
</li>
<li><p><code class="inline">:pretty</code> - if set to <code class="inline">true</code> enables pretty printing, defaults to <code class="inline">false</code>.</p>
</li>
<li><p><code class="inline">:width</code> - defaults to the 80 characters, used when pretty is <code class="inline">true</code> or
when printing to IO devices.</p>
</li>
<li><p><code class="inline">:base</code> - print integers as :binary, :octal, :decimal, or :hex, defaults
to :decimal</p>
</li>
<li><code class="inline">:safe</code> - when <code class="inline">false</code>, failures while inspecting structs will be raised
as errors instead of being wrapped in the Inspect.Error exception. This
is useful when debugging failures and crashes for custom inspect
implementations
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/inspect/algebra.ex#L1" class="view_source">Source</a>
      

      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Inspect.Opts.html#t:t/0">t</a> :: %Inspect.Opts{structs: boolean, binaries: :infer | :as_binaries | :as_strings, char_lists: :infer | :as_lists | :as_char_lists, limit: pos_integer | :infinity, width: pos_integer | :infinity, base: :decimal | :binary | :hex | :octal, pretty: boolean, safe: boolean}
  </p>
  
</div>

        </section>
      

      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

