    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>IO.ANSI – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="IO.ANSI.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="IO.ANSI.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="IO.ANSI.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="IO.html#content">IO</a> &rarr; <a href="IO.ANSI.html#content">ANSI</a>
      </div>

      <h1>
        IO.ANSI
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="IO.ANSI.html#summary_details">Summary</a></li>
        
        
          <li><a href="IO.ANSI.html#types_details">Types</a></li>
        
        
          <li><a href="IO.ANSI.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Functionality to render ANSI escape sequences
(<a href="https://en.wikipedia.org/wiki/ANSI_escape_code">https://en.wikipedia.org/wiki/ANSI_escape_code</a>) —  characters embedded
in text used to control formatting, color, and other output options
on video text terminals.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L17" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="IO.ANSI.html#black/0">black()</a></td>
  <td class="summary_synopsis"><p>Sets foreground color to black</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#black_background/0">black_background()</a></td>
  <td class="summary_synopsis"><p>Sets background color to black</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#blink_off/0">blink_off()</a></td>
  <td class="summary_synopsis"><p>Blink: off</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#blink_rapid/0">blink_rapid()</a></td>
  <td class="summary_synopsis"><p>Blink: Rapid. MS-DOS ANSI.SYS; 150 per minute or more; not widely supported</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#blink_slow/0">blink_slow()</a></td>
  <td class="summary_synopsis"><p>Blink: Slow. Less than 150 per minute</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#blue/0">blue()</a></td>
  <td class="summary_synopsis"><p>Sets foreground color to blue</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#blue_background/0">blue_background()</a></td>
  <td class="summary_synopsis"><p>Sets background color to blue</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#bright/0">bright()</a></td>
  <td class="summary_synopsis"><p>Bright (increased intensity) or Bold</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#clear/0">clear()</a></td>
  <td class="summary_synopsis"><p>Clear screen</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#conceal/0">conceal()</a></td>
  <td class="summary_synopsis"><p>Conceal. Not widely supported</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#crossed_out/0">crossed_out()</a></td>
  <td class="summary_synopsis"><p>Crossed-out. Characters legible, but marked for deletion. Not widely supported</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#cyan/0">cyan()</a></td>
  <td class="summary_synopsis"><p>Sets foreground color to cyan</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#cyan_background/0">cyan_background()</a></td>
  <td class="summary_synopsis"><p>Sets background color to cyan</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#default_background/0">default_background()</a></td>
  <td class="summary_synopsis"><p>Default background color</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#default_color/0">default_color()</a></td>
  <td class="summary_synopsis"><p>Default text color</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#enabled?/0">enabled?()</a></td>
  <td class="summary_synopsis"><p>Checks if ANSI coloring is supported and enabled on this machine</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#encircled/0">encircled()</a></td>
  <td class="summary_synopsis"><p>Encircled</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#faint/0">faint()</a></td>
  <td class="summary_synopsis"><p>Faint (decreased intensity), not widely supported</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#font_1/0">font_1()</a></td>
  <td class="summary_synopsis"><p>Sets alternative font 1</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#font_2/0">font_2()</a></td>
  <td class="summary_synopsis"><p>Sets alternative font 2</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#font_3/0">font_3()</a></td>
  <td class="summary_synopsis"><p>Sets alternative font 3</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#font_4/0">font_4()</a></td>
  <td class="summary_synopsis"><p>Sets alternative font 4</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#font_5/0">font_5()</a></td>
  <td class="summary_synopsis"><p>Sets alternative font 5</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#font_6/0">font_6()</a></td>
  <td class="summary_synopsis"><p>Sets alternative font 6</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#font_7/0">font_7()</a></td>
  <td class="summary_synopsis"><p>Sets alternative font 7</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#font_8/0">font_8()</a></td>
  <td class="summary_synopsis"><p>Sets alternative font 8</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#font_9/0">font_9()</a></td>
  <td class="summary_synopsis"><p>Sets alternative font 9</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#format/2">format(chardata, emit \\ enabled?)</a></td>
  <td class="summary_synopsis"><p>Formats a chardata-like argument by converting named ANSI sequences into actual
ANSI codes</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#format_fragment/2">format_fragment(chardata, emit \\ enabled?)</a></td>
  <td class="summary_synopsis"><p>Formats a chardata-like argument by converting named ANSI sequences into actual
ANSI codes</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#framed/0">framed()</a></td>
  <td class="summary_synopsis"><p>Framed</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#green/0">green()</a></td>
  <td class="summary_synopsis"><p>Sets foreground color to green</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#green_background/0">green_background()</a></td>
  <td class="summary_synopsis"><p>Sets background color to green</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#home/0">home()</a></td>
  <td class="summary_synopsis"><p>Send cursor home</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#inverse/0">inverse()</a></td>
  <td class="summary_synopsis"><p>Image: Negative. Swap foreground and background</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#italic/0">italic()</a></td>
  <td class="summary_synopsis"><p>Italic: on. Not widely supported. Sometimes treated as inverse</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#magenta/0">magenta()</a></td>
  <td class="summary_synopsis"><p>Sets foreground color to magenta</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#magenta_background/0">magenta_background()</a></td>
  <td class="summary_synopsis"><p>Sets background color to magenta</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#no_underline/0">no_underline()</a></td>
  <td class="summary_synopsis"><p>Underline: None</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#normal/0">normal()</a></td>
  <td class="summary_synopsis"><p>Normal color or intensity</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#not_framed_encircled/0">not_framed_encircled()</a></td>
  <td class="summary_synopsis"><p>Not framed or encircled</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#not_italic/0">not_italic()</a></td>
  <td class="summary_synopsis"><p>Not italic</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#not_overlined/0">not_overlined()</a></td>
  <td class="summary_synopsis"><p>Not overlined</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#overlined/0">overlined()</a></td>
  <td class="summary_synopsis"><p>Overlined</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#primary_font/0">primary_font()</a></td>
  <td class="summary_synopsis"><p>Sets primary (default) font</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#red/0">red()</a></td>
  <td class="summary_synopsis"><p>Sets foreground color to red</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#red_background/0">red_background()</a></td>
  <td class="summary_synopsis"><p>Sets background color to red</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#reset/0">reset()</a></td>
  <td class="summary_synopsis"><p>Resets all attributes</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#reverse/0">reverse()</a></td>
  <td class="summary_synopsis"><p>Image: Negative. Swap foreground and background</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#underline/0">underline()</a></td>
  <td class="summary_synopsis"><p>Underline: Single</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#white/0">white()</a></td>
  <td class="summary_synopsis"><p>Sets foreground color to white</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#white_background/0">white_background()</a></td>
  <td class="summary_synopsis"><p>Sets background color to white</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#yellow/0">yellow()</a></td>
  <td class="summary_synopsis"><p>Sets foreground color to yellow</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.ANSI.html#yellow_background/0">yellow_background()</a></td>
  <td class="summary_synopsis"><p>Sets background color to yellow</p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:ansidata/0">
    <a href="IO.ANSI.html#t:ansidata/0">ansidata</a> :: ansilist | ansicode | binary
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="black/0">
    <span class="signature"><strong>black()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#black/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets foreground color to black</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L101" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="black_background/0">
    <span class="signature"><strong>black_background()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#black_background/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets background color to black</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L104" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="blink_off/0">
    <span class="signature"><strong>blink_off()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#blink_off/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Blink: off</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L95" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="blink_rapid/0">
    <span class="signature"><strong>blink_rapid()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#blink_rapid/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Blink: Rapid. MS-DOS ANSI.SYS; 150 per minute or more; not widely supported</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L63" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="blink_slow/0">
    <span class="signature"><strong>blink_slow()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#blink_slow/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Blink: Slow. Less than 150 per minute</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L60" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="blue/0">
    <span class="signature"><strong>blue()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#blue/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets foreground color to blue</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L101" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="blue_background/0">
    <span class="signature"><strong>blue_background()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#blue_background/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets background color to blue</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L104" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="bright/0">
    <span class="signature"><strong>bright()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#bright/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Bright (increased intensity) or Bold</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L48" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="clear/0">
    <span class="signature"><strong>clear()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#clear/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Clear screen</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L132" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="conceal/0">
    <span class="signature"><strong>conceal()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#conceal/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Conceal. Not widely supported</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L72" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="crossed_out/0">
    <span class="signature"><strong>crossed_out()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#crossed_out/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Crossed-out. Characters legible, but marked for deletion. Not widely supported.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L75" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cyan/0">
    <span class="signature"><strong>cyan()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#cyan/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets foreground color to cyan</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L101" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cyan_background/0">
    <span class="signature"><strong>cyan_background()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#cyan_background/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets background color to cyan</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L104" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="default_background/0">
    <span class="signature"><strong>default_background()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#default_background/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Default background color</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L111" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="default_color/0">
    <span class="signature"><strong>default_color()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#default_color/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Default text color</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L108" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="enabled?/0">
    <span class="signature"><strong>enabled?()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#enabled?/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>enabled? :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Checks if ANSI coloring is supported and enabled on this machine.</p>
<p>This function simply reads the configuration value for
<code class="inline">:ansi_enabled</code> in the <code class="inline">:elixir</code> application. The value is by
default <code class="inline">false</code> unless Elixir can detect during startup that
both <code class="inline">stdout</code> and <code class="inline">stderr</code> are terminals.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L40" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="encircled/0">
    <span class="signature"><strong>encircled()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#encircled/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Encircled</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L117" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="faint/0">
    <span class="signature"><strong>faint()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#faint/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Faint (decreased intensity), not widely supported</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L51" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="font_1/0">
    <span class="signature"><strong>font_1()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#font_1/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets alternative font 1</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L82" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="font_2/0">
    <span class="signature"><strong>font_2()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#font_2/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets alternative font 2</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L82" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="font_3/0">
    <span class="signature"><strong>font_3()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#font_3/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets alternative font 3</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L82" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="font_4/0">
    <span class="signature"><strong>font_4()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#font_4/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets alternative font 4</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L82" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="font_5/0">
    <span class="signature"><strong>font_5()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#font_5/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets alternative font 5</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L82" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="font_6/0">
    <span class="signature"><strong>font_6()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#font_6/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets alternative font 6</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L82" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="font_7/0">
    <span class="signature"><strong>font_7()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#font_7/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets alternative font 7</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L82" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="font_8/0">
    <span class="signature"><strong>font_8()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#font_8/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets alternative font 8</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L82" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="font_9/0">
    <span class="signature"><strong>font_9()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#font_9/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets alternative font 9</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L82" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="format/2">
    <span class="signature"><strong>format(chardata, emit \\ enabled?)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#format/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Formats a chardata-like argument by converting named ANSI sequences into actual
ANSI codes.</p>
<p>The named sequences are represented by atoms.</p>
<p>It will also append an <code class="inline">IO.ANSI.reset</code> to the chardata when a conversion is
performed. If you don’t want this behaviour, use <a href="IO.ANSI.html#format_fragment/2"><code class="inline">format_fragment/2</code></a>.</p>
<p>An optional boolean parameter can be passed to enable or disable
emitting actual ANSI codes. When <code class="inline">false</code>, no ANSI codes will emitted.
By default checks if ANSI is enabled using the <a href="IO.ANSI.html#enabled?/0"><code class="inline">enabled?/0</code></a> function.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; IO.ANSI.format([&quot;Hello, &quot;, :red, :bright, &quot;world!&quot;], true)
[[[[[[], &quot;Hello, &quot;] | &quot;\e[31m&quot;] | &quot;\e[1m&quot;], &quot;world!&quot;] | &quot;\e[0m&quot;]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L157" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="format_fragment/2">
    <span class="signature"><strong>format_fragment(chardata, emit \\ enabled?)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#format_fragment/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Formats a chardata-like argument by converting named ANSI sequences into actual
ANSI codes.</p>
<p>The named sequences are represented by atoms.</p>
<p>An optional boolean parameter can be passed to enable or disable
emitting actual ANSI codes. When <code class="inline">false</code>, no ANSI codes will emitted.
By default checks if ANSI is enabled using the <a href="IO.ANSI.html#enabled?/0"><code class="inline">enabled?/0</code></a> function.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; IO.ANSI.format_fragment([:bright, &#39;Word&#39;], true)
[[[[[[] | &quot;\e[1m&quot;], 87], 111], 114], 100]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L177" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="framed/0">
    <span class="signature"><strong>framed()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#framed/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Framed</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L114" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="green/0">
    <span class="signature"><strong>green()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#green/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets foreground color to green</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L101" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="green_background/0">
    <span class="signature"><strong>green_background()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#green_background/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets background color to green</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L104" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="home/0">
    <span class="signature"><strong>home()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#home/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Send cursor home</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L129" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="inverse/0">
    <span class="signature"><strong>inverse()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#inverse/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Image: Negative. Swap foreground and background</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L66" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="italic/0">
    <span class="signature"><strong>italic()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#italic/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Italic: on. Not widely supported. Sometimes treated as inverse.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L54" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="magenta/0">
    <span class="signature"><strong>magenta()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#magenta/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets foreground color to magenta</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L101" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="magenta_background/0">
    <span class="signature"><strong>magenta_background()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#magenta_background/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets background color to magenta</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L104" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="no_underline/0">
    <span class="signature"><strong>no_underline()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#no_underline/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Underline: None</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L92" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="normal/0">
    <span class="signature"><strong>normal()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#normal/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Normal color or intensity</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L86" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="not_framed_encircled/0">
    <span class="signature"><strong>not_framed_encircled()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#not_framed_encircled/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Not framed or encircled</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L123" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="not_italic/0">
    <span class="signature"><strong>not_italic()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#not_italic/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Not italic</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L89" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="not_overlined/0">
    <span class="signature"><strong>not_overlined()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#not_overlined/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Not overlined</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L126" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="overlined/0">
    <span class="signature"><strong>overlined()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#overlined/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Overlined</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L120" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="primary_font/0">
    <span class="signature"><strong>primary_font()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#primary_font/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets primary (default) font</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L78" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="red/0">
    <span class="signature"><strong>red()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#red/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets foreground color to red</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L101" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="red_background/0">
    <span class="signature"><strong>red_background()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#red_background/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets background color to red</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L104" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="reset/0">
    <span class="signature"><strong>reset()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#reset/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Resets all attributes</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L45" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="reverse/0">
    <span class="signature"><strong>reverse()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#reverse/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Image: Negative. Swap foreground and background</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L69" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="underline/0">
    <span class="signature"><strong>underline()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#underline/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Underline: Single</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L57" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="white/0">
    <span class="signature"><strong>white()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#white/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets foreground color to white</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L101" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="white_background/0">
    <span class="signature"><strong>white_background()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#white_background/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets background color to white</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L104" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="yellow/0">
    <span class="signature"><strong>yellow()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#yellow/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets foreground color to yellow</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L101" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="yellow_background/0">
    <span class="signature"><strong>yellow_background()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.ANSI.html#yellow_background/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.ANSI.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets background color to yellow</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io/ansi.ex#L104" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

