    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>IO – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="IO.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="IO.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="IO.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="IO.html#content">IO</a>
      </div>

      <h1>
        IO
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="IO.html#summary_details">Summary</a></li>
        
        
          <li><a href="IO.html#types_details">Types</a></li>
        
        
          <li><a href="IO.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Functions handling IO.</p>
<p>Many functions in this module expect an IO device as an argument.
An IO device must be a pid or an atom representing a process.
For convenience, Elixir provides <code class="inline">:stdio</code> and <code class="inline">:stderr</code> as
shortcuts to Erlang’s <code class="inline">:standard_io</code> and <code class="inline">:standard_error</code>.</p>
<p>The majority of the functions expect char data, i.e. strings or
lists of characters and strings. In case another type is given,
it will do a conversion to string via the <a href="String.Chars.html"><code class="inline">String.Chars</code></a> protocol
(as shown in typespecs).</p>
<p>The functions starting with <code class="inline">bin*</code> expect iodata as an argument,
i.e. binaries or lists of bytes and binaries.</p>
<h2>IO devices</h2>
<p>An IO device may be an atom or a pid. In case it is an atom,
the atom must be the name of a registered process. In addition,
Elixir provides two shorcuts:</p>
<ul>
<li><p><code class="inline">:stdio</code> - a shortcut for <code class="inline">:standard_io</code>, which maps to
to the current <code class="inline">Process.group_leader</code> in Erlang</p>
</li>
<li><code class="inline">:stderr</code> - a shortcut for the named process <code class="inline">:standard_error</code>
provided in Erlang
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="IO.html#binread/2">binread(device \\ group_leader, chars_or_line)</a></td>
  <td class="summary_synopsis"><p>Reads <code class="inline">count</code> characters from the IO device, a whole
<code class="inline">:line</code> or the whole device with <code class="inline">:all</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#binstream/2">binstream(device, line_or_bytes)</a></td>
  <td class="summary_synopsis"><p>Converts the IO device into a <a href="IO.Stream.html"><code class="inline">IO.Stream</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#binwrite/2">binwrite(device \\ group_leader(), item)</a></td>
  <td class="summary_synopsis"><p>Writes the given argument to the given device
as a binary, no unicode conversion happens</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#chardata_to_string/1">chardata_to_string(string)</a></td>
  <td class="summary_synopsis"><p>Converts chardata (a list of integers representing codepoints,
lists and strings) into a string</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#getn/2">getn(prompt, count \\ 1)</a></td>
  <td class="summary_synopsis"><p>Gets a number of bytes from the io device. If the
io device is a unicode device, <code class="inline">count</code> implies
the number of unicode codepoints to be retrieved.
Otherwise, <code class="inline">count</code> is the number of raw bytes to be retrieved.
It returns:</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#getn/3">getn(device, prompt, count)</a></td>
  <td class="summary_synopsis"><p>Gets a number of bytes from the io device. If the
io device is a unicode device, <code class="inline">count</code> implies
the number of unicode codepoints to be retrieved.
Otherwise, <code class="inline">count</code> is the number of raw bytes to be retrieved</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#gets/2">gets(device \\ group_leader(), prompt)</a></td>
  <td class="summary_synopsis"><p>Reads a line from the IO device. It returns:</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#inspect/2">inspect(item, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Inspects and writes the given argument to the device</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#inspect/3">inspect(device, item, opts)</a></td>
  <td class="summary_synopsis"><p>Inspects the item with options using the given device</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#iodata_length/1">iodata_length(item)</a></td>
  <td class="summary_synopsis"><p>Returns the size of an iodata</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#iodata_to_binary/1">iodata_to_binary(item)</a></td>
  <td class="summary_synopsis"><p>Converts iodata (a list of integers representing bytes, lists
and binaries) into a binary</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#puts/2">puts(device \\ group_leader(), item)</a></td>
  <td class="summary_synopsis"><p>Writes the argument to the device, similar to <a href="IO.html#write/2"><code class="inline">write/2</code></a>,
but adds a newline at the end. The argument is expected
to be a chardata</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#read/2">read(device \\ group_leader, chars_or_line)</a></td>
  <td class="summary_synopsis"><p>Reads <code class="inline">count</code> characters from the IO device, a whole
<code class="inline">:line</code> or the whole device with <code class="inline">:all</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#stream/2">stream(device, line_or_codepoints)</a></td>
  <td class="summary_synopsis"><p>Converts the io device into a <a href="IO.Stream.html"><code class="inline">IO.Stream</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="IO.html#write/2">write(device \\ group_leader(), item)</a></td>
  <td class="summary_synopsis"><p>Writes the given argument to the given device</p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:device/0">
    <a href="IO.html#t:device/0">device</a> :: atom | pid
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:nodata/0">
    <a href="IO.html#t:nodata/0">nodata</a> :: {:error, term} | :eof
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:chardata/0">
    <a href="IO.html#t:chardata/0">chardata</a> :: :unicode.chardata
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="binread/2">
    <span class="signature"><strong>binread(device \\ group_leader, chars_or_line)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#binread/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>binread(<a href="IO.html#t:device/0">device</a>, :all | :line | non_neg_integer) :: iodata | <a href="IO.html#t:nodata/0">nodata</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Reads <code class="inline">count</code> characters from the IO device, a whole
<code class="inline">:line</code> or the whole device with <code class="inline">:all</code>.</p>
<p>It returns:</p>
<ul>
<li><p><code class="inline">data</code> - the input characters</p>
</li>
<li><p><code class="inline">:eof</code> - end of file was encountered</p>
</li>
<li><code class="inline">{:error, reason}</code> - other (rare) error condition;
for instance, <code class="inline">{:error, :estale}</code> if reading from an
NFS volume
</li>
</ul>
<p>If <code class="inline">:all</code> is given, <code class="inline">:eof</code> is never returned, but an
empty string in case the device has reached EOF.</p>
<p>Note: do not use this function on IO devices in unicode mode
as it will return the wrong result.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L105" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="binstream/2">
    <span class="signature"><strong>binstream(device, line_or_bytes)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#binstream/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>binstream(<a href="IO.html#t:device/0">device</a>, :line | pos_integer) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts the IO device into a <a href="IO.Stream.html"><code class="inline">IO.Stream</code></a>.</p>
<p>An <a href="IO.Stream.html"><code class="inline">IO.Stream</code></a> implements both <a href="Enumerable.html"><code class="inline">Enumerable</code></a> and
<a href="Collectable.html"><code class="inline">Collectable</code></a>, allowing it to be used for both read
and write.</p>
<p>The device is iterated line by line or by a number of bytes.
This reads the IO device as a raw binary.</p>
<p>Note that an IO stream has side effects and every time
you go over the stream you may get different results.</p>
<p>Finally, do not use this function on IO devices in unicode
mode as it will return the wrong result.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L312" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="binwrite/2">
    <span class="signature"><strong>binwrite(device \\ group_leader(), item)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#binwrite/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>binwrite(<a href="IO.html#t:device/0">device</a>, iodata) :: :ok | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Writes the given argument to the given device
as a binary, no unicode conversion happens.</p>
<p>Check <a href="IO.html#write/2"><code class="inline">write/2</code></a> for more information.</p>
<p>Note: do not use this function on IO devices in unicode mode
as it will return the wrong result.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L164" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="chardata_to_string/1">
    <span class="signature"><strong>chardata_to_string(string)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#chardata_to_string/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>chardata_to_string(<a href="IO.html#t:chardata/0">chardata</a>) :: <a href="String.html#t:t/0">String.t</a> | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts chardata (a list of integers representing codepoints,
lists and strings) into a string.</p>
<p>In case the conversion fails, it raises a <a href="UnicodeConversionError.html"><code class="inline">UnicodeConversionError</code></a>.
If a string is given, returns the string itself.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; IO.chardata_to_string([0x00E6, 0x00DF])
&quot;æß&quot;

iex&gt; IO.chardata_to_string([0x0061, &quot;bc&quot;])
&quot;abc&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L333" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="getn/2">
    <span class="signature"><strong>getn(prompt, count \\ 1)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#getn/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>getn(<a href="IO.html#t:device/0">device</a>, <a href="IO.html#t:chardata/0">chardata</a> | <a href="String.Chars.html#t:t/0">String.Chars.t</a>) :: <a href="IO.html#t:chardata/0">chardata</a> | <a href="IO.html#t:nodata/0">nodata</a></li>
      
        <li>getn(<a href="IO.html#t:chardata/0">chardata</a> | <a href="String.Chars.html#t:t/0">String.Chars.t</a>, pos_integer) :: <a href="IO.html#t:chardata/0">chardata</a> | <a href="IO.html#t:nodata/0">nodata</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Gets a number of bytes from the io device. If the
io device is a unicode device, <code class="inline">count</code> implies
the number of unicode codepoints to be retrieved.
Otherwise, <code class="inline">count</code> is the number of raw bytes to be retrieved.
It returns:</p>
<ul>
<li><p><code class="inline">data</code> - the input characters</p>
</li>
<li><p><code class="inline">:eof</code> - end of file was encountered</p>
</li>
<li><code class="inline">{:error, reason}</code> - other (rare) error condition;
for instance, <code class="inline">{:error, :estale}</code> if reading from an
NFS volume
</li>
</ul>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L228" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="getn/3">
    <span class="signature"><strong>getn(device, prompt, count)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#getn/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>getn(<a href="IO.html#t:device/0">device</a>, <a href="IO.html#t:chardata/0">chardata</a> | <a href="String.Chars.html#t:t/0">String.Chars.t</a>, pos_integer) :: <a href="IO.html#t:chardata/0">chardata</a> | <a href="IO.html#t:nodata/0">nodata</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Gets a number of bytes from the io device. If the
io device is a unicode device, <code class="inline">count</code> implies
the number of unicode codepoints to be retrieved.
Otherwise, <code class="inline">count</code> is the number of raw bytes to be retrieved.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L245" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="gets/2">
    <span class="signature"><strong>gets(device \\ group_leader(), prompt)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#gets/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>gets(<a href="IO.html#t:device/0">device</a>, <a href="IO.html#t:chardata/0">chardata</a> | <a href="String.Chars.html#t:t/0">String.Chars.t</a>) :: <a href="IO.html#t:chardata/0">chardata</a> | <a href="IO.html#t:nodata/0">nodata</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Reads a line from the IO device. It returns:</p>
<ul>
<li><p><code class="inline">data</code> - the characters in the line terminated
by a LF (or end of file)</p>
</li>
<li><p><code class="inline">:eof</code> - end of file was encountered</p>
</li>
<li><code class="inline">{:error, reason}</code> - other (rare) error condition;
for instance, <code class="inline">{:error, :estale}</code> if reading from an
NFS volume
</li>
</ul>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L262" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="inspect/2">
    <span class="signature"><strong>inspect(item, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#inspect/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>inspect(item, <a href="Keyword.html#t:t/0">Keyword.t</a>) :: item when item: var</li>
      
    </ul>
  
  <section class="docstring">
    <p>Inspects and writes the given argument to the device.</p>
<p>It enables pretty printing by default with width of
80 characters. The width can be changed by explicitly
passing the <code class="inline">:width</code> option.</p>
<p>See <a href="Inspect.Opts.html"><code class="inline">Inspect.Opts</code></a> for a full list of options.</p>
<h2>Examples</h2>
<pre><code class="elixir">IO.inspect Process.list, width: 40</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L194" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="inspect/3">
    <span class="signature"><strong>inspect(device, item, opts)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#inspect/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>inspect(<a href="IO.html#t:device/0">device</a>, item, <a href="Keyword.html#t:t/0">Keyword.t</a>) :: item when item: var</li>
      
    </ul>
  
  <section class="docstring">
    <p>Inspects the item with options using the given device.</p>
<p>See <a href="Inspect.Opts.html"><code class="inline">Inspect.Opts</code></a> for a full list of options.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L204" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="iodata_length/1">
    <span class="signature"><strong>iodata_length(item)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#iodata_length/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>iodata_length(iodata) :: non_neg_integer</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the size of an iodata.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; IO.iodata_length([1, 2|&lt;&lt;3, 4&gt;&gt;])
4</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L393" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="iodata_to_binary/1">
    <span class="signature"><strong>iodata_to_binary(item)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#iodata_to_binary/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>iodata_to_binary(iodata) :: binary</li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts iodata (a list of integers representing bytes, lists
and binaries) into a binary.</p>
<p>Notice that this function treats lists of integers as raw bytes
and does not perform any kind of encoding conversion. If you want
to convert from a char list to a string (UTF-8 encoded), please
use <a href="IO.html#chardata_to_string/1"><code class="inline">chardata_to_string/1</code></a> instead.</p>
<p>If this function receives a binary, the same binary is returned.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; bin1 = &lt;&lt;1, 2, 3&gt;&gt;
iex&gt; bin2 = &lt;&lt;4, 5&gt;&gt;
iex&gt; bin3 = &lt;&lt;6&gt;&gt;
iex&gt; IO.iodata_to_binary([bin1, 1, [2, 3, bin2], 4|bin3])
&lt;&lt;1, 2, 3, 1, 2, 3, 4, 5, 4, 6&gt;&gt;

iex&gt; bin = &lt;&lt;1, 2, 3&gt;&gt;
iex&gt; IO.iodata_to_binary(bin)
&lt;&lt;1, 2, 3&gt;&gt;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L377" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="puts/2">
    <span class="signature"><strong>puts(device \\ group_leader(), item)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#puts/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>puts(<a href="IO.html#t:device/0">device</a>, <a href="IO.html#t:chardata/0">chardata</a> | <a href="String.Chars.html#t:t/0">String.Chars.t</a>) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Writes the argument to the device, similar to <a href="IO.html#write/2"><code class="inline">write/2</code></a>,
but adds a newline at the end. The argument is expected
to be a chardata.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L174" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="read/2">
    <span class="signature"><strong>read(device \\ group_leader, chars_or_line)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#read/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>read(<a href="IO.html#t:device/0">device</a>, :all | :line | non_neg_integer) :: <a href="IO.html#t:chardata/0">chardata</a> | <a href="IO.html#t:nodata/0">nodata</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Reads <code class="inline">count</code> characters from the IO device, a whole
<code class="inline">:line</code> or the whole device with <code class="inline">:all</code>.</p>
<p>It returns:</p>
<ul>
<li><p><code class="inline">data</code> - the input characters</p>
</li>
<li><p><code class="inline">:eof</code> - end of file was encountered</p>
</li>
<li><code class="inline">{:error, reason}</code> - other (rare) error condition;
for instance, <code class="inline">{:error, :estale}</code> if reading from an
NFS volume
</li>
</ul>
<p>If <code class="inline">:all</code> is given, <code class="inline">:eof</code> is never returned, but an
empty string in case the device has reached EOF.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L62" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="stream/2">
    <span class="signature"><strong>stream(device, line_or_codepoints)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#stream/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>stream(<a href="IO.html#t:device/0">device</a>, :line | pos_integer) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts the io device into a <a href="IO.Stream.html"><code class="inline">IO.Stream</code></a>.</p>
<p>An <a href="IO.Stream.html"><code class="inline">IO.Stream</code></a> implements both <a href="Enumerable.html"><code class="inline">Enumerable</code></a> and
<a href="Collectable.html"><code class="inline">Collectable</code></a>, allowing it to be used for both read
and write.</p>
<p>The device is iterated line by line if <code class="inline">:line</code> is given or
by a given number of codepoints.</p>
<p>This reads the IO as utf-8. Check out
<a href="IO.html#binstream/2"><code class="inline">IO.binstream/2</code></a> to handle the IO as a raw binary.</p>
<p>Note that an IO stream has side effects and every time
you go over the stream you may get different results.</p>
<h2>Examples</h2>
<p>Here is an example on how we mimic an echo server
from the command line:</p>
<pre><code class="elixir">Enum.each IO.stream(:stdio, :line), &amp;IO.write(&amp;1)</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L291" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="write/2">
    <span class="signature"><strong>write(device \\ group_leader(), item)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IO.html#write/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>write(<a href="IO.html#t:device/0">device</a>, <a href="IO.html#t:chardata/0">chardata</a> | <a href="String.Chars.html#t:t/0">String.Chars.t</a>) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Writes the given argument to the given device.</p>
<p>By default the device is the standard output.
It returns <code class="inline">:ok</code> if it succeeds.</p>
<h2>Examples</h2>
<pre><code class="elixir">IO.write &quot;sample&quot;
#=&gt; &quot;sample&quot;

IO.write :stderr, &quot;error&quot;
#=&gt; &quot;error&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/io.ex#L150" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

