    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Macro – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Macro.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Macro.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="Macro.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Macro.html#content">Macro</a>
      </div>

      <h1>
        Macro
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Macro.html#summary_details">Summary</a></li>
        
        
          <li><a href="Macro.html#types_details">Types</a></li>
        
        
          <li><a href="Macro.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Conveniences for working with macros.</p>
<h2>Custom Sigils</h2>
<p>To create a custom sigil, define a function with the name
<code class="inline">sigil_{identifier}</code> that takes two arguments. The first argument will be
the interpolated string, the second will be a char list containing any
modifiers.</p>
<p>Valid modifiers include only lower and upper case letters. Other characters
will cause a syntax error.</p>
<p>The module containing the custom sigil must be imported before the sigil
syntax can be used.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L3" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Macro.html#decompose_call/1">decompose_call(ast)</a></td>
  <td class="summary_synopsis"><p>Decomposes a local or remote call into its remote part (when provided),
function name and argument list</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#escape/2">escape(expr, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Recursively escapes a value so it can be inserted
into a syntax tree</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#expand/2">expand(tree, env)</a></td>
  <td class="summary_synopsis"><p>Receives an AST node and expands it until it can no longer
be expanded</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#expand_once/2">expand_once(ast, env)</a></td>
  <td class="summary_synopsis"><p>Receives an AST node and expands it once</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#pipe/3">pipe(expr, call_args, position)</a></td>
  <td class="summary_synopsis"><p>Pipes <code class="inline">expr</code> into the <code class="inline">call_args</code> at the given <code class="inline">position</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#postwalk/2">postwalk(ast, fun)</a></td>
  <td class="summary_synopsis"><p>Performs a depth-first, post-order traversal of quoted expressions</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#postwalk/3">postwalk(ast, acc, fun)</a></td>
  <td class="summary_synopsis"><p>Performs a depth-first, post-order traversal of quoted expressions
using an accumulator</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#prewalk/2">prewalk(ast, fun)</a></td>
  <td class="summary_synopsis"><p>Performs a depth-first, pre-order traversal of quoted expressions</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#prewalk/3">prewalk(ast, acc, fun)</a></td>
  <td class="summary_synopsis"><p>Performs a depth-first, pre-order traversal of quoted expressions
using an accumulator</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#to_string/2">to_string(tree, fun \\ fn _ast, string -&gt; string end)</a></td>
  <td class="summary_synopsis"><p>Converts the given expression to a binary</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#unescape_string/1">unescape_string(chars)</a></td>
  <td class="summary_synopsis"><p>Unescape the given chars</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#unescape_string/2">unescape_string(chars, map)</a></td>
  <td class="summary_synopsis"><p>Unescapes the given chars according to the map given</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#unescape_tokens/1">unescape_tokens(tokens)</a></td>
  <td class="summary_synopsis"><p>Unescapes the given tokens according to the default map</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#unescape_tokens/2">unescape_tokens(tokens, map)</a></td>
  <td class="summary_synopsis"><p>Unescapes the given tokens according to the given map</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#unpipe/1">unpipe(expr)</a></td>
  <td class="summary_synopsis"><p>Breaks a pipeline expression into a list</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#update_meta/2">update_meta(quoted, fun)</a></td>
  <td class="summary_synopsis"><p>Applies the given function to the node metadata if it contains one</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#validate/1">validate(expr)</a></td>
  <td class="summary_synopsis"><p>Validates the given expressions are valid quoted expressions</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.html#var/2">var(var, context)</a></td>
  <td class="summary_synopsis"><p>Generates an AST node representing the variable given
by the atoms <code class="inline">var</code> and <code class="inline">context</code></p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Macro.html#t:t/0">t</a> :: <a href="Macro.html#t:expr/0">expr</a> | {<a href="Macro.html#t:t/0">t</a>, <a href="Macro.html#t:t/0">t</a>} | atom | number | binary | pid | (... -> any) | [<a href="Macro.html#t:t/0">t</a>]
  </p>
  
      <div class="typespec_doc"><p>Abstract Syntax Tree (AST)</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:expr/0">
    <a href="Macro.html#t:expr/0">expr</a> :: {<a href="Macro.html#t:expr/0">expr</a> | atom, <a href="Keyword.html#t:t/0">Keyword.t</a>, atom | [<a href="Macro.html#t:t/0">t</a>]}
  </p>
  
      <div class="typespec_doc"><p>Expr node (remaining ones are literals)</p>
</div>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="decompose_call/1">
    <span class="signature"><strong>decompose_call(ast)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#decompose_call/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>decompose_call(<a href="Macro.html#t:t/0">Macro.t</a>) :: {atom, [<a href="Macro.html#t:t/0">Macro.t</a>]} | {<a href="Macro.html#t:t/0">Macro.t</a>, atom, [<a href="Macro.html#t:t/0">Macro.t</a>]} | :error</li>
      
    </ul>
  
  <section class="docstring">
    <p>Decomposes a local or remote call into its remote part (when provided),
function name and argument list.</p>
<p>Returns <code class="inline">:error</code> when an invalid call syntax is provided.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Macro.decompose_call(quote do: foo)
{:foo, []}

iex&gt; Macro.decompose_call(quote do: foo())
{:foo, []}

iex&gt; Macro.decompose_call(quote do: foo(1, 2, 3))
{:foo, [1, 2, 3]}

iex&gt; Macro.decompose_call(quote do: Elixir.M.foo(1, 2, 3))
{{:__aliases__, [], [:Elixir, :M]}, :foo, [1, 2, 3]}

iex&gt; Macro.decompose_call(quote do: 42)
:error</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L290" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="escape/2">
    <span class="signature"><strong>escape(expr, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#escape/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>escape(term, <a href="Keyword.html#t:t/0">Keyword.t</a>) :: <a href="Macro.html#t:t/0">Macro.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Recursively escapes a value so it can be inserted
into a syntax tree.</p>
<p>One may pass <code class="inline">unquote: true</code> to <a href="Macro.html#escape/2"><code class="inline">escape/2</code></a>
which leaves <code class="inline">unquote</code> statements unescaped, effectively
unquoting the contents on escape.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Macro.escape(:foo)
:foo

iex&gt; Macro.escape({:a, :b, :c})
{:{}, [], [:a, :b, :c]}

iex&gt; Macro.escape({:unquote, [], [1]}, unquote: true)
1</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L326" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="expand/2">
    <span class="signature"><strong>expand(tree, env)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#expand/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Receives an AST node and expands it until it can no longer
be expanded.</p>
<p>This function uses <a href="Macro.html#expand_once/2"><code class="inline">expand_once/2</code></a> under the hood. Check
it out for more information and examples.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L998" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="expand_once/2">
    <span class="signature"><strong>expand_once(ast, env)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#expand_once/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Receives an AST node and expands it once.</p>
<p>The following contents are expanded:</p>
<ul>
<li>Macros (local or remote)
</li>
<li>Aliases are expanded (if possible) and return atoms
</li>
<li>Pseudo-variables (<code class="inline">__ENV__</code>, <code class="inline">__MODULE__</code> and <code class="inline">__DIR__</code>)
</li>
<li>Module attributes reader (<code class="inline">@foo</code>)
</li>
</ul>
<p>If the expression cannot be expanded, it returns the expression
itself. Notice that <a href="Macro.html#expand_once/2"><code class="inline">expand_once/2</code></a> performs the expansion just
once and it is not recursive. Check <a href="Macro.html#expand/2"><code class="inline">expand/2</code></a> for expansion
until the node can no longer be expanded.</p>
<h2>Examples</h2>
<p>In the example below, we have a macro that generates a module
with a function named <code class="inline">name_length</code> that returns the length
of the module name. The value of this function will be calculated
at compilation time and not at runtime.</p>
<p>Consider the implementation below:</p>
<pre><code class="elixir">defmacro defmodule_with_length(name, do: block) do
  length = length(Atom.to_char_list(name))

  quote do
    defmodule unquote(name) do
      def name_length, do: unquote(length)
      unquote(block)
    end
  end
end</code></pre>
<p>When invoked like this:</p>
<pre><code class="elixir">defmodule_with_length My.Module do
  def other_function, do: ...
end</code></pre>
<p>The compilation will fail because <code class="inline">My.Module</code> when quoted
is not an atom, but a syntax tree as follow:</p>
<pre><code class="elixir">{:__aliases__, [], [:My, :Module]}</code></pre>
<p>That said, we need to expand the aliases node above to an
atom, so we can retrieve its length. Expanding the node is
not straight-forward because we also need to expand the
caller aliases. For example:</p>
<pre><code class="elixir">alias MyHelpers, as: My

defmodule_with_length My.Module do
  def other_function, do: ...
end</code></pre>
<p>The final module name will be <code class="inline">MyHelpers.Module</code> and not
<code class="inline">My.Module</code>. With <a href="Macro.html#expand/2"><code class="inline">Macro.expand/2</code></a>, such aliases are taken
into consideration. Local and remote macros are also
expanded. We could rewrite our macro above to use this
function as:</p>
<pre><code class="elixir">defmacro defmodule_with_length(name, do: block) do
  expanded = Macro.expand(name, __CALLER__)
  length   = length(Atom.to_char_list(expanded))

  quote do
    defmodule unquote(name) do
      def name_length, do: unquote(length)
      unquote(block)
    end
  end
end</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L880" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="pipe/3">
    <span class="signature"><strong>pipe(expr, call_args, position)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#pipe/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>pipe(<a href="Macro.html#t:t/0">Macro.t</a>, <a href="Macro.html#t:t/0">Macro.t</a>, integer) :: <a href="Macro.html#t:t/0">Macro.t</a> | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Pipes <code class="inline">expr</code> into the <code class="inline">call_args</code> at the given <code class="inline">position</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L88" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="postwalk/2">
    <span class="signature"><strong>postwalk(ast, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#postwalk/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>postwalk(<a href="Macro.html#t:t/0">t</a>, (<a href="Macro.html#t:t/0">t</a> -> <a href="Macro.html#t:t/0">t</a>)) :: <a href="Macro.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Performs a depth-first, post-order traversal of quoted expressions.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L225" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="postwalk/3">
    <span class="signature"><strong>postwalk(ast, acc, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#postwalk/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>postwalk(<a href="Macro.html#t:t/0">t</a>, any, (<a href="Macro.html#t:t/0">t</a>, any -> {<a href="Macro.html#t:t/0">t</a>, any})) :: {<a href="Macro.html#t:t/0">t</a>, any}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Performs a depth-first, post-order traversal of quoted expressions
using an accumulator.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L234" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="prewalk/2">
    <span class="signature"><strong>prewalk(ast, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#prewalk/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>prewalk(<a href="Macro.html#t:t/0">t</a>, (<a href="Macro.html#t:t/0">t</a> -> <a href="Macro.html#t:t/0">t</a>)) :: <a href="Macro.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Performs a depth-first, pre-order traversal of quoted expressions.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L172" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="prewalk/3">
    <span class="signature"><strong>prewalk(ast, acc, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#prewalk/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>prewalk(<a href="Macro.html#t:t/0">t</a>, any, (<a href="Macro.html#t:t/0">t</a>, any -> {<a href="Macro.html#t:t/0">t</a>, any})) :: {<a href="Macro.html#t:t/0">t</a>, any}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Performs a depth-first, pre-order traversal of quoted expressions
using an accumulator.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L181" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_string/2">
    <span class="signature"><strong>to_string(tree, fun \\ fn _ast, string -&gt; string end)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#to_string/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_string(<a href="Macro.html#t:t/0">Macro.t</a>, (<a href="Macro.html#t:t/0">Macro.t</a>, <a href="String.html#t:t/0">String.t</a> -> <a href="String.html#t:t/0">String.t</a>)) :: <a href="String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts the given expression to a binary.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Macro.to_string(quote do: foo.bar(1, 2, 3))
&quot;foo.bar(1, 2, 3)&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L473" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="unescape_string/1">
    <span class="signature"><strong>unescape_string(chars)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#unescape_string/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>unescape_string(<a href="String.html#t:t/0">String.t</a>) :: <a href="String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Unescape the given chars.</p>
<p>This is the unescaping behaviour used by default in Elixir
single- and double-quoted strings. Check <a href="Macro.html#unescape_string/2"><code class="inline">unescape_string/2</code></a>
for information on how to customize the escaping map.</p>
<p>In this setup, Elixir will escape the following: <code class="inline">\0</code>, <code class="inline">\a</code>, <code class="inline">\b</code>,
<code class="inline">\d</code>, <code class="inline">\e</code>, <code class="inline">\f</code>, <code class="inline">\n</code>, <code class="inline">\r</code>, <code class="inline">\s</code>, <code class="inline">\t</code> and <code class="inline">\v</code>. Unicode codepoints
can be given as hexadecimals via <code class="inline">\xNN</code> and <code class="inline">\x{NN...}</code> escapes.</p>
<p>This function is commonly used on sigil implementations
(like <code class="inline">~r</code>, <code class="inline">~s</code> and others) which receive a raw, unescaped
string.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Macro.unescape_string(&quot;example\\n&quot;)
&quot;example\n&quot;</code></pre>
<p>In the example above, we pass a string with <code class="inline">\n</code> escaped
and return a version with it unescaped.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L388" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="unescape_string/2">
    <span class="signature"><strong>unescape_string(chars, map)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#unescape_string/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>unescape_string(<a href="String.html#t:t/0">String.t</a>, (non_neg_integer -> non_neg_integer | false)) :: <a href="String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Unescapes the given chars according to the map given.</p>
<p>Check <a href="Macro.html#unescape_string/1"><code class="inline">unescape_string/1</code></a> if you want to use the same map
as Elixir single- and double-quoted strings.</p>
<h2>Map</h2>
<p>The map must be a function. The function receives an integer
representing the codepoint of the character it wants to unescape.
Here is the default mapping function implemented by Elixir:</p>
<pre><code class="elixir">def unescape_map(?0), do: ?0
def unescape_map(?a), do: ?\a
def unescape_map(?b), do: ?\b
def unescape_map(?d), do: ?\d
def unescape_map(?e), do: ?\e
def unescape_map(?f), do: ?\f
def unescape_map(?n), do: ?\n
def unescape_map(?r), do: ?\r
def unescape_map(?s), do: ?\s
def unescape_map(?t), do: ?\t
def unescape_map(?v), do: ?\v
def unescape_map(?x), do: true
def unescape_map(e),  do: e</code></pre>
<p>If the <code class="inline">unescape_map</code> function returns <code class="inline">false</code>. The char is
not escaped and <code class="inline">\</code> is kept in the char list.</p>
<p>Hexadecimals will be escaped if the map function returns <code class="inline">true</code>
for <code class="inline">?x</code>.</p>
<h2>Examples</h2>
<p>Using the <code class="inline">unescape_map</code> function defined above is easy:</p>
<pre><code class="elixir">Macro.unescape_string &quot;example\\n&quot;, &amp;unescape_map(&amp;1)</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L432" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="unescape_tokens/1">
    <span class="signature"><strong>unescape_tokens(tokens)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#unescape_tokens/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>unescape_tokens([<a href="Macro.html#t:t/0">Macro.t</a>]) :: [<a href="Macro.html#t:t/0">Macro.t</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Unescapes the given tokens according to the default map.</p>
<p>Check <a href="Macro.html#unescape_string/1"><code class="inline">unescape_string/1</code></a> and <a href="Macro.html#unescape_string/2"><code class="inline">unescape_string/2</code></a> for more
information about unescaping.</p>
<p>Only tokens that are binaries are unescaped, all others are
ignored. This function is useful when implementing your own
sigils. Check the implementation of <a href="Kernel.html#sigil_s/2"><code class="inline">Kernel.sigil_s/2</code></a>
for examples.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L448" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="unescape_tokens/2">
    <span class="signature"><strong>unescape_tokens(tokens, map)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#unescape_tokens/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>unescape_tokens([<a href="Macro.html#t:t/0">Macro.t</a>], (non_neg_integer -> non_neg_integer | false)) :: [<a href="Macro.html#t:t/0">Macro.t</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Unescapes the given tokens according to the given map.</p>
<p>Check <a href="Macro.html#unescape_tokens/1"><code class="inline">unescape_tokens/1</code></a> and <a href="Macro.html#unescape_string/2"><code class="inline">unescape_string/2</code></a> for more information.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L458" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="unpipe/1">
    <span class="signature"><strong>unpipe(expr)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#unpipe/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>unpipe(<a href="Macro.html#t:t/0">Macro.t</a>) :: [<a href="Macro.html#t:t/0">Macro.t</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Breaks a pipeline expression into a list.</p>
<p>Raises if the pipeline is ill-formed.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L72" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="update_meta/2">
    <span class="signature"><strong>update_meta(quoted, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#update_meta/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>update_meta(<a href="Macro.html#t:t/0">t</a>, (<a href="Keyword.html#t:t/0">Keyword.t</a> -> <a href="Keyword.html#t:t/0">Keyword.t</a>)) :: <a href="Macro.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Applies the given function to the node metadata if it contains one.</p>
<p>This is often useful when used with <code class="inline">Macro.prewalk/1</code> to remove
information like lines and hygienic counters from the expression
for either storage or comparison.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; quoted = quote line: 10, do: sample()
{:sample, [line: 10], []}
iex&gt; Macro.update_meta(quoted, &amp;Keyword.delete(&amp;1, :line))
{:sample, [], []}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L133" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="validate/1">
    <span class="signature"><strong>validate(expr)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#validate/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>validate(term) :: :ok | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Validates the given expressions are valid quoted expressions.</p>
<p>Check the <code class="inline">type:Macro.t</code> for the specification of a valid
quoted expression.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L337" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="var/2">
    <span class="signature"><strong>var(var, context)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.html#var/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>var(var, context) :: {var, [], context} when var: atom, context: atom</li>
      
    </ul>
  
  <section class="docstring">
    <p>Generates an AST node representing the variable given
by the atoms <code class="inline">var</code> and <code class="inline">context</code>.</p>
<h2>Examples</h2>
<p>In order to build a variable, a context is expected.
Most of the times, in order to preserve hygiene, the
context must be <code class="inline">__MODULE__</code>:</p>
<pre><code class="iex elixir">iex&gt; Macro.var(:foo, __MODULE__)
{:foo, [], __MODULE__}</code></pre>
<p>However, if there is a need to access the user variable,
nil can be given:</p>
<pre><code class="iex elixir">iex&gt; Macro.var(:foo, nil)
{:foo, [], nil}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/macro.ex#L164" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

