    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Map – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Map.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Map.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="Map.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Map.html#content">Map</a>
      </div>

      <h1>
        Map
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Map.html#summary_details">Summary</a></li>
        
        
        
          <li><a href="Map.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A Dict implementation that works on maps.</p>
<p>Maps are key-value stores where keys are compared using
the match operator (<code class="inline">===</code>). Maps can be created with
the <code class="inline">%{}</code> special form defined in the <a href="Kernel.SpecialForms.html"><code class="inline">Kernel.SpecialForms</code></a>
module.</p>
<p>For more information about the functions in this module and
their APIs, please consult the <a href="Dict.html"><code class="inline">Dict</code></a> module.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Map.html#delete/2">delete(map, key)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:delete/2"><code class="inline">Dict.delete/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#drop/2">drop(dict, keys)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:drop/2"><code class="inline">Dict.drop/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#equal?/2">equal?(dict1, dict2)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:equal?/2"><code class="inline">Dict.equal?/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#fetch!/2">fetch!(dict, key)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:fetch!/2"><code class="inline">Dict.fetch!/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#fetch/2">fetch(map, key)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:fetch/2"><code class="inline">Dict.fetch/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#from_struct/1">from_struct(struct)</a></td>
  <td class="summary_synopsis"><p>Converts a struct to map</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#get/3">get(dict, key, default \\ nil)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:get/3"><code class="inline">Dict.get/3</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#get_and_update!/3">get_and_update!(map, key, fun)</a></td>
  <td class="summary_synopsis"><p>Gets a value and updates a map only if the key exists in one operation</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#get_and_update/3">get_and_update(dict, key, fun)</a></td>
  <td class="summary_synopsis"><p>Gets a value and updates a map in one operation</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#get_lazy/3">get_lazy(dict, key, fun)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:get_lazy/3"><code class="inline">Dict.get_lazy/3</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#has_key?/2">has_key?(dict, key)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:has_key?/2"><code class="inline">Dict.has_key?/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#keys/1">keys(dict)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:keys/1"><code class="inline">Dict.keys/1</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#merge/2">merge(map1, map2)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:merge/2"><code class="inline">Dict.merge/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#merge/3">merge(dict1, dict2, fun \\ fn _k, _v1, v2 -&gt; v2 end)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:merge/3"><code class="inline">Dict.merge/3</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#new/0">new()</a></td>
  <td class="summary_synopsis"><p>Returns a new empty map</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#pop/3">pop(dict, key, default \\ nil)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:pop/3"><code class="inline">Dict.pop/3</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#pop_lazy/3">pop_lazy(dict, key, fun)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:pop_lazy/3"><code class="inline">Dict.pop_lazy/3</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#put/3">put(map, key, val)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:put/3"><code class="inline">Dict.put/3</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#put_new/3">put_new(dict, key, value)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:put_new/3"><code class="inline">Dict.put_new/3</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#put_new_lazy/3">put_new_lazy(dict, key, fun)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:put_new_lazy/3"><code class="inline">Dict.put_new_lazy/3</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#size/1">size(map)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:size/1"><code class="inline">Dict.size/1</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#split/2">split(dict, keys)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:split/2"><code class="inline">Dict.split/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#take/2">take(dict, keys)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:take/2"><code class="inline">Dict.take/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#to_list/1">to_list(dict)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:to_list/1"><code class="inline">Dict.to_list/1</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#update!/3">update!(dict, key, fun)</a></td>
  <td class="summary_synopsis"><p>Updates the value in the map with the given function</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#update/4">update(dict, key, initial, fun)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:update/4"><code class="inline">Dict.update/4</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Map.html#values/1">values(dict)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Dict.html#c:values/1"><code class="inline">Dict.values/1</code></a></p>
</td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="delete/2">
    <span class="signature"><strong>delete(map, key)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#delete/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:delete/2"><code class="inline">Dict.delete/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L33" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="drop/2">
    <span class="signature"><strong>drop(dict, keys)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#drop/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:drop/2"><code class="inline">Dict.drop/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="equal?/2">
    <span class="signature"><strong>equal?(dict1, dict2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#equal?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:equal?/2"><code class="inline">Dict.equal?/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="fetch/2">
    <span class="signature"><strong>fetch(map, key)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#fetch/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:fetch/2"><code class="inline">Dict.fetch/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L27" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="fetch!/2">
    <span class="signature"><strong>fetch!(dict, key)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#fetch!/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:fetch!/2"><code class="inline">Dict.fetch!/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="from_struct/1">
    <span class="signature"><strong>from_struct(struct)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#from_struct/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Converts a struct to map.</p>
<p>It accepts the struct module or a struct itself and
simply removes the <code class="inline">__struct__</code> field from the struct.</p>
<h2>Example</h2>
<pre><code class="elixir">defmodule User do
  defstruct [:name]
end

Map.from_struct(User)
#=&gt; %{name: nil}

Map.from_struct(%User{name: &quot;john&quot;})
#=&gt; %{name: &quot;john&quot;}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L104" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get/3">
    <span class="signature"><strong>get(dict, key, default \\ nil)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#get/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:get/3"><code class="inline">Dict.get/3</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_and_update/3">
    <span class="signature"><strong>get_and_update(dict, key, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#get_and_update/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Gets a value and updates a map in one operation.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_and_update!/3">
    <span class="signature"><strong>get_and_update!(map, key, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#get_and_update!/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Gets a value and updates a map only if the key exists in one operation.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L73" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_lazy/3">
    <span class="signature"><strong>get_lazy(dict, key, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#get_lazy/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:get_lazy/3"><code class="inline">Dict.get_lazy/3</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="has_key?/2">
    <span class="signature"><strong>has_key?(dict, key)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#has_key?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:has_key?/2"><code class="inline">Dict.has_key?/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="keys/1">
    <span class="signature"><strong>keys(dict)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#keys/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:keys/1"><code class="inline">Dict.keys/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="merge/2">
    <span class="signature"><strong>merge(map1, map2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#merge/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:merge/2"><code class="inline">Dict.merge/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L16" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="merge/3">
    <span class="signature"><strong>merge(dict1, dict2, fun \\ fn _k, _v1, v2 -&gt; v2 end)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#merge/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:merge/3"><code class="inline">Dict.merge/3</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="new/0">
    <span class="signature"><strong>new()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#new/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns a new empty map.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L23" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="pop/3">
    <span class="signature"><strong>pop(dict, key, default \\ nil)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#pop/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:pop/3"><code class="inline">Dict.pop/3</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="pop_lazy/3">
    <span class="signature"><strong>pop_lazy(dict, key, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#pop_lazy/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:pop_lazy/3"><code class="inline">Dict.pop_lazy/3</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="put/3">
    <span class="signature"><strong>put(map, key, val)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#put/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:put/3"><code class="inline">Dict.put/3</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L29" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="put_new/3">
    <span class="signature"><strong>put_new(dict, key, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#put_new/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:put_new/3"><code class="inline">Dict.put_new/3</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="put_new_lazy/3">
    <span class="signature"><strong>put_new_lazy(dict, key, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#put_new_lazy/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:put_new_lazy/3"><code class="inline">Dict.put_new_lazy/3</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="size/1">
    <span class="signature"><strong>size(map)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#size/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:size/1"><code class="inline">Dict.size/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L16" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="split/2">
    <span class="signature"><strong>split(dict, keys)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#split/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:split/2"><code class="inline">Dict.split/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="take/2">
    <span class="signature"><strong>take(dict, keys)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#take/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:take/2"><code class="inline">Dict.take/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_list/1">
    <span class="signature"><strong>to_list(dict)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#to_list/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:to_list/1"><code class="inline">Dict.to_list/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="update/4">
    <span class="signature"><strong>update(dict, key, initial, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#update/4" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:update/4"><code class="inline">Dict.update/4</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="update!/3">
    <span class="signature"><strong>update!(dict, key, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#update!/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Updates the value in the map with the given function.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="values/1">
    <span class="signature"><strong>values(dict)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Map.html#values/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Map.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Dict.html#c:values/1"><code class="inline">Dict.values/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map.ex#L14" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

