    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>MapSet – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="MapSet.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="MapSet.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="MapSet.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="MapSet.html#content">MapSet</a>
      </div>

      <h1>
        MapSet
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="MapSet.html#summary_details">Summary</a></li>
        
        
        
          <li><a href="MapSet.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A set store.</p>
<p>The <a href="MapSet.html#content"><code class="inline">MapSet</code></a> is represented internally as a struct, therefore
<code class="inline">%MapSet{}</code> can be used whenever there is a need to match
on any <a href="MapSet.html#content"><code class="inline">MapSet</code></a>. Note though the struct fields are private and
must not be accessed directly. Instead, use the functions on this
or in the <a href="Set.html"><code class="inline">Set</code></a> module.</p>
<p>The <a href="MapSet.html#content"><code class="inline">MapSet</code></a> is implemented using <a href="Map.html"><code class="inline">Map</code></a> data type.
For more information about the functions
and their APIs, please consult the <a href="Set.html"><code class="inline">Set</code></a> module.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map_set.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="MapSet.html#delete/2">delete(set, term)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:delete/2"><code class="inline">Set.delete/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="MapSet.html#difference/2">difference(set1, set2)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:difference/2"><code class="inline">Set.difference/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="MapSet.html#disjoint?/2">disjoint?(set1, set2)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:disjoint?/2"><code class="inline">Set.disjoint?/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="MapSet.html#equal?/2">equal?(map_set1, map_set2)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:equal?/2"><code class="inline">Set.equal?/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="MapSet.html#intersection/2">intersection(set1, set2)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:intersection/2"><code class="inline">Set.intersection/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="MapSet.html#member?/2">member?(map_set, value)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:member?/2"><code class="inline">Set.member?/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="MapSet.html#new/0">new()</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:new/0"><code class="inline">Set.new/0</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="MapSet.html#put/2">put(set, value)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:put/2"><code class="inline">Set.put/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="MapSet.html#size/1">size(map_set)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:size/1"><code class="inline">Set.size/1</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="MapSet.html#subset?/2">subset?(set1, set2)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:subset?/2"><code class="inline">Set.subset?/2</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="MapSet.html#to_list/1">to_list(map_set)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:to_list/1"><code class="inline">Set.to_list/1</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="MapSet.html#union/2">union(map_set1, map_set2)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:union/2"><code class="inline">Set.union/2</code></a></p>
</td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="delete/2">
    <span class="signature"><strong>delete(set, term)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="MapSet.html#delete/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="MapSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:delete/2"><code class="inline">Set.delete/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map_set.ex#L22" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="difference/2">
    <span class="signature"><strong>difference(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="MapSet.html#difference/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="MapSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:difference/2"><code class="inline">Set.difference/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map_set.ex#L26" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="disjoint?/2">
    <span class="signature"><strong>disjoint?(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="MapSet.html#disjoint?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="MapSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:disjoint?/2"><code class="inline">Set.disjoint?/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map_set.ex#L32" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="equal?/2">
    <span class="signature"><strong>equal?(map_set1, map_set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="MapSet.html#equal?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="MapSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:equal?/2"><code class="inline">Set.equal?/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map_set.ex#L43" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="intersection/2">
    <span class="signature"><strong>intersection(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="MapSet.html#intersection/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="MapSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:intersection/2"><code class="inline">Set.intersection/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map_set.ex#L47" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="member?/2">
    <span class="signature"><strong>member?(map_set, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="MapSet.html#member?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="MapSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:member?/2"><code class="inline">Set.member?/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map_set.ex#L58" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="new/0">
    <span class="signature"><strong>new()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="MapSet.html#new/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="MapSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:new/0"><code class="inline">Set.new/0</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map_set.ex#L20" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="put/2">
    <span class="signature"><strong>put(set, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="MapSet.html#put/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="MapSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:put/2"><code class="inline">Set.put/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map_set.ex#L62" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="size/1">
    <span class="signature"><strong>size(map_set)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="MapSet.html#size/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="MapSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:size/1"><code class="inline">Set.size/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map_set.ex#L66" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="subset?/2">
    <span class="signature"><strong>subset?(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="MapSet.html#subset?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="MapSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:subset?/2"><code class="inline">Set.subset?/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map_set.ex#L70" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_list/1">
    <span class="signature"><strong>to_list(map_set)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="MapSet.html#to_list/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="MapSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:to_list/1"><code class="inline">Set.to_list/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map_set.ex#L85" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="union/2">
    <span class="signature"><strong>union(map_set1, map_set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="MapSet.html#union/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="MapSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:union/2"><code class="inline">Set.union/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/map_set.ex#L89" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

