    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>OptionParser – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="OptionParser.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="OptionParser.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="OptionParser.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="OptionParser.html#content">OptionParser</a>
      </div>

      <h1>
        OptionParser
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="OptionParser.html#summary_details">Summary</a></li>
        
        
          <li><a href="OptionParser.html#types_details">Types</a></li>
        
        
          <li><a href="OptionParser.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>This module contains functions to parse command line arguments.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/option_parser.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="OptionParser.html#next/2">next(argv, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Low-level function that parses one option</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="OptionParser.html#parse/2">parse(argv, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Parses <code class="inline">argv</code> into a keywords list</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="OptionParser.html#parse_head/2">parse_head(argv, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Similar to <a href="OptionParser.html#parse/2"><code class="inline">parse/2</code></a> but only parses the head of <code class="inline">argv</code>;
as soon as it finds a non-switch, it stops parsing</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="OptionParser.html#split/1">split(string)</a></td>
  <td class="summary_synopsis"><p>Splits a string into argv chunks</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="OptionParser.html#to_argv/1">to_argv(enum)</a></td>
  <td class="summary_synopsis"><p>Receives a key-value enumerable and convert it to argv</p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:argv/0">
    <a href="OptionParser.html#t:argv/0">argv</a> :: [<a href="String.html#t:t/0">String.t</a>]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:parsed/0">
    <a href="OptionParser.html#t:parsed/0">parsed</a> :: <a href="Keyword.html#t:t/0">Keyword.t</a>
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:errors/0">
    <a href="OptionParser.html#t:errors/0">errors</a> :: [{<a href="String.html#t:t/0">String.t</a>, <a href="String.html#t:t/0">String.t</a> | nil}]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:options/0">
    <a href="OptionParser.html#t:options/0">options</a> :: [switches: <a href="Keyword.html#t:t/0">Keyword.t</a>, strict: <a href="Keyword.html#t:t/0">Keyword.t</a>, aliases: <a href="Keyword.html#t:t/0">Keyword.t</a>]
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="next/2">
    <span class="signature"><strong>next(argv, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="OptionParser.html#next/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="OptionParser.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>next(<a href="OptionParser.html#t:argv/0">argv</a>, <a href="OptionParser.html#t:options/0">options</a>) :: {:ok, key :: atom, value :: term, <a href="OptionParser.html#t:argv/0">argv</a>} | {:invalid, <a href="String.html#t:t/0">String.t</a>, <a href="String.html#t:t/0">String.t</a> | nil, <a href="OptionParser.html#t:argv/0">argv</a>} | {:undefined, <a href="String.html#t:t/0">String.t</a>, <a href="String.html#t:t/0">String.t</a> | nil, <a href="OptionParser.html#t:argv/0">argv</a>} | {:error, <a href="OptionParser.html#t:argv/0">argv</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Low-level function that parses one option.</p>
<p>It accepts the same options as <a href="OptionParser.html#parse/2"><code class="inline">parse/2</code></a> and <a href="OptionParser.html#parse_head/2"><code class="inline">parse_head/2</code></a>
as both functions are built on top of next. This function
may return:</p>
<ul>
<li><p><code class="inline">{:ok, key, value, rest}</code> - the option <code class="inline">key</code> with <code class="inline">value</code> was
successfully parsed</p>
</li>
<li><p><code class="inline">{:invalid, key, value, rest}</code> - the option <code class="inline">key</code> is invalid with <code class="inline">value</code>
(returned when the switch type does not match the one given via the
command line)</p>
</li>
<li><p><code class="inline">{:undefined, key, value, rest}</code> - the option <code class="inline">key</code> is undefined
(returned on strict cases and the switch is unknown)</p>
</li>
<li><code class="inline">{:error, rest}</code> - there are no switches at the top of the given argv
</li>
</ul>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/option_parser.ex#L192" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="parse/2">
    <span class="signature"><strong>parse(argv, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="OptionParser.html#parse/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="OptionParser.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>parse(<a href="OptionParser.html#t:argv/0">argv</a>, <a href="OptionParser.html#t:options/0">options</a>) :: {<a href="OptionParser.html#t:parsed/0">parsed</a>, <a href="OptionParser.html#t:argv/0">argv</a>, <a href="OptionParser.html#t:errors/0">errors</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Parses <code class="inline">argv</code> into a keywords list.</p>
<p>It returns the parsed values, remaining arguments and the
invalid options.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; OptionParser.parse([&quot;--debug&quot;])
{[debug: true], [], []}

iex&gt; OptionParser.parse([&quot;--source&quot;, &quot;lib&quot;])
{[source: &quot;lib&quot;], [], []}

iex&gt; OptionParser.parse([&quot;--source-path&quot;, &quot;lib&quot;, &quot;test/enum_test.exs&quot;, &quot;--verbose&quot;])
{[source_path: &quot;lib&quot;, verbose: true], [&quot;test/enum_test.exs&quot;], []}</code></pre>
<p>By default, Elixir will try to automatically parse switches.
Switches without an argument, like <code class="inline">--debug</code> will automatically
be set to <code class="inline">true</code>. Switches followed by a value will be assigned
to the value, always as strings.</p>
<p>Note Elixir also converts the switches to underscore atoms, as
<code class="inline">--source-path</code> becomes <code class="inline">:source_path</code>, to better suit Elixir
conventions. This means that option names on the command line cannot contain
underscores; such options will be reported as <code class="inline">:undefined</code> (in strict mode)
or <code class="inline">:invalid</code> (in basic mode).</p>
<h2>Switches</h2>
<p>Many times though, it is better to explicitly list the available
switches and their formats. The switches can be specified via two
different options:</p>
<ul>
<li><p><code class="inline">:strict</code> - the switches are strict. Any switch that does not
exist in the switch list is treated as an error.</p>
</li>
<li><code class="inline">:switches</code> - defines some switches. Switches that does not
exist in the switch list are still attempted to be parsed.
</li>
</ul>
<p>Note only <code class="inline">:strict</code> or <code class="inline">:switches</code> may be given at once.</p>
<p>For each switch, the following types are supported:</p>
<ul>
<li><code class="inline">:boolean</code> - marks the given switch as a boolean. Boolean switches
never consume the following value unless it is <code class="inline">true</code> or
<code class="inline">false</code>.
</li>
<li><code class="inline">:integer</code> - parses the switch as an integer.
</li>
<li><code class="inline">:float</code>   - parses the switch as a float.
</li>
<li><code class="inline">:string</code>  - returns the switch as a string.
</li>
</ul>
<p>If a switch can’t be parsed or is not specified in the strict case,
the option is returned in the invalid options list (third element
of the returned tuple).</p>
<p>The following extra “types” are supported:</p>
<ul>
<li><code class="inline">:keep</code> - keeps duplicated items in the list instead of overriding
</li>
</ul>
<p>Examples:</p>
<pre><code class="iex elixir">iex&gt; OptionParser.parse([&quot;--unlock&quot;, &quot;path/to/file&quot;], strict: [unlock: :boolean])
{[unlock: true], [&quot;path/to/file&quot;], []}

iex&gt; OptionParser.parse([&quot;--unlock&quot;, &quot;--limit&quot;, &quot;0&quot;, &quot;path/to/file&quot;],
...&gt;                    strict: [unlock: :boolean, limit: :integer])
{[unlock: true, limit: 0], [&quot;path/to/file&quot;], []}

iex&gt; OptionParser.parse([&quot;--limit&quot;, &quot;3&quot;], strict: [limit: :integer])
{[limit: 3], [], []}

iex&gt; OptionParser.parse([&quot;--limit&quot;, &quot;xyz&quot;], strict: [limit: :integer])
{[], [], [{&quot;--limit&quot;, &quot;xyz&quot;}]}

iex&gt; OptionParser.parse([&quot;--unknown&quot;, &quot;xyz&quot;], strict: [])
{[], [&quot;xyz&quot;], [{&quot;--unknown&quot;, nil}]}

iex&gt; OptionParser.parse([&quot;--limit&quot;, &quot;3&quot;, &quot;--unknown&quot;, &quot;xyz&quot;],
...&gt;                    switches: [limit: :integer])
{[limit: 3, unknown: &quot;xyz&quot;], [], []}</code></pre>
<h2>Negation switches</h2>
<p>In case a switch is declared as boolean, it may be passed as <code class="inline">--no-SWITCH</code>
which will set the option to <code class="inline">false</code>:</p>
<pre><code class="iex elixir">iex&gt; OptionParser.parse([&quot;--no-op&quot;, &quot;path/to/file&quot;], switches: [op: :boolean])
{[op: false], [&quot;path/to/file&quot;], []}</code></pre>
<h2>Aliases</h2>
<p>A set of aliases can be given as options too:</p>
<pre><code class="iex elixir">iex&gt; OptionParser.parse([&quot;-d&quot;], aliases: [d: :debug])
{[debug: true], [], []}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/option_parser.ex#L109" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="parse_head/2">
    <span class="signature"><strong>parse_head(argv, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="OptionParser.html#parse_head/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="OptionParser.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>parse_head(<a href="OptionParser.html#t:argv/0">argv</a>, <a href="OptionParser.html#t:options/0">options</a>) :: {<a href="OptionParser.html#t:parsed/0">parsed</a>, <a href="OptionParser.html#t:argv/0">argv</a>, <a href="OptionParser.html#t:errors/0">errors</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Similar to <a href="OptionParser.html#parse/2"><code class="inline">parse/2</code></a> but only parses the head of <code class="inline">argv</code>;
as soon as it finds a non-switch, it stops parsing.</p>
<p>See <a href="OptionParser.html#parse/2"><code class="inline">parse/2</code></a> for more information.</p>
<h2>Example</h2>
<pre><code class="iex elixir">iex&gt; OptionParser.parse_head([&quot;--source&quot;, &quot;lib&quot;, &quot;test/enum_test.exs&quot;, &quot;--verbose&quot;])
{[source: &quot;lib&quot;], [&quot;test/enum_test.exs&quot;, &quot;--verbose&quot;], []}

iex&gt; OptionParser.parse_head([&quot;--verbose&quot;, &quot;--source&quot;, &quot;lib&quot;, &quot;test/enum_test.exs&quot;, &quot;--unlock&quot;])
{[verbose: true, source: &quot;lib&quot;], [&quot;test/enum_test.exs&quot;, &quot;--unlock&quot;], []}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/option_parser.ex#L129" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="split/1">
    <span class="signature"><strong>split(string)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="OptionParser.html#split/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="OptionParser.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>split(<a href="String.html#t:t/0">String.t</a>) :: <a href="OptionParser.html#t:argv/0">argv</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Splits a string into argv chunks.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; OptionParser.split(&quot;foo bar&quot;)
[&quot;foo&quot;, &quot;bar&quot;]

iex&gt; OptionParser.split(&quot;foo \&quot;bar baz\&quot;&quot;)
[&quot;foo&quot;, &quot;bar baz&quot;]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/option_parser.ex#L276" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_argv/1">
    <span class="signature"><strong>to_argv(enum)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="OptionParser.html#to_argv/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="OptionParser.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_argv(<a href="Enumerable.html#t:t/0">Enumerable.t</a>) :: <a href="OptionParser.html#t:argv/0">argv</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Receives a key-value enumerable and convert it to argv.</p>
<p>Keys must be atoms. Keys with nil value are discarded,
boolean values are converted to <code class="inline">--key</code> or <code class="inline">--no-key</code>
and all other values are converted using <code class="inline">to_string/1</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt;  OptionParser.to_argv([foo_bar: &quot;baz&quot;])
[&quot;--foo-bar&quot;, &quot;baz&quot;]

iex&gt;  OptionParser.to_argv([bool: true, bool: false, discarded: nil])
[&quot;--bool&quot;, &quot;--no-bool&quot;]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/option_parser.ex#L251" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

