    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Range – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Range.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Range.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="Range.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Range.html#content">Range</a>
      </div>

      <h1>
        Range
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Range.html#summary_details">Summary</a></li>
        
        
          <li><a href="Range.html#types_details">Types</a></li>
        
        
          <li><a href="Range.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Defines a Range.</p>
<p>A Range represents a discrete number of values where
the first and last values are integers.</p>
<p>Ranges can be either increasing (first &lt;= last) or
decresing (first &gt; last). Ranges are also always
inclusive.</p>
<p>A Range is represented internally as a struct. However,
the most common form of creating and matching on ranges
is via the <code class="inline">../2</code> macro, auto-imported from Kernel:</p>
<pre><code class="iex elixir">iex&gt; range = 1..3
1..3
iex&gt; first .. last = range
iex&gt; first
1
iex&gt; last
3</code></pre>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/range.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Range.html#new/2">new(first, last)</a></td>
  <td class="summary_synopsis"><p>Creates a new range</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Range.html#range?/1">range?(arg1)</a></td>
  <td class="summary_synopsis"><p>Returns <code class="inline">true</code> if the given argument is a range</p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Range.html#t:t/0">t</a> :: %Range{first: term, last: term}
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:t/2">
    <a href="Range.html#t:t/2">t(first, last)</a> :: %Range{first: first, last: last}
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="new/2">
    <span class="signature"><strong>new(first, last)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Range.html#new/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Range.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Creates a new range.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/range.ex#L34" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="range?/1">
    <span class="signature"><strong>range?(arg1)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Range.html#range?/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Range.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns <code class="inline">true</code> if the given argument is a range.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Range.range?(1..3)
true

iex&gt; Range.range?(0)
false</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/range.ex#L50" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

