    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Set – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Set.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Set.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="Set.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Set.html#content">Set</a>
      </div>

      <h1>
        Set
        
          <small>behaviour</small>
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Set.html#summary_details">Summary</a></li>
        
        
          <li><a href="Set.html#types_details">Types</a></li>
        
        
          <li><a href="Set.html#functions_details">Functions</a></li>
        
        
        
          <li><a href="Set.html#callbacks_details">Callbacks</a></li>
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>This module specifies the <a href="Set.html#content"><code class="inline">Set</code></a> behaviour expected to be
implemented by different representations of sets.</p>
<p>It also provides functions that redirect to the
underlying implementation, allowing a developer to work with
different <a href="Set.html#content"><code class="inline">Set</code></a> implementations using a common API.</p>
<p>To create a new set, use the <code class="inline">new</code> function which each set implementation
defines:</p>
<pre><code class="elixir">HashSet.new  #=&gt; creates an empty HashSet</code></pre>
<p>In the examples below, <code class="inline">set_impl</code> means a specific
<a href="Set.html#content"><code class="inline">Set</code></a> implementation, for example <a href="HashSet.html"><code class="inline">HashSet</code></a>.</p>
<h2>Protocols</h2>
<p>Sets are required to implement both the <a href="Enumerable.html"><code class="inline">Enumerable</code></a> and <a href="Collectable.html"><code class="inline">Collectable</code></a>
protocols.</p>
<h2>Matching</h2>
<p>Sets are required to implement all equality checks using the match (<code class="inline">===</code>)
operator.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Set.html#delete/2">delete(set, value)</a></td>
  <td class="summary_synopsis"><p>Deletes <code class="inline">value</code> from <code class="inline">set</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#difference/2">difference(set1, set2)</a></td>
  <td class="summary_synopsis"><p>Returns a set that is <code class="inline">set1</code> without the members of <code class="inline">set2</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#disjoint?/2">disjoint?(set1, set2)</a></td>
  <td class="summary_synopsis"><p>Checks if <code class="inline">set1</code> and <code class="inline">set2</code> have no members in common</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#equal?/2">equal?(set1, set2)</a></td>
  <td class="summary_synopsis"><p>Checks if two sets are equal using <code class="inline">===</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#intersection/2">intersection(set1, set2)</a></td>
  <td class="summary_synopsis"><p>Returns a set containing only members that <code class="inline">set1</code> and <code class="inline">set2</code> have in common</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#member?/2">member?(set, value)</a></td>
  <td class="summary_synopsis"><p>Checks if <code class="inline">set</code> contains <code class="inline">value</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#put/2">put(set, value)</a></td>
  <td class="summary_synopsis"><p>Inserts <code class="inline">value</code> into <code class="inline">set</code> if <code class="inline">set</code> doesn’t already contain it</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#size/1">size(set)</a></td>
  <td class="summary_synopsis"><p>Returns the number of elements in <code class="inline">set</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#subset?/2">subset?(set1, set2)</a></td>
  <td class="summary_synopsis"><p>Checks if <code class="inline">set1</code>‘s members are all contained in <code class="inline">set2</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#to_list/1">to_list(set)</a></td>
  <td class="summary_synopsis"><p>Converts <code class="inline">set</code> to a list</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#union/2">union(set1, set2)</a></td>
  <td class="summary_synopsis"><p>Returns a set containing all members of <code class="inline">set1</code> and <code class="inline">set2</code></p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:value/0">
    <a href="Set.html#t:value/0">value</a> :: any
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:values/0">
    <a href="Set.html#t:values/0">values</a> :: [<a href="Set.html#t:value/0">value</a>]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Set.html#t:t/0">t</a> :: map
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="delete/2">
    <span class="signature"><strong>delete(set, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#delete/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>delete(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:value/0">value</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Deletes <code class="inline">value</code> from <code class="inline">set</code>.</p>
<p>Returns a new set which is a copy of <code class="inline">set</code> but without <code class="inline">value</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; s = Enum.into([1, 2, 3], set_impl.new)
iex&gt; Set.delete(s, 4) |&gt; Enum.sort
[1, 2, 3]

iex&gt; s = Enum.into([1, 2, 3], set_impl.new)
iex&gt; Set.delete(s, 2) |&gt; Enum.sort
[1, 3]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L74" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="difference/2">
    <span class="signature"><strong>difference(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#difference/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>difference(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a set that is <code class="inline">set1</code> without the members of <code class="inline">set2</code>.</p>
<p>Note that this function is polymorphic as it calculates the difference for
sets of the same type as well as of sets of different types. Each set
implementation also provides a <code class="inline">difference</code> function which only works with
sets of that type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.difference(Enum.into([1, 2], set_impl.new), Enum.into([2, 3, 4], set_impl.new)) |&gt; Enum.sort
[1]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L93" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="disjoint?/2">
    <span class="signature"><strong>disjoint?(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#disjoint?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>disjoint?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Checks if <code class="inline">set1</code> and <code class="inline">set2</code> have no members in common.</p>
<p>Note that this function is polymorphic as it checks for disjoint sets of
any type. Each set implementation also provides a <code class="inline">disjoint?</code> function,
but that function can only work with sets of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.disjoint?(Enum.into([1, 2], set_impl.new), Enum.into([3, 4], set_impl.new))
true

iex&gt; Set.disjoint?(Enum.into([1, 2], set_impl.new), Enum.into([2, 3], set_impl.new))
false</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L123" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="equal?/2">
    <span class="signature"><strong>equal?(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#equal?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>equal?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Checks if two sets are equal using <code class="inline">===</code>.</p>
<p>Note that this function is polymorphic as it compares sets of
any type. Each set implementation also provides an <code class="inline">equal?</code>
function, but that function can only work with sets of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.equal?(Enum.into([1, 2], set_impl.new), Enum.into([2, 1, 1], set_impl.new))
true

iex&gt; Set.equal?(Enum.into([1, 2], set_impl.new), Enum.into([3, 4], set_impl.new))
false</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L162" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="intersection/2">
    <span class="signature"><strong>intersection(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#intersection/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>intersection(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a set containing only members that <code class="inline">set1</code> and <code class="inline">set2</code> have in common.</p>
<p>Note that this function is polymorphic as it calculates the intersection of
any type. Each set implementation also provides an <code class="inline">intersection</code> function,
but that function can only work with sets of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.intersection(Enum.into([1, 2], set_impl.new), Enum.into([2, 3, 4], set_impl.new)) |&gt; Enum.sort
[2]

iex&gt; Set.intersection(Enum.into([1, 2], set_impl.new), Enum.into([3, 4], set_impl.new)) |&gt; Enum.sort
[]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L195" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="member?/2">
    <span class="signature"><strong>member?(set, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#member?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>member?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:value/0">value</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Checks if <code class="inline">set</code> contains <code class="inline">value</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.member?(Enum.into([1, 2, 3], set_impl.new), 2)
true

iex&gt; Set.member?(Enum.into([1, 2, 3], set_impl.new), 4)
false</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L221" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="put/2">
    <span class="signature"><strong>put(set, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#put/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>put(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:value/0">value</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Inserts <code class="inline">value</code> into <code class="inline">set</code> if <code class="inline">set</code> doesn’t already contain it.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.put(Enum.into([1, 2, 3], set_impl.new), 3) |&gt; Enum.sort
[1, 2, 3]

iex&gt; Set.put(Enum.into([1, 2, 3], set_impl.new), 4) |&gt; Enum.sort
[1, 2, 3, 4]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L238" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="size/1">
    <span class="signature"><strong>size(set)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#size/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>size(<a href="Set.html#t:t/0">t</a>) :: non_neg_integer</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the number of elements in <code class="inline">set</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.size(Enum.into([1, 2, 3], set_impl.new))
3</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L252" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="subset?/2">
    <span class="signature"><strong>subset?(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#subset?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>subset?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Checks if <code class="inline">set1</code>‘s members are all contained in <code class="inline">set2</code>.</p>
<p>This function checks if <code class="inline">set1</code> is a subset of <code class="inline">set2</code>.</p>
<p>Note that this function is polymorphic as it checks the subset for
any type. Each set implementation also provides a <code class="inline">subset?</code> function,
but that function can only work with sets of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.subset?(Enum.into([1, 2], set_impl.new), Enum.into([1, 2, 3], set_impl.new))
true

iex&gt; Set.subset?(Enum.into([1, 2, 3], set_impl.new), Enum.into([1, 2], set_impl.new))
false</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L275" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_list/1">
    <span class="signature"><strong>to_list(set)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#to_list/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_list(<a href="Set.html#t:t/0">t</a>) :: list</li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts <code class="inline">set</code> to a list.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; set_impl.to_list(Enum.into([1, 2, 3], set_impl.new)) |&gt; Enum.sort
[1, 2, 3]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L296" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="union/2">
    <span class="signature"><strong>union(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#union/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>union(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a set containing all members of <code class="inline">set1</code> and <code class="inline">set2</code>.</p>
<p>Note that this function is polymorphic as it calculates the union of sets of
any type. Each set implementation also provides a <code class="inline">union</code> function,
but that function can only work with sets of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.union(Enum.into([1, 2], set_impl.new), Enum.into([2, 3, 4], set_impl.new)) |&gt; Enum.sort
[1, 2, 3, 4]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L314" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
        <section id="callbacks_details" class="details_list">
          <h1>Callbacks</h1>
          <section class="detail">
  <div class="detail_header" id="c:delete/2">
    <span class="signature"><strong>delete/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:delete/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>delete(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:value/0">value</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L34" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:difference/2">
    <span class="signature"><strong>difference/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:difference/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>difference(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L35" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:disjoint?/2">
    <span class="signature"><strong>disjoint?/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:disjoint?/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>disjoint?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L36" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:equal?/2">
    <span class="signature"><strong>equal?/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:equal?/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>equal?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L37" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:intersection/2">
    <span class="signature"><strong>intersection/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:intersection/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>intersection(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L38" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:member?/2">
    <span class="signature"><strong>member?/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:member?/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>member?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:value/0">value</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L39" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:new/0">
    <span class="signature"><strong>new/0</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:new/0" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>new :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L33" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:put/2">
    <span class="signature"><strong>put/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:put/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>put(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:value/0">value</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L40" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:size/1">
    <span class="signature"><strong>size/1</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:size/1" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>size(<a href="Set.html#t:t/0">t</a>) :: non_neg_integer</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L41" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:subset?/2">
    <span class="signature"><strong>subset?/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:subset?/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>subset?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L42" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:to_list/1">
    <span class="signature"><strong>to_list/1</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:to_list/1" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_list(<a href="Set.html#t:t/0">t</a>) :: list</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L43" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:union/2">
    <span class="signature"><strong>union/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:union/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>union(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/set.ex#L44" class="view_source">Source</a>
  
</section>

        </section>
      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

