    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Supervisor.Spec – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Supervisor.Spec.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Supervisor.Spec.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="Supervisor.Spec.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Supervisor.html#content">Supervisor</a> &rarr; <a href="Supervisor.Spec.html#content">Spec</a>
      </div>

      <h1>
        Supervisor.Spec
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Supervisor.Spec.html#summary_details">Summary</a></li>
        
        
          <li><a href="Supervisor.Spec.html#types_details">Types</a></li>
        
        
          <li><a href="Supervisor.Spec.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Convenience functions for defining a supervision specification.</p>
<h2>Example</h2>
<p>By using the functions in this module one can define a supervisor
and start it with <a href="Supervisor.html#start_link/2"><code class="inline">Supervisor.start_link/2</code></a>:</p>
<pre><code class="elixir">import Supervisor.Spec

children = [
  worker(MyWorker, [arg1, arg2, arg3]),
  supervisor(MySupervisor, [arg1])
]

Supervisor.start_link(children, strategy: :one_for_one)</code></pre>
<p>In many situations, it may be handy to define supervisors backed
by a module:</p>
<pre><code class="elixir">defmodule MySupervisor do
  use Supervisor

  def start_link(arg) do
    Supervisor.start_link(__MODULE__, arg)
  end

  def init(arg) do
    children = [
      worker(MyWorker, [arg], restart: :temporary)
    ]

    supervise(children, strategy: :simple_one_for_one)
  end
end</code></pre>
<p>Notice in this case we don’t have to explicitly import
<a href="Supervisor.Spec.html#content"><code class="inline">Supervisor.Spec</code></a> as <code class="inline">use Supervisor</code> automatically does so.</p>
<p>Explicit supervisors as above are required when there is a need to:</p>
<ol>
<li><p>Partially change the supervision tree during hot-code swaps.</p>
</li>
<li><p>Define supervisors inside other supervisors.</p>
</li>
<li><p>Perform actions inside the supervision <code class="inline">init/1</code> callback.</p>
<p> For example, you may want to start an ETS table that is linked to
 the supervisor (i.e. if the supervision tree needs to be restarted,
 the ETS table must be restarted too).</p>
</li>
</ol>
<h2>Supervisor and worker options</h2>
<p>In the example above, we have defined workers and supervisors
and each accepts the following options:</p>
<ul>
<li><p><code class="inline">:id</code> - a name used to identify the child specification
internally by the supervisor; defaults to the given module
name</p>
</li>
<li><p><code class="inline">:function</code> - the function to invoke on the child to start it</p>
</li>
<li><p><code class="inline">:restart</code> - defines when the child process should restart</p>
</li>
<li><p><code class="inline">:shutdown</code> - defines how a child process should be terminated</p>
</li>
<li><code class="inline">:modules</code> - it should be a list with one element <code class="inline">[module]</code>,
where module is the name of the callback module only if the
child process is a <a href="Supervisor.html"><code class="inline">Supervisor</code></a> or <a href="GenServer.html"><code class="inline">GenServer</code></a>; if the child
process is a <a href="GenEvent.html"><code class="inline">GenEvent</code></a>, modules should be <code class="inline">:dynamic</code>
</li>
</ul>
<h3>Restart values (:restart)</h3>
<p>The following restart values are supported:</p>
<ul>
<li><p><code class="inline">:permanent</code> - the child process is always restarted</p>
</li>
<li><p><code class="inline">:temporary</code> - the child process is never restarted (not even
when the supervisor’s strategy is <code class="inline">:rest_for_one</code> or <code class="inline">:one_for_all</code>)</p>
</li>
<li><code class="inline">:transient</code> - the child process is restarted only if it
terminates abnormally, i.e. with another exit reason than
<code class="inline">:normal</code>, <code class="inline">:shutdown</code> or <code class="inline">{:shutdown, term}</code>
</li>
</ul>
<h3>Shutdown values (:shutdown)</h3>
<p>The following shutdown values are supported:</p>
<ul>
<li><p><code class="inline">:brutal_kill</code> - the child process is unconditionally terminated
using <code class="inline">exit(child, :kill)</code>.</p>
</li>
<li><p><code class="inline">:infinity</code> - if the child process is a supervisor, it is a mechanism
to give the subtree enough time to shutdown. It can also be used with
workers with care.</p>
</li>
<li>Finally, it can also be any integer meaning that the supervisor tells
the child process to terminate by calling <code class="inline">Process.exit(child, :shutdown)</code>
and then waits for an exit signal back. If no exit signal is received
within the specified time (in milliseconds), the child process is
unconditionally terminated using <code class="inline">Process.exit(child, :kill)</code>.
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/supervisor/spec.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Supervisor.Spec.html#supervise/2">supervise(children, options)</a></td>
  <td class="summary_synopsis"><p>Receives a list of children (workers or supervisors) to
supervise and a set of options</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Supervisor.Spec.html#supervisor/3">supervisor(module, args, options \\ [])</a></td>
  <td class="summary_synopsis"><p>Defines the given <code class="inline">module</code> as a supervisor which will be started
with the given arguments</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Supervisor.Spec.html#worker/3">worker(module, args, options \\ [])</a></td>
  <td class="summary_synopsis"><p>Defines the given <code class="inline">module</code> as a worker which will be started
with the given arguments</p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:strategy/0">
    <a href="Supervisor.Spec.html#t:strategy/0">strategy</a> :: :simple_one_for_one | :one_for_one | :one_for_all | :rest_for_one
  </p>
  
      <div class="typespec_doc"><p>Supported strategies</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:restart/0">
    <a href="Supervisor.Spec.html#t:restart/0">restart</a> :: :permanent | :transient | :temporary
  </p>
  
      <div class="typespec_doc"><p>Supported restart values</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:shutdown/0">
    <a href="Supervisor.Spec.html#t:shutdown/0">shutdown</a> :: :brutal_kill | :infinity | non_neg_integer
  </p>
  
      <div class="typespec_doc"><p>Supported shutdown values</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:worker/0">
    <a href="Supervisor.Spec.html#t:worker/0">worker</a> :: :worker | :supervisor
  </p>
  
      <div class="typespec_doc"><p>Supported worker values</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:modules/0">
    <a href="Supervisor.Spec.html#t:modules/0">modules</a> :: :dynamic | [module]
  </p>
  
      <div class="typespec_doc"><p>Supported module values</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:child_id/0">
    <a href="Supervisor.Spec.html#t:child_id/0">child_id</a> :: term
  </p>
  
      <div class="typespec_doc"><p>Supported id values</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:spec/0">
    <a href="Supervisor.Spec.html#t:spec/0">spec</a> :: {<a href="Supervisor.Spec.html#t:child_id/0">child_id</a>, start_fun :: {module, atom, [term]}, <a href="Supervisor.Spec.html#t:restart/0">restart</a>, <a href="Supervisor.Spec.html#t:shutdown/0">shutdown</a>, <a href="Supervisor.Spec.html#t:worker/0">worker</a>, <a href="Supervisor.Spec.html#t:modules/0">modules</a>}
  </p>
  
      <div class="typespec_doc"><p>The supervisor specification</p>
</div>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="supervise/2">
    <span class="signature"><strong>supervise(children, options)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Supervisor.Spec.html#supervise/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Supervisor.Spec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>supervise([<a href="Supervisor.Spec.html#t:spec/0">spec</a>], strategy: <a href="Supervisor.Spec.html#t:strategy/0">strategy</a>, max_restarts: non_neg_integer, max_seconds: non_neg_integer) :: {:ok, tuple}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Receives a list of children (workers or supervisors) to
supervise and a set of options.</p>
<p>Returns a tuple containing the supervisor specification.</p>
<h2>Examples</h2>
<pre><code class="elixir">supervise children, strategy: :one_for_one</code></pre>
<h2>Options</h2>
<ul>
<li><p><code class="inline">:strategy</code> - the restart strategy option. It can be either
<code class="inline">:one_for_one</code>, <code class="inline">:rest_for_one</code>, <code class="inline">:one_for_all</code>, or
<code class="inline">:simple_one_for_one</code>. You can learn more about strategies
in the <a href="Supervisor.html"><code class="inline">Supervisor</code></a> module docs.</p>
</li>
<li><p><code class="inline">:max_restarts</code> - the maximum amount of restarts allowed in
a time frame. Defaults to 3.</p>
</li>
<li><code class="inline">:max_seconds</code> - the time frame in which <code class="inline">:max_restarts</code> applies.
Defaults to 5.
</li>
</ul>
<p>The <code class="inline">:strategy</code> option is required and by default maximum 3 restarts
are allowed within 5 seconds. Please check the <a href="Supervisor.html"><code class="inline">Supervisor</code></a> module for
a complete description of the available strategies.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/supervisor/spec.ex#L160" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="supervisor/3">
    <span class="signature"><strong>supervisor(module, args, options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Supervisor.Spec.html#supervisor/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Supervisor.Spec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>supervisor(module, [term], restart: <a href="Supervisor.Spec.html#t:restart/0">restart</a>, shutdown: <a href="Supervisor.Spec.html#t:shutdown/0">shutdown</a>, id: term, function: atom, modules: <a href="Supervisor.Spec.html#t:modules/0">modules</a>) :: <a href="Supervisor.Spec.html#t:spec/0">spec</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Defines the given <code class="inline">module</code> as a supervisor which will be started
with the given arguments.</p>
<pre><code class="elixir">supervisor ExUnit.Runner, [], restart: :permanent</code></pre>
<p>By default, the function <code class="inline">start_link</code> is invoked on the given
module. Overall, the default values for the options are:</p>
<pre><code class="elixir">[id: module,
 function: :start_link,
 restart: :permanent,
 shutdown: :infinity,
 modules: [module]]</code></pre>
<p>Check <a href="Supervisor.Spec.html#content"><code class="inline">Supervisor.Spec</code></a> module docs for more information on
the options.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/supervisor/spec.ex#L230" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="worker/3">
    <span class="signature"><strong>worker(module, args, options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Supervisor.Spec.html#worker/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Supervisor.Spec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>worker(module, [term], restart: <a href="Supervisor.Spec.html#t:restart/0">restart</a>, shutdown: <a href="Supervisor.Spec.html#t:shutdown/0">shutdown</a>, id: term, function: atom, modules: <a href="Supervisor.Spec.html#t:modules/0">modules</a>) :: <a href="Supervisor.Spec.html#t:spec/0">spec</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Defines the given <code class="inline">module</code> as a worker which will be started
with the given arguments.</p>
<pre><code class="elixir">worker ExUnit.Runner, [], restart: :permanent</code></pre>
<p>By default, the function <code class="inline">start_link</code> is invoked on the given
module. Overall, the default values for the options are:</p>
<pre><code class="elixir">[id: module,
 function: :start_link,
 restart: :permanent,
 shutdown: 5000,
 modules: [module]]</code></pre>
<p>Check <a href="Supervisor.Spec.html#content"><code class="inline">Supervisor.Spec</code></a> module docs for more information on
the options.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/supervisor/spec.ex#L206" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

