    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>System – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="System.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="System.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="System.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="System.html#content">System</a>
      </div>

      <h1>
        System
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="System.html#summary_details">Summary</a></li>
        
        
        
          <li><a href="System.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>The System module provides access to variables used or
maintained by the VM and to functions that interact directly
with the VM or the host system.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="System.html#argv/0">argv()</a></td>
  <td class="summary_synopsis"><p>Lists command line arguments</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#argv/1">argv(args)</a></td>
  <td class="summary_synopsis"><p>Modifies command line arguments</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#at_exit/1">at_exit(fun)</a></td>
  <td class="summary_synopsis"><p>Registers a program exit handler function</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#build_info/0">build_info()</a></td>
  <td class="summary_synopsis"><p>Elixir build information</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#cmd/3">cmd(command, args, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Executes the given <code class="inline">command</code> with <code class="inline">args</code></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#cwd!/0">cwd!()</a></td>
  <td class="summary_synopsis"><p>Current working directory, exception on error</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#cwd/0">cwd()</a></td>
  <td class="summary_synopsis"><p>Current working directory</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#delete_env/1">delete_env(varname)</a></td>
  <td class="summary_synopsis"><p>Deletes an environment variable</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#find_executable/1">find_executable(program)</a></td>
  <td class="summary_synopsis"><p>Locates an executable on the system</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#get_env/0">get_env()</a></td>
  <td class="summary_synopsis"><p>System environment variables</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#get_env/1">get_env(varname)</a></td>
  <td class="summary_synopsis"><p>Environment variable value</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#get_pid/0">get_pid()</a></td>
  <td class="summary_synopsis"><p>Erlang VM process identifier</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#halt/1">halt(status \\ 0)</a></td>
  <td class="summary_synopsis"><p>Halts the Erlang runtime system</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#put_env/1">put_env(dict)</a></td>
  <td class="summary_synopsis"><p>Sets multiple environment variables</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#put_env/2">put_env(varname, value)</a></td>
  <td class="summary_synopsis"><p>Sets an environment variable value</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#stacktrace/0">stacktrace()</a></td>
  <td class="summary_synopsis"><p>Last exception stacktrace</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#tmp_dir!/0">tmp_dir!()</a></td>
  <td class="summary_synopsis"><p>Writable temporary directory, exception on error</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#tmp_dir/0">tmp_dir()</a></td>
  <td class="summary_synopsis"><p>Writable temporary directory</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#user_home!/0">user_home!()</a></td>
  <td class="summary_synopsis"><p>User home directory, exception on error</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#user_home/0">user_home()</a></td>
  <td class="summary_synopsis"><p>User home directory</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="System.html#version/0">version()</a></td>
  <td class="summary_synopsis"><p>Elixir version information</p>
</td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="argv/0">
    <span class="signature"><strong>argv()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#argv/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>argv :: [<a href="String.html#t:t/0">String.t</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Lists command line arguments.</p>
<p>Returns the list of command line arguments passed to the program.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L74" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="argv/1">
    <span class="signature"><strong>argv(args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#argv/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>argv([<a href="String.html#t:t/0">String.t</a>]) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Modifies command line arguments.</p>
<p>Changes the list of command line arguments. Use it with caution,
as it destroys any previous argv information.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L85" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="at_exit/1">
    <span class="signature"><strong>at_exit(fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#at_exit/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Registers a program exit handler function.</p>
<p>Registers a function that will be invoked at the end of program execution.
Useful for invoking a hook in “script” mode.</p>
<p>The handler always executes in a different process from the one it was
registered in. As a consequence, any resources managed by the calling process
(ETS tables, open files, etc.) won’t be available by the time the handler
function is invoked.</p>
<p>The function must receive the exit status code as an argument.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L208" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="build_info/0">
    <span class="signature"><strong>build_info()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#build_info/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>build_info :: map</li>
      
    </ul>
  
  <section class="docstring">
    <p>Elixir build information.</p>
<p>Returns a keyword list with Elixir version, git tag info and compilation date.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L64" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cmd/3">
    <span class="signature"><strong>cmd(command, args, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#cmd/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>cmd(binary, [binary], <a href="Keyword.html#t:t/0">Keyword.t</a>) :: {<a href="Collectable.html#t:t/0">Collectable.t</a>, exit_status :: non_neg_integer}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Executes the given <code class="inline">command</code> with <code class="inline">args</code>.</p>
<p><code class="inline">command</code> is expected to be an executable available in PATH
unless an absolute path is given.</p>
<p><code class="inline">args</code> must be a list of strings which are not expanded
in any way. For example, this means wildcard expansion will
not happen unless <a href="Path.html#wildcard/2"><code class="inline">Path.wildcard/2</code></a> is used. On Windows though,
wildcard expansion is up to the program.</p>
<p>This function returns a tuple containing the collected result
and the command exit status.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; System.cmd &quot;echo&quot;, [&quot;hello&quot;]
{&quot;hello\n&quot;, 0}

iex&gt; System.cmd &quot;echo&quot;, [&quot;hello&quot;], env: [{&quot;MIX_ENV&quot;, &quot;test&quot;}]
{&quot;hello\n&quot;, 0}

iex&gt; System.cmd &quot;echo&quot;, [&quot;hello&quot;], into: IO.stream(:stdio, :line)
hello
{%IO.Stream{}, 0}</code></pre>
<h2>Options</h2>
<ul>
<li><code class="inline">:into</code> - injects the result into the given collectable, defaults to <code class="inline">&quot;&quot;</code>
</li>
<li><code class="inline">:cd</code> - the directory to run the command in
</li>
<li><code class="inline">:env</code> - an enumerable of tuples containing environment key-value as binary
</li>
<li><code class="inline">:arg0</code> - set the command arg0
</li>
<li><code class="inline">:stderr_to_stdout</code> - redirects stderr to stdout when <code class="inline">true</code>
</li>
<li><code class="inline">:parallelism</code> - when <code class="inline">true</code>, the VM will schedule port tasks to improve
parallelism in the system. If set to <code class="inline">false</code>, the VM will try to perform
commands immediately, improving latency at the expense of parallelism.
The default can be set on system startup by passing the “+spp” argument
to <code class="inline">--erl</code>.
</li>
</ul>
<h2>Error reasons</h2>
<p>If invalid arguments are given, <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> is raised by
<a href="System.html#cmd/3"><code class="inline">System.cmd/3</code></a>. <a href="System.html#cmd/3"><code class="inline">System.cmd/3</code></a> also expects a strict set of
options and will raise if unknown or invalid options are given.</p>
<p>Furthermore, <a href="System.html#cmd/3"><code class="inline">System.cmd/3</code></a> may fail with one of the POSIX reasons
detailed below:</p>
<ul>
<li><p><code class="inline">:system_limit</code> - all available ports in the Erlang emulator are in use</p>
</li>
<li><p><code class="inline">:enomem</code> - there was not enough memory to create the port</p>
</li>
<li><p><code class="inline">:eagain</code> - there are no more available operating system processes</p>
</li>
<li><p><code class="inline">:enametoolong</code> - the external command given was too long</p>
</li>
<li><p><code class="inline">:emfile</code> - there are no more available file descriptors
(for the operating system process that the Erlang emulator runs in)</p>
</li>
<li><p><code class="inline">:enfile</code> - the file table is full (for the entire operating system)</p>
</li>
<li><p><code class="inline">:eacces</code> - the command does not point to an executable file</p>
</li>
<li><code class="inline">:enoent</code> - the command does not point to an existing file
</li>
</ul>
<h2>Shell commands</h2>
<p>If you desire to execute a trusted command inside a shell, with pipes,
redirecting and so on, please check
<a href="http://www.erlang.org/doc/man/os.html#cmd-1">Erlang’s :os.cmd/1 function</a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L428" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cwd/0">
    <span class="signature"><strong>cwd()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#cwd/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Current working directory.</p>
<p>Returns the current working directory or <code class="inline">nil</code> if one
is not available.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L95" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cwd!/0">
    <span class="signature"><strong>cwd!()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#cwd!/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Current working directory, exception on error.</p>
<p>Returns the current working directory or raises <a href="RuntimeError.html"><code class="inline">RuntimeError</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L116" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="delete_env/1">
    <span class="signature"><strong>delete_env(varname)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#delete_env/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>delete_env(<a href="String.html#t:t/0">String.t</a>) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Deletes an environment variable.</p>
<p>Removes the variable <code class="inline">varname</code> from the environment.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L298" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="find_executable/1">
    <span class="signature"><strong>find_executable(program)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#find_executable/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>find_executable(binary) :: binary | nil</li>
      
    </ul>
  
  <section class="docstring">
    <p>Locates an executable on the system.</p>
<p>This function looks up an executable program given
its name using the environment variable PATH on Unix
and Windows. It also considers the proper executable
extension for each OS, so for Windows it will try to
lookup files with <code class="inline">.com</code>, <code class="inline">.cmd</code> or similar extensions.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L222" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_env/0">
    <span class="signature"><strong>get_env()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#get_env/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_env :: %{<a href="String.html#t:t/0">String.t</a> => <a href="String.html#t:t/0">String.t</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>System environment variables.</p>
<p>Returns a list of all environment variables. Each variable is given as a
<code class="inline">{name, value}</code> tuple where both <code class="inline">name</code> and <code class="inline">value</code> are strings.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L236" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_env/1">
    <span class="signature"><strong>get_env(varname)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#get_env/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_env(binary) :: binary | nil</li>
      
    </ul>
  
  <section class="docstring">
    <p>Environment variable value.</p>
<p>Returns the value of the environment variable
<code class="inline">varname</code> as a binary, or <code class="inline">nil</code> if the environment
variable is undefined.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L252" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_pid/0">
    <span class="signature"><strong>get_pid()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#get_pid/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_pid :: binary</li>
      
    </ul>
  
  <section class="docstring">
    <p>Erlang VM process identifier.</p>
<p>Returns the process identifier of the current Erlang emulator
in the format most commonly used by the operating system environment.</p>
<p>See <a href="http://www.erlang.org/doc/man/os.html#getpid-0">http://www.erlang.org/doc/man/os.html#getpid-0</a> for more info.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L268" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="halt/1">
    <span class="signature"><strong>halt(status \\ 0)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#halt/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>halt(non_neg_integer | binary | :abort) :: no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Halts the Erlang runtime system.</p>
<p>Halts the Erlang runtime system where the argument <code class="inline">status</code> must be a
non-negative integer, the atom <code class="inline">:abort</code> or a binary.</p>
<ul>
<li><p>If an integer, the runtime system exits with the integer value which
is returned to the operating system.</p>
</li>
<li><p>If <code class="inline">:abort</code>, the runtime system aborts producing a core dump, if that is
enabled in the operating system.</p>
</li>
<li>If a string, an erlang crash dump is produced with status as slogan,
and then the runtime system exits with status code 1.
</li>
</ul>
<p>Note that on many platforms, only the status codes 0-255 are supported
by the operating system.</p>
<p>For more information, check: <a href="http://www.erlang.org/doc/man/erlang.html#halt-1">http://www.erlang.org/doc/man/erlang.html#halt-1</a></p>
<h2>Examples</h2>
<pre><code class="elixir">System.halt(0)
System.halt(1)
System.halt(:abort)</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L345" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="put_env/1">
    <span class="signature"><strong>put_env(dict)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#put_env/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>put_env(<a href="Dict.html#t:t/0">Dict.t</a>) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Sets multiple environment variables.</p>
<p>Sets a new value for each environment variable corresponding
to each key in <code class="inline">dict</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L288" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="put_env/2">
    <span class="signature"><strong>put_env(varname, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#put_env/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>put_env(binary, binary) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Sets an environment variable value.</p>
<p>Sets a new <code class="inline">value</code> for the environment variable <code class="inline">varname</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L276" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="stacktrace/0">
    <span class="signature"><strong>stacktrace()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#stacktrace/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Last exception stacktrace.</p>
<p>Note that the Erlang VM (and therefore this function) does not
return the current stacktrace but rather the stacktrace of the
latest exception.</p>
<p>Inlined by the compiler into <a href="http://www.erlang.org/doc/man/erlang.html#get_stacktrace-0"><code class="inline">:erlang.get_stacktrace/0</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L312" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="tmp_dir/0">
    <span class="signature"><strong>tmp_dir()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#tmp_dir/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Writable temporary directory.</p>
<p>Returns a writable temporary directory.
Searches for directories in the following order:</p>
<ol>
<li>the directory named by the TMPDIR environment variable
</li>
<li>the directory named by the TEMP environment variable
</li>
<li>the directory named by the TMP environment variable
</li>
<li><code class="inline">C:\TMP</code> on Windows or <code class="inline">/tmp</code> on Unix
</li>
<li>as a last resort, the current working directory
</li>
</ol>
<p>Returns <code class="inline">nil</code> if none of the above are writable.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L155" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="tmp_dir!/0">
    <span class="signature"><strong>tmp_dir!()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#tmp_dir!/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Writable temporary directory, exception on error.</p>
<p>Same as <a href="System.html#tmp_dir/0"><code class="inline">tmp_dir/0</code></a> but raises <a href="RuntimeError.html"><code class="inline">RuntimeError</code></a>
instead of returning <code class="inline">nil</code> if no temp dir is set.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L169" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="user_home/0">
    <span class="signature"><strong>user_home()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#user_home/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>User home directory.</p>
<p>Returns the user home directory (platform independent).</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L126" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="user_home!/0">
    <span class="signature"><strong>user_home!()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#user_home!/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>User home directory, exception on error.</p>
<p>Same as <a href="System.html#user_home/0"><code class="inline">user_home/0</code></a> but raises <a href="RuntimeError.html"><code class="inline">RuntimeError</code></a>
instead of returning <code class="inline">nil</code> if no user home is set.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L136" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="version/0">
    <span class="signature"><strong>version()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="System.html#version/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="System.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>version :: <a href="String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Elixir version information.</p>
<p>Returns Elixir’s version as binary.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/system.ex#L56" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

