    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Tuple – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Tuple.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Tuple.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="Tuple.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Tuple.html#content">Tuple</a>
      </div>

      <h1>
        Tuple
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Tuple.html#summary_details">Summary</a></li>
        
        
        
          <li><a href="Tuple.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Functions for working with tuples.</p>
<p>See also <a href="Kernel.html#elem/2"><code class="inline">Kernel.elem/2</code></a>, <a href="Kernel.html#is_tuple/1"><code class="inline">Kernel.is_tuple/1</code></a>, <a href="Kernel.html#put_elem/3"><code class="inline">Kernel.put_elem/3</code></a>, and
<a href="Kernel.html#tuple_size/1"><code class="inline">Kernel.tuple_size/1</code></a>.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/tuple.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Tuple.html#append/2">append(tuple, value)</a></td>
  <td class="summary_synopsis"><p>Inserts an element into the end of a tuple</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Tuple.html#delete_at/2">delete_at(tuple, index)</a></td>
  <td class="summary_synopsis"><p>Removes an element from a tuple</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Tuple.html#duplicate/2">duplicate(data, size)</a></td>
  <td class="summary_synopsis"><p>Creates a new tuple</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Tuple.html#insert_at/3">insert_at(tuple, index, value)</a></td>
  <td class="summary_synopsis"><p>Inserts an element into a tuple</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Tuple.html#to_list/1">to_list(tuple)</a></td>
  <td class="summary_synopsis"><p>Converts a tuple to a list</p>
</td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="append/2">
    <span class="signature"><strong>append(tuple, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Tuple.html#append/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Tuple.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>append(tuple, term) :: tuple</li>
      
    </ul>
  
  <section class="docstring">
    <p>Inserts an element into the end of a tuple.</p>
<p>Returns a new tuple which has one element more than <code class="inline">tuple</code>, and contains
the elements in <code class="inline">tuple</code> followed by <code class="inline">value</code> as the last element.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; tuple = {:foo, :bar}
iex&gt; Tuple.append(tuple, :baz)
{:foo, :bar, :baz}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/tuple.ex#L66" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="delete_at/2">
    <span class="signature"><strong>delete_at(tuple, index)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Tuple.html#delete_at/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Tuple.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>delete_at(tuple, non_neg_integer) :: tuple</li>
      
    </ul>
  
  <section class="docstring">
    <p>Removes an element from a tuple.</p>
<p>Deletes the element at the zero-based <code class="inline">index</code> from <code class="inline">tuple</code>.
Raises an <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> if <code class="inline">index</code> is negative or greater than
or equal to the length of <code class="inline">tuple</code>.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; tuple = {:foo, :bar, :baz}
iex&gt; Tuple.delete_at(tuple, 0)
{:bar, :baz}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/tuple.ex#L87" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="duplicate/2">
    <span class="signature"><strong>duplicate(data, size)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Tuple.html#duplicate/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Tuple.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>duplicate(term, non_neg_integer) :: tuple</li>
      
    </ul>
  
  <section class="docstring">
    <p>Creates a new tuple.</p>
<p>Creates a tuple of size <code class="inline">size</code> containing the
given <code class="inline">data</code> at every position.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Tuple.duplicate(:hello, 3)
{:hello, :hello, :hello}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/tuple.ex#L24" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="insert_at/3">
    <span class="signature"><strong>insert_at(tuple, index, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Tuple.html#insert_at/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Tuple.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>insert_at(tuple, non_neg_integer, term) :: tuple</li>
      
    </ul>
  
  <section class="docstring">
    <p>Inserts an element into a tuple.</p>
<p>Inserts <code class="inline">value</code> into <code class="inline">tuple</code> at the given zero-based <code class="inline">index</code>.
Raises an <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> if <code class="inline">index</code> is negative or greater than the
length of <code class="inline">tuple</code>.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; tuple = {:bar, :baz}
iex&gt; Tuple.insert_at(tuple, 0, :foo)
{:foo, :bar, :baz}
iex&gt; Tuple.insert_at(tuple, 2, :bong)
{:bar, :baz, :bong}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/tuple.ex#L47" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_list/1">
    <span class="signature"><strong>to_list(tuple)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Tuple.html#to_list/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Tuple.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_list(tuple) :: list</li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts a tuple to a list.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; tuple = {:foo, :bar, :baz}
iex&gt; Tuple.to_list(tuple)
[:foo, :bar, :baz]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/tuple.ex#L104" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

