    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>UnicodeConversionError – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="UnicodeConversionError.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="UnicodeConversionError.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="UnicodeConversionError.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="UnicodeConversionError.html#content">UnicodeConversionError</a>
      </div>

      <h1>
        UnicodeConversionError
        
          <small>exception</small>
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="UnicodeConversionError.html#summary_details">Summary</a></li>
        
        
        
          <li><a href="UnicodeConversionError.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/exception.ex#L690" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="UnicodeConversionError.html#exception/1">exception(msg)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Exception.html#c:exception/1"><code class="inline">Exception.exception/1</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="UnicodeConversionError.html#message/1">message(exception)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Exception.html#c:message/1"><code class="inline">Exception.message/1</code></a></p>
</td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="exception/1">
    <span class="signature"><strong>exception(msg)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="UnicodeConversionError.html#exception/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="UnicodeConversionError.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>exception(<a href="Keyword.html#t:t/0">Keyword.t</a>) :: <a href="Exception.html#t:t/0">Exception.t</a></li>
      
        <li>exception(<a href="String.html#t:t/0">String.t</a>) :: <a href="Exception.html#t:t/0">Exception.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Exception.html#c:exception/1"><code class="inline">Exception.exception/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/exception.ex#L691" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="message/1">
    <span class="signature"><strong>message(exception)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="UnicodeConversionError.html#message/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="UnicodeConversionError.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>message(<a href="Exception.html#t:t/0">Exception.t</a>) :: <a href="String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Exception.html#c:message/1"><code class="inline">Exception.message/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/exception.ex#L691" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

