    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Version – Elixir v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Elixir v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Version.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Version.html#full_list">Exceptions</a></span>
    
    
      <span><a id="protocols_list" href="Version.html#full_list">Protocols</a></span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Elixir v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Version.html#content">Version</a>
      </div>

      <h1>
        Version
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Version.html#summary_details">Summary</a></li>
        
        
          <li><a href="Version.html#types_details">Types</a></li>
        
        
          <li><a href="Version.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Functions for parsing and matching versions against requirements.</p>
<p>A version is a string in a specific format or a <a href="Version.html#content"><code class="inline">Version</code></a>
generated after parsing via <a href="Version.html#parse/1"><code class="inline">Version.parse/1</code></a>.</p>
<p><a href="Version.html#content"><code class="inline">Version</code></a> parsing and requirements follow
<a href="http://semver.org/">SemVer 2.0 schema</a>.</p>
<h2>Versions</h2>
<p>In a nutshell, a version is given by three numbers:</p>
<pre><code class="elixir">MAJOR.MINOR.PATCH</code></pre>
<p>Pre-releases are supported by appending <code class="inline">-[0-9A-Za-z-\.]</code>:</p>
<pre><code class="elixir">&quot;1.0.0-alpha.3&quot;</code></pre>
<p>Build information can be added by appending <code class="inline">+[0-9A-Za-z-\.]</code>:</p>
<pre><code class="elixir">&quot;1.0.0-alpha.3+20130417140000&quot;</code></pre>
<h2>Struct</h2>
<p>The version is represented by the Version struct and it has its
fields named according to Semver: <code class="inline">:major</code>, <code class="inline">:minor</code>, <code class="inline">:patch</code>,
<code class="inline">:pre</code> and <code class="inline">:build</code>.</p>
<h2>Requirements</h2>
<p>Requirements allow you to specify which versions of a given
dependency you are willing to work against. It supports common
operators like <code class="inline">&gt;=</code>, <code class="inline">&lt;=</code>, <code class="inline">&gt;</code>, <code class="inline">==</code> and friends that
work as one would expect:</p>
<pre><code class="elixir"># Only version 2.0.0
&quot;== 2.0.0&quot;

# Anything later than 2.0.0
&quot;&gt; 2.0.0&quot;</code></pre>
<p>Requirements also support <code class="inline">and</code> and <code class="inline">or</code> for complex conditions:</p>
<pre><code class="elixir"># 2.0.0 and later until 2.1.0
&quot;&gt;= 2.0.0 and &lt; 2.1.0&quot;</code></pre>
<p>Since the example above is such a common requirement, it can
be expressed as:</p>
<pre><code class="elixir">&quot;~&gt; 2.0.0&quot;</code></pre>
<p><code class="inline">~&gt;</code> will never include pre-release versions of its upper bound.
It can also be used to set an upper bound on only the major
version part. See the table below for <code class="inline">~&gt;</code> requirements and
their corresponding translation.</p>
<table>
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<thead>
<tr>
<th><code class="inline">~&gt;</code></th><th>Translation</th>
</tr>
</thead>
<tr>
<td><code class="inline">~&gt; 2.0.0</code></td><td><code class="inline">&gt;= 2.0.0 and &lt; 2.1.0</code></td>
</tr>
<tr>
<td><code class="inline">~&gt; 2.1.2</code></td><td><code class="inline">&gt;= 2.1.2 and &lt; 2.2.0</code></td>
</tr>
<tr>
<td><code class="inline">~&gt; 2.1.3-dev</code></td><td><code class="inline">&gt;= 2.1.3-dev and &lt; 2.2.0</code></td>
</tr>
<tr>
<td><code class="inline">~&gt; 2.0</code></td><td><code class="inline">&gt;= 2.0.0 and &lt; 3.0.0</code></td>
</tr>
<tr>
<td><code class="inline">~&gt; 2.1</code></td><td><code class="inline">&gt;= 2.1.0 and &lt; 3.0.0</code></td>
</tr>
</table>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/version.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Version.html#compare/2">compare(version1, version2)</a></td>
  <td class="summary_synopsis"><p>Compares two versions. Returns <code class="inline">:gt</code> if first version is greater than
the second and <code class="inline">:lt</code> for vice versa. If the two versions are equal <code class="inline">:eq</code>
is returned</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Version.html#match?/2">match?(version, requirement)</a></td>
  <td class="summary_synopsis"><p>Checks if the given version matches the specification</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Version.html#parse/1">parse(string)</a></td>
  <td class="summary_synopsis"><p>Parses a version string into a <a href="Version.html#content"><code class="inline">Version</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Version.html#parse_requirement/1">parse_requirement(string)</a></td>
  <td class="summary_synopsis"><p>Parses a version requirement string into a <a href="Version.Requirement.html"><code class="inline">Version.Requirement</code></a></p>
</td>
</tr>

          </table>
        </section>
      

      
        <section id="types_details" class="details_list">
          <h1>Types</h1>
          <div class="type_detail">
  <p class="typespec" id="t:version/0">
    <a href="Version.html#t:version/0">version</a> :: <a href="String.html#t:t/0">String.t</a> | <a href="Version.html#t:t/0">t</a>
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:requirement/0">
    <a href="Version.html#t:requirement/0">requirement</a> :: <a href="String.html#t:t/0">String.t</a> | <a href="Version.Requirement.html#t:t/0">Version.Requirement.t</a>
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:major/0">
    <a href="Version.html#t:major/0">major</a> :: <a href="String.html#t:t/0">String.t</a> | non_neg_integer
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:minor/0">
    <a href="Version.html#t:minor/0">minor</a> :: non_neg_integer | nil
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:patch/0">
    <a href="Version.html#t:patch/0">patch</a> :: non_neg_integer | nil
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:pre/0">
    <a href="Version.html#t:pre/0">pre</a> :: [<a href="String.html#t:t/0">String.t</a> | non_neg_integer]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:build/0">
    <a href="Version.html#t:build/0">build</a> :: <a href="String.html#t:t/0">String.t</a> | nil
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:matchable/0">
    <a href="Version.html#t:matchable/0">matchable</a> :: {major :: <a href="Version.html#t:major/0">major</a>, minor :: <a href="Version.html#t:minor/0">minor</a>, patch :: <a href="Version.html#t:patch/0">patch</a>, pre :: <a href="Version.html#t:pre/0">pre</a>}
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Version.html#t:t/0">t</a> :: %Version{major: <a href="Version.html#t:major/0">major</a>, minor: <a href="Version.html#t:minor/0">minor</a>, patch: <a href="Version.html#t:patch/0">patch</a>, pre: <a href="Version.html#t:pre/0">pre</a>, build: <a href="Version.html#t:build/0">build</a>}
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="compare/2">
    <span class="signature"><strong>compare(version1, version2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Version.html#compare/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Version.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>compare(<a href="Version.html#t:version/0">version</a>, <a href="Version.html#t:version/0">version</a>) :: :gt | :eq | :lt</li>
      
    </ul>
  
  <section class="docstring">
    <p>Compares two versions. Returns <code class="inline">:gt</code> if first version is greater than
the second and <code class="inline">:lt</code> for vice versa. If the two versions are equal <code class="inline">:eq</code>
is returned</p>
<p>Raises a <a href="Version.InvalidVersionError.html"><code class="inline">Version.InvalidVersionError</code></a> exception if <code class="inline">version</code> is not parseable.
If given an already parsed version this function won’t raise.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Version.compare(&quot;2.0.1-alpha1&quot;, &quot;2.0.0&quot;)
:gt

iex&gt; Version.compare(&quot;2.0.1+build0&quot;, &quot;2.0.1&quot;)
:eq

iex&gt; Version.compare(&quot;invalid&quot;, &quot;2.0.1&quot;)
** (Version.InvalidVersionError) invalid</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/version.ex#L163" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="match?/2">
    <span class="signature"><strong>match?(version, requirement)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Version.html#match?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Version.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>match?(<a href="Version.html#t:version/0">version</a>, <a href="Version.html#t:requirement/0">requirement</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Checks if the given version matches the specification.</p>
<p>Returns <code class="inline">true</code> if <code class="inline">version</code> satisfies <code class="inline">requirement</code>, <code class="inline">false</code> otherwise.
Raises a <a href="Version.InvalidRequirementError.html"><code class="inline">Version.InvalidRequirementError</code></a> exception if <code class="inline">requirement</code> is not
parseable, or <a href="Version.InvalidVersionError.html"><code class="inline">Version.InvalidVersionError</code></a> if <code class="inline">version</code> is not parseable.
If given an already parsed version and requirement this function won’t
raise.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Version.match?(&quot;2.0.0&quot;, &quot;&gt;1.0.0&quot;)
true

iex&gt; Version.match?(&quot;2.0.0&quot;, &quot;==1.0.0&quot;)
false

iex&gt; Version.match?(&quot;foo&quot;, &quot;==1.0.0&quot;)
** (Version.InvalidVersionError) foo

iex&gt; Version.match?(&quot;2.0.0&quot;, &quot;== ==1.0.0&quot;)
** (Version.InvalidRequirementError) == ==1.0.0</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/version.ex#L128" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="parse/1">
    <span class="signature"><strong>parse(string)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Version.html#parse/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Version.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>parse(<a href="String.html#t:t/0">String.t</a>) :: {:ok, <a href="Version.html#t:t/0">t</a>} | :error</li>
      
    </ul>
  
  <section class="docstring">
    <p>Parses a version string into a <a href="Version.html#content"><code class="inline">Version</code></a>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; {:ok, version} = Version.parse(&quot;2.0.1-alpha1&quot;)
iex&gt; version
#Version&lt;2.0.1-alpha1&gt;

iex&gt; Version.parse(&quot;2.0-alpha1&quot;)
:error</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/version.ex#L193" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="parse_requirement/1">
    <span class="signature"><strong>parse_requirement(string)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Version.html#parse_requirement/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Version.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>parse_requirement(<a href="String.html#t:t/0">String.t</a>) :: {:ok, <a href="Version.Requirement.html#t:t/0">Version.Requirement.t</a>} | :error</li>
      
    </ul>
  
  <section class="docstring">
    <p>Parses a version requirement string into a <a href="Version.Requirement.html"><code class="inline">Version.Requirement</code></a>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; {:ok, req} = Version.parse_requirement(&quot;== 2.0.1&quot;)
iex&gt; req
#Version.Requirement&lt;== 2.0.1&gt;

iex&gt; Version.parse_requirement(&quot;== == 2.0.1&quot;)
:error</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/elixir/lib/version.ex#L218" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

