<!DOCTYPE html>
<html>
  <head>
    <title>EEx.Engine</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">EEx v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="EEx.html">EEx</a> &rarr; <a href="EEx.Engine.html">Engine</a></div>
      <h1>
        EEx.Engine
        
          <small>behaviour</small>
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="EEx.Engine.html#summary">Summary</a></li>
        
        
        
          <li><a href="EEx.Engine.html#functions_details">Functions</a></li>
        
        
        
          <li><a href="EEx.Engine.html#callbacks_details">Callbacks</a></li>
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Basic EEx engine that ships with Elixir.</p>
<p>An engine needs to implement three functions:</p>
<ul>
<li><p><code class="inline">handle_body(quoted)</code> - receives the final built quoted
expression, should do final post-processing and return a
quoted expression.</p>
</li>
<li><p><code class="inline">handle_text(buffer, text)</code> - it receives the buffer,
the text and must return a new quoted expression.</p>
</li>
<li><p><code class="inline">handle_expr(buffer, marker, expr)</code> - it receives the buffer,
the marker, the expr and must return a new quoted expression.</p>
<p>The marker is what follows exactly after <code class="inline">&lt;%</code>. For example,
<code class="inline">&lt;% foo %&gt;</code> has an empty marker, but <code class="inline">&lt;%= foo %&gt;</code> has <code class="inline">&quot;=&quot;</code>
as marker. The allowed markers so far are: <code class="inline">&quot;&quot;</code> and <code class="inline">&quot;=&quot;</code>.</p>
<p>Read <a href="EEx.Engine.html#handle_expr/3"><code class="inline">handle_expr/3</code></a> below for more information about the markers
implemented by default by this engine.</p>
</li>
</ul>
<p><a href="EEx.Engine.html"><code class="inline">EEx.Engine</code></a> can be used directly if one desires to use the
default implementations for the functions above.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex/engine.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="EEx.Engine.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="EEx.Engine.html#handle_assign/1">handle_assign(arg)</a></td>
  
    <td class="summary_synopsis"><p>Handles assigns in quoted expressions</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="EEx.Engine.html#handle_body/1">handle_body(quoted)</a></td>
  
    <td class="summary_synopsis"><p>The default implementation implementation simply returns the
given expression</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="EEx.Engine.html#handle_expr/3">handle_expr(buffer, binary2, expr)</a></td>
  
    <td class="summary_synopsis"><p>Implements expressions according to the markers</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="EEx.Engine.html#handle_text/2">handle_text(buffer, text)</a></td>
  
    <td class="summary_synopsis"><p>The default implementation simply concatenates text to the buffer</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="handle_assign/1">
    <span class="signature"><strong>handle_assign(arg)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.Engine.html#handle_assign/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.Engine.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Handles assigns in quoted expressions.</p>
<p>This can be added to any custom engine by invoking
<code class="inline">handle_assign/3</code> with <code class="inline">Macro.prewalk/1</code>:</p>
<pre><code class="elixir">def handle_expr(buffer, token, expr) do
  expr = Macro.prewalk(expr, &amp;EEx.Engine.handle_assign/1)
  EEx.Engine.handle_expr(buffer, token, expr)
end</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex/engine.ex#L67" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="handle_body/1">
    <span class="signature"><strong>handle_body(quoted)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.Engine.html#handle_body/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.Engine.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>The default implementation implementation simply returns the
given expression.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex/engine.ex#L80" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="handle_expr/3">
    <span class="signature"><strong>handle_expr(buffer, binary2, expr)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.Engine.html#handle_expr/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.Engine.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Implements expressions according to the markers.</p>
<pre><code class="elixir">&lt;% Elixir expression - inline with output %&gt;
&lt;%= Elixir expression - replace with result %&gt;</code></pre>
<p>All other markers are not implemented by this engine.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex/engine.ex#L99" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="handle_text/2">
    <span class="signature"><strong>handle_text(buffer, text)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.Engine.html#handle_text/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.Engine.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>The default implementation simply concatenates text to the buffer.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex/engine.ex#L87" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
        <section id="callbacks_details" class="details_list">
          <h2>Callbacks</h2>
          <section class="detail">
  <div class="detail_header" id="c:handle_body/1">
    <span class="signature"><strong>handle_body/1</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="EEx.Engine.html#c:handle_body/1" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="EEx.Engine.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>handle_body(<a href="../../stable/elixir/Macro.html#t:t/0">Macro.t</a>) :: <a href="../../stable/elixir/Macro.html#t:t/0">Macro.t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex/engine.ex#L30" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:handle_expr/3">
    <span class="signature"><strong>handle_expr/3</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="EEx.Engine.html#c:handle_expr/3" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="EEx.Engine.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>handle_expr(<a href="../../stable/elixir/Macro.html#t:t/0">Macro.t</a>, binary, <a href="../../stable/elixir/Macro.html#t:t/0">Macro.t</a>) :: <a href="../../stable/elixir/Macro.html#t:t/0">Macro.t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex/engine.ex#L32" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:handle_text/2">
    <span class="signature"><strong>handle_text/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="EEx.Engine.html#c:handle_text/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="EEx.Engine.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>handle_text(<a href="../../stable/elixir/Macro.html#t:t/0">Macro.t</a>, binary) :: <a href="../../stable/elixir/Macro.html#t:t/0">Macro.t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/eex/lib/eex/engine.ex#L31" class="view_source">Source</a>
  
</section>

        </section>
      
    </section>
  </body>
</html>
