<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Posts by category - Elixir</title>
  <link href="http://feeds.feedburner.com/ElixirLang" rel="alternate" title="Elixir's Blog" type="application/atom+xml" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/syntax.css" />
  <link rel="stylesheet" href="../js/icons/style.css">
  <!--[if lt IE 8]><!-->
  <link rel="stylesheet" href="../js/icons/ie7/ie7.css">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" id="font-bitter-css" href="http://fonts.googleapis.com/css?family=Bitter:400,700" type="text/css" media="screen" />
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
  <link rel="search" type="application/opensearchdescription+xml" title="elixir-lang.org" href="../opensearch.xml" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8268430-6', 'auto');
  ga('send', 'pageview');
  </script>
</head>

<body class="blog">
  <div id="container">
    <div class="wrap">
    <div id="header">
      <div id="branding">
        <h1 id="site-title">
          <a href="../index.html" title="Elixir" rel="Home">
            <img class="logo" src="../images/logo/logo.png" alt="Elixir Logo" />
          </a>
        </h1>
      </div>

      <div id="menu-primary" class="menu-container">
        <div class="menu">
          <ul id="menu-primary-items">
            <li class="menu-item home"><a class="spec" href="../index.html">Home</a></li>
            <li class="menu-item install"><a class="spec" href="../install.html">Install</a></li>
            <li class="menu-item getting-started"><a class="spec" href="../getting-started/introduction.html">Getting Started</a></li>
            <li class="menu-item learning"><a class="spec" href="../learning.html">Learning</a></li>
            <li class="menu-item docs"><a class="spec" href="../docs.html">Docs</a></li>
            <li class="menu-item blog"><a class="spec" href="index.html">Blog</a></li>
            <li class="menu-item packages"><a class="spec" href="https://hex.pm/">Packages</a></li>
          </ul>
        </div>
      </div>

      <div class="clear"></div>
    </div>

    <div id="main">


<div id="content">
  <div class="hcat">
  <h2>Posts by category:</h2>
  <ul>
  
    <li>
      <h5 id="internals">&raquo; Internals</h5>
      <ul>
      
        
          
        
      
        
          
            <li><a href="2013/12/11/elixir-s-new-continuable-enumerators/index.html">Elixir's new continuable enumerators</a> <span class="byline">&dash; December 11, 2013</span></li>
          
        
          
            <li><a href="2013/08/08/elixir-design-goals/index.html">Elixir Design Goals</a> <span class="byline">&dash; August 08, 2013</span></li>
          
        
          
            <li><a href="2012/04/24/a-peek-inside-elixir-s-parallel-compiler/index.html">A peek inside Elixir's Parallel Compiler</a> <span class="byline">&dash; April 24, 2012</span></li>
          
        
      
      </ul>
    </li>
  
    <li>
      <h5 id="releases">&raquo; Releases</h5>
      <ul>
      
        
          
        
      
        
          
            <li><a href="2014/09/18/elixir-v1-0-0-released/index.html">Elixir v1.0 released</a> <span class="byline">&dash; September 18, 2014</span></li>
          
        
          
            <li><a href="2014/08/07/elixir-v0-15-0-released/index.html">Elixir v0.15.0 released</a> <span class="byline">&dash; August 07, 2014</span></li>
          
        
          
            <li><a href="2014/06/17/elixir-v0-14-0-released/index.html">Elixir v0.14.0 released</a> <span class="byline">&dash; June 17, 2014</span></li>
          
        
          
            <li><a href="2014/04/21/elixir-v0-13-0-released/index.html">Elixir v0.13.0 released, hex.pm and ElixirConf announced</a> <span class="byline">&dash; April 21, 2014</span></li>
          
        
          
            <li><a href="2013/12/15/elixir-v0-12-0-released/index.html">Elixir v0.12.0 released</a> <span class="byline">&dash; December 15, 2013</span></li>
          
        
          
            <li><a href="2013/11/05/elixir-v0-11-0-released/index.html">Elixir v0.11.0 released</a> <span class="byline">&dash; November 05, 2013</span></li>
          
        
          
            <li><a href="2013/07/13/elixir-v0-10-0-released/index.html">Elixir v0.10.0 released</a> <span class="byline">&dash; July 13, 2013</span></li>
          
        
          
            <li><a href="2013/05/23/elixir-v0-9-0-released/index.html">Elixir v0.9.0 released</a> <span class="byline">&dash; May 23, 2013</span></li>
          
        
          
            <li><a href="2013/04/29/elixir-v0-8-2-released/index.html">Elixir v0.8.2 released</a> <span class="byline">&dash; April 29, 2013</span></li>
          
        
          
            <li><a href="2013/01/27/elixir-v0-8-0-released/index.html">Elixir v0.8.0 released</a> <span class="byline">&dash; January 27, 2013</span></li>
          
        
          
            <li><a href="2012/12/04/elixir-v0-7-2-released/index.html">Elixir v0.7.2 released</a> <span class="byline">&dash; December 04, 2012</span></li>
          
        
          
            <li><a href="2012/11/18/elixir-v0-7-1-released/index.html">Elixir v0.7.1 released</a> <span class="byline">&dash; November 18, 2012</span></li>
          
        
          
            <li><a href="2012/10/20/elixir-v0-7-0-released/index.html">Elixir v0.7.0 released</a> <span class="byline">&dash; October 20, 2012</span></li>
          
        
          
            <li><a href="2012/08/01/elixir-v0-6-0-released/index.html">Elixir v0.6.0 released</a> <span class="byline">&dash; August 01, 2012</span></li>
          
        
          
            <li><a href="2012/05/25/elixir-v0-5-0-released/index.html">Elixir v0.5.0 released</a> <span class="byline">&dash; May 25, 2012</span></li>
          
        
      
      </ul>
    </li>
  
    <li>
      <h5 id="announcements">&raquo; Announcements</h5>
      <ul>
      
        
          
        
      
        
          
            <li><a href="2013/05/02/elixir-on-xen/index.html">Elixir on Xen</a> <span class="byline">&dash; May 02, 2013</span></li>
          
        
          
            <li><a href="2013/04/19/google-summer-of-code-2013/index.html">Google Summer of Code 2013</a> <span class="byline">&dash; April 19, 2013</span></li>
          
        
      
      </ul>
    </li>
  
  </ul>
</div><!-- .hfeed -->

</div><!-- #content -->

<div id="sidebar-primary" class="sidebar">
  <div class="widget news">
  <h3>
    News: <a href="2014/09/18/elixir-v1-0-0-released/index.html">Elixir v1.0 released</a>
  </h3>
</div>

<div class="widget search">
  <form method="get" id="search-form" class="search-form" action="https://www.google.com/search">
		<div>
			<input class="search-text" type="text" name="q" placeholder="Search..." id="searchfield">
			<input type="hidden" name="sitesearch" value="elixir-lang.org">
			<input class="search-submit button" name="submit" type="submit" value="Search">
		</div>
	</form>
</div>
  <div class="rss-button">
    <a href="http://feeds.feedburner.com/ElixirLang" target="_blank"><img src="../images/social/RSSButton.png" alt="RSS button" /></a>
  </div>
  <div class="widget categories-list">
  <h3 class="widget-title">Blog Categories</h3>
  <ul>
  
    <li><a class="spec" href="categories.html#internals">internals</a></li>
  
    <li><a class="spec" href="categories.html#releases">releases</a></li>
  
    <li><a class="spec" href="categories.html#announcements">announcements</a></li>
  
  </ul>
</div>

  <div class="widget">
  <h3 class="widget-title">Join the Community</h3>
  <ul>
    <li><a class="spec" href="irc://irc.freenode.net/elixir-lang">#elixir-lang on freenode IRC</a></li>
    <li><a class="spec" href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a></li>
    <li><a class="spec" href="http://elixir.meetup.com">Elixir meetups around the world</a></li>
    <li><a class="spec" href="https://groups.google.com/group/elixir-lang-talk">elixir-talk mailing list (questions)</a></li>
    <li><a class="spec" href="https://groups.google.com/group/elixir-lang-core">elixir-core mailing list (development)</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir/issues">Issue tracker</a></li>
    <li><a class="spec" href="https://twitter.com/elixirlang">@elixirlang on Twitter</a></li>
  </ul>
</div>

<div class="widget">
  <h3 class="widget-title">Important links</h3>
  <ul>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir">Source Code</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir/wiki">Wiki with events, resources and talks organized by the community</a></li>
    <li><a class="spec" href="../crash-course.html">Crash course for Erlang developers</a></li>
  </ul>
</div>

  <div class="widget">
  <h3 class="widget-title">Code editor support</h3>
  <ul>
    <li><a class="spec" href="https://github.com/elixir-lang/emacs-elixir">Emacs Mode</a></li>
    <li><a class="spec" href="http://www.alchemist-elixir.org/">Alchemist (Emacs Elixir Tooling)</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir-tmbundle">TextMate / Sublime Text Bundle</a></li>
    <li><a class="spec" href="https://github.com/vishnevskiy/ElixirSublime">Sublime Plugin</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/vim-elixir">Vim Elixir</a></li>
    <li><a class="spec" href="https://github.com/SteffenBauer/elixir-gtksourceview">GtkSourceView (gedit)</a></li>
    <li><a class="spec" href="https://github.com/lucasmazza/language-elixir">Atom Package</a></li>
  </ul>
</div>

  <div id="sponsors" class="widget">
  <h3 class="widget-title">Sponsors</h3>
  <ul>
    <li class="image"><a href="http://plataformatec.com.br" title="Plataformatec"><img src="../images/logo/plataformatec.png" alt="Plataformatec Logo" width="190" height="74" /></a></li>
  </ul>
</div>
  <div id="elixir-radar" class="widget">
  <h3 class="widget-title">Elixir Radar</h3>
  <p>
    A weekly Elixir email newsletter with content curated by Plataformatec. <strong>Subscribe below</strong>.
  </p>
  <div class="elixir-radar-cta">
    <div class="cta-copy">
      <div class="cta-title">
        Elixir Radar
      </div>
      <div class="cta-subtitle">
        weekly newsletter
      </div>
    </div>
    <div class="cta-button-container">
      <a href="http://plataformatec.com.br/elixir-radar?utm_campaign=elixir_lang_cta&utm_medium=cta&utm_source=elixir_lang_website" class="cta-button">
        Subscribe now
      </a>
    </div>
  </div>
</div>
</div>

      </div><!-- #main -->

      <div class="clear"></div>

      <div id="copyright">
        &copy; 2012-2015 <a href="http://plataformatec.com.br/">Plataformatec</a>. All rights reserved.
      </div>
    </div><!-- .wrap -->
  </div><!-- #container -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../js/toc/toc.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.toc').toc({
        title: '',
        listType: 'ol',
        minimumHeaders: 2,
        headers: 'h2, h3, h4, h5, h6',
        linkHere: true,
        linkHereTitle: 'Link here',
        backToTop: true,
        backToTopId: 'toc',
        backToTopTitle: 'Back to Table of Contents',
      });
      $('.jekyll-toc-header a.jekyll-toc-link-here span.jekyll-toc-icon').addClass('icon icon-link');
      $('.jekyll-toc-header a.jekyll-toc-back-to-top span.jekyll-toc-icon').addClass('icon icon-chevron-up');
    });
  </script>
</body>
</html>
