    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>EEx.SmartEngine – EEx v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">EEx v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="EEx.SmartEngine.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="EEx.SmartEngine.html#full_list">Exceptions</a></span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        EEx v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="EEx.html#content">EEx</a> &rarr; <a href="EEx.SmartEngine.html#content">SmartEngine</a>
      </div>

      <h1>
        EEx.SmartEngine
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="EEx.SmartEngine.html#summary_details">Summary</a></li>
        
        
        
          <li><a href="EEx.SmartEngine.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>The default engine used by EEx.</p>
<p>It includes assigns (like <code class="inline">@foo</code>) and possibly other
conveniences in the future.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; EEx.eval_string(&quot;&lt;%= @foo %&gt;&quot;, assigns: [foo: 1])
&quot;1&quot;</code></pre>
<p>In the example above, we can access the value <code class="inline">foo</code> under
the binding <code class="inline">assigns</code> using <code class="inline">@foo</code>. This is useful because
a template, after being compiled, can receive different
assigns and would not require recompilation for each
variable set.</p>
<p>Assigns can also be used when compiled to a function:</p>
<pre><code class="elixir"># sample.eex
&lt;%= @a + @b %&gt;

# sample.ex
defmodule Sample do
  require EEx
  EEx.function_from_file :def, :sample, &quot;sample.eex&quot;, [:assigns]
end

# iex
Sample.sample(a: 1, b: 2) #=&gt; &quot;3&quot;</code></pre>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/eex/lib/eex/smart_engine.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="EEx.SmartEngine.html#handle_body/1">handle_body(body)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="EEx.Engine.html#c:handle_body/1"><code class="inline">EEx.Engine.handle_body/1</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="EEx.SmartEngine.html#handle_expr/3">handle_expr(buffer, marker, expr)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="EEx.Engine.html#c:handle_expr/3"><code class="inline">EEx.Engine.handle_expr/3</code></a></p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="EEx.SmartEngine.html#handle_text/2">handle_text(buffer, text)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="EEx.Engine.html#c:handle_text/2"><code class="inline">EEx.Engine.handle_text/2</code></a></p>
</td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="handle_body/1">
    <span class="signature"><strong>handle_body(body)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.SmartEngine.html#handle_body/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.SmartEngine.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="EEx.Engine.html#c:handle_body/1"><code class="inline">EEx.Engine.handle_body/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/eex/lib/eex/smart_engine.ex#L35" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="handle_expr/3">
    <span class="signature"><strong>handle_expr(buffer, marker, expr)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.SmartEngine.html#handle_expr/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.SmartEngine.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="EEx.Engine.html#c:handle_expr/3"><code class="inline">EEx.Engine.handle_expr/3</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/eex/lib/eex/smart_engine.ex#L35" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="handle_text/2">
    <span class="signature"><strong>handle_text(buffer, text)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="EEx.SmartEngine.html#handle_text/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="EEx.SmartEngine.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="EEx.Engine.html#c:handle_text/2"><code class="inline">EEx.Engine.handle_text/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/eex/lib/eex/smart_engine.ex#L35" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

