<!DOCTYPE html>
<html>
  <head>
    <title>Mix.Tasks.Archive.Build</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Mix v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Mix.html">Mix</a> &rarr; Tasks &rarr; <a href="Mix.Tasks.Archive.html">Archive</a> &rarr; <a href="Mix.Tasks.Archive.Build.html">Build</a></div>
      <h1>
        Mix.Tasks.Archive.Build
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Mix.Tasks.Archive.Build.html#summary">Summary</a></li>
        
        
        
          <li><a href="Mix.Tasks.Archive.Build.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Builds an archive according to the specification of the
<a href="http://www.erlang.org/doc/man/code.html">Erlang Archive Format</a>.</p>
<p>The archive will be created in the current directory (which is
expected to be the project root), unless an argument <code class="inline">-o</code> is
provided with the file name.</p>
<p>Archives are meant to bundle small projects, usually installed
locally.  By default, this command archives the current project
but the <code class="inline">-i</code> and <code class="inline">-o</code> options can be used to archive any directory.
For example, <code class="inline">mix archive.build</code> with no options translates to:</p>
<pre><code class="elixir">mix archive.build -i _build/ENV/lib/APP -o APP-VERSION.ez</code></pre>
<h2>Command line options</h2>
<ul>
<li><p><code class="inline">-o</code> - specify output file name.
If there is a <code class="inline">mix.exs</code>, defaults to <code class="inline">APP-VERSION.ez</code>.</p>
</li>
<li><p><code class="inline">-i</code> - specify the input directory to archive.
If there is a <code class="inline">mix.exs</code>, defaults to the current application build.</p>
</li>
<li><code class="inline">--no-compile</code> - skip compilation.
Only applies when <code class="inline">mix.exs</code> is available.
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/tasks/archive.build.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Mix.Tasks.Archive.Build.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Mix.Tasks.Archive.Build.html#run/1">run(args)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="run/1">
    <span class="signature"><strong>run(args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Tasks.Archive.Build.html#run/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Tasks.Archive.Build.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>run(<a href="../elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/tasks/archive.build.ex#L34" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
