<!DOCTYPE html>
<html>
  <head>
    <title>Mix.Archive</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Mix v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Mix.html">Mix</a> &rarr; <a href="Mix.Archive.html">Archive</a></div>
      <h1>
        Mix.Archive
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Mix.Archive.html#summary">Summary</a></li>
        
        
        
          <li><a href="Mix.Archive.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Module responsible for managing <a href="http://www.erlang.org/doc/man/code.html">archives</a>.</p>
<p>An archive is a zip file containing the app and beam files.
A valid archive must be named with the name of the application and
it should contain the relative paths beginning with the application
name, e.g. the root of the zip file should be <code class="inline">my_app/ebin/Elixir.My.App.beam</code>.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/archive.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Mix.Archive.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Mix.Archive.html#create/2">create(source, target)</a></td>
  
    <td class="summary_synopsis"><p>Creates an application archive</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Mix.Archive.html#dir/1">dir(path)</a></td>
  
    <td class="summary_synopsis"><p>Returns the archive internal directory from its <code class="inline">path</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Mix.Archive.html#ebin/1">ebin(path)</a></td>
  
    <td class="summary_synopsis"><p>Returns the ebin directory inside the given archive path</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Mix.Archive.html#name/2">name(app, vsn)</a></td>
  
    <td class="summary_synopsis"><p>Returns the archive name based on <code class="inline">app</code> and <code class="inline">version</code></p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="create/2">
    <span class="signature"><strong>create(source, target)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Archive.html#create/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Archive.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Creates an application archive.</p>
<p>It receives the archive file in the format
<code class="inline">path/to/archive/app-vsn.ez</code> and the path to the root of
the project to be archived. Everything in the <code class="inline">ebin</code> and
<code class="inline">priv</code> directories is archived. Dependencies are not
archived.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/archive.ex#L62" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="dir/1">
    <span class="signature"><strong>dir(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Archive.html#dir/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Archive.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns the archive internal directory from its <code class="inline">path</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Mix.Archive.dir(&quot;foo/bar/baz-0.1.0.ez&quot;)
&quot;baz-0.1.0&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/archive.ex#L35" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="ebin/1">
    <span class="signature"><strong>ebin(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Archive.html#ebin/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Archive.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns the ebin directory inside the given archive path.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Mix.Archive.ebin(&quot;foo/bar/baz-0.1.0.ez&quot;)
&quot;foo/bar/baz-0.1.0.ez/baz-0.1.0/ebin&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/archive.ex#L48" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="name/2">
    <span class="signature"><strong>name(app, vsn)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Archive.html#name/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Archive.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns the archive name based on <code class="inline">app</code> and <code class="inline">version</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Mix.Archive.name(&quot;foo&quot;, nil)
&quot;foo.ez&quot;

iex&gt; Mix.Archive.name(&quot;foo&quot;, &quot;0.1.0&quot;)
&quot;foo-0.1.0.ez&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/archive.ex#L23" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
