<!DOCTYPE html>
<html>
  <head>
    <title>Mix.Tasks.Compile.Yecc</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Mix v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Mix.html">Mix</a> &rarr; Tasks &rarr; <a href="Mix.Tasks.Compile.html">Compile</a> &rarr; <a href="Mix.Tasks.Compile.Yecc.html">Yecc</a></div>
      <h1>
        Mix.Tasks.Compile.Yecc
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Mix.Tasks.Compile.Yecc.html#summary">Summary</a></li>
        
        
        
          <li><a href="Mix.Tasks.Compile.Yecc.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Compile Yecc source files.</p>
<p>When this task runs, it will check the modification time of every file, and
if it has changed, the file will be compiled. Files will be
compiled in the same source directory with a .erl extension.
You can force compilation regardless of modification times by passing
the <code class="inline">--force</code> option.</p>
<h2>Command line options</h2>
<ul>
<li><code class="inline">--force</code> - forces compilation regardless of modification times
</li>
</ul>
<h2>Configuration</h2>
<ul>
<li><p><code class="inline">:erlc_paths</code> - directories to find source files. Defaults to <code class="inline">[&quot;src&quot;]</code>.</p>
</li>
<li><code class="inline">:yecc_options</code> - compilation options that apply
to Yecc’s compiler. There are many other available
options here: <a href="http://www.erlang.org/doc/man/yecc.html#file-1">http://www.erlang.org/doc/man/yecc.html#file-1</a>.
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/tasks/compile.yecc.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Mix.Tasks.Compile.Yecc.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Mix.Tasks.Compile.Yecc.html#clean/0">clean()</a></td>
  
    <td class="summary_synopsis"><p>Cleans up compilation artifacts</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Mix.Tasks.Compile.Yecc.html#manifests/0">manifests()</a></td>
  
    <td class="summary_synopsis"><p>Returns Yecc manifests</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Mix.Tasks.Compile.Yecc.html#run/1">run(args)</a></td>
  
    <td class="summary_synopsis"><p>Runs this task</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="clean/0">
    <span class="signature"><strong>clean()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Tasks.Compile.Yecc.html#clean/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Tasks.Compile.Yecc.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Cleans up compilation artifacts.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/tasks/compile.yecc.ex#L59" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="manifests/0">
    <span class="signature"><strong>manifests()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Tasks.Compile.Yecc.html#manifests/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Tasks.Compile.Yecc.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns Yecc manifests.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/tasks/compile.yecc.ex#L53" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="run/1">
    <span class="signature"><strong>run(args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Tasks.Compile.Yecc.html#run/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Tasks.Compile.Yecc.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>run(<a href="../elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok | :noop</li>
      
    </ul>
  
  <section class="docstring">
    <p>Runs this task.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/tasks/compile.yecc.ex#L35" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
