<!DOCTYPE html>
<html>
  <head>
    <title>Mix.Tasks.Local.Rebar</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Mix v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Mix.html">Mix</a> &rarr; Tasks &rarr; <a href="Mix.Tasks.Local.html">Local</a> &rarr; <a href="Mix.Tasks.Local.Rebar.html">Rebar</a></div>
      <h1>
        Mix.Tasks.Local.Rebar
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Mix.Tasks.Local.Rebar.html#summary">Summary</a></li>
        
        
        
          <li><a href="Mix.Tasks.Local.Rebar.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Fetch a copy of rebar from the given path or url. It defaults to a
rebar copy that ships with Elixir source if available or fetches it
from <a href="http://s3.hex.pm/rebar">http://s3.hex.pm/rebar</a>.</p>
<p>The local copy is stored in your MIX_HOME (defaults to ~/.mix).
This version of rebar will be used as required by <code class="inline">mix deps.compile</code>.</p>
<h2>Command line options</h2>
<ul>
<li><code class="inline">--force</code> - forces installation without a shell prompt; primarily
intended for automation in build systems like make
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/tasks/local.rebar.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Mix.Tasks.Local.Rebar.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Mix.Tasks.Local.Rebar.html#run/1">run(argv)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="run/1">
    <span class="signature"><strong>run(argv)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Tasks.Local.Rebar.html#run/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Tasks.Local.Rebar.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>run(<a href="../elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: true</li>
      
    </ul>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/tasks/local.rebar.ex#L21" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
