<!DOCTYPE html>
<html>
  <head>
    <title>Mix.Tasks.App.Start</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Mix v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Mix.html">Mix</a> &rarr; Tasks &rarr; App &rarr; <a href="Mix.Tasks.App.Start.html">Start</a></div>
      <h1>
        Mix.Tasks.App.Start
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Mix.Tasks.App.Start.html#summary">Summary</a></li>
        
        
        
          <li><a href="Mix.Tasks.App.Start.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Starts all registered apps.</p>
<p>The application is started by default as temporary. In case
<code class="inline">:start_permanent</code> is set to true in your prject configuration
or the <code class="inline">--permanent</code> flag is given, it is started as permanent,
which guarantee the node will shutdown in case the application
crashes permanently.</p>
<h2>Command line options</h2>
<ul>
<li><code class="inline">--force</code> - force compilation regardless of compilation times
</li>
<li><code class="inline">--temporary</code> - start the application as temporary
</li>
<li><code class="inline">--permanent</code> - start the application as permanent
</li>
<li><code class="inline">--no-compile</code> - do not compile even if files require compilation
</li>
<li><code class="inline">--no-protocols</code> - do not load consolidated protocols
</li>
<li><code class="inline">--no-deps-check</code> - do not check dependencies
</li>
<li><code class="inline">--no-elixir-version-check</code> - do not check elixir version
</li>
<li><code class="inline">--no-start</code> - do not start applications after compilation
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/tasks/app.start.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Mix.Tasks.App.Start.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Mix.Tasks.App.Start.html#run/1">run(args)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="run/1">
    <span class="signature"><strong>run(args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Tasks.App.Start.html#run/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Tasks.App.Start.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>run(<a href="../elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/tasks/app.start.ex#L29" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
