<!DOCTYPE html>
<html>
  <head>
    <title>Mix.Tasks.Deps</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Mix v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Mix.html">Mix</a> &rarr; Tasks &rarr; <a href="Mix.Tasks.Deps.html">Deps</a></div>
      <h1>
        Mix.Tasks.Deps
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Mix.Tasks.Deps.html#summary">Summary</a></li>
        
        
        
          <li><a href="Mix.Tasks.Deps.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>List all dependencies and their status.</p>
<p>Dependencies must be specified in the <code class="inline">mix.exs</code> file in one of
the following formats:</p>
<pre><code class="elixir">{app, requirement}
{app, opts}
{app, requirement, opts}</code></pre>
<p>Where:</p>
<ul>
<li>app is an atom
</li>
<li>requirement is a version requirement or a regular expression
</li>
<li>opts is a keyword list of options
</li>
</ul>
<p>By default, dependencies are fetched using the <a href="https://hex.pm/">Hex package manager</a>:</p>
<pre><code class="elixir">{:plug, &quot;&gt;= 0.4.0&quot;}</code></pre>
<p>By specifying such dependencies, Mix will automatically install
Hex (if it wasn’t previously installed and download a package
suitable to your project).</p>
<p>Mix also supports git and path dependencies:</p>
<pre><code class="elixir">{:foobar, git: &quot;https://github.com/elixir-lang/foobar.git&quot;, tag: &quot;0.1&quot;}
{:foobar, path: &quot;path/to/foobar&quot;}</code></pre>
<p>And also in umbrella dependencies:</p>
<pre><code class="elixir">{:myapp, in_umbrella: true}</code></pre>
<p>Path and in umbrella dependencies are automatically recompiled by
the parent project whenever they change. While fetchable dependencies
like git are recompiled only when fetched/updated.</p>
<p>The dependencies versions are expected to follow Semantic Versioning
and the requirements must be specified as defined in the <code class="inline">Version</code>
module.</p>
<p>Below we provide a more detailed look into the available options.</p>
<h2>Mix options</h2>
<ul>
<li><p><code class="inline">:app</code> - when set to false, does not read the app file for this
dependency</p>
</li>
<li><p><code class="inline">:env</code> - the environment to run the dependency on, defaults to :prod</p>
</li>
<li><p><code class="inline">:compile</code> - a command to compile the dependency, defaults to a mix,
rebar or make command</p>
</li>
<li><p><code class="inline">:optional</code> - the dependency is optional and used only to specify
requirements</p>
</li>
<li><p><code class="inline">:only</code> - the dependency will belong only to the given environments,
useful when declaring dev- or test-only dependencies</p>
</li>
<li><code class="inline">:override</code> - if set to true the dependency will override any other
definitions of itself by other dependencies
</li>
</ul>
<h2>Git options (`:git`)</h2>
<ul>
<li><code class="inline">:git</code>        - the git repository URI
</li>
<li><code class="inline">:github</code>     - a shortcut for specifying git repos from github, uses <code class="inline">git:</code>
</li>
<li><code class="inline">:ref</code>        - the reference to checkout (may be a branch, a commit sha or a tag)
</li>
<li><code class="inline">:branch</code>     - the git branch to checkout
</li>
<li><code class="inline">:tag</code>        - the git tag to checkout
</li>
<li><code class="inline">:submodules</code> - when true, initialize submodules for the repo
</li>
</ul>
<h2>Path options (`:path`)</h2>
<ul>
<li><code class="inline">:path</code>        - the path for the dependency
</li>
<li><code class="inline">:in_umbrella</code> - when true, sets a path dependency pointing to
“../#{app}”, sharing the same environment as the current application
</li>
</ul>
<h2>mix deps task</h2>
<p>This task lists all dependencies in the following format:</p>
<pre><code class="elixir">APP VERSION (SCM)
[locked at REF]
STATUS</code></pre>
<p>It supports the following options:</p>
<ul>
<li><code class="inline">--all</code> - check all dependencies, regardless of specified environment
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/tasks/deps.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Mix.Tasks.Deps.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Mix.Tasks.Deps.html#run/1">run(args)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="run/1">
    <span class="signature"><strong>run(args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Tasks.Deps.html#run/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Tasks.Deps.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>run(<a href="../elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/mix/lib/mix/tasks/deps.ex#L99" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
