    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Mix.Tasks.Profile.Fprof – Mix v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Mix v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Mix.Tasks.Profile.Fprof.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Mix.Tasks.Profile.Fprof.html#full_list">Exceptions</a></span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Mix v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Mix.html#content">Mix</a> &rarr; Tasks &rarr; Profile &rarr; <a href="Mix.Tasks.Profile.Fprof.html#content">Fprof</a>
      </div>

      <h1>
        Mix.Tasks.Profile.Fprof
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Mix.Tasks.Profile.Fprof.html#summary_details">Summary</a></li>
        
        
        
          <li><a href="Mix.Tasks.Profile.Fprof.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Profiles the given file or expression using Erlang’s <code class="inline">fprof</code> tool.</p>
<p><code class="inline">fprof</code> can be useful when you want to discover the bottlenecks of a
sequential code.</p>
<p>Before running the code, it invokes the <code class="inline">app.start</code> task which compiles
and loads your project. Then the target expression is profiled, together
with all processes which are spawned by it. Other processes (e.g. those
residing in the OTP application supervision tree) are not profiled.</p>
<p>To profile the code, you can use the syntax similar to <code class="inline">mix run</code> task:</p>
<pre><code class="elixir">mix profile.fprof -e Hello.world
mix profile.fprof my_script.exs arg1 arg2 arg3</code></pre>
<h2>Command line options</h2>
<ul>
<li><code class="inline">--callers</code>       - print detailed information about immediate callers and called functions
</li>
<li><code class="inline">--details</code>       - include profile data for each profiled process
</li>
<li><code class="inline">--sort key</code>      - sort the output by given key: acc (default) or own
</li>
<li><code class="inline">--config</code>, <code class="inline">-c</code>  - loads the given configuration file
</li>
<li><code class="inline">--eval</code>, <code class="inline">-e</code>    - evaluate the given code
</li>
<li><code class="inline">--require</code>, <code class="inline">-r</code> - require pattern before running the command
</li>
<li><code class="inline">--parallel-require</code>, <code class="inline">-pr</code> - requires pattern in parallel
</li>
<li><code class="inline">--no-compile</code>    - do not compile even if files require compilation
</li>
<li><code class="inline">--no-deps-check</code> - do not check dependencies
</li>
<li><code class="inline">--no-start</code>      - do not start applications after compilation
</li>
</ul>
<h2>Profile output</h2>
<p>The example output looks as following:</p>
<pre><code class="elixir">#                                        CNT    ACC (ms)    OWN (ms)
Total                                 200279    1972.188    1964.579
:fprof.apply_start_stop/4                  0    1972.188       0.012
anonymous fn/0 in :elixir_compiler_2       1    1972.167       0.001
Test.run/0                                 1    1972.166       0.007
Test.do_something/1                        3    1972.131       0.040
Test.bottleneck/0                          1    1599.490       0.007
...</code></pre>
<p>The default output contains data gathered from all profiled processes.
All times are wall clock milliseconds. The columns have the following meaning:</p>
<ul>
<li>CNT - total number of invocation of the given function
</li>
<li>ACC - total time spent in the function
</li>
<li>OWN - time spent in the function, excluding the time of called functions
</li>
</ul>
<p>The first row (Total) is the sum of all functions executed in all profiled
processes. For the given output, we had in total 200279 function calls and spent
about 2 seconds running the entire code.</p>
<p>You can obtain further information if you provide <code class="inline">--callers</code> and
<code class="inline">--details</code> options.</p>
<p>When <code class="inline">--callers</code> option is specified, you’ll see expanded function entries:</p>
<pre><code class="elixir">Mod.caller_1/0                            3     200.000       0.017
Mod.caller_2/0                            2     100.000       0.017
  Mod.some_function/0                     5     300.000       0.017  &lt;--
    Mod.called_1/0                        4     250.000       0.010
    Mod.called_2/0                        1      50.000       0.030</code></pre>
<p>Here, the arrow (<code class="inline">&lt;--</code>) indicates the <strong>marked</strong> function - the function
described by this paragraph. You also see its immediate callers (above) and
called functions (below).</p>
<p>All the values of caller functions describe the marked function. For example,
the first row means that <code class="inline">Mod.caller_1/0</code> invoked <code class="inline">Mod.some_function/0</code> 3 times.
200ms of the total time spent in <code class="inline">Mod.some_function/0</code> happened due to this
particular caller.</p>
<p>In contrast, the values for the called functions describe those functions, but
in the context of the marked function. For example, the last row means that
<code class="inline">Mod.called_2/0</code> was called once by <code class="inline">Mod.some_function/0</code>, and in that case
the total time spent in the function was 50ms.</p>
<p>For a detailed explanation it’s worth reading the analysis in
<a href="http://www.erlang.org/doc/man/fprof.html#analysis">Erlang documentation for fprof</a>.</p>
<h2>Caveats</h2>
<p>You should be aware that the code being profiled is running in an anonymous
function which is invoked by <code class="inline">:fprof</code> module. Thus, you’ll see some additional
entries in your profile output, such as <code class="inline">:fprof</code> calls, an anonymous
function with high ACC time, or an <code class="inline">:undefined</code> function which represents
the outer caller (non-profiled code which started the profiler).</p>
<p>Also, keep in mind that profiling might significantly increase the running time
of the profiled processes. This might skew your results for example if those
processes perform some I/O operations, since running time of those operations
will remain unchanged, while CPU bound operations of the profiled processes
might take significantly longer. Thus, when profiling some intensive program,
try to reduce such dependencies, or be aware of the resulting bias.</p>
<p>Finally, it’s advised to profile your program with the <code class="inline">prod</code> environment, since
this should give you a more correct insight into your real bottlenecks.
Profiling with other environments might produce some false bottlenecks, such as
protocol dispatches, which perform much faster with the <code class="inline">prod</code> environment when
<code class="inline">build_embedded</code> is true (which is the default for production).</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/tasks/profile.fprof.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Mix.Tasks.Profile.Fprof.html#run/1">run(args)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="run/1">
    <span class="signature"><strong>run(args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Tasks.Profile.Fprof.html#run/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Tasks.Profile.Fprof.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>run(<a href="../../stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/tasks/profile.fprof.ex#L109" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

