    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Mix.Tasks.Test – Mix v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Mix v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Mix.Tasks.Test.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Mix.Tasks.Test.html#full_list">Exceptions</a></span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Mix v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Mix.html#content">Mix</a> &rarr; Tasks &rarr; <a href="Mix.Tasks.Test.html#content">Test</a>
      </div>

      <h1>
        Mix.Tasks.Test
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Mix.Tasks.Test.html#summary_details">Summary</a></li>
        
        
        
          <li><a href="Mix.Tasks.Test.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Run the tests for a project.</p>
<p>This task starts the current application, loads up
<code class="inline">test/test_helper.exs</code> and then requires all files matching the
<code class="inline">test/**/_test.exs</code> pattern in parallel.</p>
<p>A list of files can be given after the task name in order to select
the files to compile:</p>
<pre><code class="elixir">mix test test/some/particular/file_test.exs</code></pre>
<h2>Command line options</h2>
<ul>
<li><code class="inline">--trace</code>      - run tests with detailed reporting; automatically sets <code class="inline">--max-cases</code> to 1
</li>
<li><code class="inline">--max-cases</code>  - set the maximum number of cases running async
</li>
<li><code class="inline">--cover</code>      - the directory to include coverage results
</li>
<li><code class="inline">--force</code>      - forces compilation regardless of modification times
</li>
<li><code class="inline">--no-compile</code> - do not compile, even if files require compilation
</li>
<li><code class="inline">--no-start</code>   - do not start applications after compilation
</li>
<li><code class="inline">--no-color</code>   - disable color in the output
</li>
<li><code class="inline">--color</code>      - enable color in the output
</li>
<li><code class="inline">--include</code>    - include tests that match the filter
</li>
<li><code class="inline">--exclude</code>    - exclude tests that match the filter
</li>
<li><code class="inline">--only</code>       - run only tests that match the filter
</li>
<li><code class="inline">--seed</code>       - seeds the random number generator used to randomize tests order
</li>
<li><code class="inline">--timeout</code>    - set the timeout for the tests
</li>
</ul>
<h2>Filters</h2>
<p>ExUnit provides tags and filtering functionality that allows developers
to select which tests to run. The most common functionality is to exclude
some particular tests from running by default in your test helper file:</p>
<pre><code class="elixir"># Exclude all external tests from running
ExUnit.configure exclude: [external: true]</code></pre>
<p>Then, whenever desired, those tests could be included in the run via the
<code class="inline">--include</code> flag:</p>
<pre><code class="elixir">mix test --include external:true</code></pre>
<p>The example above will run all tests that have the external flag set to
<code class="inline">true</code>. It is also possible to include all examples that have a given tag,
regardless of its value:</p>
<pre><code class="elixir">mix test --include external</code></pre>
<p>Note that all tests are included by default, so unless they are excluded
first (either in the test helper or via the <code class="inline">--exclude</code> option), the
<code class="inline">--include</code> flag has no effect.</p>
<p>For this reason, mix also provides an <code class="inline">--only</code> option that excludes all
tests and includes only the given ones:</p>
<pre><code class="elixir">mix test --only external</code></pre>
<p>Which is equivalent to:</p>
<pre><code class="elixir">mix test --include external --exclude test</code></pre>
<p>In case a single file is being tested, it is possible pass a specific
line number:</p>
<pre><code class="elixir">mix test test/some/particular/file_test.exs:12</code></pre>
<p>Which is equivalent to:</p>
<pre><code class="elixir">mix test --only line:12 test/some/particular/file_test.exs</code></pre>
<h2>Configuration</h2>
<ul>
<li><p><code class="inline">:test_paths</code> - list of paths containing test files, defaults to
<code class="inline">[&quot;test&quot;]</code>. It is expected all test paths to contain a <code class="inline">test_helper.exs</code>
file.</p>
</li>
<li><p><code class="inline">:test_pattern</code> - a pattern to load test files, defaults to <code class="inline">*_test.exs</code>.</p>
</li>
<li><code class="inline">:test_coverage</code> - a set of options to be passed down to the coverage
mechanism.
</li>
</ul>
<h2>Coverage</h2>
<p>The <code class="inline">:test_coverage</code> configuration accepts the following options:</p>
<ul>
<li><code class="inline">:output</code> - the output for cover results, defaults to <code class="inline">&quot;cover&quot;</code>
</li>
<li><code class="inline">:tool</code>   - the coverage tool
</li>
</ul>
<p>By default, a very simple wrapper around OTP’s <code class="inline">cover</code> is used as a tool,
but it can be overridden as follows:</p>
<pre><code class="elixir">test_coverage: [tool: CoverModule]</code></pre>
<p><code class="inline">CoverModule</code> can be any module that exports <code class="inline">start/2</code>, receiving the
compilation path and the <code class="inline">test_coverage</code> options as arguments. It must
return an anonymous function of zero arity that will be run after the
test suite is done or <code class="inline">nil</code>.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/tasks/test.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Mix.Tasks.Test.html#run/1">run(args)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="run/1">
    <span class="signature"><strong>run(args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Tasks.Test.html#run/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Tasks.Test.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>run(<a href="../../stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok</li>
      
    </ul>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/tasks/test.ex#L140" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

