    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Mix.Shell.IO – Mix v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Mix v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Mix.Shell.IO.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Mix.Shell.IO.html#full_list">Exceptions</a></span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Mix v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Mix.html#content">Mix</a> &rarr; <a href="Mix.Shell.html#content">Shell</a> &rarr; <a href="Mix.Shell.IO.html#content">IO</a>
      </div>

      <h1>
        Mix.Shell.IO
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Mix.Shell.IO.html#summary_details">Summary</a></li>
        
        
        
          <li><a href="Mix.Shell.IO.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>This is Mix’s default shell.</p>
<p>It simply prints messages to stdio and stderr.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/shell/io.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Mix.Shell.IO.html#cmd/2">cmd(command, opts \\ [])</a></td>
  <td class="summary_synopsis"><p>Executes the given command and prints its output
to stdout as it comes</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Mix.Shell.IO.html#error/1">error(message)</a></td>
  <td class="summary_synopsis"><p>Writes an error message to the shell followed by new line</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Mix.Shell.IO.html#info/1">info(message)</a></td>
  <td class="summary_synopsis"><p>Writes a message to the shell followed by new line</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Mix.Shell.IO.html#print_app/0">print_app()</a></td>
  <td class="summary_synopsis"><p>Prints the currently running application if it
was not printed yet</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Mix.Shell.IO.html#prompt/1">prompt(message)</a></td>
  <td class="summary_synopsis"><p>Writes a message shell followed by prompting the user for
input. Input will be consumed until enter is pressed</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Mix.Shell.IO.html#yes?/1">yes?(message)</a></td>
  <td class="summary_synopsis"><p>Receives a message and asks the user if they want to proceed.
The user must press enter or type anything that matches the “yes”
regex <code class="inline">~r/^Y(es)?$/i</code></p>
</td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="cmd/2">
    <span class="signature"><strong>cmd(command, opts \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Shell.IO.html#cmd/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Shell.IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Executes the given command and prints its output
to stdout as it comes.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/shell/io.ex#L24" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="error/1">
    <span class="signature"><strong>error(message)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Shell.IO.html#error/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Shell.IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Writes an error message to the shell followed by new line.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/shell/io.ex#L43" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="info/1">
    <span class="signature"><strong>info(message)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Shell.IO.html#info/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Shell.IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Writes a message to the shell followed by new line.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/shell/io.ex#L35" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="print_app/0">
    <span class="signature"><strong>print_app()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Shell.IO.html#print_app/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Shell.IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Prints the currently running application if it
was not printed yet.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/shell/io.ex#L14" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="prompt/1">
    <span class="signature"><strong>prompt(message)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Shell.IO.html#prompt/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Shell.IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Writes a message shell followed by prompting the user for
input. Input will be consumed until enter is pressed.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/shell/io.ex#L52" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="yes?/1">
    <span class="signature"><strong>yes?(message)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Shell.IO.html#yes?/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Shell.IO.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Receives a message and asks the user if they want to proceed.
The user must press enter or type anything that matches the “yes”
regex <code class="inline">~r/^Y(es)?$/i</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/shell/io.ex#L62" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

