    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Mix.Tasks.Compile.App – Mix v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Mix v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Mix.Tasks.Compile.App.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Mix.Tasks.Compile.App.html#full_list">Exceptions</a></span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Mix v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Mix.html#content">Mix</a> &rarr; Tasks &rarr; <a href="Mix.Tasks.Compile.html#content">Compile</a> &rarr; <a href="Mix.Tasks.Compile.App.html#content">App</a>
      </div>

      <h1>
        Mix.Tasks.Compile.App
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Mix.Tasks.Compile.App.html#summary_details">Summary</a></li>
        
        
        
          <li><a href="Mix.Tasks.Compile.App.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Writes an .app file.</p>
<p>An <code class="inline">.app</code> file is a file containing Erlang terms that defines
your application. Mix automatically generates this file based on
your <code class="inline">mix.exs</code> configuration. You can learn more about OTP
applications by seeing the documentation for the <code class="inline">Application</code>
module.</p>
<p>In order to generate the <code class="inline">.app</code> file, Mix expects your application
to have both <code class="inline">:app</code> and <code class="inline">:version</code> keys. Furthermore, you can
configure the generated application by defining an <code class="inline">application</code>
function in your <code class="inline">mix.exs</code> with the following options:</p>
<ul>
<li><p><code class="inline">:applications</code> - all applications your application depends
on at runtime. For example, if your application depends on
Erlang’s <code class="inline">:crypto</code>, it needs to be added to this list. Most
of your dependencies must be added as well (unless they’re
a development or test dependency). Mix and other tools use this
list in order to properly boot your application dependencies
before starting the application itself.</p>
</li>
<li><p><code class="inline">:registered</code> - the name of all registered processes in the
application. If your application defines a local GenServer
with name <code class="inline">MyServer</code>, it is recommended to add <code class="inline">MyServer</code>
to this list. It is mostly useful to detect conflicts
between applications that register the same names.</p>
</li>
<li><p><code class="inline">:mod</code> - specify a module to invoke when the application
is started, it must be in the format <code class="inline">{Mod, args}</code> where
args is often an empty list. The module specified here must
implement the callbacks defined by the <code class="inline">Application</code>
module.</p>
</li>
<li><code class="inline">:env</code> - default values for the application environment.
The application environment is one of the most common ways
to configure applications.
</li>
</ul>
<p>Let’s see an example <code class="inline">application</code> function:</p>
<pre><code class="elixir">def application do
  [mod: {MyApp, []},
   env: [default: :value],
   applications: [:crypto]]
end</code></pre>
<p>Besides the options above, <code class="inline">.app</code> files also expects other
options like <code class="inline">:modules</code> and <code class="inline">:vsn</code>, but those are automatically
filled by Mix.</p>
<h2>Command line options</h2>
<ul>
<li><code class="inline">--force</code> - forces compilation regardless of modification times
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/tasks/compile.app.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Mix.Tasks.Compile.App.html#run/1">run(args)</a></td>
  <td class="summary_synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="run/1">
    <span class="signature"><strong>run(args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Tasks.Compile.App.html#run/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Tasks.Compile.App.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>run(<a href="../../stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok | :noop</li>
      
    </ul>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/tasks/compile.app.ex#L62" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

