    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Mix.Tasks.Compile.Erlang – Mix v1.1.0-dev</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      <a href="../../../docs.html">Mix v1.1.0-dev</a>
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="Mix.Tasks.Compile.Erlang.html#full_list">Modules</a></span>
    
    
      <span><a id="exceptions_list" href="Mix.Tasks.Compile.Erlang.html#full_list">Exceptions</a></span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        Mix v1.1.0-dev &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Mix.html#content">Mix</a> &rarr; Tasks &rarr; <a href="Mix.Tasks.Compile.html#content">Compile</a> &rarr; <a href="Mix.Tasks.Compile.Erlang.html#content">Erlang</a>
      </div>

      <h1>
        Mix.Tasks.Compile.Erlang
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Mix.Tasks.Compile.Erlang.html#summary_details">Summary</a></li>
        
        
        
          <li><a href="Mix.Tasks.Compile.Erlang.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Compile Erlang source files.</p>
<p>When this task runs, it will first check the modification times of
all files to be compiled and if they haven’t been
changed since the last compilation, it will not compile
them. If any of them have changed, it compiles
everything.</p>
<p>For this reason, the task touches your <code class="inline">:compile_path</code>
directory and sets the modification time to the current
time and date at the end of each compilation. You can
force compilation regardless of modification times by passing
the <code class="inline">--force</code> option.</p>
<h2>Command line options</h2>
<ul>
<li><code class="inline">--force</code> - forces compilation regardless of modification times
</li>
</ul>
<h2>Configuration</h2>
<ul>
<li><p><code class="inline">ERL_COMPILER_OPTIONS</code> - can be used to give default compile options.
The value must be a valid Erlang term. If the value is a list, it will
be used as is. If it is not a list, it will be put into a list.</p>
</li>
<li><p><code class="inline">:erlc_paths</code> - directories to find source files.
Defaults to <code class="inline">[&quot;src&quot;]</code>.</p>
</li>
<li><p><code class="inline">:erlc_include_path</code> - directory for adding include files.
Defaults to <code class="inline">&quot;include&quot;</code>.</p>
</li>
<li><p><code class="inline">:erlc_options</code> - compilation options that apply to Erlang’s compiler.
<code class="inline">:debug_info</code> is enabled by default.</p>
<p>There are many available options here:
<a href="http://www.erlang.org/doc/man/compile.html#file-2">http://www.erlang.org/doc/man/compile.html#file-2</a></p>
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/tasks/compile.erlang.ex#L1" class="view_source">Source</a>
      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="Mix.Tasks.Compile.Erlang.html#clean/0">clean()</a></td>
  <td class="summary_synopsis"><p>Cleans up compilation artifacts</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Mix.Tasks.Compile.Erlang.html#manifests/0">manifests()</a></td>
  <td class="summary_synopsis"><p>Returns Erlang manifests</p>
</td>
</tr>
<tr>
  <td class="summary_signature"><a href="Mix.Tasks.Compile.Erlang.html#run/1">run(args)</a></td>
  <td class="summary_synopsis"><p>Runs this task</p>
</td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="clean/0">
    <span class="signature"><strong>clean()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Tasks.Compile.Erlang.html#clean/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Tasks.Compile.Erlang.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Cleans up compilation artifacts.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/tasks/compile.erlang.ex#L91" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="manifests/0">
    <span class="signature"><strong>manifests()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Tasks.Compile.Erlang.html#manifests/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Tasks.Compile.Erlang.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns Erlang manifests.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/tasks/compile.erlang.ex#L85" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="run/1">
    <span class="signature"><strong>run(args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Mix.Tasks.Compile.Erlang.html#run/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Mix.Tasks.Compile.Erlang.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>run(<a href="../../stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok | :noop</li>
      
    </ul>
  
  <section class="docstring">
    <p>Runs this task.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/460d9a33762a3d55c02280f0c653cc6a5273db3d/lib/mix/lib/mix/tasks/compile.erlang.ex#L50" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

