<!DOCTYPE html>
<html>
  <head>
    <title>IEx.Helpers</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">IEx v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="IEx.html">IEx</a> &rarr; <a href="IEx.Helpers.html">Helpers</a></div>
      <h1>
        IEx.Helpers
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="IEx.Helpers.html#summary">Summary</a></li>
        
        
        
          <li><a href="IEx.Helpers.html#functions_details">Functions</a></li>
        
        
          <li><a href="IEx.Helpers.html#macros_details">Macros</a></li>
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Welcome to Interactive Elixir. You are currently
seeing the documentation for the module <a href="IEx.Helpers.html"><code class="inline">IEx.Helpers</code></a>
which provides many helpers to make Elixir’s shell
more joyful to work with.</p>
<p>This message was triggered by invoking the helper
<code class="inline">h()</code>, usually referred to as <a href="IEx.Helpers.html#h/0"><code class="inline">h/0</code></a> (since it expects 0
arguments).</p>
<p>There are many other helpers available:</p>
<ul>
<li><a href="IEx.Helpers.html#c/2"><code class="inline">c/2</code></a>       — compiles a file at the given path
</li>
<li><a href="IEx.Helpers.html#cd/1"><code class="inline">cd/1</code></a>      — changes the current directory
</li>
<li><a href="IEx.Helpers.html#clear/0"><code class="inline">clear/0</code></a>   — clears the screen
</li>
<li><a href="IEx.Helpers.html#flush/0"><code class="inline">flush/0</code></a>   — flushes all messages sent to the shell
</li>
<li><a href="IEx.Helpers.html#h/0"><code class="inline">h/0</code></a>       — prints this help message
</li>
<li><a href="IEx.Helpers.html#h/1"><code class="inline">h/1</code></a>       — prints help for the given module, function or macro
</li>
<li><a href="IEx.Helpers.html#l/1"><code class="inline">l/1</code></a>       — loads the given module’s beam code and purges the current version
</li>
<li><code class="inline">ls/0</code>      — lists the contents of the current directory
</li>
<li><a href="IEx.Helpers.html#ls/1"><code class="inline">ls/1</code></a>      — lists the contents of the specified directory
</li>
<li><a href="IEx.Helpers.html#pwd/0"><code class="inline">pwd/0</code></a>     — prints the current working directory
</li>
<li><a href="IEx.Helpers.html#r/1"><code class="inline">r/1</code></a>       — recompiles and reloads the given module’s source file
</li>
<li><a href="IEx.Helpers.html#respawn/0"><code class="inline">respawn/0</code></a> — respawns the current shell
</li>
<li><a href="IEx.Helpers.html#s/1"><code class="inline">s/1</code></a>       — prints spec information
</li>
<li><a href="IEx.Helpers.html#t/1"><code class="inline">t/1</code></a>       — prints type information
</li>
<li><a href="IEx.Helpers.html#v/0"><code class="inline">v/0</code></a>       — prints the history of commands evaluated in the session
</li>
<li><a href="IEx.Helpers.html#v/1"><code class="inline">v/1</code></a>       — retrieves the nth value from the history
</li>
<li><p><a href="IEx.Helpers.html#import_file/1"><code class="inline">import_file/1</code></a></p>
<pre><code class="elixir">— evaluates the given file in the shell&#39;s context</code></pre>
</li>
</ul>
<p>Help for functions in this module can be consulted
directly from the command line, as an example, try:</p>
<pre><code class="elixir">h(c/2)</code></pre>
<p>You can also retrieve the documentation for any module
or function. Try these:</p>
<pre><code class="elixir">h(Enum)
h(Enum.reverse/1)</code></pre>
<p>To discover all available functions for a module, type the module name
followed by a dot, then press tab to trigger autocomplete. For example:</p>
<pre><code class="elixir">Enum.</code></pre>
<p>To learn more about IEx as a whole, just type <code class="inline">h(IEx)</code>.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#c/2">c(files, path \\ &quot;.&quot;)</a></td>
  
    <td class="summary_synopsis"><p>Expects a list of files to compile and a path
to write their object code to. It returns the name
of the compiled modules</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#cd/1">cd(directory)</a></td>
  
    <td class="summary_synopsis"><p>Changes the current working directory to the given path</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#clear/0">clear()</a></td>
  
    <td class="summary_synopsis"><p>Clears the console screen</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#flush/0">flush()</a></td>
  
    <td class="summary_synopsis"><p>Flushes all messages sent to the shell and prints them out</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#h/0">h()</a></td>
  
    <td class="summary_synopsis"><p>Prints the documentation for <a href="IEx.Helpers.html"><code class="inline">IEx.Helpers</code></a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#h/1">h(other)</a></td>
  
    <td class="summary_synopsis"><p>Prints the documentation for the given module
or for the given function/arity pair</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#import_file/1">import_file(path)</a></td>
  
    <td class="summary_synopsis"><p>Evaluates the contents of the file at <code class="inline">path</code> as if it were directly typed into
the shell. <code class="inline">path</code> has to be a literal binary</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#l/1">l(module)</a></td>
  
    <td class="summary_synopsis"><p>Load the given module’s beam code (and ensures any previous
old version was properly purged before)</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#ls/1">ls(path \\ &quot;.&quot;)</a></td>
  
    <td class="summary_synopsis"><p>Produces a simple list of a directory’s contents.
If <code class="inline">path</code> points to a file, prints its full path</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#pwd/0">pwd()</a></td>
  
    <td class="summary_synopsis"><p>Prints the current working directory</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#r/1">r(module)</a></td>
  
    <td class="summary_synopsis"><p>Recompiles and reloads the specified module’s source file</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#respawn/0">respawn()</a></td>
  
    <td class="summary_synopsis"><p>Respawns the current shell by starting a new
process and a new scope. Returns true if it worked</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#s/1">s(other)</a></td>
  
    <td class="summary_synopsis"><p>Similar to <a href="IEx.Helpers.html#t/1"><code class="inline">t/1</code></a>, only for specs</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#t/1">t(module)</a></td>
  
    <td class="summary_synopsis"><p>When given a module, prints specifications (or simply specs) for all the
types defined in it</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#v/0">v()</a></td>
  
    <td class="summary_synopsis"><p>Prints the history of expressions evaluated during the session along with
their results</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="IEx.Helpers.html#v/1">v(n)</a></td>
  
    <td class="summary_synopsis"><p>Retrieves the nth expression’s value from the history</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="c/2">
    <span class="signature"><strong>c(files, path \\ &quot;.&quot;)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IEx.Helpers.html#c/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Expects a list of files to compile and a path
to write their object code to. It returns the name
of the compiled modules.</p>
<p>When compiling one file, there is no need to wrap it in a list.</p>
<h2>Examples</h2>
<pre><code class="elixir">c [&quot;foo.ex&quot;, &quot;bar.ex&quot;], &quot;ebin&quot;
#=&gt; [Foo,Bar]

c &quot;baz.ex&quot;
#=&gt; [Baz]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L69" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="cd/1">
    <span class="signature"><strong>cd(directory)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IEx.Helpers.html#cd/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Changes the current working directory to the given path.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L348" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="clear/0">
    <span class="signature"><strong>clear()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IEx.Helpers.html#clear/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Clears the console screen.</p>
<p>This function only works if ANSI escape codes are enabled
on the shell, which means this function is by default
unavailable on Windows machines.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L104" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="flush/0">
    <span class="signature"><strong>flush()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IEx.Helpers.html#flush/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Flushes all messages sent to the shell and prints them out.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L315" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="h/0">
    <span class="signature"><strong>h()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IEx.Helpers.html#h/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Prints the documentation for <a href="IEx.Helpers.html"><code class="inline">IEx.Helpers</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L116" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="l/1">
    <span class="signature"><strong>l(module)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IEx.Helpers.html#l/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Load the given module’s beam code (and ensures any previous
old version was properly purged before).</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L307" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="ls/1">
    <span class="signature"><strong>ls(path \\ &quot;.&quot;)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IEx.Helpers.html#ls/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Produces a simple list of a directory’s contents.
If <code class="inline">path</code> points to a file, prints its full path.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L360" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="pwd/0">
    <span class="signature"><strong>pwd()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IEx.Helpers.html#pwd/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Prints the current working directory.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L341" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="r/1">
    <span class="signature"><strong>r(module)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IEx.Helpers.html#r/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Recompiles and reloads the specified module’s source file.</p>
<p>Please note that all the modules defined in the same file as <code class="inline">module</code>
are recompiled and reloaded.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L278" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="respawn/0">
    <span class="signature"><strong>respawn()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IEx.Helpers.html#respawn/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Respawns the current shell by starting a new
process and a new scope. Returns true if it worked.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L424" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="v/0">
    <span class="signature"><strong>v()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IEx.Helpers.html#v/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Prints the history of expressions evaluated during the session along with
their results.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L252" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="v/1">
    <span class="signature"><strong>v(n)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="IEx.Helpers.html#v/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Retrieves the nth expression’s value from the history.</p>
<p>Use negative values to lookup expression values relative to the current one.
For instance, v(-1) returns the result of the last evaluated expression.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L268" class="view_source">Source</a>
  
</section>

        </section>
      

      
        <section id="macros_details" class="details_list">
          <h2>Macros</h2>
          <section class="detail">
  <div class="detail_header" id="h/1">
    <span class="signature"><strong>h(other)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="IEx.Helpers.html#h/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Prints the documentation for the given module
or for the given function/arity pair.</p>
<h2>Examples</h2>
<pre><code class="elixir">h(Enum)
#=&gt; Prints documentation for Enum</code></pre>
<p>It also accepts functions in the format <code class="inline">fun/arity</code>
and <code class="inline">module.fun/arity</code>, for example:</p>
<pre><code class="elixir">h receive/1
h Enum.all?/2
h Enum.all?</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L140" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="import_file/1">
    <span class="signature"><strong>import_file(path)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="IEx.Helpers.html#import_file/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Evaluates the contents of the file at <code class="inline">path</code> as if it were directly typed into
the shell. <code class="inline">path</code> has to be a literal binary.</p>
<p>A leading <code class="inline">~</code> in <code class="inline">path</code> is automatically expanded.</p>
<h2>Examples</h2>
<pre><code class="elixir"># ~/file.exs
value = 13

# in the shell
iex(1)&gt; import_file &quot;~/file.exs&quot;
13
iex(2)&gt; value
13</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L448" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="s/1">
    <span class="signature"><strong>s(other)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="IEx.Helpers.html#s/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Similar to <a href="IEx.Helpers.html#t/1"><code class="inline">t/1</code></a>, only for specs.</p>
<p>When given a module, prints the list of all specs defined in the module.</p>
<p>When given a particular spec name (with optional arity), prints its spec.</p>
<h2>Examples</h2>
<pre><code class="elixir">s(Enum)
s(Enum.all?)
s(Enum.all?/2)
s(is_atom)
s(is_atom/1)</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L222" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="t/1">
    <span class="signature"><strong>t(module)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="IEx.Helpers.html#t/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="IEx.Helpers.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>When given a module, prints specifications (or simply specs) for all the
types defined in it.</p>
<p>When given a particular type name, prints its spec.</p>
<h2>Examples</h2>
<pre><code class="elixir">t(Enum)
t(Enum.t/0)
t(Enum.t)</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/iex/lib/iex/helpers.ex#L188" class="view_source">Source</a>
  
</section>

        </section>
      

      
    </section>
  </body>
</html>
