<!DOCTYPE html>
<html>
  <head>
    <title>ExUnit.Test</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">ExUnit v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="ExUnit.html">ExUnit</a> &rarr; <a href="ExUnit.Test.html">Test</a></div>
      <h1>
        ExUnit.Test
        
      </h1>

      <ul class="summary_links">
        
        
          <li><a href="ExUnit.Test.html#types_details">Types</a></li>
        
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A struct that keeps information about the test.</p>
<p>It is received by formatters and contains the following fields:</p>
<ul>
<li><code class="inline">:name</code>  - the test name
</li>
<li><code class="inline">:case</code>  - the test case
</li>
<li><code class="inline">:state</code> - the test state (see ExUnit.state)
</li>
<li><code class="inline">:time</code>  - the time to run the test
</li>
<li><code class="inline">:tags</code>  - the test tags
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/ex_unit/lib/ex_unit.ex#L64" class="view_source">Source</a>
      

      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="ExUnit.Test.html#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="ExUnit.Test.html#t:t/0">t</a> :: %ExUnit.Test{name: atom, case: module, state: <a href="ExUnit.html#t:state/0">ExUnit.state</a>, time: non_neg_integer, tags: %{}}
  </p>
  
</div>

        </section>
      

      

      

      
    </section>
  </body>
</html>
