<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>ExUnit v1.0.5 Documentation</title>
	<script type="text/javascript" charset="utf-8">
		window.onload = function frame_redirect() {
			if ( window.location.href.match(/\/#!/, window.location.hash)  ) {
				document.querySelector('#main').src = window.location.href.replace(/\/#!/, '/');
			} else if ( window.location.href.match(/\/index.html#!/, window.location.hash)  ) {
				document.querySelector('#main').src = window.location.href.replace(/\/index.html#!/, '/');
			}
		}
	</script>	
</head>
<frameset cols="20%,*">
  <frame name="list" id="list" src="modules_list.html" />
  <frame name="main" id="main" src="ExUnit.html" />
</frameset>
</html>
