<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Elixir v0.7.1 released - Elixir</title>
  <link href="http://feeds.feedburner.com/ElixirLang" rel="alternate" title="Elixir's Blog" type="application/atom+xml" />
  <link rel="stylesheet" type="text/css" href="../../../../../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../../../../../css/syntax.css" />
  <link rel="stylesheet" href="../../../../../js/icons/style.css">
  <!--[if lt IE 8]><!-->
  <link rel="stylesheet" href="../../../../../js/icons/ie7/ie7.css">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" id="font-bitter-css" href="http://fonts.googleapis.com/css?family=Bitter:400,700" type="text/css" media="screen" />
  <link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
  <link rel="search" type="application/opensearchdescription+xml" title="elixir-lang.org" href="../../../../../opensearch.xml" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8268430-6', 'auto');
  ga('send', 'pageview');
  </script>
</head>

<body class="blog">
  <div id="container">
    <div class="wrap">
    <div id="header">
      <div id="branding">
        <h1 id="site-title">
          <a href="../../../../../index.html" title="Elixir" rel="Home">
            <img class="logo" src="../../../../../images/logo/logo.png" alt="Elixir Logo" />
          </a>
        </h1>
      </div>

      <div id="menu-primary" class="menu-container">
        <div class="menu">
          <ul id="menu-primary-items">
            <li class="menu-item home"><a class="spec" href="../../../../../index.html">Home</a></li>
            <li class="menu-item install"><a class="spec" href="../../../../../install.html">Install</a></li>
            <li class="menu-item getting-started"><a class="spec" href="../../../../../getting-started/introduction.html">Getting Started</a></li>
            <li class="menu-item learning"><a class="spec" href="../../../../../learning.html">Learning</a></li>
            <li class="menu-item docs"><a class="spec" href="../../../../../docs.html">Docs</a></li>
            <li class="menu-item blog"><a class="spec" href="../../../../index.html">Blog</a></li>
            <li class="menu-item packages"><a class="spec" href="https://hex.pm/">Packages</a></li>
          </ul>
        </div>
      </div>

      <div class="clear"></div>
    </div>

    <div id="main">


<div id="content">
  <div class="hfeed">
  <div class="hentry post">
    <div class="post-content">
      <div class="sticky-header">
        <h1>Elixir v0.7.1 released</h1>
        
        <div class="byline">November 18, 2012 · by José Valim . in <a href="../../../../categories.html#releases" class="category">releases</a></div>
      </div>

      <div class="entry-content">
        <p>Elixir v0.7.1 was released this weekend to celebrate the end of a two months journey traveling around Europe, United States and Brazil talking about and exposing Elixir to new developers.</p>

<p>This is a minor release that contains a couple enhancements regarding UTF-8, <a href="http://www.erlang.org/doc/man/dialyzer.html">dialyzer</a> support and bug fixes.</p>

<p>During this time traveling around, we have spoken at many conferences, as <a href="http://thestrangeloop.com/">Strange Loop</a>, <a href="http://oredev.org/">Øredev</a>, <a href="http://qconsp.com/">QCon SP</a> and <a href="http://rupy.eu/">Rupy</a> as well as at different companies. Developers from different backgrounds have shown interest in Elixir, <a href="http://spin.atomicobject.com/2012/10/31/elixir-erlang-and-the-dining-philosophers/">written about it</a>, joined us at #elixir-lang on freenode and contributed to the language. As of today, Elixir is powered by 51 different contributors!</p>

<p>In case you missed any of those conferences, <a href="https://vimeo.com/53221562">the talk I presented at Øredev is available and you can watch it now</a>. The slides are also available below.</p>

<p>If you want to hear more about Elixir at a conference or an event, please let us know. Thank you and don&#39;t forget to <a href="../../../../../getting-started/introduction.html">give Elixir a try</a>!</p>

<script async class="speakerdeck-embed" data-id="cf4727401449013077d112313d1a82a3" data-ratio="1.2994923857868" src="http://speakerdeck.com/assets/embed.js"></script>

      </div>

      <!-- <div class="entry-meta">
      </div> -->
    </div>
  </div>
</div>

</div><!-- #content -->

<div id="sidebar-primary" class="sidebar">
  <div class="widget news">
  <h3>
    News: <a href="../../../../2014/09/18/elixir-v1-0-0-released/index.html">Elixir v1.0 released</a>
  </h3>
</div>

<div class="widget search">
  <form method="get" id="search-form" class="search-form" action="https://www.google.com/search">
		<div>
			<input class="search-text" type="text" name="q" placeholder="Search..." id="searchfield">
			<input type="hidden" name="sitesearch" value="elixir-lang.org">
			<input class="search-submit button" name="submit" type="submit" value="Search">
		</div>
	</form>
</div>
  <div class="rss-button">
    <a href="http://feeds.feedburner.com/ElixirLang" target="_blank"><img src="../../../../../images/social/RSSButton.png" alt="RSS button" /></a>
  </div>
  <div class="widget categories-list">
  <h3 class="widget-title">Blog Categories</h3>
  <ul>
  
    <li><a class="spec" href="../../../../categories.html#internals">internals</a></li>
  
    <li><a class="spec" href="../../../../categories.html#releases">releases</a></li>
  
    <li><a class="spec" href="../../../../categories.html#announcements">announcements</a></li>
  
  </ul>
</div>

  <div class="widget">
  <h3 class="widget-title">Join the Community</h3>
  <ul>
    <li><a class="spec" href="irc://irc.freenode.net/elixir-lang">#elixir-lang on freenode IRC</a></li>
    <li><a class="spec" href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a></li>
    <li><a class="spec" href="http://elixir.meetup.com">Elixir meetups around the world</a></li>
    <li><a class="spec" href="https://groups.google.com/group/elixir-lang-talk">elixir-talk mailing list (questions)</a></li>
    <li><a class="spec" href="https://groups.google.com/group/elixir-lang-core">elixir-core mailing list (development)</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir/issues">Issue tracker</a></li>
    <li><a class="spec" href="https://twitter.com/elixirlang">@elixirlang on Twitter</a></li>
  </ul>
</div>

<div class="widget">
  <h3 class="widget-title">Important links</h3>
  <ul>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir">Source Code</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir/wiki">Wiki with events, resources and talks organized by the community</a></li>
    <li><a class="spec" href="../../../../../crash-course.html">Crash course for Erlang developers</a></li>
  </ul>
</div>

  <div class="widget">
  <h3 class="widget-title">Code editor support</h3>
  <ul>
    <li><a class="spec" href="https://github.com/elixir-lang/emacs-elixir">Emacs Mode</a></li>
    <li><a class="spec" href="http://www.alchemist-elixir.org/">Alchemist (Emacs Elixir Tooling)</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir-tmbundle">TextMate / Sublime Text Bundle</a></li>
    <li><a class="spec" href="https://github.com/vishnevskiy/ElixirSublime">Sublime Plugin</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/vim-elixir">Vim Elixir</a></li>
    <li><a class="spec" href="https://github.com/SteffenBauer/elixir-gtksourceview">GtkSourceView (gedit)</a></li>
    <li><a class="spec" href="https://github.com/lucasmazza/language-elixir">Atom Package</a></li>
  </ul>
</div>

  <div id="sponsors" class="widget">
  <h3 class="widget-title">Sponsors</h3>
  <ul>
    <li class="image"><a href="http://plataformatec.com.br" title="Plataformatec"><img src="../../../../../images/logo/plataformatec.png" alt="Plataformatec Logo" width="190" height="74" /></a></li>
  </ul>
</div>
  <div id="elixir-radar" class="widget">
  <h3 class="widget-title">Elixir Radar</h3>
  <p>
    A weekly Elixir email newsletter with content curated by Plataformatec. <strong>Subscribe below</strong>.
  </p>
  <div class="elixir-radar-cta">
    <div class="cta-copy">
      <div class="cta-title">
        Elixir Radar
      </div>
      <div class="cta-subtitle">
        weekly newsletter
      </div>
    </div>
    <div class="cta-button-container">
      <a href="http://plataformatec.com.br/elixir-radar?utm_campaign=elixir_lang_cta&utm_medium=cta&utm_source=elixir_lang_website" class="cta-button">
        Subscribe now
      </a>
    </div>
  </div>
</div>
</div>

      </div><!-- #main -->

      <div class="clear"></div>

      <div id="copyright">
        &copy; 2012-2015 <a href="http://plataformatec.com.br/">Plataformatec</a>. All rights reserved.
      </div>
    </div><!-- .wrap -->
  </div><!-- #container -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../../../../../js/toc/toc.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.toc').toc({
        title: '',
        listType: 'ol',
        minimumHeaders: 2,
        headers: 'h2, h3, h4, h5, h6',
        linkHere: true,
        linkHereTitle: 'Link here',
        backToTop: true,
        backToTopId: 'toc',
        backToTopTitle: 'Back to Table of Contents',
      });
      $('.jekyll-toc-header a.jekyll-toc-link-here span.jekyll-toc-icon').addClass('icon icon-link');
      $('.jekyll-toc-header a.jekyll-toc-back-to-top span.jekyll-toc-icon').addClass('icon icon-chevron-up');
    });
  </script>
</body>
</html>
