<!DOCTYPE html>
<html>
  <head>
    <title>Atom</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Atom.html">Atom</a></div>
      <h1>
        Atom
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Atom.html#summary">Summary</a></li>
        
        
        
          <li><a href="Atom.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/atom.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Atom.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Atom.html#to_char_list/1">to_char_list(atom)</a></td>
  
    <td class="summary_synopsis"><p>Converts an atom to a char list</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Atom.html#to_string/1">to_string(atom)</a></td>
  
    <td class="summary_synopsis"><p>Converts an atom to string</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="to_char_list/1">
    <span class="signature"><strong>to_char_list(atom)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Atom.html#to_char_list/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Atom.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_char_list(atom) :: char_list</li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts an atom to a char list.</p>
<p>Inlined by the compiler.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/atom.ex#L22" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_string/1">
    <span class="signature"><strong>to_string(atom)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Atom.html#to_string/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Atom.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_string(atom) :: <a href="String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts an atom to string.</p>
<p>Inlined by the compiler.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/atom.ex#L12" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
