<!DOCTYPE html>
<html>
  <head>
    <title>Behaviour</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Behaviour.html">Behaviour</a></div>
      <h1>
        Behaviour
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Behaviour.html#summary">Summary</a></li>
        
        
        
        
          <li><a href="Behaviour.html#macros_details">Macros</a></li>
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Utilities for defining behaviour interfaces.</p>
<p>Behaviours can be referenced by other modules
to ensure they implement required callbacks.</p>
<p>For example, you can specify the <code class="inline">URI.Parser</code>
behaviour as follows:</p>
<pre><code class="elixir">defmodule URI.Parser do
  use Behaviour

  @doc &quot;Parses the given URL&quot;
  defcallback parse(uri_info :: URI.t) :: URI.t

  @doc &quot;Defines a default port&quot;
  defcallback default_port() :: integer
end</code></pre>
<p>And then a module may use it as:</p>
<pre><code class="elixir">defmodule URI.HTTP do
  @behaviour URI.Parser
  def default_port(), do: 80
  def parse(info), do: info
end</code></pre>
<p>If the behaviour changes or <code class="inline">URI.HTTP</code> does
not implement one of the callbacks, a warning
will be raised.</p>
<h2>Implementation</h2>
<p>Since Erlang R15, behaviours must be defined via
<code class="inline">@callback</code> attributes. <code class="inline">defcallback</code> is a simple
mechanism that defines the <code class="inline">@callback</code> attribute
according to the given type specification. <code class="inline">defcallback</code> allows
documentation to be created for the callback and defines
a custom function signature.</p>
<p>The callbacks and their documentation can be retrieved
via the <code class="inline">__behaviour__</code> callback function.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/behaviour.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Behaviour.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Behaviour.html#defcallback/1">defcallback(spec)</a></td>
  
    <td class="summary_synopsis"><p>Define a function callback according to the given type specification</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Behaviour.html#defmacrocallback/1">defmacrocallback(spec)</a></td>
  
    <td class="summary_synopsis"><p>Define a macro callback according to the given type specification</p>
</td>
  
</tr>

        </table>
      

      

      

      
        <section id="macros_details" class="details_list">
          <h2>Macros</h2>
          <section class="detail">
  <div class="detail_header" id="defcallback/1">
    <span class="signature"><strong>defcallback(spec)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Behaviour.html#defcallback/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Behaviour.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Define a function callback according to the given type specification.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/behaviour.ex#L49" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="defmacrocallback/1">
    <span class="signature"><strong>defmacrocallback(spec)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Behaviour.html#defmacrocallback/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Behaviour.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Define a macro callback according to the given type specification.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/behaviour.ex#L56" class="view_source">Source</a>
  
</section>

        </section>
      

      
    </section>
  </body>
</html>
