<!DOCTYPE html>
<html>
  <head>
    <title>Collectable</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Collectable.html">Collectable</a></div>
      <h1>
        Collectable
        
          <small>protocol</small>
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Collectable.html#summary">Summary</a></li>
        
        
          <li><a href="Collectable.html#types_details">Types</a></li>
        
        
          <li><a href="Collectable.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A protocol to traverse data structures.</p>
<p>The <a href="Enum.html#into/2"><code class="inline">Enum.into/2</code></a> function uses this protocol to insert an
enumerable into a collection:</p>
<pre><code class="iex elixir">iex&gt; Enum.into([a: 1, b: 2], %{})
%{a: 1, b: 2}</code></pre>
<h2>Why Collectable?</h2>
<p>The <a href="Enumerable.html"><code class="inline">Enumerable</code></a> protocol is useful to take values out of a collection.
In order to support a wide range of values, the functions provided by
the <a href="Enumerable.html"><code class="inline">Enumerable</code></a> protocol do not keep shape. For example, passing a
dictionary to <a href="Enum.html#map/2"><code class="inline">Enum.map/2</code></a> always returns a list.</p>
<p>This design is intentional. <a href="Enumerable.html"><code class="inline">Enumerable</code></a> was designed to support infinite
collections, resources and other structures with fixed shape. For example,
it doesn’t make sense to insert values into a range, as it has a fixed
shape where just the range limits are stored.</p>
<p>The <a href="Collectable.html"><code class="inline">Collectable</code></a> module was designed to fill the gap left by the
<a href="Enumerable.html"><code class="inline">Enumerable</code></a> protocol. <a href="Collectable.html#into/1"><code class="inline">into/1</code></a> can be seen as the opposite of
<a href="Enumerable.html#reduce/3"><code class="inline">Enumerable.reduce/3</code></a>. If <a href="Enumerable.html"><code class="inline">Enumerable</code></a> is about taking values out,
<a href="Collectable.html#into/1"><code class="inline">Collectable.into/1</code></a> is about collecting those values into a structure.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/collectable.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Collectable.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Collectable.html#into/1">into(collectable)</a></td>
  
    <td class="summary_synopsis"><p>Returns a function that collects values alongside
the initial accumulation value</p>
</td>
  
</tr>

        </table>
      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="Collectable.html#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t:command/0">
    <a href="Collectable.html#t:command/0">command</a> :: {:cont, term} | :done | :halt
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Collectable.html#t:t/0">t</a> :: term
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="into/1">
    <span class="signature"><strong>into(collectable)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Collectable.html#into/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Collectable.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>into(<a href="Collectable.html#t:t/0">t</a>) :: {term, (term, <a href="Collectable.html#t:command/0">command</a> -> <a href="Collectable.html#t:t/0">t</a> | term)}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a function that collects values alongside
the initial accumulation value.</p>
<p>The returned function receives a collectable and injects a given
value into it for every <code class="inline">{:cont, term}</code> instruction.</p>
<p><code class="inline">:done</code> is passed when no further values will be injected, useful
for closing resources and normalizing values. A collectable must
be returned on <code class="inline">:done</code>.</p>
<p>If injection is suddenly interrupted, <code class="inline">:halt</code> is passed and it can
return any value, as it won’t be used.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/collectable.ex#L46" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
