<!DOCTYPE html>
<html>
  <head>
    <title>ErlangError</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="ErlangError.html">ErlangError</a></div>
      <h1>
        ErlangError
        
          <small>exception</small>
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="ErlangError.html#summary">Summary</a></li>
        
        
        
          <li><a href="ErlangError.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/exception.ex#L744" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="ErlangError.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="ErlangError.html#exception/1">exception(args)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <code class="inline">c:Exception.exception/1</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="ErlangError.html#message/1">message(exception)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <code class="inline">c:Exception.message/1</code></p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="exception/1">
    <span class="signature"><strong>exception(args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="ErlangError.html#exception/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="ErlangError.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>exception(<a href="Keyword.html#t:t/0">Keyword.t</a>) :: <a href="Exception.html#t:t/0">Exception.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Callback implementation for <code class="inline">c:Exception.exception/1</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/exception.ex#L745" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="message/1">
    <span class="signature"><strong>message(exception)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="ErlangError.html#message/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="ErlangError.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <code class="inline">c:Exception.message/1</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/exception.ex#L747" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
