<!DOCTYPE html>
<html>
  <head>
    <title>List of Exceptions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <base id="base_target" target="_parent" />
  </head>
  <body class="frames">
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <section id="content">
      <h1 id="full_list_header">
        
          <a href="../../../docs.html" target="_top">Elixir v1.0.5</a>
        
      </h1>

      <h2 id="sub_list_header">
        
        <a href="overview.html">Overview</a>
      </h2>

      <div class="nav">
        <span class=""><a target="_self" href="modules_list.html">Modules</a></span>
        <span class="selected"><a target="_self" href="exceptions_list.html">Exceptions</a></span>
        <span class=""><a target="_self" href="protocols_list.html">Protocols</a></span>
      </div>

      <div id="search"><input type="search" id="search_field" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0" /></div>

      <ul id="full_list">
        <li class="node">
  
    <a class="toggle"></a>
  
  <a href="ArgumentError.html" title="ArgumentError" class="object_link">ArgumentError</a>
  <span class="node_name">ArgumentError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="ArgumentError.html#exception/1" title="ArgumentError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">ArgumentError</span>
      </li>
    
      <li>
        <a href="ArgumentError.html#message/1" title="ArgumentError.message/1" class="object_link">message/1</a>
        <span class="node_name">ArgumentError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="ArithmeticError.html" title="ArithmeticError" class="object_link">ArithmeticError</a>
  <span class="node_name">ArithmeticError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="ArithmeticError.html#exception/1" title="ArithmeticError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">ArithmeticError</span>
      </li>
    
      <li>
        <a href="ArithmeticError.html#message/1" title="ArithmeticError.message/1" class="object_link">message/1</a>
        <span class="node_name">ArithmeticError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="BadArityError.html" title="BadArityError" class="object_link">BadArityError</a>
  <span class="node_name">BadArityError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="BadArityError.html#exception/1" title="BadArityError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">BadArityError</span>
      </li>
    
      <li>
        <a href="BadArityError.html#message/1" title="BadArityError.message/1" class="object_link">message/1</a>
        <span class="node_name">BadArityError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="BadFunctionError.html" title="BadFunctionError" class="object_link">BadFunctionError</a>
  <span class="node_name">BadFunctionError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="BadFunctionError.html#exception/1" title="BadFunctionError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">BadFunctionError</span>
      </li>
    
      <li>
        <a href="BadFunctionError.html#message/1" title="BadFunctionError.message/1" class="object_link">message/1</a>
        <span class="node_name">BadFunctionError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="BadMapError.html" title="BadMapError" class="object_link">BadMapError</a>
  <span class="node_name">BadMapError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="BadMapError.html#exception/1" title="BadMapError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">BadMapError</span>
      </li>
    
      <li>
        <a href="BadMapError.html#message/1" title="BadMapError.message/1" class="object_link">message/1</a>
        <span class="node_name">BadMapError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="BadStructError.html" title="BadStructError" class="object_link">BadStructError</a>
  <span class="node_name">BadStructError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="BadStructError.html#exception/1" title="BadStructError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">BadStructError</span>
      </li>
    
      <li>
        <a href="BadStructError.html#message/1" title="BadStructError.message/1" class="object_link">message/1</a>
        <span class="node_name">BadStructError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="CaseClauseError.html" title="CaseClauseError" class="object_link">CaseClauseError</a>
  <span class="node_name">CaseClauseError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="CaseClauseError.html#exception/1" title="CaseClauseError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">CaseClauseError</span>
      </li>
    
      <li>
        <a href="CaseClauseError.html#message/1" title="CaseClauseError.message/1" class="object_link">message/1</a>
        <span class="node_name">CaseClauseError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="Code.LoadError.html" title="Code.LoadError" class="object_link">Code.LoadError</a>
  <span class="node_name">Code.LoadError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="Code.LoadError.html#exception/1" title="Code.LoadError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">Code.LoadError</span>
      </li>
    
      <li>
        <a href="Code.LoadError.html#message/1" title="Code.LoadError.message/1" class="object_link">message/1</a>
        <span class="node_name">Code.LoadError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="CompileError.html" title="CompileError" class="object_link">CompileError</a>
  <span class="node_name">CompileError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="CompileError.html#exception/1" title="CompileError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">CompileError</span>
      </li>
    
      <li>
        <a href="CompileError.html#message/1" title="CompileError.message/1" class="object_link">message/1</a>
        <span class="node_name">CompileError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="CondClauseError.html" title="CondClauseError" class="object_link">CondClauseError</a>
  <span class="node_name">CondClauseError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="CondClauseError.html#exception/1" title="CondClauseError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">CondClauseError</span>
      </li>
    
      <li>
        <a href="CondClauseError.html#message/1" title="CondClauseError.message/1" class="object_link">message/1</a>
        <span class="node_name">CondClauseError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="Enum.EmptyError.html" title="Enum.EmptyError" class="object_link">Enum.EmptyError</a>
  <span class="node_name">Enum.EmptyError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="Enum.EmptyError.html#exception/1" title="Enum.EmptyError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">Enum.EmptyError</span>
      </li>
    
      <li>
        <a href="Enum.EmptyError.html#message/1" title="Enum.EmptyError.message/1" class="object_link">message/1</a>
        <span class="node_name">Enum.EmptyError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="Enum.OutOfBoundsError.html" title="Enum.OutOfBoundsError" class="object_link">Enum.OutOfBoundsError</a>
  <span class="node_name">Enum.OutOfBoundsError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="Enum.OutOfBoundsError.html#exception/1" title="Enum.OutOfBoundsError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">Enum.OutOfBoundsError</span>
      </li>
    
      <li>
        <a href="Enum.OutOfBoundsError.html#message/1" title="Enum.OutOfBoundsError.message/1" class="object_link">message/1</a>
        <span class="node_name">Enum.OutOfBoundsError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="ErlangError.html" title="ErlangError" class="object_link">ErlangError</a>
  <span class="node_name">ErlangError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="ErlangError.html#exception/1" title="ErlangError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">ErlangError</span>
      </li>
    
      <li>
        <a href="ErlangError.html#message/1" title="ErlangError.message/1" class="object_link">message/1</a>
        <span class="node_name">ErlangError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="File.CopyError.html" title="File.CopyError" class="object_link">File.CopyError</a>
  <span class="node_name">File.CopyError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="File.CopyError.html#exception/1" title="File.CopyError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">File.CopyError</span>
      </li>
    
      <li>
        <a href="File.CopyError.html#message/1" title="File.CopyError.message/1" class="object_link">message/1</a>
        <span class="node_name">File.CopyError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="File.Error.html" title="File.Error" class="object_link">File.Error</a>
  <span class="node_name">File.Error</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="File.Error.html#exception/1" title="File.Error.exception/1" class="object_link">exception/1</a>
        <span class="node_name">File.Error</span>
      </li>
    
      <li>
        <a href="File.Error.html#message/1" title="File.Error.message/1" class="object_link">message/1</a>
        <span class="node_name">File.Error</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="FunctionClauseError.html" title="FunctionClauseError" class="object_link">FunctionClauseError</a>
  <span class="node_name">FunctionClauseError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="FunctionClauseError.html#exception/1" title="FunctionClauseError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">FunctionClauseError</span>
      </li>
    
      <li>
        <a href="FunctionClauseError.html#message/1" title="FunctionClauseError.message/1" class="object_link">message/1</a>
        <span class="node_name">FunctionClauseError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="IO.StreamError.html" title="IO.StreamError" class="object_link">IO.StreamError</a>
  <span class="node_name">IO.StreamError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="IO.StreamError.html#exception/1" title="IO.StreamError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">IO.StreamError</span>
      </li>
    
      <li>
        <a href="IO.StreamError.html#message/1" title="IO.StreamError.message/1" class="object_link">message/1</a>
        <span class="node_name">IO.StreamError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="KeyError.html" title="KeyError" class="object_link">KeyError</a>
  <span class="node_name">KeyError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="KeyError.html#exception/1" title="KeyError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">KeyError</span>
      </li>
    
      <li>
        <a href="KeyError.html#message/1" title="KeyError.message/1" class="object_link">message/1</a>
        <span class="node_name">KeyError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="MatchError.html" title="MatchError" class="object_link">MatchError</a>
  <span class="node_name">MatchError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="MatchError.html#exception/1" title="MatchError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">MatchError</span>
      </li>
    
      <li>
        <a href="MatchError.html#message/1" title="MatchError.message/1" class="object_link">message/1</a>
        <span class="node_name">MatchError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="Protocol.UndefinedError.html" title="Protocol.UndefinedError" class="object_link">Protocol.UndefinedError</a>
  <span class="node_name">Protocol.UndefinedError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="Protocol.UndefinedError.html#exception/1" title="Protocol.UndefinedError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">Protocol.UndefinedError</span>
      </li>
    
      <li>
        <a href="Protocol.UndefinedError.html#message/1" title="Protocol.UndefinedError.message/1" class="object_link">message/1</a>
        <span class="node_name">Protocol.UndefinedError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="Regex.CompileError.html" title="Regex.CompileError" class="object_link">Regex.CompileError</a>
  <span class="node_name">Regex.CompileError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="Regex.CompileError.html#exception/1" title="Regex.CompileError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">Regex.CompileError</span>
      </li>
    
      <li>
        <a href="Regex.CompileError.html#message/1" title="Regex.CompileError.message/1" class="object_link">message/1</a>
        <span class="node_name">Regex.CompileError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="RuntimeError.html" title="RuntimeError" class="object_link">RuntimeError</a>
  <span class="node_name">RuntimeError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="RuntimeError.html#exception/1" title="RuntimeError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">RuntimeError</span>
      </li>
    
      <li>
        <a href="RuntimeError.html#message/1" title="RuntimeError.message/1" class="object_link">message/1</a>
        <span class="node_name">RuntimeError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="SyntaxError.html" title="SyntaxError" class="object_link">SyntaxError</a>
  <span class="node_name">SyntaxError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="SyntaxError.html#exception/1" title="SyntaxError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">SyntaxError</span>
      </li>
    
      <li>
        <a href="SyntaxError.html#message/1" title="SyntaxError.message/1" class="object_link">message/1</a>
        <span class="node_name">SyntaxError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="SystemLimitError.html" title="SystemLimitError" class="object_link">SystemLimitError</a>
  <span class="node_name">SystemLimitError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="SystemLimitError.html#exception/1" title="SystemLimitError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">SystemLimitError</span>
      </li>
    
      <li>
        <a href="SystemLimitError.html#message/1" title="SystemLimitError.message/1" class="object_link">message/1</a>
        <span class="node_name">SystemLimitError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="TokenMissingError.html" title="TokenMissingError" class="object_link">TokenMissingError</a>
  <span class="node_name">TokenMissingError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="TokenMissingError.html#exception/1" title="TokenMissingError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">TokenMissingError</span>
      </li>
    
      <li>
        <a href="TokenMissingError.html#message/1" title="TokenMissingError.message/1" class="object_link">message/1</a>
        <span class="node_name">TokenMissingError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="TryClauseError.html" title="TryClauseError" class="object_link">TryClauseError</a>
  <span class="node_name">TryClauseError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="TryClauseError.html#exception/1" title="TryClauseError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">TryClauseError</span>
      </li>
    
      <li>
        <a href="TryClauseError.html#message/1" title="TryClauseError.message/1" class="object_link">message/1</a>
        <span class="node_name">TryClauseError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="UndefinedFunctionError.html" title="UndefinedFunctionError" class="object_link">UndefinedFunctionError</a>
  <span class="node_name">UndefinedFunctionError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="UndefinedFunctionError.html#exception/1" title="UndefinedFunctionError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">UndefinedFunctionError</span>
      </li>
    
      <li>
        <a href="UndefinedFunctionError.html#message/1" title="UndefinedFunctionError.message/1" class="object_link">message/1</a>
        <span class="node_name">UndefinedFunctionError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="UnicodeConversionError.html" title="UnicodeConversionError" class="object_link">UnicodeConversionError</a>
  <span class="node_name">UnicodeConversionError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="UnicodeConversionError.html#exception/1" title="UnicodeConversionError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">UnicodeConversionError</span>
      </li>
    
      <li>
        <a href="UnicodeConversionError.html#message/1" title="UnicodeConversionError.message/1" class="object_link">message/1</a>
        <span class="node_name">UnicodeConversionError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="Version.InvalidRequirementError.html" title="Version.InvalidRequirementError" class="object_link">Version.InvalidRequirementError</a>
  <span class="node_name">Version.InvalidRequirementError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="Version.InvalidRequirementError.html#exception/1" title="Version.InvalidRequirementError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">Version.InvalidRequirementError</span>
      </li>
    
      <li>
        <a href="Version.InvalidRequirementError.html#message/1" title="Version.InvalidRequirementError.message/1" class="object_link">message/1</a>
        <span class="node_name">Version.InvalidRequirementError</span>
      </li>
    
  </ul>
</li>
<li class="node">
  
    <a class="toggle"></a>
  
  <a href="Version.InvalidVersionError.html" title="Version.InvalidVersionError" class="object_link">Version.InvalidVersionError</a>
  <span class="node_name">Version.InvalidVersionError</span>
</li>

<li class="docs">
  <ul>
    
      <li>
        <a href="Version.InvalidVersionError.html#exception/1" title="Version.InvalidVersionError.exception/1" class="object_link">exception/1</a>
        <span class="node_name">Version.InvalidVersionError</span>
      </li>
    
      <li>
        <a href="Version.InvalidVersionError.html#message/1" title="Version.InvalidVersionError.message/1" class="object_link">message/1</a>
        <span class="node_name">Version.InvalidVersionError</span>
      </li>
    
  </ul>
</li>

      </ul>
      
      <div id="no_results"></div>
    </section>
  </body>
</html>
