<!DOCTYPE html>
<html>
  <head>
    <title>File.Stream</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="File.html">File</a> &rarr; <a href="File.Stream.html">Stream</a></div>
      <h1>
        File.Stream
        
      </h1>

      <ul class="summary_links">
        
        
          <li><a href="File.Stream.html#types_details">Types</a></li>
        
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Defines a <a href="File.Stream.html"><code class="inline">File.Stream</code></a> struct returned by <a href="File.html#stream!/3"><code class="inline">File.stream!/3</code></a>.</p>
<p>The following fields are public:</p>
<ul>
<li><code class="inline">path</code>          - the file path
</li>
<li><code class="inline">modes</code>         - the file modes
</li>
<li><code class="inline">raw</code>           - a boolean indicating if bin functions should be used
</li>
<li><code class="inline">line_or_bytes</code> - if reading should read lines or a given amount of bytes
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/file/stream.ex#L1" class="view_source">Source</a>
      

      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="File.Stream.html#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="File.Stream.html#t:t/0">t</a> :: %File.Stream{line_or_bytes: term, modes: term, path: term, raw: term}
  </p>
  
</div>

        </section>
      

      

      

      
    </section>
  </body>
</html>
