<!DOCTYPE html>
<html>
  <head>
    <title>Float</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Float.html">Float</a></div>
      <h1>
        Float
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Float.html#summary">Summary</a></li>
        
        
        
          <li><a href="Float.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Functions for working with floating point numbers.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/float.ex#L3" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Float.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Float.html#ceil/2">ceil(number, precision \\ 0)</a></td>
  
    <td class="summary_synopsis"><p>Rounds a float to the largest integer greater than or equal to <code class="inline">num</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Float.html#floor/2">floor(number, precision \\ 0)</a></td>
  
    <td class="summary_synopsis"><p>Rounds a float to the largest integer less than or equal to <code class="inline">num</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Float.html#parse/1">parse(binary)</a></td>
  
    <td class="summary_synopsis"><p>Parses a binary into a float</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Float.html#round/2">round(number, precision \\ 0)</a></td>
  
    <td class="summary_synopsis"><p>Rounds a floating point value to an arbitrary number of fractional digits
(between 0 and 15)</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Float.html#to_char_list/1">to_char_list(number)</a></td>
  
    <td class="summary_synopsis"><p>Returns a char list which corresponds to the text representation of the given float</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Float.html#to_char_list/2">to_char_list(float, options)</a></td>
  
    <td class="summary_synopsis"><p>Returns a list which corresponds to the text representation
of <code class="inline">float</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Float.html#to_string/1">to_string(some_float)</a></td>
  
    <td class="summary_synopsis"><p>Returns a binary which corresponds to the text representation
of <code class="inline">some_float</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Float.html#to_string/2">to_string(float, options)</a></td>
  
    <td class="summary_synopsis"><p>Returns a binary which corresponds to the text representation
of <code class="inline">float</code></p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="ceil/2">
    <span class="signature"><strong>ceil(number, precision \\ 0)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Float.html#ceil/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Float.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>ceil(float, 0 .. 15) :: float</li>
      
    </ul>
  
  <section class="docstring">
    <p>Rounds a float to the largest integer greater than or equal to <code class="inline">num</code>.</p>
<p>Ceil also accepts a precision to round a floating point value down to
an arbitrary number of fractional digits (between 0 and 15).</p>
<p>This function always returns floats. One may use <a href="Kernel.html#trunc/1"><code class="inline">Kernel.trunc/1</code></a> to
truncate the result to an integer afterwards.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Float.ceil(34.25)
35.0

iex&gt; Float.ceil(-56.5)
-56.0

iex&gt; Float.ceil(34.253, 2)
34.26</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/float.ex#L117" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="floor/2">
    <span class="signature"><strong>floor(number, precision \\ 0)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Float.html#floor/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Float.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>floor(float, 0 .. 15) :: float</li>
      
    </ul>
  
  <section class="docstring">
    <p>Rounds a float to the largest integer less than or equal to <code class="inline">num</code>.</p>
<p>Floor also accepts a precision to round a floating point value down
to an arbitrary number of fractional digits (between 0 and 15).</p>
<p>This function always returns floats. One may use <a href="Kernel.html#trunc/1"><code class="inline">Kernel.trunc/1</code></a> to
truncate the result to an integer afterwards.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Float.floor(34.25)
34.0

iex&gt; Float.floor(-56.5)
-57.0

iex&gt; Float.floor(34.253, 2)
34.25</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/float.ex#L87" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="parse/1">
    <span class="signature"><strong>parse(binary)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Float.html#parse/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Float.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>parse(binary) :: {float, binary} | :error</li>
      
    </ul>
  
  <section class="docstring">
    <p>Parses a binary into a float.</p>
<p>If successful, returns a tuple of the form <code class="inline">{float, remainder_of_binary}</code>.
Otherwise <code class="inline">:error</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Float.parse(&quot;34&quot;)
{34.0,&quot;&quot;}

iex&gt; Float.parse(&quot;34.25&quot;)
{34.25,&quot;&quot;}

iex&gt; Float.parse(&quot;56.5xyz&quot;)
{56.5,&quot;xyz&quot;}

iex&gt; Float.parse(&quot;pi&quot;)
:error</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/float.ex#L30" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="round/2">
    <span class="signature"><strong>round(number, precision \\ 0)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Float.html#round/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Float.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>round(float, 0 .. 15) :: float</li>
      
    </ul>
  
  <section class="docstring">
    <p>Rounds a floating point value to an arbitrary number of fractional digits
(between 0 and 15).</p>
<p>This function only accepts floats and returns floats. Use <a href="Kernel.html#round/1"><code class="inline">Kernel.round/1</code></a>
if you want a function that accepts both floats and integers and always
returns an integer.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Float.round(5.5674, 3)
5.567

iex&gt; Float.round(5.5675, 3)
5.568

iex&gt; Float.round(-5.5674, 3)
-5.567

iex&gt; Float.round(-5.5675, 3)
-5.568</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/float.ex#L149" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_char_list/1">
    <span class="signature"><strong>to_char_list(number)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Float.html#to_char_list/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Float.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_char_list(float) :: char_list</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a char list which corresponds to the text representation of the given float.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Float.to_char_list(7.0)
&#39;7.00000000000000000000e+00&#39;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/float.ex#L171" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_char_list/2">
    <span class="signature"><strong>to_char_list(float, options)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Float.html#to_char_list/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Float.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_char_list(float, list) :: char_list</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a list which corresponds to the text representation
of <code class="inline">float</code>.</p>
<h2>Options</h2>
<ul>
<li><code class="inline">:decimals</code>   — number of decimal points to show
</li>
<li><code class="inline">:scientific</code> — number of decimal points to show, in scientific format
</li>
<li><p><code class="inline">:compact</code>    — when true, use the most compact representation (ignored</p>
<pre><code class="elixir">with the `scientific` option)</code></pre>
</li>
</ul>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Float.to_char_list 7.1, [decimals: 2, compact: true]
&#39;7.1&#39;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/float.ex#L193" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_string/1">
    <span class="signature"><strong>to_string(some_float)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Float.html#to_string/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Float.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_string(float) :: <a href="String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a binary which corresponds to the text representation
of <code class="inline">some_float</code>.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Float.to_string(7.0)
&quot;7.00000000000000000000e+00&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/float.ex#L210" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_string/2">
    <span class="signature"><strong>to_string(float, options)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Float.html#to_string/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Float.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_string(float, list) :: <a href="String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a binary which corresponds to the text representation
of <code class="inline">float</code>.</p>
<h2>Options</h2>
<ul>
<li><code class="inline">:decimals</code>   — number of decimal points to show
</li>
<li><code class="inline">:scientific</code> — number of decimal points to show, in scientific format
</li>
<li><p><code class="inline">:compact</code>    — when true, use the most compact representation (ignored</p>
<pre><code class="elixir">with the `scientific` option)</code></pre>
</li>
</ul>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Float.to_string 7.1, [decimals: 2, compact: true]
&quot;7.1&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/float.ex#L232" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
