<!DOCTYPE html>
<html>
  <head>
    <title>HashSet</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="HashSet.html">HashSet</a></div>
      <h1>
        HashSet
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="HashSet.html#summary">Summary</a></li>
        
        
          <li><a href="HashSet.html#types_details">Types</a></li>
        
        
          <li><a href="HashSet.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A set store.</p>
<p>The <a href="HashSet.html"><code class="inline">HashSet</code></a> is represented internally as a struct, therefore
<code class="inline">%HashSet{}</code> can be used whenever there is a need to match
on any <a href="HashSet.html"><code class="inline">HashSet</code></a>. Note though the struct fields are private and
must not be accessed directly. Instead, use the functions on this
or in the <a href="Set.html"><code class="inline">Set</code></a> module.</p>
<p>The <a href="HashSet.html"><code class="inline">HashSet</code></a> is implemented using tries, which grows in
space as the number of keys grows, working well with both
small and large set of keys. For more information about the
functions and their APIs, please consult the <a href="Set.html"><code class="inline">Set</code></a> module.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/hash_set.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="HashSet.html#delete/2">delete(set, term)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:delete/2"><code class="inline">Set.delete/2</code></a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="HashSet.html#difference/2">difference(set1, set2)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:difference/2"><code class="inline">Set.difference/2</code></a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="HashSet.html#disjoint?/2">disjoint?(set1, set2)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:disjoint?/2"><code class="inline">Set.disjoint?/2</code></a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="HashSet.html#equal?/2">equal?(set1, set2)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:equal?/2"><code class="inline">Set.equal?/2</code></a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="HashSet.html#intersection/2">intersection(set1, set2)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:intersection/2"><code class="inline">Set.intersection/2</code></a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="HashSet.html#member?/2">member?(hashset, term)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:member?/2"><code class="inline">Set.member?/2</code></a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="HashSet.html#new/0">new()</a></td>
  
    <td class="summary_synopsis"><p>Creates a new empty set</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="HashSet.html#put/2">put(hashset, term)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:put/2"><code class="inline">Set.put/2</code></a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="HashSet.html#size/1">size(hashset)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:size/1"><code class="inline">Set.size/1</code></a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="HashSet.html#subset?/2">subset?(set1, set2)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:subset?/2"><code class="inline">Set.subset?/2</code></a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="HashSet.html#to_list/1">to_list(set)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:to_list/1"><code class="inline">Set.to_list/1</code></a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="HashSet.html#union/2">union(set1, set2)</a></td>
  
    <td class="summary_synopsis"><p>Callback implementation for <a href="Set.html#c:union/2"><code class="inline">Set.union/2</code></a></p>
</td>
  
</tr>

        </table>
      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t/0">
    <a href="HashSet.html#t:t/0">t</a>
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="delete/2">
    <span class="signature"><strong>delete(set, term)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="HashSet.html#delete/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:delete/2"><code class="inline">Set.delete/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/hash_set.ex#L96" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="difference/2">
    <span class="signature"><strong>difference(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="HashSet.html#difference/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:difference/2"><code class="inline">Set.difference/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/hash_set.ex#L54" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="disjoint?/2">
    <span class="signature"><strong>disjoint?(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="HashSet.html#disjoint?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:disjoint?/2"><code class="inline">Set.disjoint?/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/hash_set.ex#L78" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="equal?/2">
    <span class="signature"><strong>equal?(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="HashSet.html#equal?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:equal?/2"><code class="inline">Set.equal?/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/hash_set.ex#L62" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="intersection/2">
    <span class="signature"><strong>intersection(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="HashSet.html#intersection/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:intersection/2"><code class="inline">Set.intersection/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/hash_set.ex#L48" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="member?/2">
    <span class="signature"><strong>member?(hashset, term)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="HashSet.html#member?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:member?/2"><code class="inline">Set.member?/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/hash_set.ex#L87" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="new/0">
    <span class="signature"><strong>new()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="HashSet.html#new/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>new :: <a href="Set.html#t:t/0">Set.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Creates a new empty set.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/hash_set.ex#L36" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="put/2">
    <span class="signature"><strong>put(hashset, term)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="HashSet.html#put/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:put/2"><code class="inline">Set.put/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/hash_set.ex#L91" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="size/1">
    <span class="signature"><strong>size(hashset)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="HashSet.html#size/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:size/1"><code class="inline">Set.size/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/hash_set.ex#L112" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="subset?/2">
    <span class="signature"><strong>subset?(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="HashSet.html#subset?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:subset?/2"><code class="inline">Set.subset?/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/hash_set.ex#L69" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_list/1">
    <span class="signature"><strong>to_list(set)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="HashSet.html#to_list/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:to_list/1"><code class="inline">Set.to_list/1</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/hash_set.ex#L58" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="union/2">
    <span class="signature"><strong>union(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="HashSet.html#union/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="HashSet.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Callback implementation for <a href="Set.html#c:union/2"><code class="inline">Set.union/2</code></a>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/hash_set.ex#L40" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
