<!DOCTYPE html>
<html>
  <head>
    <title>Inspect</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Inspect.html">Inspect</a></div>
      <h1>
        Inspect
        
          <small>protocol</small>
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Inspect.html#summary">Summary</a></li>
        
        
          <li><a href="Inspect.html#types_details">Types</a></li>
        
        
          <li><a href="Inspect.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>The <a href="Inspect.html"><code class="inline">Inspect</code></a> protocol is responsible for converting any Elixir
data structure into an algebra document. This document is then
formatted, either in pretty printing format or a regular one.</p>
<p>The <a href="Inspect.html#inspect/2"><code class="inline">inspect/2</code></a> function receives the entity to be inspected
followed by the inspecting options, represented by the struct
<a href="Inspect.Opts.html"><code class="inline">Inspect.Opts</code></a>.</p>
<p>Inspection is done using the functions available in <a href="Inspect.Algebra.html"><code class="inline">Inspect.Algebra</code></a>.</p>
<h2>Examples</h2>
<p>Many times, inspecting a structure can be implemented in function
of existing entities. For example, here is <a href="HashSet.html"><code class="inline">HashSet</code></a>‘s <code class="inline">inspect</code>
implementation:</p>
<pre><code class="elixir">defimpl Inspect, for: HashSet do
  import Inspect.Algebra

  def inspect(dict, opts) do
    concat [&quot;#HashSet&lt;&quot;, to_doc(HashSet.to_list(dict), opts), &quot;&gt;&quot;]
  end
end</code></pre>
<p>The <code class="inline">concat</code> function comes from <a href="Inspect.Algebra.html"><code class="inline">Inspect.Algebra</code></a> and it
concatenates algebra documents together. In the example above,
it is concatenating the string <code class="inline">&quot;HashSet&lt;&quot;</code> (all strings are
valid algebra documents that keep their formatting when pretty
printed), the document returned by <a href="Inspect.Algebra.html#to_doc/2"><code class="inline">Inspect.Algebra.to_doc/2</code></a> and the
other string <code class="inline">&quot;&gt;&quot;</code>.</p>
<p>Since regular strings are valid entities in an algebra document,
an implementation of inspect may simply return a string,
although that will devoid it of any pretty-printing.</p>
<h2>Error handling</h2>
<p>In case there is an error while your structure is being inspected,
Elixir will automatically fall back to a raw representation.</p>
<p>You can however access the underlying error by invoking the Inspect
implementation directly. For example, to test Inspect.HashSet above,
you can invoke it as:</p>
<pre><code class="elixir">Inspect.HashSet.inspect(HashSet.new, Inspect.Opts.new)</code></pre>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/inspect.ex#L4" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Inspect.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Inspect.html#inspect/2">inspect(thing, opts)</a></td>
  
</tr>

        </table>
      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="Inspect.html#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Inspect.html#t:t/0">t</a> :: term
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="inspect/2">
    <span class="signature"><strong>inspect(thing, opts)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Inspect.html#inspect/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Inspect.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/inspect.ex#L57" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
