<!DOCTYPE html>
<html>
  <head>
    <title>Kernel.ParallelRequire</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Kernel.html">Kernel</a> &rarr; <a href="Kernel.ParallelRequire.html">ParallelRequire</a></div>
      <h1>
        Kernel.ParallelRequire
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Kernel.ParallelRequire.html#summary">Summary</a></li>
        
        
        
          <li><a href="Kernel.ParallelRequire.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A module responsible for requiring files in parallel.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/parallel_require.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Kernel.ParallelRequire.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Kernel.ParallelRequire.html#files/2">files(files, callback \\ fn x -&gt; x end)</a></td>
  
    <td class="summary_synopsis"><p>Requires the given files</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="files/2">
    <span class="signature"><strong>files(files, callback \\ fn x -&gt; x end)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.ParallelRequire.html#files/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.ParallelRequire.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Requires the given files.</p>
<p>A callback that is invoked every time a file is required
can be optionally given as argument.</p>
<p>Returns the modules generated by each required file.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/parallel_require.ex#L16" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
