<!DOCTYPE html>
<html>
  <head>
    <title>Kernel.ParallelCompiler</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Kernel.html">Kernel</a> &rarr; <a href="Kernel.ParallelCompiler.html">ParallelCompiler</a></div>
      <h1>
        Kernel.ParallelCompiler
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Kernel.ParallelCompiler.html#summary">Summary</a></li>
        
        
        
          <li><a href="Kernel.ParallelCompiler.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A module responsible for compiling files in parallel.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/parallel_compiler.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Kernel.ParallelCompiler.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Kernel.ParallelCompiler.html#files/2">files(files, options \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Compiles the given files</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.ParallelCompiler.html#files_to_path/3">files_to_path(files, path, options \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Compiles the given files to the given path.
Read <a href="Kernel.ParallelCompiler.html#files/2"><code class="inline">files/2</code></a> for more information</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="files/2">
    <span class="signature"><strong>files(files, options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.ParallelCompiler.html#files/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.ParallelCompiler.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Compiles the given files.</p>
<p>Those files are compiled in parallel and can automatically
detect dependencies between them. Once a dependency is found,
the current file stops being compiled until the dependency is
resolved.</p>
<p>If there is an error during compilation or if <code class="inline">warnings_as_errors</code>
is set to <code class="inline">true</code> and there is a warning, this function will fail
with an exception.</p>
<p>This function accepts the following options:</p>
<ul>
<li><p><code class="inline">:each_file</code> - for each file compiled, invokes the callback passing the
file</p>
</li>
<li><p><code class="inline">:each_module</code> - for each module compiled, invokes the callback passing
the file, module and the module bytecode</p>
</li>
<li><code class="inline">:dest</code> - the destination directory for the beam files. When using <a href="Kernel.ParallelCompiler.html#files/2"><code class="inline">files/2</code></a>,
this information is only used to properly annotate the beam files before
they are loaded into memory. If you want a file to actually be writen to
<code class="inline">dest</code>, use <a href="Kernel.ParallelCompiler.html#files_to_path/3"><code class="inline">files_to_path/3</code></a> instead.
</li>
</ul>
<p>Returns the modules generated by each compiled file.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/parallel_compiler.ex#L33" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="files_to_path/3">
    <span class="signature"><strong>files_to_path(files, path, options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.ParallelCompiler.html#files_to_path/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.ParallelCompiler.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Compiles the given files to the given path.
Read <a href="Kernel.ParallelCompiler.html#files/2"><code class="inline">files/2</code></a> for more information.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/parallel_compiler.ex#L43" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
