<!DOCTYPE html>
<html>
  <head>
    <title>Kernel.Typespec</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Kernel.html">Kernel</a> &rarr; <a href="Kernel.Typespec.html">Typespec</a></div>
      <h1>
        Kernel.Typespec
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Kernel.Typespec.html#summary">Summary</a></li>
        
        
        
          <li><a href="Kernel.Typespec.html#functions_details">Functions</a></li>
        
        
          <li><a href="Kernel.Typespec.html#macros_details">Macros</a></li>
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Provides macros and functions for working with typespecs.</p>
<p>Elixir comes with a notation for declaring types and specifications. Elixir is
dynamically typed, as such typespecs are never used by the compiler to
optimize or modify code. Still, using typespecs is useful as documentation and
tools such as <a href="http://www.erlang.org/doc/man/dialyzer.html">Dialyzer</a> can
analyze the code with typespecs to find bugs.</p>
<p>The attributes <code class="inline">@type</code>, <code class="inline">@opaque</code>, <code class="inline">@typep</code>, <code class="inline">@spec</code> and <code class="inline">@callback</code> available
in modules are handled by the equivalent macros defined by this module. See
sub-sections “Defining a type” and “Defining a specification” below.</p>
<h2>Types and their syntax</h2>
<p>The type syntax provided by Elixir is fairly similar to the one in
<a href="http://www.erlang.org/doc/reference_manual/typespec.html">Erlang</a>.</p>
<p>Most of the built-in types provided in Erlang (for example, <code class="inline">pid()</code>) are
expressed the same way: <code class="inline">pid()</code> or simply <code class="inline">pid</code>. Parametrized types are also
supported (<code class="inline">list(integer)</code>) and so are remote types (<code class="inline">Enum.t</code>).</p>
<p>Integers and atom literals are allowed as types (ex. <code class="inline">1</code>, <code class="inline">:atom</code> or
<code class="inline">false</code>). All other types are built of unions of predefined types. Certain
shorthands are allowed, such as <code class="inline">[...]</code>, <code class="inline">&lt;&lt;&gt;&gt;</code> and <code class="inline">{...}</code>.</p>
<h3>Predefined types</h3>
<pre><code class="elixir">Type :: any         # the top type, the set of all terms
      | none        # the bottom type, contains no terms
      | pid
      | port
      | reference
      | Atom
      | Bitstring
      | float
      | Fun
      | Integer
      | List
      | Map
      | Tuple
      | Union
      | UserDefined # Described in section &quot;Defining a type&quot;

Atom :: atom
      | ElixirAtom # `:foo`, `:bar`, ...

Bitstring :: &lt;&lt;&gt;&gt;
           | &lt;&lt; _ :: M &gt;&gt;             # M is a positive integer
           | &lt;&lt; _ :: _ * N &gt;&gt;         # N is a positive integer
           | &lt;&lt; _ :: M, _ :: _ * N &gt;&gt;

Fun :: (... -&gt; any)    # any function
     | (... -&gt; Type)   # any arity, returning Type
     | (() -&gt; Type))
     | (TList -&gt; Type)

Integer :: integer
         | ElixirInteger                # ..., -1, 0, 1, ... 42 ...
         | ElixirInteger..ElixirInteger # an integer range

List :: list(Type)                        # proper list ([]-terminated)
      | improper_list(Type1, Type2)       # Type1=contents, Type2=termination
      | maybe_improper_list(Type1, Type2) # Type1 and Type2 as above
      | nonempty_list(Type)               # proper non-empty list
      | []                                # empty list
      | [Type]                            # shorthand for list(Type)
      | [...]                             # shorthand for nonempty_list()
      | [Type, ...]                       # shorthand for nonempty_list(Type)
      | [Keyword]

Map :: map()            # map of any size
     | %{}              # map of any size
     | %Struct{}        # struct (see defstruct/1)
     | %Struct{Keyword}
     | %{Keyword}
     | %{Pairs}

Tuple :: tuple                 # a tuple of any size
       | {}                    # empty tuple
       | {TList}
       | record(Atom)          # record (see Record)
       | record(Atom, Keyword)

Keyword :: ElixirAtom: Type
         | ElixirAtom: Type, Keyword

Pairs :: Type =&gt; Type
       | Type =&gt; Type, Pairs

TList :: Type
       | Type, TList

Union :: Type | Type</code></pre>
<h3>Bit strings</h3>
<p>Bit string with a base size of 3:</p>
<pre><code class="elixir">&lt;&lt; _ :: 3 &gt;&gt;</code></pre>
<p>Bit string with a unit size of 8:</p>
<pre><code class="elixir">&lt;&lt; _ :: _ * 8 &gt;&gt;</code></pre>
<h3>Anonymous functions</h3>
<p>Any anonymous function:</p>
<pre><code class="elixir">((...) -&gt; any)
(... -&gt; any)</code></pre>
<p>Anonymous function with arity of zero:</p>
<pre><code class="elixir">(() -&gt; type)</code></pre>
<p>Anonymous function with some arity:</p>
<pre><code class="elixir">((type, type) -&gt; type)
(type, type -&gt; type)</code></pre>
<h2>Built-in types</h2>
<table>
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<thead>
<tr>
<th>Built-in type</th><th>Defined as</th>
</tr>
</thead>
<tr>
<td><code class="inline">term</code></td><td><code class="inline">any</code></td>
</tr>
<tr>
<td><code class="inline">binary</code></td><td><code class="inline">&lt;&lt; _ :: _ * 8 &gt;&gt;</code></td>
</tr>
<tr>
<td><code class="inline">bitstring</code></td><td><code class="inline">&lt;&lt; _ :: _ * 1 &gt;&gt;</code></td>
</tr>
<tr>
<td><code class="inline">boolean</code></td><td><code class="inline">false</code> | <code class="inline">true</code></td>
</tr>
<tr>
<td><code class="inline">byte</code></td><td><code class="inline">0..255</code></td>
</tr>
<tr>
<td><code class="inline">char</code></td><td><code class="inline">0..0x10ffff</code></td>
</tr>
<tr>
<td><code class="inline">number</code></td><td><code class="inline">integer</code> | <code class="inline">float</code></td>
</tr>
<tr>
<td><code class="inline">char_list</code></td><td><code class="inline">[char]</code></td>
</tr>
<tr>
<td><code class="inline">list</code></td><td><code class="inline">[any]</code></td>
</tr>
<tr>
<td><code class="inline">maybe_improper_list</code></td><td><code class="inline">maybe_improper_list(any, any)</code></td>
</tr>
<tr>
<td><code class="inline">nonempty_list</code></td><td><code class="inline">nonempty_list(any)</code></td>
</tr>
<tr>
<td><code class="inline">iodata</code></td><td><code class="inline">iolist</code> | <code class="inline">binary</code></td>
</tr>
<tr>
<td><code class="inline">iolist</code></td><td><code class="inline">maybe_improper_list(byte</code> | <code class="inline">binary</code> | <code class="inline">iolist, binary</code> | <code class="inline">[])</code></td>
</tr>
<tr>
<td><code class="inline">module</code></td><td><code class="inline">atom</code> | <code class="inline">tuple</code></td>
</tr>
<tr>
<td><code class="inline">mfa</code></td><td><code class="inline">{atom, atom, arity}</code></td>
</tr>
<tr>
<td><code class="inline">arity</code></td><td><code class="inline">0..255</code></td>
</tr>
<tr>
<td><code class="inline">node</code></td><td><code class="inline">atom</code></td>
</tr>
<tr>
<td><code class="inline">timeout</code></td><td><code class="inline">:infinity</code> | <code class="inline">non_neg_integer</code></td>
</tr>
<tr>
<td><code class="inline">no_return</code></td><td><code class="inline">none</code></td>
</tr>
<tr>
<td><code class="inline">fun</code></td><td><code class="inline">(... -&gt; any)</code></td>
</tr>
</table>
<p>Some built-in types cannot be expressed with valid syntax according to the
language defined above.</p>
<table>
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<thead>
<tr>
<th>Built-in type</th><th>Can be interpreted as</th>
</tr>
</thead>
<tr>
<td><code class="inline">non_neg_integer</code></td><td><code class="inline">0..</code></td>
</tr>
<tr>
<td><code class="inline">pos_integer</code></td><td><code class="inline">1..</code></td>
</tr>
<tr>
<td><code class="inline">neg_integer</code></td><td><code class="inline">..-1</code></td>
</tr>
</table>
<p>Types defined in other modules are referred to as “remote types”, they are
referenced as <code class="inline">Module.type_name</code> (ex. <code class="inline">Enum.t</code> or <code class="inline">String.t</code>).</p>
<h2>Defining a type</h2>
<pre><code class="elixir">@type type_name :: type
@typep type_name :: type
@opaque type_name :: type</code></pre>
<p>A type defined with <code class="inline">@typep</code> is private. An opaque type, defined with
<code class="inline">@opaque</code> is a type where the internal structure of the type will not be
visible, but the type is still public.</p>
<p>Types can be parametrised by defining variables as parameters, these variables
can then be used to define the type.</p>
<pre><code class="elixir">@type dict(key, value) :: [{key, value}]</code></pre>
<h2>Defining a specification</h2>
<pre><code class="elixir">@spec function_name(type1, type2) :: return_type
@callback function_name(type1, type2) :: return_type</code></pre>
<p>Callbacks are used to define the callbacks functions of behaviours (see
<a href="Behaviour.html"><code class="inline">Behaviour</code></a>).</p>
<p>Guards can be used to restrict type variables given as arguments to the
function.</p>
<pre><code class="elixir">@spec function(arg) :: [arg] when arg: atom</code></pre>
<p>Type variables with no restriction can also be defined.</p>
<pre><code class="elixir">@spec function(arg) :: [arg] when arg: var</code></pre>
<p>Specifications can be overloaded just like ordinary functions.</p>
<pre><code class="elixir">@spec function(integer) :: atom
@spec function(atom)    :: integer</code></pre>
<h2>Notes</h2>
<p>Elixir discourages the use of type <code class="inline">string</code> as it might be confused with
binaries which are referred to as “strings” in Elixir (as opposed to character
lists). In order to use the type that is called <code class="inline">string</code> in Erlang, one has to
use the <code class="inline">char_list</code> type which is a synonym for <code class="inline">string</code>. If you use <code class="inline">string</code>,
you’ll get a warning from the compiler.</p>
<p>If you want to refer to the “string” type (the one operated on by functions in
the <a href="String.html"><code class="inline">String</code></a> module), use <code class="inline">String.t</code> type instead.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#beam_callbacks/1">beam_callbacks(module)</a></td>
  
    <td class="summary_synopsis"><p>Returns all callbacks available from the module’s beam code</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#beam_specs/1">beam_specs(module)</a></td>
  
    <td class="summary_synopsis"><p>Returns all specs available from the module’s beam code</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#beam_typedocs/1">beam_typedocs(module)</a></td>
  
    <td class="summary_synopsis"><p>Returns all type docs available from the module’s beam code</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#beam_types/1">beam_types(module)</a></td>
  
    <td class="summary_synopsis"><p>Returns all types available from the module’s beam code</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#defcallback/1">defcallback(spec)</a></td>
  
    <td class="summary_synopsis"><p>Defines a callback.
This macro is responsible for handling the attribute <code class="inline">@callback</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#define_spec/3">define_spec(kind, expr, env)</a></td>
  
    <td class="summary_synopsis"><p>Defines a <code class="inline">spec</code> by receiving a typespec expression</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#define_type/4">define_type(kind, expr, doc \\ nil, env)</a></td>
  
    <td class="summary_synopsis"><p>Defines a <code class="inline">type</code>, <code class="inline">typep</code> or <code class="inline">opaque</code> by receiving a typespec expression</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#defines_callback?/3">defines_callback?(module, name, arity)</a></td>
  
    <td class="summary_synopsis"><p>Returns <code class="inline">true</code> if the current module defines a callback.
This function is only available for modules being compiled</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#defines_spec?/3">defines_spec?(module, name, arity)</a></td>
  
    <td class="summary_synopsis"><p>Returns <code class="inline">true</code> if the current module defines a given spec.
This function is only available for modules being compiled</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#defines_type?/3">defines_type?(module, name, arity)</a></td>
  
    <td class="summary_synopsis"><p>Returns <code class="inline">true</code> if the current module defines a given type
(private, opaque or not). This function is only available
for modules being compiled</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#defopaque/1">defopaque(type)</a></td>
  
    <td class="summary_synopsis"><p>Defines an opaque type.
This macro is responsible for handling the attribute <code class="inline">@opaque</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#defspec/1">defspec(spec)</a></td>
  
    <td class="summary_synopsis"><p>Defines a spec.
This macro is responsible for handling the attribute <code class="inline">@spec</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#deftype/1">deftype(type)</a></td>
  
    <td class="summary_synopsis"><p>Defines a type.
This macro is responsible for handling the attribute <code class="inline">@type</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#deftypep/1">deftypep(type)</a></td>
  
    <td class="summary_synopsis"><p>Defines a private type.
This macro is responsible for handling the attribute <code class="inline">@typep</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#spec_to_ast/2">spec_to_ast(name, arg2)</a></td>
  
    <td class="summary_synopsis"><p>Converts a spec clause back to Elixir AST</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Kernel.Typespec.html#type_to_ast/1">type_to_ast(arg1)</a></td>
  
    <td class="summary_synopsis"><p>Converts a type clause back to Elixir AST</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="beam_callbacks/1">
    <span class="signature"><strong>beam_callbacks(module)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.Typespec.html#beam_callbacks/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>beam_callbacks(module | binary) :: [tuple] | nil</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns all callbacks available from the module’s beam code.</p>
<p>The result is returned as a list of tuples where the first
element is spec name and arity and the second is the spec.</p>
<p>The module must have a corresponding beam file
which can be located by the runtime system.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L469" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="beam_specs/1">
    <span class="signature"><strong>beam_specs(module)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.Typespec.html#beam_specs/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>beam_specs(module | binary) :: [tuple] | nil</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns all specs available from the module’s beam code.</p>
<p>The result is returned as a list of tuples where the first
element is spec name and arity and the second is the spec.</p>
<p>The module must have a corresponding beam file which can be
located by the runtime system.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L455" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="beam_typedocs/1">
    <span class="signature"><strong>beam_typedocs(module)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.Typespec.html#beam_typedocs/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>beam_typedocs(module | binary) :: [tuple] | nil</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns all type docs available from the module’s beam code.</p>
<p>The result is returned as a list of tuples where the first element is the pair of type
name and arity and the second element is the documentation.</p>
<p>The module must have a corresponding beam file which can be
located by the runtime system.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L407" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="beam_types/1">
    <span class="signature"><strong>beam_types(module)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.Typespec.html#beam_types/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>beam_types(module | binary) :: [tuple] | nil</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns all types available from the module’s beam code.</p>
<p>The result is returned as a list of tuples where the first
element is the type (<code class="inline">:typep</code>, <code class="inline">:type</code> and <code class="inline">:opaque</code>).</p>
<p>The module must have a corresponding beam file which can be
located by the runtime system.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L427" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="define_spec/3">
    <span class="signature"><strong>define_spec(kind, expr, env)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.Typespec.html#define_spec/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Defines a <code class="inline">spec</code> by receiving a typespec expression.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L295" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="define_type/4">
    <span class="signature"><strong>define_type(kind, expr, doc \\ nil, env)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.Typespec.html#define_type/4" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Defines a <code class="inline">type</code>, <code class="inline">typep</code> or <code class="inline">opaque</code> by receiving a typespec expression.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L288" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="defines_callback?/3">
    <span class="signature"><strong>defines_callback?(module, name, arity)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.Typespec.html#defines_callback?/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns <code class="inline">true</code> if the current module defines a callback.
This function is only available for modules being compiled.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L328" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="defines_spec?/3">
    <span class="signature"><strong>defines_spec?(module, name, arity)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.Typespec.html#defines_spec?/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns <code class="inline">true</code> if the current module defines a given spec.
This function is only available for modules being compiled.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L317" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="defines_type?/3">
    <span class="signature"><strong>defines_type?(module, name, arity)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.Typespec.html#defines_type?/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns <code class="inline">true</code> if the current module defines a given type
(private, opaque or not). This function is only available
for modules being compiled.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L304" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="spec_to_ast/2">
    <span class="signature"><strong>spec_to_ast(name, arg2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.Typespec.html#spec_to_ast/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Converts a spec clause back to Elixir AST.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L338" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="type_to_ast/1">
    <span class="signature"><strong>type_to_ast(arg1)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Kernel.Typespec.html#type_to_ast/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Converts a type clause back to Elixir AST.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L385" class="view_source">Source</a>
  
</section>

        </section>
      

      
        <section id="macros_details" class="details_list">
          <h2>Macros</h2>
          <section class="detail">
  <div class="detail_header" id="defcallback/1">
    <span class="signature"><strong>defcallback(spec)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Kernel.Typespec.html#defcallback/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Defines a callback.
This macro is responsible for handling the attribute <code class="inline">@callback</code>.</p>
<h2>Examples</h2>
<pre><code class="elixir">@callback add(number, number) :: number</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L279" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="defopaque/1">
    <span class="signature"><strong>defopaque(type)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Kernel.Typespec.html#defopaque/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Defines an opaque type.
This macro is responsible for handling the attribute <code class="inline">@opaque</code>.</p>
<h2>Examples</h2>
<pre><code class="elixir">@opaque my_type :: atom</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L234" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="defspec/1">
    <span class="signature"><strong>defspec(spec)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Kernel.Typespec.html#defspec/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Defines a spec.
This macro is responsible for handling the attribute <code class="inline">@spec</code>.</p>
<h2>Examples</h2>
<pre><code class="elixir">@spec add(number, number) :: number</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L264" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="deftype/1">
    <span class="signature"><strong>deftype(type)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Kernel.Typespec.html#deftype/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Defines a type.
This macro is responsible for handling the attribute <code class="inline">@type</code>.</p>
<h2>Examples</h2>
<pre><code class="elixir">@type my_type :: atom</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L219" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="deftypep/1">
    <span class="signature"><strong>deftypep(type)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Kernel.Typespec.html#deftypep/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Kernel.Typespec.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Defines a private type.
This macro is responsible for handling the attribute <code class="inline">@typep</code>.</p>
<h2>Examples</h2>
<pre><code class="elixir">@typep my_type :: atom</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/kernel/typespec.ex#L249" class="view_source">Source</a>
  
</section>

        </section>
      

      
    </section>
  </body>
</html>
