<!DOCTYPE html>
<html>
  <head>
    <title>List</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="List.html">List</a></div>
      <h1>
        List
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="List.html#summary">Summary</a></li>
        
        
        
          <li><a href="List.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Implements functions that only make sense for lists
and cannot be part of the Enum protocol. In general,
favor using the Enum API instead of List.</p>
<p>Some functions in this module expect an index. Index
access for list is linear. Negative indexes are also
supported but they imply the list will be iterated twice,
one to calculate the proper index and another to the
operation.</p>
<p>A decision was taken to delegate most functions to
Erlang’s standard library but follow Elixir’s convention
of receiving the target (in this case, a list) as the
first argument.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="List.html#delete/2">delete(list, item)</a></td>
  
    <td class="summary_synopsis"><p>Deletes the given item from the list. Returns a list without
the item. If the item occurs more than once in the list, just
the first occurrence is removed</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#delete_at/2">delete_at(list, index)</a></td>
  
    <td class="summary_synopsis"><p>Produces a new list by removing the value at the specified <code class="inline">index</code>.
Negative indices indicate an offset from the end of the list.
If <code class="inline">index</code> is out of bounds, the original <code class="inline">list</code> is returned</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#duplicate/2">duplicate(elem, n)</a></td>
  
    <td class="summary_synopsis"><p>Duplicates the given element <code class="inline">n</code> times in a list</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#first/1">first(list1)</a></td>
  
    <td class="summary_synopsis"><p>Returns the first element in <code class="inline">list</code> or <code class="inline">nil</code> if <code class="inline">list</code> is empty</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#flatten/1">flatten(list)</a></td>
  
    <td class="summary_synopsis"><p>Flattens the given <code class="inline">list</code> of nested lists</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#flatten/2">flatten(list, tail)</a></td>
  
    <td class="summary_synopsis"><p>Flattens the given <code class="inline">list</code> of nested lists.
The list <code class="inline">tail</code> will be added at the end of
the flattened list</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#foldl/3">foldl(list, acc, function)</a></td>
  
    <td class="summary_synopsis"><p>Folds (reduces) the given list to the left with
a function. Requires an accumulator</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#foldr/3">foldr(list, acc, function)</a></td>
  
    <td class="summary_synopsis"><p>Folds (reduces) the given list to the right with
a function. Requires an accumulator</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#insert_at/3">insert_at(list, index, value)</a></td>
  
    <td class="summary_synopsis"><p>Returns a list with <code class="inline">value</code> inserted at the specified <code class="inline">index</code>.
Note that <code class="inline">index</code> is capped at the list length. Negative indices
indicate an offset from the end of the list</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#keydelete/3">keydelete(list, key, position)</a></td>
  
    <td class="summary_synopsis"><p>Receives a list of tuples and deletes the first tuple
where the item at <code class="inline">position</code> matches the
given <code class="inline">item</code>. Returns the new list</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#keyfind/4">keyfind(list, key, position, default \\ nil)</a></td>
  
    <td class="summary_synopsis"><p>Receives a list of tuples and returns the first tuple
where the item at <code class="inline">position</code> in the tuple matches the
given <code class="inline">item</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#keymember?/3">keymember?(list, key, position)</a></td>
  
    <td class="summary_synopsis"><p>Receives a list of tuples and returns <code class="inline">true</code> if there is
a tuple where the item at <code class="inline">position</code> in the tuple matches
the given <code class="inline">item</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#keyreplace/4">keyreplace(list, key, position, new_tuple)</a></td>
  
    <td class="summary_synopsis"><p>Receives a list of tuples and replaces the item
identified by <code class="inline">key</code> at <code class="inline">position</code> if it exists</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#keysort/2">keysort(list, position)</a></td>
  
    <td class="summary_synopsis"><p>Receives a list of tuples and sorts the items
at <code class="inline">position</code> of the tuples. The sort is stable</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#keystore/4">keystore(list, key, position, new_tuple)</a></td>
  
    <td class="summary_synopsis"><p>Receives a list of tuples and replaces the item
identified by <code class="inline">key</code> at <code class="inline">position</code>. If the item
does not exist, it is added to the end of the list</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#last/1">last(list1)</a></td>
  
    <td class="summary_synopsis"><p>Returns the last element in <code class="inline">list</code> or <code class="inline">nil</code> if <code class="inline">list</code> is empty</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#replace_at/3">replace_at(list, index, value)</a></td>
  
    <td class="summary_synopsis"><p>Returns a list with a replaced value at the specified <code class="inline">index</code>.
Negative indices indicate an offset from the end of the list.
If <code class="inline">index</code> is out of bounds, the original <code class="inline">list</code> is returned</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#to_atom/1">to_atom(char_list)</a></td>
  
    <td class="summary_synopsis"><p>Converts a char list to an atom</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#to_existing_atom/1">to_existing_atom(char_list)</a></td>
  
    <td class="summary_synopsis"><p>Converts a char list to an existing atom</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#to_float/1">to_float(char_list)</a></td>
  
    <td class="summary_synopsis"><p>Returns the float whose text representation is <code class="inline">char_list</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#to_integer/1">to_integer(char_list)</a></td>
  
    <td class="summary_synopsis"><p>Returns an integer whose text representation is <code class="inline">char_list</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#to_integer/2">to_integer(char_list, base)</a></td>
  
    <td class="summary_synopsis"><p>Returns an integer whose text representation is <code class="inline">char_list</code> in base <code class="inline">base</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#to_string/1">to_string(list)</a></td>
  
    <td class="summary_synopsis"><p>Converts a list of integers representing codepoints, lists or
strings into a string</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#to_tuple/1">to_tuple(list)</a></td>
  
    <td class="summary_synopsis"><p>Converts a list to a tuple</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#update_at/3">update_at(list, index, fun)</a></td>
  
    <td class="summary_synopsis"><p>Returns a list with an updated value at the specified <code class="inline">index</code>.
Negative indices indicate an offset from the end of the list.
If <code class="inline">index</code> is out of bounds, the original <code class="inline">list</code> is returned</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#wrap/1">wrap(list)</a></td>
  
    <td class="summary_synopsis"><p>Wraps the argument in a list.
If the argument is already a list, returns the list.
If the argument is <code class="inline">nil</code>, returns an empty list</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="List.html#zip/1">zip(list_of_lists)</a></td>
  
    <td class="summary_synopsis"><p>Zips corresponding elements from each list in <code class="inline">list_of_lists</code></p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="delete/2">
    <span class="signature"><strong>delete(list, item)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#delete/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>delete(list, any) :: list</li>
      
    </ul>
  
  <section class="docstring">
    <p>Deletes the given item from the list. Returns a list without
the item. If the item occurs more than once in the list, just
the first occurrence is removed.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.delete([1, 2, 3], 1)
[2,3]

iex&gt; List.delete([1, 2, 2, 3], 2)
[1, 2, 3]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L36" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="delete_at/2">
    <span class="signature"><strong>delete_at(list, index)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#delete_at/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>delete_at(list, integer) :: list</li>
      
    </ul>
  
  <section class="docstring">
    <p>Produces a new list by removing the value at the specified <code class="inline">index</code>.
Negative indices indicate an offset from the end of the list.
If <code class="inline">index</code> is out of bounds, the original <code class="inline">list</code> is returned.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.delete_at([1, 2, 3], 0)
[2, 3]

iex List.delete_at([1, 2, 3], 10)
[1, 2, 3]

iex&gt; List.delete_at([1, 2, 3], -1)
[1, 2]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L432" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="duplicate/2">
    <span class="signature"><strong>duplicate(elem, n)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#duplicate/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>duplicate(elem, non_neg_integer) :: [elem] when elem: var</li>
      
    </ul>
  
  <section class="docstring">
    <p>Duplicates the given element <code class="inline">n</code> times in a list.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.duplicate(&quot;hello&quot;, 3)
[&quot;hello&quot;,&quot;hello&quot;,&quot;hello&quot;]

iex&gt; List.duplicate([1, 2], 2)
[[1,2],[1,2]]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L53" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="first/1">
    <span class="signature"><strong>first(list1)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#first/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>first([elem]) :: nil | elem when elem: var</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the first element in <code class="inline">list</code> or <code class="inline">nil</code> if <code class="inline">list</code> is empty.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.first([])
nil

iex&gt; List.first([1])
1

iex&gt; List.first([1, 2, 3])
1</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L136" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="flatten/1">
    <span class="signature"><strong>flatten(list)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#flatten/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>flatten(deep_list) :: list when deep_list: [any | deep_list]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Flattens the given <code class="inline">list</code> of nested lists.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.flatten([1, [[2], 3]])
[1,2,3]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L67" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="flatten/2">
    <span class="signature"><strong>flatten(list, tail)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#flatten/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>flatten(deep_list, [elem]) :: [elem] when deep_list: [elem | deep_list], elem: var</li>
      
    </ul>
  
  <section class="docstring">
    <p>Flattens the given <code class="inline">list</code> of nested lists.
The list <code class="inline">tail</code> will be added at the end of
the flattened list.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.flatten([1, [[2], 3]], [4, 5])
[1,2,3,4,5]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L83" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="foldl/3">
    <span class="signature"><strong>foldl(list, acc, function)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#foldl/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>foldl([elem], acc, (elem, acc -> acc)) :: acc when elem: var, acc: var</li>
      
    </ul>
  
  <section class="docstring">
    <p>Folds (reduces) the given list to the left with
a function. Requires an accumulator.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.foldl([5, 5], 10, fn (x, acc) -&gt; x + acc end)
20

iex&gt; List.foldl([1, 2, 3, 4], 0, fn (x, acc) -&gt; x - acc end)
2</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L101" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="foldr/3">
    <span class="signature"><strong>foldr(list, acc, function)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#foldr/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>foldr([elem], acc, (elem, acc -> acc)) :: acc when elem: var, acc: var</li>
      
    </ul>
  
  <section class="docstring">
    <p>Folds (reduces) the given list to the right with
a function. Requires an accumulator.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.foldr([1, 2, 3, 4], 0, fn (x, acc) -&gt; x - acc end)
-2</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L116" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="insert_at/3">
    <span class="signature"><strong>insert_at(list, index, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#insert_at/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>insert_at(list, integer, any) :: list</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a list with <code class="inline">value</code> inserted at the specified <code class="inline">index</code>.
Note that <code class="inline">index</code> is capped at the list length. Negative indices
indicate an offset from the end of the list.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.insert_at([1, 2, 3, 4], 2, 0)
[1, 2, 0, 3, 4]

iex&gt; List.insert_at([1, 2, 3], 10, 0)
[1, 2, 3, 0]

iex&gt; List.insert_at([1, 2, 3], -1, 0)
[1, 2, 3, 0]

iex&gt; List.insert_at([1, 2, 3], -10, 0)
[0, 1, 2, 3]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L348" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="keydelete/3">
    <span class="signature"><strong>keydelete(list, key, position)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#keydelete/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>keydelete([tuple], any, non_neg_integer) :: [tuple]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Receives a list of tuples and deletes the first tuple
where the item at <code class="inline">position</code> matches the
given <code class="inline">item</code>. Returns the new list.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.keydelete([a: 1, b: 2], :a, 0)
[b: 2]

iex&gt; List.keydelete([a: 1, b: 2], 2, 1)
[a: 1]

iex&gt; List.keydelete([a: 1, b: 2], :c, 0)
[a: 1, b: 2]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L273" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="keyfind/4">
    <span class="signature"><strong>keyfind(list, key, position, default \\ nil)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#keyfind/4" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>keyfind([tuple], any, non_neg_integer, any) :: any</li>
      
    </ul>
  
  <section class="docstring">
    <p>Receives a list of tuples and returns the first tuple
where the item at <code class="inline">position</code> in the tuple matches the
given <code class="inline">item</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.keyfind([a: 1, b: 2], :a, 0)
{:a, 1}

iex&gt; List.keyfind([a: 1, b: 2], 2, 1)
{:b, 2}

iex&gt; List.keyfind([a: 1, b: 2], :c, 0)
nil</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L177" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="keymember?/3">
    <span class="signature"><strong>keymember?(list, key, position)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#keymember?/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>keymember?([tuple], any, non_neg_integer) :: any</li>
      
    </ul>
  
  <section class="docstring">
    <p>Receives a list of tuples and returns <code class="inline">true</code> if there is
a tuple where the item at <code class="inline">position</code> in the tuple matches
the given <code class="inline">item</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.keymember?([a: 1, b: 2], :a, 0)
true

iex&gt; List.keymember?([a: 1, b: 2], 2, 1)
true

iex&gt; List.keymember?([a: 1, b: 2], :c, 0)
false</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L199" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="keyreplace/4">
    <span class="signature"><strong>keyreplace(list, key, position, new_tuple)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#keyreplace/4" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>keyreplace([tuple], any, non_neg_integer, tuple) :: [tuple]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Receives a list of tuples and replaces the item
identified by <code class="inline">key</code> at <code class="inline">position</code> if it exists.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.keyreplace([a: 1, b: 2], :a, 0, {:a, 3})
[a: 3, b: 2]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L214" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="keysort/2">
    <span class="signature"><strong>keysort(list, position)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#keysort/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>keysort([tuple], non_neg_integer) :: [tuple]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Receives a list of tuples and sorts the items
at <code class="inline">position</code> of the tuples. The sort is stable.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.keysort([a: 5, b: 1, c: 3], 1)
[b: 1, c: 3, a: 5]

iex&gt; List.keysort([a: 5, c: 1, b: 3], 0)
[a: 5, b: 3, c: 1]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L232" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="keystore/4">
    <span class="signature"><strong>keystore(list, key, position, new_tuple)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#keystore/4" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>keystore([tuple], any, non_neg_integer, tuple) :: [tuple, ...]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Receives a list of tuples and replaces the item
identified by <code class="inline">key</code> at <code class="inline">position</code>. If the item
does not exist, it is added to the end of the list.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.keystore([a: 1, b: 2], :a, 0, {:a, 3})
[a: 3, b: 2]

iex&gt; List.keystore([a: 1, b: 2], :c, 0, {:c, 3})
[a: 1, b: 2, c: 3]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L251" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="last/1">
    <span class="signature"><strong>last(list1)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#last/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>last([elem]) :: nil | elem when elem: var</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the last element in <code class="inline">list</code> or <code class="inline">nil</code> if <code class="inline">list</code> is empty.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.last([])
nil

iex&gt; List.last([1])
1

iex&gt; List.last([1, 2, 3])
3</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L155" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="replace_at/3">
    <span class="signature"><strong>replace_at(list, index, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#replace_at/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>replace_at(list, integer, any) :: list</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a list with a replaced value at the specified <code class="inline">index</code>.
Negative indices indicate an offset from the end of the list.
If <code class="inline">index</code> is out of bounds, the original <code class="inline">list</code> is returned.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.replace_at([1, 2, 3], 0, 0)
[0, 2, 3]

iex&gt; List.replace_at([1, 2, 3], 10, 0)
[1, 2, 3]

iex&gt; List.replace_at([1, 2, 3], -1, 0)
[1, 2, 0]

iex&gt; List.replace_at([1, 2, 3], -10, 0)
[1, 2, 3]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L377" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_atom/1">
    <span class="signature"><strong>to_atom(char_list)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#to_atom/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_atom(char_list) :: atom</li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts a char list to an atom.</p>
<p>Currently Elixir does not support conversions from char lists
which contains Unicode codepoints greater than 0xFF.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.to_atom(&#39;elixir&#39;)
:elixir</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L455" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_existing_atom/1">
    <span class="signature"><strong>to_existing_atom(char_list)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#to_existing_atom/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_existing_atom(char_list) :: atom</li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts a char list to an existing atom.</p>
<p>Currently Elixir does not support conversions from char lists
which contains Unicode codepoints greater than 0xFF.</p>
<p>Inlined by the compiler.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L468" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_float/1">
    <span class="signature"><strong>to_float(char_list)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#to_float/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_float(char_list) :: float</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the float whose text representation is <code class="inline">char_list</code>.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.to_float(&#39;2.2017764e+0&#39;)
2.2017764</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L484" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_integer/1">
    <span class="signature"><strong>to_integer(char_list)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#to_integer/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_integer(char_list) :: integer</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns an integer whose text representation is <code class="inline">char_list</code>.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.to_integer(&#39;123&#39;)
123</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L500" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_integer/2">
    <span class="signature"><strong>to_integer(char_list, base)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#to_integer/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_integer(char_list, 2 .. 36) :: integer</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns an integer whose text representation is <code class="inline">char_list</code> in base <code class="inline">base</code>.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.to_integer(&#39;3FF&#39;, 16)
1023</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L516" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_string/1">
    <span class="signature"><strong>to_string(list)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#to_string/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_string(:unicode.charlist) :: <a href="String.html#t:t/0">String.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts a list of integers representing codepoints, lists or
strings into a string.</p>
<p>Notice that this function expect a list of integer representing
UTF-8 codepoints. If you have a list of bytes, you must instead use
<a href="http://erlang.org/doc/man/binary.html">the <code class="inline">:binary</code> module</a>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.to_string([0x00E6, 0x00DF])
&quot;æß&quot;

iex&gt; List.to_string([0x0061, &quot;bc&quot;])
&quot;abc&quot;</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L554" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_tuple/1">
    <span class="signature"><strong>to_tuple(list)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#to_tuple/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_tuple(list) :: tuple</li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts a list to a tuple.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.to_tuple([:share, [:elixir, 163]])
{:share, [:elixir, 163]}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L532" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="update_at/3">
    <span class="signature"><strong>update_at(list, index, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#update_at/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>update_at([elem], integer, (elem -> any)) :: list when elem: var</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a list with an updated value at the specified <code class="inline">index</code>.
Negative indices indicate an offset from the end of the list.
If <code class="inline">index</code> is out of bounds, the original <code class="inline">list</code> is returned.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.update_at([1, 2, 3], 0, &amp;(&amp;1 + 10))
[11, 2, 3]

iex&gt; List.update_at([1, 2, 3], 10, &amp;(&amp;1 + 10))
[1, 2, 3]

iex&gt; List.update_at([1, 2, 3], -1, &amp;(&amp;1 + 10))
[1, 2, 13]

iex&gt; List.update_at([1, 2, 3], -10, &amp;(&amp;1 + 10))
[1, 2, 3]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L406" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="wrap/1">
    <span class="signature"><strong>wrap(list)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#wrap/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>wrap(list | any) :: list</li>
      
    </ul>
  
  <section class="docstring">
    <p>Wraps the argument in a list.
If the argument is already a list, returns the list.
If the argument is <code class="inline">nil</code>, returns an empty list.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.wrap(&quot;hello&quot;)
[&quot;hello&quot;]

iex&gt; List.wrap([1, 2, 3])
[1,2,3]

iex&gt; List.wrap(nil)
[]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L295" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="zip/1">
    <span class="signature"><strong>zip(list_of_lists)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="List.html#zip/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="List.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>zip([list]) :: [tuple]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Zips corresponding elements from each list in <code class="inline">list_of_lists</code>.</p>
<p>The zipping finishes as soon as any list terminates.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; List.zip([[1, 2], [3, 4], [5, 6]])
[{1, 3, 5}, {2, 4, 6}]

iex&gt; List.zip([[1, 2], [3], [5, 6]])
[{1, 3, 5}]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/list.ex#L322" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
