<!DOCTYPE html>
<html>
  <head>
    <title>Macro.Env</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Macro.html">Macro</a> &rarr; <a href="Macro.Env.html">Env</a></div>
      <h1>
        Macro.Env
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Macro.Env.html#summary">Summary</a></li>
        
        
          <li><a href="Macro.Env.html#types_details">Types</a></li>
        
        
          <li><a href="Macro.Env.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A struct that holds compile time environment information.</p>
<p>The current environment can be accessed at any time as
<code class="inline">__ENV__</code>. Inside macros, the caller environment can be
accessed as <code class="inline">__CALLER__</code>.</p>
<p>An instance of <a href="Macro.Env.html"><code class="inline">Macro.Env</code></a> must not be modified by hand. If you need to
create a custom environment to pass to <a href="Code.html#eval_quoted/3"><code class="inline">Code.eval_quoted/3</code></a>, use the
following trick:</p>
<pre><code class="elixir">def make_custom_env do
  import SomeModule, only: [some_function: 2]
  alias A.B.C
  __ENV__
end</code></pre>
<p>You may then call <code class="inline">make_custom_env()</code> to get a struct with the desired
imports and aliases included.</p>
<p>It contains the following fields:</p>
<ul>
<li><code class="inline">module</code> - the current module name
</li>
<li><code class="inline">file</code> - the current file name as a binary
</li>
<li><code class="inline">line</code> - the current line as an integer
</li>
<li><code class="inline">function</code> - a tuple as <code class="inline">{atom, integer</code>}, where the first
element is the function name and the seconds its arity; returns
<code class="inline">nil</code> if not inside a function
</li>
<li><code class="inline">context</code> - the context of the environment; it can be <code class="inline">nil</code>
(default context), inside a guard or inside an assign
</li>
<li><code class="inline">aliases</code> -  a list of two item tuples, where the first
item is the aliased name and the second the actual name
</li>
<li><code class="inline">requires</code> - the list of required modules
</li>
<li><code class="inline">functions</code> - a list of functions imported from each module
</li>
<li><code class="inline">macros</code> - a list of macros imported from each module
</li>
<li><code class="inline">macro_aliases</code> - a list of aliases defined inside the current macro
</li>
<li><code class="inline">context_modules</code> - a list of modules defined in the current context
</li>
<li><code class="inline">vars</code> - a list keeping all defined variables as <code class="inline">{var, context}</code>
</li>
<li><code class="inline">export_vars</code> - a list keeping all variables to be exported in a
construct (may be <code class="inline">nil</code>)
</li>
<li><code class="inline">lexical_tracker</code> - PID of the lexical tracker which is responsible to
keep user info
</li>
<li><code class="inline">local</code> - the module to expand local functions to
</li>
</ul>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/macro/env.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Macro.Env.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Macro.Env.html#in_guard?/1">in_guard?(arg1)</a></td>
  
    <td class="summary_synopsis"><p>Returns whether the compilation environment is currently
inside a guard</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.Env.html#in_match?/1">in_match?(arg1)</a></td>
  
    <td class="summary_synopsis"><p>Returns whether the compilation environment is currently
inside a match clause</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.Env.html#location/1">location(arg1)</a></td>
  
    <td class="summary_synopsis"><p>Returns a keyword list containing the file and line
information as keys</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Macro.Env.html#stacktrace/1">stacktrace(env)</a></td>
  
    <td class="summary_synopsis"><p>Returns the environment stacktrace</p>
</td>
  
</tr>

        </table>
      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="Macro.Env.html#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t:name_arity/0">
    <a href="Macro.Env.html#t:name_arity/0">name_arity</a> :: {atom, arity}
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:file/0">
    <a href="Macro.Env.html#t:file/0">file</a> :: binary
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:line/0">
    <a href="Macro.Env.html#t:line/0">line</a> :: non_neg_integer
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:aliases/0">
    <a href="Macro.Env.html#t:aliases/0">aliases</a> :: [{module, module}]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:macro_aliases/0">
    <a href="Macro.Env.html#t:macro_aliases/0">macro_aliases</a> :: [{module, {integer, module}}]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:context/0">
    <a href="Macro.Env.html#t:context/0">context</a> :: :match | :guard | nil
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:requires/0">
    <a href="Macro.Env.html#t:requires/0">requires</a> :: [module]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:functions/0">
    <a href="Macro.Env.html#t:functions/0">functions</a> :: [{module, [<a href="Macro.Env.html#t:name_arity/0">name_arity</a>]}]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:macros/0">
    <a href="Macro.Env.html#t:macros/0">macros</a> :: [{module, [<a href="Macro.Env.html#t:name_arity/0">name_arity</a>]}]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:context_modules/0">
    <a href="Macro.Env.html#t:context_modules/0">context_modules</a> :: [module]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:vars/0">
    <a href="Macro.Env.html#t:vars/0">vars</a> :: [{atom, atom | non_neg_integer}]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:export_vars/0">
    <a href="Macro.Env.html#t:export_vars/0">export_vars</a> :: <a href="Macro.Env.html#t:vars/0">vars</a> | nil
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:lexical_tracker/0">
    <a href="Macro.Env.html#t:lexical_tracker/0">lexical_tracker</a> :: pid
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:local/0">
    <a href="Macro.Env.html#t:local/0">local</a> :: atom | nil
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Macro.Env.html#t:t/0">t</a> :: %Macro.Env{module: atom, file: <a href="Macro.Env.html#t:file/0">file</a>, line: <a href="Macro.Env.html#t:line/0">line</a>, function: <a href="Macro.Env.html#t:name_arity/0">name_arity</a> | nil, context: <a href="Macro.Env.html#t:context/0">context</a>, requires: <a href="Macro.Env.html#t:requires/0">requires</a>, aliases: <a href="Macro.Env.html#t:aliases/0">aliases</a>, functions: <a href="Macro.Env.html#t:functions/0">functions</a>, macros: <a href="Macro.Env.html#t:macros/0">macros</a>, macro_aliases: <a href="Macro.Env.html#t:aliases/0">aliases</a>, context_modules: <a href="Macro.Env.html#t:context_modules/0">context_modules</a>, vars: <a href="Macro.Env.html#t:vars/0">vars</a>, export_vars: <a href="Macro.Env.html#t:export_vars/0">export_vars</a>, lexical_tracker: <a href="Macro.Env.html#t:lexical_tracker/0">lexical_tracker</a>, local: <a href="Macro.Env.html#t:local/0">local</a>}
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="in_guard?/1">
    <span class="signature"><strong>in_guard?(arg1)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.Env.html#in_guard?/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.Env.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns whether the compilation environment is currently
inside a guard.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/macro/env.ex#L110" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="in_match?/1">
    <span class="signature"><strong>in_match?(arg1)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.Env.html#in_match?/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.Env.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns whether the compilation environment is currently
inside a match clause.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/macro/env.ex#L116" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="location/1">
    <span class="signature"><strong>location(arg1)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.Env.html#location/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.Env.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns a keyword list containing the file and line
information as keys.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/macro/env.ex#L102" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="stacktrace/1">
    <span class="signature"><strong>stacktrace(env)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Macro.Env.html#stacktrace/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Macro.Env.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns the environment stacktrace.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/macro/env.ex#L121" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
