<!DOCTYPE html>
<html>
  <head>
    <title>Node</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Node.html">Node</a></div>
      <h1>
        Node
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Node.html#summary">Summary</a></li>
        
        
          <li><a href="Node.html#types_details">Types</a></li>
        
        
          <li><a href="Node.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Functions related to VM nodes.</p>
<p>Some of the functions in this module are inlined by the compiler,
similar to functions in the <a href="Kernel.html"><code class="inline">Kernel</code></a> module and they are explicitly
marked in their docs as “inlined by the compiler”. For more information
about inlined functions, check out the <a href="Kernel.html"><code class="inline">Kernel</code></a> module.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Node.html#alive?/0">alive?()</a></td>
  
    <td class="summary_synopsis"><p>Returns <code class="inline">true</code> if the local node is alive</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#connect/1">connect(node)</a></td>
  
    <td class="summary_synopsis"><p>Establishes a connection to <code class="inline">node</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#disconnect/1">disconnect(node)</a></td>
  
    <td class="summary_synopsis"><p>Forces the disconnection of a node</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#get_cookie/0">get_cookie()</a></td>
  
    <td class="summary_synopsis"><p>Returns the magic cookie of the local node</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#list/0">list()</a></td>
  
    <td class="summary_synopsis"><p>Returns a list of all visible nodes in the system, excluding
the local node</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#list/1">list(args)</a></td>
  
    <td class="summary_synopsis"><p>Returns a list of nodes according to argument given</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#monitor/2">monitor(node, flag)</a></td>
  
    <td class="summary_synopsis"><p>Monitors the status of the node</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#monitor/3">monitor(node, flag, options)</a></td>
  
    <td class="summary_synopsis"><p>Behaves as <a href="Node.html#monitor/2"><code class="inline">monitor/2</code></a> except that it allows an extra
option to be given, namely <code class="inline">:allow_passive_connect</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#ping/1">ping(node)</a></td>
  
    <td class="summary_synopsis"><p>Tries to set up a connection to node</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#self/0">self()</a></td>
  
    <td class="summary_synopsis"><p>Returns the current node</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#set_cookie/2">set_cookie(node \\ Node.self(), cookie)</a></td>
  
    <td class="summary_synopsis"><p>Sets the magic cookie of <code class="inline">node</code> to the atom <code class="inline">cookie</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#spawn/2">spawn(node, fun)</a></td>
  
    <td class="summary_synopsis"><p>Returns the pid of a new process started by the application of <code class="inline">fun</code>
on <code class="inline">node</code>. If <code class="inline">node</code> does not exist, a useless pid is returned</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#spawn/3">spawn(node, fun, opts)</a></td>
  
    <td class="summary_synopsis"><p>Returns the pid of a new process started by the application of <code class="inline">fun</code>
on <code class="inline">node</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#spawn/4">spawn(node, module, fun, args)</a></td>
  
    <td class="summary_synopsis"><p>Returns the pid of a new process started by the application of
<code class="inline">module.function(args)</code> on <code class="inline">node</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#spawn/5">spawn(node, module, fun, args, opts)</a></td>
  
    <td class="summary_synopsis"><p>Returns the pid of a new process started by the application of
<code class="inline">module.function(args)</code> on <code class="inline">node</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#spawn_link/2">spawn_link(node, fun)</a></td>
  
    <td class="summary_synopsis"><p>Returns the pid of a new linked process started by the application of <code class="inline">fun</code> on <code class="inline">node</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#spawn_link/4">spawn_link(node, module, fun, args)</a></td>
  
    <td class="summary_synopsis"><p>Returns the pid of a new linked process started by the application of
<code class="inline">module.function(args)</code> on <code class="inline">node</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#start/3">start(name, type \\ :longnames, tick_time \\ 15000)</a></td>
  
    <td class="summary_synopsis"><p>Turns a non-distributed node into a distributed node</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Node.html#stop/0">stop()</a></td>
  
    <td class="summary_synopsis"><p>Turns a distributed node into a non-distributed node</p>
</td>
  
</tr>

        </table>
      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Node.html#t:t/0">t</a> :: node
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="alive?/0">
    <span class="signature"><strong>alive?()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#alive?/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>alive? :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns <code class="inline">true</code> if the local node is alive.</p>
<p>That is, if the node can be part of a distributed system.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L54" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="connect/1">
    <span class="signature"><strong>connect(node)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#connect/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>connect(<a href="Node.html#t:t/0">t</a>) :: boolean | :ignored</li>
      
    </ul>
  
  <section class="docstring">
    <p>Establishes a connection to <code class="inline">node</code>.</p>
<p>Returns <code class="inline">true</code> if successful, <code class="inline">false</code> if not, and the atom
<code class="inline">:ignored</code> if the local node is not alive.</p>
<p>See <a href="http://erlang.org/doc/man/net_kernel.html#connect_node-1">http://erlang.org/doc/man/net_kernel.html#connect_node-1</a> for more info.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L147" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="disconnect/1">
    <span class="signature"><strong>disconnect(node)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#disconnect/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>disconnect(<a href="Node.html#t:t/0">t</a>) :: boolean | :ignored</li>
      
    </ul>
  
  <section class="docstring">
    <p>Forces the disconnection of a node.</p>
<p>This will appear to the <code class="inline">node</code> as if the local node has crashed.
This function is mainly used in the Erlang network authentication
protocols. Returns <code class="inline">true</code> if disconnection succeeds, otherwise <code class="inline">false</code>.
If the local node is not alive, the function returns <code class="inline">:ignored</code>.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#disconnect_node-1">http://www.erlang.org/doc/man/erlang.html#disconnect_node-1</a> for more info.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L134" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_cookie/0">
    <span class="signature"><strong>get_cookie()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#get_cookie/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns the magic cookie of the local node.</p>
<p>Returns the cookie if the node is alive, otherwise <code class="inline">:nocookie</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L256" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="list/0">
    <span class="signature"><strong>list()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#list/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>list :: [<a href="Node.html#t:t/0">t</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a list of all visible nodes in the system, excluding
the local node.</p>
<p>Same as <code class="inline">list(:visible)</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L65" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="list/1">
    <span class="signature"><strong>list(args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#list/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>list(state | [state]) :: [<a href="Node.html#t:t/0">t</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a list of nodes according to argument given.</p>
<p>The result returned when the argument is a list, is the list of nodes
satisfying the disjunction(s) of the list elements.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#nodes-1">http://www.erlang.org/doc/man/erlang.html#nodes-1</a> for more info.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L79" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="monitor/2">
    <span class="signature"><strong>monitor(node, flag)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#monitor/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>monitor(<a href="Node.html#t:t/0">t</a>, boolean) :: true</li>
      
    </ul>
  
  <section class="docstring">
    <p>Monitors the status of the node.</p>
<p>If <code class="inline">flag</code> is <code class="inline">true</code>, monitoring is turned on.
If <code class="inline">flag</code> is <code class="inline">false</code>, monitoring is turned off.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#monitor_node-2">http://www.erlang.org/doc/man/erlang.html#monitor_node-2</a> for more info.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L92" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="monitor/3">
    <span class="signature"><strong>monitor(node, flag, options)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#monitor/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>monitor(<a href="Node.html#t:t/0">t</a>, boolean, [:allow_passive_connect]) :: true</li>
      
    </ul>
  
  <section class="docstring">
    <p>Behaves as <a href="Node.html#monitor/2"><code class="inline">monitor/2</code></a> except that it allows an extra
option to be given, namely <code class="inline">:allow_passive_connect</code>.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#monitor_node-3">http://www.erlang.org/doc/man/erlang.html#monitor_node-3</a> for more info.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L103" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="ping/1">
    <span class="signature"><strong>ping(node)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#ping/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>ping(<a href="Node.html#t:t/0">t</a>) :: :pong | :pang</li>
      
    </ul>
  
  <section class="docstring">
    <p>Tries to set up a connection to node.</p>
<p>Returns <code class="inline">:pang</code> if it fails, or <code class="inline">:pong</code> if it is successful.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Node.ping(:unknown_node)
:pang</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L119" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="self/0">
    <span class="signature"><strong>self()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#self/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>self :: <a href="Node.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the current node.</p>
<p>It returns the same as the built-in <code class="inline">node()</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L44" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="set_cookie/2">
    <span class="signature"><strong>set_cookie(node \\ Node.self(), cookie)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#set_cookie/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Sets the magic cookie of <code class="inline">node</code> to the atom <code class="inline">cookie</code>.</p>
<p>The default node is <code class="inline">Node.self</code>, the local node. If <code class="inline">node</code> is the local node,
the function also sets the cookie of all other unknown nodes to <code class="inline">cookie</code>.</p>
<p>This function will raise <a href="FunctionClauseError.html"><code class="inline">FunctionClauseError</code></a> if the given <code class="inline">node</code> is not alive.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L247" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="spawn/2">
    <span class="signature"><strong>spawn(node, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#spawn/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>spawn(<a href="Node.html#t:t/0">t</a>, (() -> any)) :: pid</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the pid of a new process started by the application of <code class="inline">fun</code>
on <code class="inline">node</code>. If <code class="inline">node</code> does not exist, a useless pid is returned.</p>
<p>Check <a href="http://www.erlang.org/doc/man/erlang.html#spawn-2">http://www.erlang.org/doc/man/erlang.html#spawn-2</a> for
the list of available options.</p>
<p>Inlined by the compiler.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L161" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="spawn/3">
    <span class="signature"><strong>spawn(node, fun, opts)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#spawn/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>spawn(<a href="Node.html#t:t/0">t</a>, (() -> any), <a href="Process.html#t:spawn_opts/0">Process.spawn_opts</a>) :: pid | {pid, reference}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the pid of a new process started by the application of <code class="inline">fun</code>
on <code class="inline">node</code>.</p>
<p>If <code class="inline">node</code> does not exist, a useless pid is returned. Check
<a href="http://www.erlang.org/doc/man/erlang.html#spawn_opt-3">http://www.erlang.org/doc/man/erlang.html#spawn_opt-3</a> for the list of
available options.</p>
<p>Inlined by the compiler.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L176" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="spawn/4">
    <span class="signature"><strong>spawn(node, module, fun, args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#spawn/4" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>spawn(<a href="Node.html#t:t/0">t</a>, module, atom, [any]) :: pid</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the pid of a new process started by the application of
<code class="inline">module.function(args)</code> on <code class="inline">node</code>.</p>
<p>If <code class="inline">node</code> does not exist, a useless pid is returned. Check
<a href="http://www.erlang.org/doc/man/erlang.html#spawn-4">http://www.erlang.org/doc/man/erlang.html#spawn-4</a> for the list of
available options.</p>
<p>Inlined by the compiler.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L191" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="spawn/5">
    <span class="signature"><strong>spawn(node, module, fun, args, opts)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#spawn/5" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>spawn(<a href="Node.html#t:t/0">t</a>, module, atom, [any], <a href="Process.html#t:spawn_opts/0">Process.spawn_opts</a>) :: pid | {pid, reference}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the pid of a new process started by the application of
<code class="inline">module.function(args)</code> on <code class="inline">node</code>.</p>
<p>If <code class="inline">node</code> does not exist, a useless pid is returned. Check
<a href="http://www.erlang.org/doc/man/erlang.html#spawn_opt-5">http://www.erlang.org/doc/man/erlang.html#spawn_opt-5</a> for the list of
available options.</p>
<p>Inlined by the compiler.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L206" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="spawn_link/2">
    <span class="signature"><strong>spawn_link(node, fun)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#spawn_link/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>spawn_link(<a href="Node.html#t:t/0">t</a>, (() -> any)) :: pid</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the pid of a new linked process started by the application of <code class="inline">fun</code> on <code class="inline">node</code>.</p>
<p>A link is created between the calling process and the new process, atomically.
If <code class="inline">node</code> does not exist, a useless pid is returned (and due to the link, an exit
signal with exit reason <code class="inline">:noconnection</code> will be received).</p>
<p>Inlined by the compiler.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L220" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="spawn_link/4">
    <span class="signature"><strong>spawn_link(node, module, fun, args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#spawn_link/4" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>spawn_link(<a href="Node.html#t:t/0">t</a>, module, atom, [any]) :: pid</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the pid of a new linked process started by the application of
<code class="inline">module.function(args)</code> on <code class="inline">node</code>.</p>
<p>A link is created between the calling process and the new process, atomically.
If <code class="inline">node</code> does not exist, a useless pid is returned (and due to the link, an exit
signal with exit reason <code class="inline">:noconnection</code> will be received).</p>
<p>Inlined by the compiler.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L235" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="start/3">
    <span class="signature"><strong>start(name, type \\ :longnames, tick_time \\ 15000)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#start/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>start(node, :longnames | :shortnames, non_neg_integer) :: {:ok, pid} | {:error, term}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Turns a non-distributed node into a distributed node.</p>
<p>This functionality starts the <code class="inline">:net_kernel</code> and other
related processes.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L21" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="stop/0">
    <span class="signature"><strong>stop()</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Node.html#stop/0" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Node.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>stop :: :ok | {:error, :not_allowed | :not_found}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Turns a distributed node into a non-distributed node.</p>
<p>For other nodes in the network, this is the same as the node going down.
Only possible when the node was started with <a href="Node.html#start/3"><code class="inline">Node.start/3</code></a>, otherwise
returns <code class="inline">{:error, :not_allowed}</code>. Returns <code class="inline">{:error, :not_found}</code> if the
local node is not alive.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/node.ex#L34" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
