<!DOCTYPE html>
<html>
  <head>
    <title>Protocol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Protocol.html">Protocol</a></div>
      <h1>
        Protocol
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Protocol.html#summary">Summary</a></li>
        
        
        
          <li><a href="Protocol.html#functions_details">Functions</a></li>
        
        
          <li><a href="Protocol.html#macros_details">Macros</a></li>
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Functions for working with protocols.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/protocol.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Protocol.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Protocol.html#assert_impl!/2">assert_impl!(protocol, base)</a></td>
  
    <td class="summary_synopsis"><p>Checks if the given module is loaded and is an implementation
of the given protocol</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Protocol.html#assert_protocol!/1">assert_protocol!(module)</a></td>
  
    <td class="summary_synopsis"><p>Checks if the given module is loaded and is protocol</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Protocol.html#consolidate/2">consolidate(protocol, types)</a></td>
  
    <td class="summary_synopsis"><p>Receives a protocol and a list of implementations and
consolidates the given protocol</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Protocol.html#consolidated?/1">consolidated?(protocol)</a></td>
  
    <td class="summary_synopsis"><p>Returns true if the protocol was consolidated</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Protocol.html#def/1">def(signature)</a></td>
  
    <td class="summary_synopsis"><p>Defines a new protocol function</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Protocol.html#derive/3">derive(protocol, module, options \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Derive the <code class="inline">protocol</code> for <code class="inline">module</code> with the given options</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Protocol.html#extract_impls/2">extract_impls(protocol, paths)</a></td>
  
    <td class="summary_synopsis"><p>Extract all types implemented for the given protocol from
the given paths</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Protocol.html#extract_protocols/1">extract_protocols(paths)</a></td>
  
    <td class="summary_synopsis"><p>Extract all protocols from the given paths</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="assert_impl!/2">
    <span class="signature"><strong>assert_impl!(protocol, base)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Protocol.html#assert_impl!/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Protocol.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>assert_impl!(module, module) :: :ok | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Checks if the given module is loaded and is an implementation
of the given protocol.</p>
<p>Returns <code class="inline">:ok</code> if so, otherwise raises ArgumentError.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/protocol.ex#L89" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="assert_protocol!/1">
    <span class="signature"><strong>assert_protocol!(module)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Protocol.html#assert_protocol!/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Protocol.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>assert_protocol!(module) :: :ok | no_return</li>
      
    </ul>
  
  <section class="docstring">
    <p>Checks if the given module is loaded and is protocol.</p>
<p>Returns <code class="inline">:ok</code> if so, otherwise raises ArgumentError.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/protocol.ex#L62" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="consolidate/2">
    <span class="signature"><strong>consolidate(protocol, types)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Protocol.html#consolidate/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Protocol.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>consolidate(module, [module]) :: {:ok, binary} | {:error, :not_a_protocol} | {:error, :no_beam_info}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Receives a protocol and a list of implementations and
consolidates the given protocol.</p>
<p>Consolidation happens by changing the protocol <code class="inline">impl_for</code>
in the abstract format to have fast lookup rules. Usually
the list of implementations to use during consolidation
are retrieved with the help of <a href="Protocol.html#extract_impls/2"><code class="inline">extract_impls/2</code></a>.</p>
<p>It returns the updated version of the protocol bytecode.
A given bytecode or protocol implementation can be checked
to be consolidated or not by analyzing the protocol
attribute:</p>
<pre><code class="elixir">Protocol.consolidated?(Enumerable)</code></pre>
<p>If the first element of the tuple is true, it means
the protocol was consolidated.</p>
<p>This function does not load the protocol at any point
nor loads the new bytecode for the compiled module.
However each implementation must be available and
it will be loaded.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/protocol.ex#L265" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="consolidated?/1">
    <span class="signature"><strong>consolidated?(protocol)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Protocol.html#consolidated?/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Protocol.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>consolidated?(module) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns true if the protocol was consolidated.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/protocol.ex#L233" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="extract_impls/2">
    <span class="signature"><strong>extract_impls(protocol, paths)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Protocol.html#extract_impls/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Protocol.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>extract_impls(module, [char_list | <a href="String.html#t:t/0">String.t</a>]) :: [atom]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Extract all types implemented for the given protocol from
the given paths.</p>
<p>The paths can be either a char list or a string. Internally
they are worked on as char lists, so passing them as lists
avoid extra conversion.</p>
<p>Does not load any of the implementations.</p>
<h2>Examples</h2>
<pre><code class="elixir"># Get Elixir&#39;s ebin and retrieve all protocols
iex&gt; path = :code.lib_dir(:elixir, :ebin)
iex&gt; mods = Protocol.extract_impls(Enumerable, [path])
iex&gt; List in mods
true</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/protocol.ex#L178" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="extract_protocols/1">
    <span class="signature"><strong>extract_protocols(paths)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Protocol.html#extract_protocols/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Protocol.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>extract_protocols([char_list | <a href="String.html#t:t/0">String.t</a>]) :: [atom]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Extract all protocols from the given paths.</p>
<p>The paths can be either a char list or a string. Internally
they are worked on as char lists, so passing them as lists
avoid extra conversion.</p>
<p>Does not load any of the protocols.</p>
<h2>Examples</h2>
<pre><code class="elixir"># Get Elixir&#39;s ebin and retrieve all protocols
iex&gt; path = :code.lib_dir(:elixir, :ebin)
iex&gt; mods = Protocol.extract_protocols([path])
iex&gt; Enumerable in mods
true</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/protocol.ex#L148" class="view_source">Source</a>
  
</section>

        </section>
      

      
        <section id="macros_details" class="details_list">
          <h2>Macros</h2>
          <section class="detail">
  <div class="detail_header" id="def/1">
    <span class="signature"><strong>def(signature)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Protocol.html#def/1" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Protocol.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Defines a new protocol function.</p>
<p>Protocols do not allow functions to be defined directly, instead, the
regular <code class="inline">Kernel.def/*</code> macros are replaced by this macro which
defines the protocol functions with the appropriate callbacks.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/protocol.ex#L13" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="derive/3">
    <span class="signature"><strong>derive(protocol, module, options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(macro)</span>
      <a href="Protocol.html#derive/3" class="detail_link" title="Link to this macro">#</a>
      <a class="to_top_link" href="Protocol.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Derive the <code class="inline">protocol</code> for <code class="inline">module</code> with the given options.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/protocol.ex#L120" class="view_source">Source</a>
  
</section>

        </section>
      

      
    </section>
  </body>
</html>
