<!DOCTYPE html>
<html>
  <head>
    <title>Range.Iterator</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Range.html">Range</a> &rarr; <a href="Range.Iterator.html">Iterator</a></div>
      <h1>
        Range.Iterator
        
          <small>protocol</small>
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Range.Iterator.html#summary">Summary</a></li>
        
        
          <li><a href="Range.Iterator.html#types_details">Types</a></li>
        
        
          <li><a href="Range.Iterator.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A protocol used for iterating range elements.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/range.ex#L47" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Range.Iterator.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Range.Iterator.html#count/2">count(first, range)</a></td>
  
    <td class="summary_synopsis"><p>Count how many items are in the range</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Range.Iterator.html#next/2">next(first, range)</a></td>
  
    <td class="summary_synopsis"><p>Returns the function that calculates the next item</p>
</td>
  
</tr>

        </table>
      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="Range.Iterator.html#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Range.Iterator.html#t:t/0">t</a> :: term
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="count/2">
    <span class="signature"><strong>count(first, range)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Range.Iterator.html#count/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Range.Iterator.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Count how many items are in the range.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/range.ex#L60" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="next/2">
    <span class="signature"><strong>next(first, range)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Range.Iterator.html#next/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Range.Iterator.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Returns the function that calculates the next item.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/range.ex#L55" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
