<!DOCTYPE html>
<html>
  <head>
    <title>Set</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Set.html">Set</a></div>
      <h1>
        Set
        
          <small>behaviour</small>
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Set.html#summary">Summary</a></li>
        
        
          <li><a href="Set.html#types_details">Types</a></li>
        
        
          <li><a href="Set.html#functions_details">Functions</a></li>
        
        
        
          <li><a href="Set.html#callbacks_details">Callbacks</a></li>
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>This module specifies the Set API expected to be
implemented by different representations.</p>
<p>It also provides functions that redirect to the
underlying Set, allowing a developer to work with
different Set implementations using one API.</p>
<p>To create a new set, use the <code class="inline">new</code> functions defined
by each set type:</p>
<pre><code class="elixir">HashSet.new  #=&gt; creates an empty HashSet</code></pre>
<p>In the examples below, <code class="inline">set_impl</code> means a specific
<a href="Set.html"><code class="inline">Set</code></a> implementation, for example <a href="HashSet.html"><code class="inline">HashSet</code></a>.</p>
<h2>Protocols</h2>
<p>Sets are required to implement both <a href="Enumerable.html"><code class="inline">Enumerable</code></a> and <a href="Collectable.html"><code class="inline">Collectable</code></a>
protocols.</p>
<h2>Match</h2>
<p>Sets are required to implement all operations using the match (<code class="inline">===</code>)
operator.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Set.html#delete/2">delete(set, value)</a></td>
  
    <td class="summary_synopsis"><p>Deletes <code class="inline">value</code> from <code class="inline">set</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#difference/2">difference(set1, set2)</a></td>
  
    <td class="summary_synopsis"><p>Returns a set that is <code class="inline">set1</code> without the members of <code class="inline">set2</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#disjoint?/2">disjoint?(set1, set2)</a></td>
  
    <td class="summary_synopsis"><p>Checks if <code class="inline">set1</code> and <code class="inline">set2</code> have no members in common</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#equal?/2">equal?(set1, set2)</a></td>
  
    <td class="summary_synopsis"><p>Check if two sets are equal using <code class="inline">===</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#intersection/2">intersection(set1, set2)</a></td>
  
    <td class="summary_synopsis"><p>Returns a set containing only members in common between <code class="inline">set1</code> and <code class="inline">set2</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#member?/2">member?(set, value)</a></td>
  
    <td class="summary_synopsis"><p>Checks if <code class="inline">set</code> contains <code class="inline">value</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#put/2">put(set, value)</a></td>
  
    <td class="summary_synopsis"><p>Inserts <code class="inline">value</code> into <code class="inline">set</code> if it does not already contain it</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#size/1">size(set)</a></td>
  
    <td class="summary_synopsis"><p>Returns the number of elements in <code class="inline">set</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#subset?/2">subset?(set1, set2)</a></td>
  
    <td class="summary_synopsis"><p>Checks if <code class="inline">set1</code>‘s members are all contained in <code class="inline">set2</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#to_list/1">to_list(set)</a></td>
  
    <td class="summary_synopsis"><p>Converts <code class="inline">set</code> to a list</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Set.html#union/2">union(set1, set2)</a></td>
  
    <td class="summary_synopsis"><p>Returns a set containing all members of <code class="inline">set1</code> and <code class="inline">set2</code></p>
</td>
  
</tr>

        </table>
      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t:value/0">
    <a href="Set.html#t:value/0">value</a> :: any
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:values/0">
    <a href="Set.html#t:values/0">values</a> :: [<a href="Set.html#t:value/0">value</a>]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="Set.html#t:t/0">t</a> :: %{}
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="delete/2">
    <span class="signature"><strong>delete(set, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#delete/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>delete(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:value/0">value</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Deletes <code class="inline">value</code> from <code class="inline">set</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; s = Enum.into([1, 2, 3], set_impl.new)
iex&gt; Set.delete(s, 4) |&gt; Enum.sort
[1, 2, 3]

iex&gt; s = Enum.into([1, 2, 3], set_impl.new)
iex&gt; Set.delete(s, 2) |&gt; Enum.sort
[1, 3]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L74" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="difference/2">
    <span class="signature"><strong>difference(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#difference/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>difference(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a set that is <code class="inline">set1</code> without the members of <code class="inline">set2</code>.</p>
<p>Notice this function is polymorphic as it calculates the difference
for of any type. Each set implementation also provides a <code class="inline">difference</code>
function, but they can only work with sets of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.difference(Enum.into([1,2], set_impl.new), Enum.into([2,3,4], set_impl.new)) |&gt; Enum.sort
[1]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L92" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="disjoint?/2">
    <span class="signature"><strong>disjoint?(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#disjoint?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>disjoint?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Checks if <code class="inline">set1</code> and <code class="inline">set2</code> have no members in common.</p>
<p>Notice this function is polymorphic as it checks for disjoint sets of
any type. Each set implementation also provides a <code class="inline">disjoint?</code> function,
but they can only work with sets of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.disjoint?(Enum.into([1, 2], set_impl.new), Enum.into([3, 4], set_impl.new))
true

iex&gt; Set.disjoint?(Enum.into([1, 2], set_impl.new), Enum.into([2, 3], set_impl.new))
false</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L122" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="equal?/2">
    <span class="signature"><strong>equal?(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#equal?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>equal?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Check if two sets are equal using <code class="inline">===</code>.</p>
<p>Notice this function is polymorphic as it compares sets of
any type. Each set implementation also provides an <code class="inline">equal?</code>
function, but they can only work with sets of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.equal?(Enum.into([1, 2], set_impl.new), Enum.into([2, 1, 1], set_impl.new))
true

iex&gt; Set.equal?(Enum.into([1, 2], set_impl.new), Enum.into([3, 4], set_impl.new))
false</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L161" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="intersection/2">
    <span class="signature"><strong>intersection(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#intersection/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>intersection(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a set containing only members in common between <code class="inline">set1</code> and <code class="inline">set2</code>.</p>
<p>Notice this function is polymorphic as it calculates the intersection of
any type. Each set implementation also provides a <code class="inline">intersection</code> function,
but they can only work with sets of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.intersection(Enum.into([1,2], set_impl.new), Enum.into([2,3,4], set_impl.new)) |&gt; Enum.sort
[2]

iex&gt; Set.intersection(Enum.into([1,2], set_impl.new), Enum.into([3,4], set_impl.new)) |&gt; Enum.sort
[]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L194" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="member?/2">
    <span class="signature"><strong>member?(set, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#member?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>member?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:value/0">value</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Checks if <code class="inline">set</code> contains <code class="inline">value</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.member?(Enum.into([1, 2, 3], set_impl.new), 2)
true

iex&gt; Set.member?(Enum.into([1, 2, 3], set_impl.new), 4)
false</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L220" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="put/2">
    <span class="signature"><strong>put(set, value)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#put/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>put(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:value/0">value</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Inserts <code class="inline">value</code> into <code class="inline">set</code> if it does not already contain it.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.put(Enum.into([1, 2, 3], set_impl.new), 3) |&gt; Enum.sort
[1, 2, 3]

iex&gt; Set.put(Enum.into([1, 2, 3], set_impl.new), 4) |&gt; Enum.sort
[1, 2, 3, 4]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L237" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="size/1">
    <span class="signature"><strong>size(set)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#size/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>size(<a href="Set.html#t:t/0">t</a>) :: non_neg_integer</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns the number of elements in <code class="inline">set</code>.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.size(Enum.into([1, 2, 3], set_impl.new))
3</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L251" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="subset?/2">
    <span class="signature"><strong>subset?(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#subset?/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>subset?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    <p>Checks if <code class="inline">set1</code>‘s members are all contained in <code class="inline">set2</code>.</p>
<p>Notice this function is polymorphic as it checks the subset for
any type. Each set implementation also provides a <code class="inline">subset?</code> function,
but they can only work with sets of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.subset?(Enum.into([1, 2], set_impl.new), Enum.into([1, 2, 3], set_impl.new))
true

iex&gt; Set.subset?(Enum.into([1, 2, 3], set_impl.new), Enum.into([1, 2], set_impl.new))
false</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L272" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_list/1">
    <span class="signature"><strong>to_list(set)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#to_list/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_list(<a href="Set.html#t:t/0">t</a>) :: list</li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts <code class="inline">set</code> to a list.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; set_impl.to_list(Enum.into([1, 2, 3], set_impl.new)) |&gt; Enum.sort
[1,2,3]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L293" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="union/2">
    <span class="signature"><strong>union(set1, set2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Set.html#union/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>union(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a set containing all members of <code class="inline">set1</code> and <code class="inline">set2</code>.</p>
<p>Notice this function is polymorphic as it calculates the union of
any type. Each set implementation also provides a <code class="inline">union</code> function,
but they can only work with sets of the same type.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Set.union(Enum.into([1,2], set_impl.new), Enum.into([2,3,4], set_impl.new)) |&gt; Enum.sort
[1,2,3,4]</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L311" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
        <section id="callbacks_details" class="details_list">
          <h2>Callbacks</h2>
          <section class="detail">
  <div class="detail_header" id="c:delete/2">
    <span class="signature"><strong>delete/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:delete/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>delete(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:value/0">value</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L36" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:difference/2">
    <span class="signature"><strong>difference/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:difference/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>difference(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L37" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:disjoint?/2">
    <span class="signature"><strong>disjoint?/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:disjoint?/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>disjoint?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L38" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:equal?/2">
    <span class="signature"><strong>equal?/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:equal?/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>equal?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L39" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:intersection/2">
    <span class="signature"><strong>intersection/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:intersection/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>intersection(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L40" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:member?/2">
    <span class="signature"><strong>member?/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:member?/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>member?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:value/0">value</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L41" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:new/0">
    <span class="signature"><strong>new/0</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:new/0" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>new :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L35" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:put/2">
    <span class="signature"><strong>put/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:put/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>put(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:value/0">value</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L42" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:size/1">
    <span class="signature"><strong>size/1</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:size/1" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>size(<a href="Set.html#t:t/0">t</a>) :: non_neg_integer</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L43" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:subset?/2">
    <span class="signature"><strong>subset?/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:subset?/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>subset?(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: boolean</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L44" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:to_list/1">
    <span class="signature"><strong>to_list/1</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:to_list/1" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_list(<a href="Set.html#t:t/0">t</a>) :: list</li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L45" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="c:union/2">
    <span class="signature"><strong>union/2</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(callback)</span>
      <a href="Set.html#c:union/2" class="detail_link" title="Link to this callback">#</a>
      <a class="to_top_link" href="Set.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>union(<a href="Set.html#t:t/0">t</a>, <a href="Set.html#t:t/0">t</a>) :: <a href="Set.html#t:t/0">t</a></li>
      
    </ul>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/set.ex#L46" class="view_source">Source</a>
  
</section>

        </section>
      
    </section>
  </body>
</html>
