<!DOCTYPE html>
<html>
  <head>
    <title>String.Chars</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="String.html">String</a> &rarr; <a href="String.Chars.html">Chars</a></div>
      <h1>
        String.Chars
        
          <small>protocol</small>
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="String.Chars.html#summary">Summary</a></li>
        
        
          <li><a href="String.Chars.html#types_details">Types</a></li>
        
        
          <li><a href="String.Chars.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>The String.Chars protocol is responsible for
converting a structure to a Binary (only if applicable).
The only function required to be implemented is
<code class="inline">to_string</code> which does the conversion.</p>
<p>The <code class="inline">to_string</code> function automatically imported
by Kernel invokes this protocol. String
interpolation also invokes to_string in its
arguments. For example, <code class="inline">&quot;foo#{bar}&quot;</code> is the same
as <code class="inline">&quot;foo&quot; &lt;&gt; to_string(bar)</code>.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/string/chars.ex#L3" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="String.Chars.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="String.Chars.html#to_string/1">to_string(thing)</a></td>
  
</tr>

        </table>
      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="String.Chars.html#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t:t/0">
    <a href="String.Chars.html#t:t/0">t</a> :: term
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="to_string/1">
    <span class="signature"><strong>to_string(thing)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="String.Chars.html#to_string/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="String.Chars.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    
  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/string/chars.ex#L17" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
