<!DOCTYPE html>
<html>
  <head>
    <title>Supervisor</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Supervisor.html">Supervisor</a></div>
      <h1>
        Supervisor
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Supervisor.html#summary">Summary</a></li>
        
        
          <li><a href="Supervisor.html#types_details">Types</a></li>
        
        
          <li><a href="Supervisor.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>A behaviour module for implementing supervision functionality.</p>
<p>A supervisor is a process which supervises other processes called
child processes. Supervisors are used to build an hierarchical process
structure called a supervision tree, a nice way to structure fault-tolerant
applications.</p>
<p>A supervisor implemented using this module will have a standard set
of interface functions and include functionality for tracing and error
reporting. It will also fit into an supervision tree.</p>
<h2>Example</h2>
<p>In order to define a supervisor, we need to first define a child process
that is going to be supervised. In order to do so, we will define a GenServer
that represents a stack:</p>
<pre><code class="elixir">defmodule Stack do
  use GenServer

  def start_link(state, opts) do
    GenServer.start_link(__MODULE__, state, opts)
  end

  def handle_call(:pop, _from, [h|t]) do
    {:reply, h, t}
  end

  def handle_cast({:push, h}, t) do
    {:noreply, [h|t]}
  end
end</code></pre>
<p>We can now define our supervisor and start it as follows:</p>
<pre><code class="elixir"># Import helpers for defining supervisors
import Supervisor.Spec

# We are going to supervise the Stack server which
# will be started with a single argument [:hello]
# and the default name of :sup_stack.
children = [
  worker(Stack, [[:hello], [name: :sup_stack]])
]

# Start the supervisor with our one child
{:ok, pid} = Supervisor.start_link(children, strategy: :one_for_one)</code></pre>
<p>Notice that when starting the GenServer, we are registering it
with name <code class="inline">:sup_stack</code>, which allows us to call it directly and
get what is on the stack:</p>
<pre><code class="elixir">GenServer.call(:sup_stack, :pop)
#=&gt; :hello

GenServer.cast(:sup_stack, {:push, :world})
#=&gt; :ok

GenServer.call(:sup_stack, :pop)
#=&gt; :world</code></pre>
<p>However, there is a bug in our stack server. If we call <code class="inline">:pop</code> and
the stack is empty, it is going to crash because no clause matches.
Let’s try it:</p>
<pre><code class="elixir">GenServer.call(:sup_stack, :pop)
** (exit) exited in: GenServer.call(:sup_stack, :pop, 5000)</code></pre>
<p>Luckily, since the server is being supervised by a supervisor, the
supervisor will automatically start a new one, with the default stack
of <code class="inline">[:hello]</code> like before:</p>
<pre><code class="elixir">GenServer.call(:sup_stack, :pop) == :hello</code></pre>
<p>Supervisors support different strategies; in the example above, we
have chosen <code class="inline">:one_for_one</code>. Furthermore, each supervisor can have many
workers and supervisors as children, each of them with their specific
configuration, shutdown values, and restart strategies.</p>
<p>Continue reading this moduledoc to learn more about supervision strategies
and then follow to the <a href="Supervisor.Spec.html"><code class="inline">Supervisor.Spec</code></a> module documentation to learn
about the specification for workers and supervisors.</p>
<h2>Module-based supervisors</h2>
<p>In the example above, a supervisor was dynamically created by passing
the supervision structure to <a href="Supervisor.html#start_link/2"><code class="inline">start_link/2</code></a>. However, supervisors
can also be created by explicitly defining a supervision module:</p>
<pre><code class="elixir">defmodule MyApp.Supervisor do
  use Supervisor

  def start_link do
    Supervisor.start_link(__MODULE__, [])
  end

  def init([]) do
    children = [
      worker(Stack, [[:hello]])
    ]

    supervise(children, strategy: :one_for_one)
  end
end</code></pre>
<p>You may want to use a module-based supervisor if:</p>
<ul>
<li><p>You need to do some particular action on supervisor
initialization, like setting up a ETS table.</p>
</li>
<li>You want to perform partial hot-code swapping of the
tree. For example, if you add or remove a children,
the module-based supervision will add and remove the
new children directly, while the dynamic supervision
requires the whole tree to be restarted in order to
perform such swaps.
</li>
</ul>
<h2>Strategies</h2>
<ul>
<li><p><code class="inline">:one_for_one</code> - if a child process terminates, only that
process is restarted.</p>
</li>
<li><p><code class="inline">:one_for_all</code> - if a child process terminates, all other child
processes are terminated and then all child processes (including
the terminated one) are restarted.</p>
</li>
<li><p><code class="inline">:rest_for_one</code> - if a child process terminates, the “rest” of
the child processes, i.e. the child processes after the terminated
one in start order, are terminated. Then the terminated child
process and the rest of the child processes are restarted.</p>
</li>
<li><code class="inline">:simple_one_for_one</code> - similar to <code class="inline">:one_for_one</code> but suits better
when dynamically attaching children. This strategy requires the
supervisor specification to contain only one child. Many functions
in this module behave slightly differently when this strategy is
used.
</li>
</ul>
<h2>Simple one for one</h2>
<p>The simple one for one supervisor is useful when you want to dynamically
start and stop supervisor children. For example, imagine you want to
dynamically create multiple stacks. We can do so by defining a simple one
for one supervisor:</p>
<pre><code class="elixir"># Import helpers for defining supervisors
import Supervisor.Spec

# This time, we don&#39;t pass any argument because
# the argument will be given when we start the child
children = [
  worker(Stack, [], restart: :transient)
]

# Start the supervisor with our one child
{:ok, sup_pid} = Supervisor.start_link(children, strategy: :simple_one_for_one)</code></pre>
<p>There are a couple differences here:</p>
<ul>
<li><p>The simple one for one specification can define only one child which
works as a template for when we call <a href="Supervisor.html#start_child/2"><code class="inline">start_child/2</code></a></p>
</li>
<li>We have define the child to have restart strategy of transient. This
means that, if the child process exits due to a <code class="inline">:normal</code>, <code class="inline">:shutdown</code>
or <code class="inline">{:shutdown, term}</code> reason, it won’t be restarted. This is useful
as it allows our workers to politely shutdown and be removed from the
simple one for one supervisor, without being restarted. You can find
more information about restart strategies on <a href="Supervisor.Spec.html"><code class="inline">Supervisor.Spec</code></a>
</li>
</ul>
<p>With the supervisor defined, let’s dynamically start stacks:</p>
<pre><code class="elixir">{:ok, pid} = Supervisor.start_child(sup_pid, [[:hello, :world], []])
GenServer.call(pid, :pop) #=&gt; :hello
GenServer.call(pid, :pop) #=&gt; :world

{:ok, pid} = Supervisor.start_child(sup_pid, [[:something, :else], []])
GenServer.call(pid, :pop) #=&gt; :something
GenServer.call(pid, :pop) #=&gt; :else

Supervisor.count_children(sup_pid)
#=&gt; %{active: 2, specs: 1, supervisors: 0, workers: 2}</code></pre>
<h2>Exit reasons</h2>
<p>From the example above, you may have noticed that the transient restart
strategy for the worker does not restart the child in case it crashes with
reason <code class="inline">:normal</code>, <code class="inline">:shutdown</code> or <code class="inline">{:shutdown, term}</code>.</p>
<p>So one may ask: which exit reason should I choose when existing my worker?
There are three options:</p>
<ul>
<li><p><code class="inline">:normal</code> - on such cases, the exit won’t be logged, there is no restart
on transient mode and linked processes do not exit</p>
</li>
<li><p><code class="inline">:shutdown</code> or <code class="inline">{:shutdown, term}</code> - on such cases, the exit won’t be
logged, there is no restart on transient mode and linked processes exit
with the same reason unless trapping exits</p>
</li>
<li>any other term - on such cases, the exit will be logged, there are
restarts on transient mode and linked processes exit with the same reason
unless trapping exits
</li>
</ul>
<h2>Name Registration</h2>
<p>A supervisor is bound to the same name registration rules as a <a href="GenServer.html"><code class="inline">GenServer</code></a>.
Read more about it in the <a href="GenServer.html"><code class="inline">GenServer</code></a> docs.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/supervisor.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Supervisor.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Supervisor.html#count_children/1">count_children(supervisor)</a></td>
  
    <td class="summary_synopsis"><p>Returns a map containing count values for the supervisor</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Supervisor.html#delete_child/2">delete_child(supervisor, child_id)</a></td>
  
    <td class="summary_synopsis"><p>Deletes the child specification identified by <code class="inline">child_id</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Supervisor.html#restart_child/2">restart_child(supervisor, child_id)</a></td>
  
    <td class="summary_synopsis"><p>Restarts a child process identified by <code class="inline">child_id</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Supervisor.html#start_child/2">start_child(supervisor, child_spec_or_args)</a></td>
  
    <td class="summary_synopsis"><p>Dynamically adds and starts a child specification to the supervisor</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Supervisor.html#start_link/2">start_link(children, options)</a></td>
  
    <td class="summary_synopsis"><p>Starts a supervisor with the given children</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Supervisor.html#start_link/3">start_link(module, arg, options \\ [])</a></td>
  
    <td class="summary_synopsis"><p>Starts a supervisor module with the given <code class="inline">arg</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Supervisor.html#terminate_child/2">terminate_child(supervisor, pid_or_child_id)</a></td>
  
    <td class="summary_synopsis"><p>Terminates the given pid or child id</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Supervisor.html#which_children/1">which_children(supervisor)</a></td>
  
    <td class="summary_synopsis"><p>Returns a list with information about all children</p>
</td>
  
</tr>

        </table>
      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="Supervisor.html#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t:on_start/0">
    <a href="Supervisor.html#t:on_start/0">on_start</a> :: {:ok, pid} | :ignore | {:error, {:already_started, pid} | {:shutdown, term} | term}
  </p>
  
      <div class="typespec_doc"><p>Return values of <code class="inline">start_link</code> functions</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:on_start_child/0">
    <a href="Supervisor.html#t:on_start_child/0">on_start_child</a> :: {:ok, <a href="Supervisor.html#t:child/0">child</a>} | {:ok, <a href="Supervisor.html#t:child/0">child</a>, info :: term} | {:error, {:already_started, <a href="Supervisor.html#t:child/0">child</a>} | :already_present | term}
  </p>
  
      <div class="typespec_doc"><p>Return values of <code class="inline">start_child</code> functions</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:child/0">
    <a href="Supervisor.html#t:child/0">child</a> :: pid | :undefined
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:name/0">
    <a href="Supervisor.html#t:name/0">name</a> :: atom | {:global, term} | {:via, module, term}
  </p>
  
      <div class="typespec_doc"><p>The Supervisor name</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:options/0">
    <a href="Supervisor.html#t:options/0">options</a> :: [name: <a href="Supervisor.html#t:name/0">name</a>, strategy: <a href="Supervisor.Spec.html#t:strategy/0">Supervisor.Spec.strategy</a>, max_restarts: non_neg_integer, max_seconds: non_neg_integer]
  </p>
  
      <div class="typespec_doc"><p>Options used by the <code class="inline">start*</code> functions</p>
</div>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:supervisor/0">
    <a href="Supervisor.html#t:supervisor/0">supervisor</a> :: pid | <a href="Supervisor.html#t:name/0">name</a> | {atom, node}
  </p>
  
      <div class="typespec_doc"><p>The supervisor reference</p>
</div>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="count_children/1">
    <span class="signature"><strong>count_children(supervisor)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Supervisor.html#count_children/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Supervisor.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>count_children(<a href="Supervisor.html#t:supervisor/0">supervisor</a>) :: %{specs: non_neg_integer, active: non_neg_integer, supervisors: non_neg_integer, workers: non_neg_integer}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a map containing count values for the supervisor.</p>
<p>The map contains the following keys:</p>
<ul>
<li><p><code class="inline">:specs</code> - the total count of children, dead or alive</p>
</li>
<li><p><code class="inline">:active</code> - the count of all actively running child processes managed by
this supervisor</p>
</li>
<li><p><code class="inline">:supervisors</code> - the count of all supervisors whether or not the child
process is still alive</p>
</li>
<li><code class="inline">:workers</code> - the count of all workers, whether or not the child process
is still alive
</li>
</ul>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/supervisor.ex#L461" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="delete_child/2">
    <span class="signature"><strong>delete_child(supervisor, child_id)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Supervisor.html#delete_child/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Supervisor.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>delete_child(<a href="Supervisor.html#t:supervisor/0">supervisor</a>, <a href="Supervisor.Spec.html#t:child_id/0">Supervisor.Spec.child_id</a>) :: :ok | {:error, error} when error: :not_found | :simple_one_for_one | :running | :restarting</li>
      
    </ul>
  
  <section class="docstring">
    <p>Deletes the child specification identified by <code class="inline">child_id</code>.</p>
<p>The corresponding child process must not be running, use <a href="Supervisor.html#terminate_child/2"><code class="inline">terminate_child/2</code></a>
to terminate it.</p>
<p>If successful, the function returns <code class="inline">:ok</code>. This function may error with an
appropriate error tuple if the <code class="inline">child_id</code> is not found, or if the current
process is running or being restarted.</p>
<p>This operation is not supported by <code class="inline">simple_one_for_one</code> supervisors.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/supervisor.ex#L378" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="restart_child/2">
    <span class="signature"><strong>restart_child(supervisor, child_id)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Supervisor.html#restart_child/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Supervisor.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>restart_child(<a href="Supervisor.html#t:supervisor/0">supervisor</a>, <a href="Supervisor.Spec.html#t:child_id/0">Supervisor.Spec.child_id</a>) :: {:ok, <a href="Supervisor.html#t:child/0">child</a>} | {:ok, <a href="Supervisor.html#t:child/0">child</a>, term} | {:error, error} when error: :not_found | :simple_one_for_one | :running | :restarting | term</li>
      
    </ul>
  
  <section class="docstring">
    <p>Restarts a child process identified by <code class="inline">child_id</code>.</p>
<p>The child specification must exist and the corresponding child process must not
be running.</p>
<p>Note that for temporary children, the child specification is automatically deleted
when the child terminates, and thus it is not possible to restart such children.</p>
<p>If the child process start function returns <code class="inline">{:ok, child}</code> or
<code class="inline">{:ok, child, info}</code>, the pid is added to the supervisor and the function returns
the same value.</p>
<p>If the child process start function returns <code class="inline">:ignore</code>, the pid remains set to
<code class="inline">:undefined</code> and the function returns <code class="inline">{:ok, :undefined}</code>.</p>
<p>This function may error with an appropriate error tuple if the <code class="inline">child_id</code> is not
found, or if the current process is running or being restarted.</p>
<p>If the child process start function returns an error tuple or an erroneous value,
or if it fails, the function returns <code class="inline">{:error, error}</code>.</p>
<p>This operation is not supported by <code class="inline">simple_one_for_one</code> supervisors.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/supervisor.ex#L409" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="start_child/2">
    <span class="signature"><strong>start_child(supervisor, child_spec_or_args)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Supervisor.html#start_child/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Supervisor.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>start_child(<a href="Supervisor.html#t:supervisor/0">supervisor</a>, <a href="Supervisor.Spec.html#t:spec/0">Supervisor.Spec.spec</a> | [term]) :: <a href="Supervisor.html#t:on_start_child/0">on_start_child</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Dynamically adds and starts a child specification to the supervisor.</p>
<p><code class="inline">child_spec</code> should be a valid child specification (unless the supervisor
is a <code class="inline">:simple_one_for_one</code> supervisor, see below). The child process will
be started as defined in the child specification.</p>
<p>In the case of <code class="inline">:simple_one_for_one</code>, the child specification defined in
the supervisor will be used and instead of a <code class="inline">child_spec</code>, an arbitrary list
of terms is expected. The child process will then be started by appending
the given list to the existing function arguments in the child specification.</p>
<p>If there already exists a child specification with the specified id,
<code class="inline">child_spec</code> is discarded and the function returns an error with <code class="inline">:already_started</code>
or <code class="inline">:already_present</code> if the corresponding child process is running or not.</p>
<p>If the child process start function returns <code class="inline">{:ok, child}</code> or <code class="inline">{:ok, child, info}</code>,
the child specification and pid is added to the supervisor and the function returns
the same value.</p>
<p>If the child process start function returns `:ignore, the child specification is
added to the supervisor, the pid is set to undefined and the function returns
<code class="inline">{:ok, :undefined}</code>.</p>
<p>If the child process start function returns an error tuple or an erroneous value,
or if it fails, the child specification is discarded and the function returns
<code class="inline">{:error, error}</code> where <code class="inline">error</code> is a term containing information about the error
and child specification.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/supervisor.ex#L336" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="start_link/2">
    <span class="signature"><strong>start_link(children, options)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Supervisor.html#start_link/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Supervisor.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>start_link([tuple], <a href="Supervisor.html#t:options/0">options</a>) :: <a href="Supervisor.html#t:on_start/0">on_start</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Starts a supervisor with the given children.</p>
<p>A strategy is required to be given as an option. Furthermore,
the <code class="inline">:max_restarts</code> and <code class="inline">:max_seconds</code> value can be configured
as described in <a href="Supervisor.Spec.html#supervise/2"><code class="inline">Supervisor.Spec.supervise/2</code></a> docs.</p>
<p>The options can also be used to register a supervisor name.
the supported values are described under the <code class="inline">Name Registration</code>
section in the <a href="GenServer.html"><code class="inline">GenServer</code></a> module docs.</p>
<p>If the supervisor and its child processes are successfully created
(i.e. if the start function of all child processes returns <code class="inline">{:ok, child}</code>,
<code class="inline">{:ok, child, info}</code>, or <code class="inline">:ignore</code>) the function returns
<code class="inline">{:ok, pid}</code>, where <code class="inline">pid</code> is the pid of the supervisor. If there
already exists a process with the specified name, the function returns
<code class="inline">{:error, {:already_started, pid}}</code>, where pid is the pid of that
process.</p>
<p>If any of the child process start functions fail or return an error tuple or
an erroneous value, the supervisor will first terminate all already
started child processes with reason <code class="inline">:shutdown</code> and then terminate
itself and return <code class="inline">{:error, {:shutdown, reason}}</code>.</p>
<p>Note that the <a href="Supervisor.html"><code class="inline">Supervisor</code></a> is linked to the parent process
and will exit not only on crashes but also if the parent process
exits with <code class="inline">:normal</code> reason.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/supervisor.ex#L269" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="start_link/3">
    <span class="signature"><strong>start_link(module, arg, options \\ [])</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Supervisor.html#start_link/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Supervisor.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>start_link(module, term, <a href="Supervisor.html#t:options/0">options</a>) :: <a href="Supervisor.html#t:on_start/0">on_start</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Starts a supervisor module with the given <code class="inline">arg</code>.</p>
<p>To start the supervisor, the <code class="inline">init/1</code> callback will be invoked
in the given module. The <code class="inline">init/1</code> callback must return a
supervision specification which can be created with the help
of <a href="Supervisor.Spec.html"><code class="inline">Supervisor.Spec</code></a> module.</p>
<p>If the <code class="inline">init/1</code> callback returns <code class="inline">:ignore</code>, this function returns
<code class="inline">:ignore</code> as well and the supervisor terminates with reason <code class="inline">:normal</code>.
If it fails or returns an incorrect value, this function returns
<code class="inline">{:error, term}</code> where <code class="inline">term</code> is a term with information about the
error, and the supervisor terminates with reason <code class="inline">term</code>.</p>
<p>The <code class="inline">:name</code> option can also be given in order to register a supervisor
name, the supported values are described under the <code class="inline">Name Registration</code>
section in the <a href="GenServer.html"><code class="inline">GenServer</code></a> module docs.</p>
<p>Other failure conditions are specified in <a href="Supervisor.html#start_link/2"><code class="inline">start_link/2</code></a> docs.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/supervisor.ex#L295" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="terminate_child/2">
    <span class="signature"><strong>terminate_child(supervisor, pid_or_child_id)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Supervisor.html#terminate_child/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Supervisor.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>terminate_child(<a href="Supervisor.html#t:supervisor/0">supervisor</a>, pid | <a href="Supervisor.Spec.html#t:child_id/0">Supervisor.Spec.child_id</a>) :: :ok | {:error, error} when error: :not_found | :simple_one_for_one</li>
      
    </ul>
  
  <section class="docstring">
    <p>Terminates the given pid or child id.</p>
<p>If the supervisor is not a <code class="inline">simple_one_for_one</code>, the child id is expected
and the process, if there is one, is terminated; the child specification is
kept unless the child is temporary.</p>
<p>In case of a <code class="inline">simple_one_for_one</code> supervisor, a pid is expected. If the child
specification identifier is given instead of a <code class="inline">pid</code>, the function will
return <code class="inline">{:error, :simple_one_for_one}</code>.</p>
<p>A non-temporary child process may later be restarted by the supervisor. The child
process can also be restarted explicitly by calling <a href="Supervisor.html#restart_child/2"><code class="inline">restart_child/2</code></a>. Use
<a href="Supervisor.html#delete_child/2"><code class="inline">delete_child/2</code></a> to remove the child specification.</p>
<p>If successful, the function returns <code class="inline">:ok</code>. If there is no child specification or
pid, the function returns <code class="inline">{:error, :not_found}</code>.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/supervisor.ex#L360" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="which_children/1">
    <span class="signature"><strong>which_children(supervisor)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Supervisor.html#which_children/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Supervisor.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>which_children(<a href="Supervisor.html#t:supervisor/0">supervisor</a>) :: [{<a href="Supervisor.Spec.html#t:child_id/0">Supervisor.Spec.child_id</a> | :undefined, <a href="Supervisor.html#t:child/0">child</a> | :restarting, <a href="Supervisor.Spec.html#t:worker/0">Supervisor.Spec.worker</a>, <a href="Supervisor.Spec.html#t:modules/0">Supervisor.Spec.modules</a>}]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns a list with information about all children.</p>
<p>Note that calling this function when supervising a large number of children
under low memory conditions can cause an out of memory exception.</p>
<p>This function returns a list of tuples containing:</p>
<ul>
<li><p><code class="inline">id</code> - as defined in the child specification or <code class="inline">:undefined</code> in the case
of a <code class="inline">simple_one_for_one</code> supervisor</p>
</li>
<li><p><code class="inline">child</code> - the pid of the corresponding child process, the atom
<code class="inline">:restarting</code> if the process is about to be restarted, or <code class="inline">:undefined</code> if
there is no such process</p>
</li>
<li><p><code class="inline">type</code> - <code class="inline">:worker</code> or <code class="inline">:supervisor</code> as defined in the child specification</p>
</li>
<li><code class="inline">modules</code> – as defined in the child specification
</li>
</ul>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/supervisor.ex#L437" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
