<!DOCTYPE html>
<html>
  <head>
    <title>Tuple</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script type="text/javascript" charset="utf-8">
      hljs.initHighlightingOnLoad();
      hljs.configure({languages: []}); //disable autodetect
    </script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">Elixir v1.0.5 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Tuple.html">Tuple</a></div>
      <h1>
        Tuple
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="Tuple.html#summary">Summary</a></li>
        
        
        
          <li><a href="Tuple.html#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Functions for working with tuples.</p>

        </section>
      

      
        <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/tuple.ex#L1" class="view_source">Source</a>
      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="Tuple.html#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Tuple.html#delete_at/2">delete_at(tuple, index)</a></td>
  
    <td class="summary_synopsis"><p>Removes an element from a tuple</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Tuple.html#duplicate/2">duplicate(data, size)</a></td>
  
    <td class="summary_synopsis"><p>Creates a new tuple</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Tuple.html#insert_at/3">insert_at(tuple, index, term)</a></td>
  
    <td class="summary_synopsis"><p>Inserts an element into a tuple</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Tuple.html#to_list/1">to_list(tuple)</a></td>
  
    <td class="summary_synopsis"><p>Converts a tuple to a list</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="delete_at/2">
    <span class="signature"><strong>delete_at(tuple, index)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Tuple.html#delete_at/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Tuple.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>delete_at(tuple, non_neg_integer) :: tuple</li>
      
    </ul>
  
  <section class="docstring">
    <p>Removes an element from a tuple.</p>
<p>Deletes the element at the zero-based <code class="inline">index</code> from <code class="inline">tuple</code>.
Raises an <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> if <code class="inline">index</code> is greater than
or equal to the length of <code class="inline">tuple</code>.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; tuple = {:foo, :bar, :baz}
iex&gt; Tuple.delete_at(tuple, 0)
{:bar, :baz}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/tuple.ex#L63" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="duplicate/2">
    <span class="signature"><strong>duplicate(data, size)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Tuple.html#duplicate/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Tuple.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>duplicate(term, non_neg_integer) :: tuple</li>
      
    </ul>
  
  <section class="docstring">
    <p>Creates a new tuple.</p>
<p>Creates a tuple of size <code class="inline">size</code> containing the
given <code class="inline">data</code> at every position.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; Tuple.duplicate(:hello, 3)
{:hello, :hello, :hello}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/tuple.ex#L21" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="insert_at/3">
    <span class="signature"><strong>insert_at(tuple, index, term)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Tuple.html#insert_at/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Tuple.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>insert_at(tuple, non_neg_integer, term) :: tuple</li>
      
    </ul>
  
  <section class="docstring">
    <p>Inserts an element into a tuple.</p>
<p>Inserts <code class="inline">value</code> into <code class="inline">tuple</code> at the given zero-based <code class="inline">index</code>.
Raises an <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> if <code class="inline">index</code> is greater than the
length of <code class="inline">tuple</code>.</p>
<p>Inlined by the compiler.</p>
<h2>Examples</h2>
<pre><code class="iex elixir">iex&gt; tuple = {:bar, :baz}
iex&gt; Tuple.insert_at(tuple, 0, :foo)
{:foo, :bar, :baz}</code></pre>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/tuple.ex#L42" class="view_source">Source</a>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_list/1">
    <span class="signature"><strong>to_list(tuple)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="Tuple.html#to_list/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="Tuple.html#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>to_list(tuple) :: list</li>
      
    </ul>
  
  <section class="docstring">
    <p>Converts a tuple to a list.</p>
<p>Inlined by the compiler.</p>

  </section>
  
    <a href="https://github.com/elixir-lang/elixir/blob/v1.0.5/lib/elixir/lib/tuple.ex#L73" class="view_source">Source</a>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
