<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Elixir v0.9.0 released - Elixir</title>
  <link href="http://feeds.feedburner.com/ElixirLang" rel="alternate" title="Elixir's Blog" type="application/atom+xml" />
  <link rel="stylesheet" type="text/css" href="../../../../../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../../../../../css/syntax.css" />
  <link rel="stylesheet" href="../../../../../js/icons/style.css">
  <!--[if lt IE 8]><!-->
  <link rel="stylesheet" href="../../../../../js/icons/ie7/ie7.css">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" id="font-bitter-css" href="http://fonts.googleapis.com/css?family=Bitter:400,700" type="text/css" media="screen" />
  <link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
  <link rel="search" type="application/opensearchdescription+xml" title="elixir-lang.org" href="../../../../../opensearch.xml" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8268430-6', 'auto');
  ga('send', 'pageview');
  </script>
</head>

<body class="blog">
  <div id="container">
    <div class="wrap">
    <div id="header">
      <div id="branding">
        <h1 id="site-title">
          <a href="../../../../../index.html" title="Elixir" rel="Home">
            <img class="logo" src="../../../../../images/logo/logo.png" alt="Elixir Logo" />
          </a>
        </h1>
      </div>

      <div id="menu-primary" class="menu-container">
        <div class="menu">
          <ul id="menu-primary-items">
            <li class="menu-item home"><a class="spec" href="../../../../../index.html">Home</a></li>
            <li class="menu-item install"><a class="spec" href="../../../../../install.html">Install</a></li>
            <li class="menu-item getting-started"><a class="spec" href="../../../../../getting-started/introduction.html">Getting Started</a></li>
            <li class="menu-item learning"><a class="spec" href="../../../../../learning.html">Learning</a></li>
            <li class="menu-item docs"><a class="spec" href="../../../../../docs.html">Docs</a></li>
            <li class="menu-item blog"><a class="spec" href="../../../../index.html">Blog</a></li>
            <li class="menu-item packages"><a class="spec" href="https://hex.pm/">Packages</a></li>
          </ul>
        </div>
      </div>

      <div class="clear"></div>
    </div>

    <div id="main">


<div id="content">
  <div class="hfeed">
  <div class="hentry post">
    <div class="post-content">
      <div class="sticky-header">
        <h1>Elixir v0.9.0 released</h1>
        
        <div class="byline">May 23, 2013 · by José Valim . in <a href="../../../../categories.html#releases" class="category">releases</a></div>
      </div>

      <div class="entry-content">
        <p>While <a href="https://pragprog.com/book/elixir/programming-elixir">Programming Elixir</a> was being announced, we have been working on Elixir v0.9.0 which is finally out. This release contains new features, important performance optimizations and bug fixes.</p>

<p>Elixir v0.9.0 also removes support for Erlang R15 and earlier versions. In case you still need to run Elixir software on R15, we have also released Elixir v0.8.3, which contains many of the enhancements in v0.9.0. Check the <a href="https://github.com/elixir-lang/elixir/blob/v0.9.0/CHANGELOG.md">CHANGELOG for more details for both releases</a>.</p>

<p>All this work was achieved by our very vibrant community! Over the last month, 17 authors have pushed more than 500 commits, where more than 60 pull requests were merged and more than 80 issues were closed.</p>

<p>Let&#39;s talk about the goodies!</p>

<h2 id="compilation-time-improvements">Compilation time improvements</h2>

<p>We have spent some time improving compilation time. The particular scenario we have worked on was the definition of records:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="n">defrecord</span> <span class="nc">User</span><span class="p">,</span> <span class="ss">name</span><span class="p">:</span> <span class="no">nil</span><span class="p">,</span> <span class="ss">age</span><span class="p">:</span> <span class="no">nil</span>
</code></pre></div>
<p>Records are a good scenario because they are implemented in Elixir, using Elixir macros, and they also define a module underneath, which exercises the Erlang VM compilation stack.</p>

<p>We have used <a href="http://www.erlang.org/doc/man/fprof.html">fprof</a> to identify the bottlenecks and made the compilation stack 35% faster. We have also identified bottlenecks coming from Erlang and <a href="https://github.com/erlang/otp/commit/32b194495f353dde014b00008a630eeff2a71056">pushed some patches</a> that should benefit both Elixir and Erlang code.</p>

<p>A special thanks to <a href="https://github.com/yrashk">Yurii Rashkovskii</a> for the data and profiling.</p>

<h2 id="umbrella-projects">Umbrella projects</h2>

<p>In Elixir, an application denotes a component implementing some specific functionality, that can be started and stopped as a unit, and which can be re-used in other systems as well.</p>

<p>As a project grows, it is recommended to break it apart into smaller, isolated applications and bundle them together. The issue so far was that Elixir did not provide good support for working with many applications at once, and compiling and managing those applications became rather a tedious work.</p>

<p>Elixir v0.9.0 now supports umbrella projects which can work with many applications at the same time. You can create a new umbrella project with:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>mix new my_project --umbrella
</code></pre></div>
<p>The generated project will have the following structure:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">apps/
mix.exs
README.md
</code></pre></div>
<p>Now, inside the <code>apps</code> directory, you can create as many applications as you want and running <code>mix compile</code> inside the umbrella project will automatically compile all applications. The <a href="https://github.com/elixir-lang/elixir/issues/667">original discussion for this feature</a> contains more details about how it all works.</p>

<p>A special thanks to <a href="https://github.com/ericmj">Eric Meadows-Jonsson</a> for implementing this feature and to <a href="https://github.com/yrashk">Yurii</a> for testing it against different edge cases.</p>

<h2 id="reducers">Reducers</h2>

<p>Elixir v0.9.0 changes its main abstraction for enumeration from iterators to reducers. Before Elixir v0.9.0, when you invoked:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="nc">Enum</span><span class="p">.</span><span class="n">map</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="k">fn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="k">end</span><span class="p">)</span>
<span class="c1">#=&gt; [1, 4, 9]</span>
</code></pre></div>
<p>It asked the <code>Enum.Iterator</code> protocol for instructions on how to iterate the list <code>[1,2,3]</code>. This iteration happened by retrieving each item in the list, one by one, until there were no items left.</p>

<p>This approach posed many problems:</p>

<ul>
<li>Iterators are very hard to compose;</li>
<li>Iterators contain state. You need to know, at each moment, what is the next element you have to iterate next. We use functions and their bindings to pass the iteration state around;</li>
<li>Iterators have the &quot;dangling open resource&quot; problem. Consider that you want to iterate a file with <code>Enum.map/2</code> as above. If any step during the iteration fails, there is no easy way to notify the resource being iterated  (in this case, the opened file) that iteration failed, so we can&#39;t close the file automatically, leaving it to the user.</li>
</ul>

<p>Reducers solve all of those problems by using a more functional approach. Instead of asking a list to spill its elements out one by one and then working on each element, we now generate a recipe of computations and pass it down to the list which applies those computations on itself.</p>

<p>Here is how we implement the <code>Enumerable</code> protocol for lists:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="kd">defimpl</span> <span class="nc">Enumerable</span><span class="p">,</span> <span class="ss">for</span><span class="p">:</span> <span class="nc">List</span> <span class="k">do</span>
  <span class="kd">def</span> <span class="n">reduce</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="n">acc</span><span class="p">,</span> <span class="n">fun</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">do_reduce</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="n">acc</span><span class="p">,</span> <span class="n">fun</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="kd">defp</span> <span class="n">do_reduce</span><span class="p">([</span><span class="n">h</span><span class="p">|</span><span class="n">t</span><span class="p">],</span> <span class="n">acc</span><span class="p">,</span> <span class="n">fun</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">do_reduce</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">fun</span><span class="p">.(</span><span class="n">h</span><span class="p">,</span> <span class="n">acc</span><span class="p">),</span> <span class="n">fun</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="kd">defp</span> <span class="n">do_reduce</span><span class="p">([],</span> <span class="n">acc</span><span class="p">,</span> <span class="n">fun</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">acc</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>
<p>The implementation above works as a simple <code>reduce</code> function (also called <code>fold</code>, <code>inject</code> or <code>foldl</code> in other languages). Here is how it works:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="c1"># Sum all elements in a list</span>
<span class="nc">Enumerable</span><span class="p">.</span><span class="n">reduce</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="k">fn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">acc</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">acc</span> <span class="k">end</span><span class="p">)</span>
<span class="c1">#=&gt; 6</span>
</code></pre></div>
<p>The <code>Enum.map/2</code> we have used above is now implemented in terms of this reducing function:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="kd">defmodule</span> <span class="nc">Enum</span> <span class="k">do</span>
  <span class="kd">def</span> <span class="n">map</span><span class="p">(</span><span class="n">collection</span><span class="p">,</span> <span class="n">fun</span><span class="p">)</span> <span class="k">do</span>
    <span class="nc">Enumerable</span><span class="p">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">collection</span><span class="p">,</span> <span class="p">[],</span> <span class="k">fn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">acc</span><span class="p">)</span> <span class="p">-&gt;</span>
      <span class="p">[</span><span class="n">fun</span><span class="p">.(</span><span class="n">x</span><span class="p">,</span> <span class="n">acc</span><span class="p">)|</span><span class="n">acc</span><span class="p">]</span>
    <span class="k">end</span><span class="p">)</span> <span class="o">|&gt;</span> <span class="n">reverse</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>
<p>This approach solves all the problems above:</p>

<ul>
<li>Reducers are composable (notice how we have implemented map on top of reduce by composing functions);</li>
<li>Reducers are self-contained: there is no need keep state around, which also solves the &quot;dangling open resource&quot; problem. The data type now knows exactly when the iteration starts and when it finishes;</li>
<li>Reducers do not dictate how a type should be enumerated. This means types like <code>Range</code> and <code>HashDict</code> can provide a much faster implementation for Reducers;</li>
<li>Furthermore, the end result is a cleaner implementation of most of <code>Enum</code> functions (the <a href="https://github.com/elixir-lang/elixir/pull/1102">reducers pull request</a> removes over 500LOC) and better performance!</li>
</ul>

<p>Reducers also opens up room for lazy and parallel enumeration, as <a href="http://clojure.com/blog/2012/05/08/reducers-a-library-and-model-for-collection-processing.html">the Clojure community has already proven</a> and something we are looking forward to explore on upcoming releases.</p>

<p>A special thanks to <a href="https://github.com/ericmj">Eric Meadows-Jonsson</a> for implementing this feature!</p>

<h2 id="other-bits">Other bits</h2>

<p>We have also many other smaller improvements:</p>

<ul>
<li>Our CLI now supports <code>--hidden</code> and <code>--cookie</code> flags which are useful for distributed modes;</li>
<li>Our test framework, ExUnit, is now able to capture all the communication that happens with a registed IO device, like <code>:stdio</code> and <code>:stderr</code>, via <a href="../../../../../docs/stable/ex_unit/index.html#!ExUnit.CaptureIO.html"><code>ExUnit.CaptureIO</code></a>. This is very useful for testing how your software reacts to some inputs and what it prints to the terminal;</li>
<li><code>IEx</code> now allows files to be imported into the shell with <code>import_file</code> and also loads <code>~/.iex</code> on startup for custom configuration;</li>
<li>The <code>String</code>, <code>Enum</code> and <code>Dict</code> modules got more convenience functions that goes from checking unicode character validity to taking values out of a dictionary;</li>
<li>And many, many more!</li>
</ul>

<p>A huge thank you to our community for sending bug reports, providing bug fixes and contributing all those amazing features. And when are <strong>you</strong> joining us? :)</p>

<p>Give Elixir a try! You can start with our <a href="../../../../../getting-started/introduction.html">getting started guide</a>, or <a href="https://www.youtube.com/watch?v=a-off4Vznjs&amp;feature=youtu.be">check this 30 minute video from PragProg</a> or buy the beta version of <a href="https://pragprog.com/book/elixir/programming-elixir">Programming Elixir</a>.</p>

      </div>

      <!-- <div class="entry-meta">
      </div> -->
    </div>
  </div>
</div>

</div><!-- #content -->

<div id="sidebar-primary" class="sidebar">
  <div class="widget news">
  <h3>
    News: <a href="../../../../2014/09/18/elixir-v1-0-0-released/index.html">Elixir v1.0 released</a>
  </h3>
</div>

<div class="widget search">
  <form method="get" id="search-form" class="search-form" action="https://www.google.com/search">
		<div>
			<input class="search-text" type="text" name="q" placeholder="Search..." id="searchfield">
			<input type="hidden" name="sitesearch" value="elixir-lang.org">
			<input class="search-submit button" name="submit" type="submit" value="Search">
		</div>
	</form>
</div>
  <div class="rss-button">
    <a href="http://feeds.feedburner.com/ElixirLang" target="_blank"><img src="../../../../../images/social/RSSButton.png" alt="RSS button" /></a>
  </div>
  <div class="widget categories-list">
  <h3 class="widget-title">Blog Categories</h3>
  <ul>
  
    <li><a class="spec" href="../../../../categories.html#internals">internals</a></li>
  
    <li><a class="spec" href="../../../../categories.html#releases">releases</a></li>
  
    <li><a class="spec" href="../../../../categories.html#announcements">announcements</a></li>
  
  </ul>
</div>

  <div class="widget">
  <h3 class="widget-title">Join the Community</h3>
  <ul>
    <li><a class="spec" href="irc://irc.freenode.net/elixir-lang">#elixir-lang on freenode IRC</a></li>
    <li><a class="spec" href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a></li>
    <li><a class="spec" href="http://elixir.meetup.com">Elixir meetups around the world</a></li>
    <li><a class="spec" href="https://groups.google.com/group/elixir-lang-talk">elixir-talk mailing list (questions)</a></li>
    <li><a class="spec" href="https://groups.google.com/group/elixir-lang-core">elixir-core mailing list (development)</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir/issues">Issue tracker</a></li>
    <li><a class="spec" href="https://twitter.com/elixirlang">@elixirlang on Twitter</a></li>
  </ul>
</div>

<div class="widget">
  <h3 class="widget-title">Important links</h3>
  <ul>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir">Source Code</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir/wiki">Wiki with events, resources and talks organized by the community</a></li>
    <li><a class="spec" href="../../../../../crash-course.html">Crash course for Erlang developers</a></li>
  </ul>
</div>

  <div class="widget">
  <h3 class="widget-title">Code editor support</h3>
  <ul>
    <li><a class="spec" href="https://github.com/elixir-lang/emacs-elixir">Emacs Mode</a></li>
    <li><a class="spec" href="http://www.alchemist-elixir.org/">Alchemist (Emacs Elixir Tooling)</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir-tmbundle">TextMate / Sublime Text Bundle</a></li>
    <li><a class="spec" href="https://github.com/vishnevskiy/ElixirSublime">Sublime Plugin</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/vim-elixir">Vim Elixir</a></li>
    <li><a class="spec" href="https://github.com/SteffenBauer/elixir-gtksourceview">GtkSourceView (gedit)</a></li>
    <li><a class="spec" href="https://github.com/lucasmazza/language-elixir">Atom Package</a></li>
  </ul>
</div>

  <div id="sponsors" class="widget">
  <h3 class="widget-title">Sponsors</h3>
  <ul>
    <li class="image"><a href="http://plataformatec.com.br" title="Plataformatec"><img src="../../../../../images/logo/plataformatec.png" alt="Plataformatec Logo" width="190" height="74" /></a></li>
  </ul>
</div>
  <div id="elixir-radar" class="widget">
  <h3 class="widget-title">Elixir Radar</h3>
  <p>
    A weekly Elixir email newsletter with content curated by Plataformatec. <strong>Subscribe below</strong>.
  </p>
  <div class="elixir-radar-cta">
    <div class="cta-copy">
      <div class="cta-title">
        Elixir Radar
      </div>
      <div class="cta-subtitle">
        weekly newsletter
      </div>
    </div>
    <div class="cta-button-container">
      <a href="http://plataformatec.com.br/elixir-radar?utm_campaign=elixir_lang_cta&utm_medium=cta&utm_source=elixir_lang_website" class="cta-button">
        Subscribe now
      </a>
    </div>
  </div>
</div>
</div>

      </div><!-- #main -->

      <div class="clear"></div>

      <div id="copyright">
        &copy; 2012-2015 <a href="http://plataformatec.com.br/">Plataformatec</a>. All rights reserved.
      </div>
    </div><!-- .wrap -->
  </div><!-- #container -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../../../../../js/toc/toc.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.toc').toc({
        title: '',
        listType: 'ol',
        minimumHeaders: 2,
        headers: 'h2, h3, h4, h5, h6',
        linkHere: true,
        linkHereTitle: 'Link here',
        backToTop: true,
        backToTopId: 'toc',
        backToTopTitle: 'Back to Table of Contents',
      });
      $('.jekyll-toc-header a.jekyll-toc-link-here span.jekyll-toc-icon').addClass('icon icon-link');
      $('.jekyll-toc-header a.jekyll-toc-back-to-top span.jekyll-toc-icon').addClass('icon icon-chevron-up');
    });
  </script>
</body>
</html>
