<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Elixir v0.13.0 released, hex.pm and ElixirConf announced - Elixir</title>
  <link href="http://feeds.feedburner.com/ElixirLang" rel="alternate" title="Elixir's Blog" type="application/atom+xml" />
  <link rel="stylesheet" type="text/css" href="../../../../../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../../../../../css/syntax.css" />
  <link rel="stylesheet" href="../../../../../js/icons/style.css">
  <!--[if lt IE 8]><!-->
  <link rel="stylesheet" href="../../../../../js/icons/ie7/ie7.css">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" id="font-bitter-css" href="http://fonts.googleapis.com/css?family=Bitter:400,700" type="text/css" media="screen" />
  <link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
  <link rel="search" type="application/opensearchdescription+xml" title="elixir-lang.org" href="../../../../../opensearch.xml" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8268430-6', 'auto');
  ga('send', 'pageview');
  </script>
</head>

<body class="blog">
  <div id="container">
    <div class="wrap">
    <div id="header">
      <div id="branding">
        <h1 id="site-title">
          <a href="../../../../../index.html" title="Elixir" rel="Home">
            <img class="logo" src="../../../../../images/logo/logo.png" alt="Elixir Logo" />
          </a>
        </h1>
      </div>

      <div id="menu-primary" class="menu-container">
        <div class="menu">
          <ul id="menu-primary-items">
            <li class="menu-item home"><a class="spec" href="../../../../../index.html">Home</a></li>
            <li class="menu-item install"><a class="spec" href="../../../../../install.html">Install</a></li>
            <li class="menu-item getting-started"><a class="spec" href="../../../../../getting-started/introduction.html">Getting Started</a></li>
            <li class="menu-item learning"><a class="spec" href="../../../../../learning.html">Learning</a></li>
            <li class="menu-item docs"><a class="spec" href="../../../../../docs.html">Docs</a></li>
            <li class="menu-item blog"><a class="spec" href="../../../../index.html">Blog</a></li>
            <li class="menu-item packages"><a class="spec" href="https://hex.pm/">Packages</a></li>
          </ul>
        </div>
      </div>

      <div class="clear"></div>
    </div>

    <div id="main">


<div id="content">
  <div class="hfeed">
  <div class="hentry post">
    <div class="post-content">
      <div class="sticky-header">
        <h1>Elixir v0.13.0 released, hex.pm and ElixirConf announced</h1>
        
        <div class="byline">April 21, 2014 · by José Valim . in <a href="../../../../categories.html#releases" class="category">releases</a></div>
      </div>

      <div class="entry-content">
        <p>Hello folks!</p>

<p>Elixir v0.13.0 has been released. It contains changes that will effectively shape how developers will write Elixir code from now on, making it an important milestone towards v1.0! On this post we are going to cover some of those changes, the road to Elixir v1.0, as well as the announcement of <a href="https://hex.pm">hex.pm</a>.</p>

<p>Before we go into the changes, let&#39;s briefly talk about ElixirConf!</p>

<h2 id="elixirconf">ElixirConf</h2>

<p>We are excited to announce <a href="http://elixirconf.com">ElixirConf</a>, the first ever Elixir conference, happening July 25-26, 2014 in Austin, TX. The Call For Proposals is open and we are waiting for your talks!</p>

<p>The registration is also open and we hope you will join us on this exciting event. We welcome Elixir developers and enthusiasts that are looking forward to be part of our thrilling community!</p>

<h2 id="summary">Summary</h2>

<p>In a nutshell, here is what new:</p>

<ul>
<li><p>Elixir now runs on and requires Erlang R17;</p></li>
<li><p>With Erlang R17, Elixir also adds support for maps, which are key-value data structures that supports pattern matching. We&#39;ll explore maps, their features and limitations in this post;</p></li>
<li><p>Elixir v0.13 also provides structs, an alternative to Elixir records. Structs are more flexible than records, provide faster polymorphic operations, and still provide the same compile-time guarantees many came to love in records;</p></li>
<li><p>The <a href="../../../../../getting-started/introduction.html">Getting Started guide</a> was rewritten from scratch. The previous guide was comprised of 7 chapters and was about to become 2 years old. The new guide features 20 chapters, it explores the new maps and structs (which are part of this release), and it goes deeper into topics like IO and File handling. It also includes an extra guide, still in development, about <a href="../../../../../getting-started/meta/quote-and-unquote.html">Meta-Programming in Elixir</a>;</p></li>
<li><p>Elixir v0.13 provides a new comprehension syntax that not only works with lists, but with any <a href="../../../../../docs/stable/elixir/index.html#!Enumerable.html"><code>Enumerable</code></a>. The output of a comprehension is also extensible via the <a href="../../../../../docs/stable/elixir/index.html#!Collectable.html"><code>Collectable</code></a> protocol;</p></li>
<li><p>Mix, Elixir&#39;s build tool, has been improved in order to provide better workflows when compiling projects and working with dependencies;</p></li>
<li><p>There are many other changes, like the addition of <a href="../../../../../docs/stable/elixir/index.html#!StringIO.html">StringIO</a>, support for <a href="../../../../../docs/stable/ex_unit/index.html#!ExUnit.Case.html">tags and filters in ExUnit</a> and more. Please check the <a href="https://github.com/elixir-lang/elixir/blob/v0.13.0/CHANGELOG.md">CHANGELOG</a> for the complete list.</p></li>
</ul>

<p>Even with all those improvements, Elixir v0.13.0 is backwards compatible with Elixir v0.12.5 and upgrading should be a clean process. </p>

<h2 id="maps">Maps</h2>

<p>Maps are key-value data structures:</p>
<div class="highlight"><pre><code class="language-iex" data-lang="iex"><span class="gp">iex&gt; </span><span class="n">map</span> <span class="p">=</span> <span class="p">%{</span><span class="s2">&quot;hello&quot;</span> <span class="p">=&gt;</span> <span class="ss">:world</span><span class="p">}</span>
<span class="go">%{&quot;hello&quot; =&gt; :world}</span>
<span class="gp">iex&gt; </span><span class="n">map</span><span class="p">[</span><span class="s2">&quot;hello&quot;</span><span class="p">]</span>
<span class="go">:world</span>
<span class="gp">iex&gt; </span><span class="n">map</span><span class="p">[</span><span class="ss">:other</span><span class="p">]</span>
<span class="go">nil</span>
</code></pre></div>
<p>Maps do not have a explicit ordering and keys and values can be any term.</p>

<p>Maps can be pattern matched on:</p>
<div class="highlight"><pre><code class="language-iex" data-lang="iex"><span class="gp">iex&gt; </span><span class="p">%{</span><span class="s2">&quot;hello&quot;</span> <span class="p">=&gt;</span> <span class="n">world</span><span class="p">}</span> <span class="p">=</span> <span class="n">map</span>
<span class="go">%{&quot;hello&quot; =&gt; :world}</span>
<span class="gp">iex&gt; </span><span class="n">world</span>
<span class="go">:world</span>
<span class="gp">iex&gt; </span><span class="p">%{}</span> <span class="p">=</span> <span class="n">map</span>
<span class="go">%{&quot;hello&quot; =&gt; :world}</span>
<span class="gp">iex&gt; </span><span class="p">%{</span><span class="s2">&quot;other&quot;</span> <span class="p">=&gt;</span> <span class="n">value</span><span class="p">}</span> <span class="p">=</span> <span class="n">map</span>
<span class="gr">** (MatchError) no match of right hand side value</span>
</code></pre></div>
<p>A map pattern will match any map that has all the keys specified in the pattern. The values for the matching keys must also match. For example, <code>%{&quot;hello&quot; =&gt; world}</code> will match any map that has the key <code>&quot;hello&quot;</code> and assign the value to <code>world</code>, while <code>%{&quot;hello&quot; =&gt; &quot;world&quot;}</code> will match any map that has the key <code>&quot;hello&quot;</code> with value equals to <code>&quot;world&quot;</code>. An empty map pattern (<code>%{}</code>) will match all maps.</p>

<p>Developers can use the functions in the <a href="../../../../../docs/stable/elixir/index.html#!Map.html"><code>Map</code> module</a> to work with maps. For more information on maps and how they compare to other associative data structures in the language, please check the <a href="../../../../../getting-started/maps-and-dicts.html">Maps chapter in our new Getting Started guide</a>. Elixir Sips has also released two episodes that cover maps (<a href="http://elixirsips.com/episodes/054_maps_part_1.html">part 1</a> and <a href="http://elixirsips.com/episodes/055_maps_part_2.html">part 2</a>).</p>

<p>Maps also provide special syntax for creating, accessing and updating maps with atom keys:</p>
<div class="highlight"><pre><code class="language-iex" data-lang="iex"><span class="gp">iex&gt; </span><span class="n">user</span> <span class="p">=</span> <span class="p">%{</span><span class="ss">name</span><span class="p">:</span> <span class="s2">&quot;john&quot;</span><span class="p">,</span> <span class="ss">age</span><span class="p">:</span> <span class="mi">27</span><span class="p">}</span>
<span class="go">%{name: &quot;john&quot;, age: 27}</span>
<span class="gp">iex&gt; </span><span class="n">user</span><span class="p">.</span><span class="n">name</span>
<span class="go">&quot;john&quot;</span>
<span class="gp">iex&gt; </span><span class="n">user</span> <span class="p">=</span> <span class="p">%{</span><span class="n">user</span> <span class="p">|</span> <span class="ss">name</span><span class="p">:</span> <span class="s2">&quot;meg&quot;</span><span class="p">}</span>
<span class="go">%{name: &quot;meg&quot;, age: 27}</span>
<span class="gp">iex&gt; </span><span class="n">user</span><span class="p">.</span><span class="n">name</span>
<span class="go">&quot;meg&quot;</span>
</code></pre></div>
<p>Both access and update syntax above expect the given keys to exist. Trying to access or update a key that does not exist raises an error:</p>
<div class="highlight"><pre><code class="language-iex" data-lang="iex"><span class="gp">iex&gt; </span><span class="p">%{</span> <span class="n">user</span> <span class="p">|</span> <span class="ss">address</span><span class="p">:</span> <span class="p">[]</span> <span class="p">}</span>
<span class="gr">** (ArgumentError) argument error</span>
<span class="gr">     :maps.update(:address, [], %{})</span>
</code></pre></div>
<p>As we will see, this functionality becomes very useful when working with structs.</p>

<h2 id="structs">Structs</h2>

<p>Structs are meant to replace Elixir records. Records in Elixir are simply tuples supported by modules which store record metadata:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="n">defrecord</span> <span class="nc">User</span><span class="p">,</span> <span class="ss">name</span><span class="p">:</span> <span class="no">nil</span><span class="p">,</span> <span class="ss">age</span><span class="p">:</span> <span class="mi">0</span>
</code></pre></div>
<p>Internally, this record is represented as the following tuple:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="c1"># {tag, name, age}</span>
<span class="p">{</span><span class="nc">User</span><span class="p">,</span> <span class="no">nil</span><span class="p">,</span> <span class="mi">0</span><span class="p">}</span>
</code></pre></div>
<p>Records can also be created and pattern matched on:</p>
<div class="highlight"><pre><code class="language-iex" data-lang="iex"><span class="gp">iex&gt; </span><span class="n">user</span> <span class="p">=</span> <span class="nc">User</span><span class="p">[</span><span class="ss">name</span><span class="p">:</span> <span class="s2">&quot;john&quot;</span><span class="p">]</span>
<span class="go">User[name: &quot;john&quot;, age: 0]</span>
<span class="gp">iex&gt; </span><span class="n">user</span><span class="p">.</span><span class="n">name</span>
<span class="go">&quot;john&quot;</span>
<span class="gp">iex&gt; </span><span class="nc">User</span><span class="p">[</span><span class="ss">name</span><span class="p">:</span> <span class="n">name</span><span class="p">]</span> <span class="p">=</span> <span class="n">user</span>
<span class="go">User[name: &quot;john&quot;, age: 0]</span>
<span class="gp">iex&gt; </span><span class="n">name</span>
<span class="go">&quot;john&quot;</span>
</code></pre></div>
<p>Pattern matching works because the record meta-data is stored in the User module which can be accessed when building patterns.</p>

<p>However, records came with their own issues. First of all, since records were made of data (the underlying tuple) and a module (functions/behaviour), they were frequently misused as an attempt to bundle data and behaviour together in Elixir, for example:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="n">defrecord</span> <span class="nc">User</span><span class="p">,</span> <span class="ss">name</span><span class="p">:</span> <span class="no">nil</span><span class="p">,</span> <span class="ss">age</span><span class="p">:</span> <span class="mi">0</span> <span class="k">do</span>
  <span class="kd">def</span> <span class="n">first_name</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">|&gt;</span> <span class="nc">String</span><span class="p">.</span><span class="n">split</span> <span class="o">|&gt;</span> <span class="nc">Enum</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="nc">User</span><span class="p">[</span><span class="ss">name</span><span class="p">:</span> <span class="s2">&quot;john doe&quot;</span><span class="p">].</span><span class="n">first_name</span> <span class="c1">#=&gt; &quot;john&quot;</span>
</code></pre></div>
<p>Not only that, records were often slow in protocol dispatches because every tuple can potentially be a record, sometimes leading to expensive checks at runtime.</p>

<p>Since maps are meant to replace many cases of records in Erlang, we saw with the introduction of maps the perfect opportunity to revisit Elixir records as well. In order to understand the reasoning behind structs, let&#39;s list the features we got from Elixir records:</p>

<ol>
<li>A way to organize data by fields</li>
<li>Efficient in-memory representation and operations</li>
<li>Compile-time structures with compile-time errors</li>
<li>The basic foundation for polymorphism in Elixir</li>
</ol>

<p>Maps naturally solve issues <code>1.</code> and <code>2.</code> above. In particular, maps that have same keys share the same key-space in memory. That&#39;s why the update operation <code>%{map | ...}</code> we have seen above is relevant: if we know we are updating an existing key, the new map created as result of the update operation can share the same key space as the old map without extra checks. For more details on why Maps are efficient, I would recommend <a href="http://joearms.github.io/2014/02/01/big-changes-to-erlang.html">reading Joe&#39;s blog post on the matter</a>.</p>

<p>Structs were added to address features <code>3.</code> and <code>4.</code>. A struct needs to be explicitly defined via <code>defstruct</code>:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="kd">defmodule</span> <span class="nc">User</span> <span class="k">do</span>
  <span class="kd">defstruct</span> <span class="ss">name</span><span class="p">:</span> <span class="no">nil</span><span class="p">,</span> <span class="ss">age</span><span class="p">:</span> <span class="mi">0</span>
<span class="k">end</span>
</code></pre></div>
<p>Now a <code>User</code> struct can be created without a need to explicitly list all necessary fields:</p>
<div class="highlight"><pre><code class="language-iex" data-lang="iex"><span class="gp">iex&gt; </span><span class="n">user</span> <span class="p">=</span> <span class="p">%</span><span class="nc">User</span><span class="p">{</span><span class="ss">name</span><span class="p">:</span> <span class="s2">&quot;john&quot;</span><span class="p">}</span>
<span class="go">%User{name: &quot;john&quot;, age: 0}</span>
</code></pre></div>
<p>Trying to create a struct with an unknown key raises an error during compilation:</p>
<div class="highlight"><pre><code class="language-iex" data-lang="iex"><span class="gp">iex&gt; </span><span class="n">user</span> <span class="p">=</span> <span class="p">%</span><span class="nc">User</span><span class="p">{</span><span class="ss">address</span><span class="p">:</span> <span class="p">[]}</span>
<span class="gr">** (CompileError) unknown key :address for struct User</span>
</code></pre></div>
<p>Furthermore, every struct has a <code>__struct__</code> field which contains the struct name:</p>
<div class="highlight"><pre><code class="language-iex" data-lang="iex"><span class="gp">iex&gt; </span><span class="n">user</span><span class="p">.</span><span class="n">__struct__</span>
<span class="go">User</span>
</code></pre></div>
<p>The <code>__struct__</code> field is also used for polymorphic dispatch in protocols, addressing issue <code>4.</code>.</p>

<p>It is interesting to note that structs solve both drawbacks we have earlier mentioned regarding records. Structs are purely data and polymorphic dispatch is now faster and more robust as it happens only for explicitly tagged structs.</p>

<p>For more information on structs, check out the <a href="../../../../../getting-started/structs.html">Structs chapter in the getting started guide</a> (you may also want to read the new <a href="../../../../../getting-started/protocols.html">Protocols chapter</a> after it).</p>

<h2 id="maps-structs-and-the-future">Maps, structs and the future</h2>

<p>With the introduction of maps and structs, some deprecations will arrive on upcoming releases. First of all, the <code>ListDict</code> data structure is being deprecated and phased out. Records are also being deprecated from the language, although it is going to be a longer process, as many projects and Elixir itself still use records in diverse occasions.</p>

<p>Note though only Elixir records are being deprecated. Erlang records, which are basically syntax sugar around tuples, will remain in the language for the rare cases Elixir developers need to interact with Erlang libraries that provide records. In particular, the <a href="../../../../../docs/stable/elixir/index.html#!Record.html">Record</a> has been updated to provide the new Record API (while keeping the old one for backwards compatibility).</p>

<p>Finally, structs are still in active development and new features, like <code>@derive</code>, should land in upcoming Elixir releases. For those interested, the <a href="https://gist.github.com/josevalim/b30c881df36801611d13">original maps and structs proposal is still availble</a>.</p>

<h2 id="comprehensions">Comprehensions</h2>

<p>Erlang R17 also introduced recursion to anonymous functions. This feature, while still not available from Elixir, allows Elixir to provide a more flexible and extensible comprehension syntax.</p>

<p>The most common use case of a comprehension are <a href="https://en.wikipedia.org/wiki/List_comprehension">list comprehensions</a>. For example, we can get all the square values of elements in a list as follows:</p>
<div class="highlight"><pre><code class="language-iex" data-lang="iex"><span class="gp">iex&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="p">&lt;-</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="ss">do</span><span class="p">:</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span>
<span class="go">[1, 4, 9, 16]</span>
</code></pre></div>
<p>We say the <code>n &lt;- [1, 2, 3, 4]</code> part is a comprehension generator. In previous Elixir versions, Elixir supported only lists in generators. In Elixir v0.13.0, any Enumerable is supported (ranges, maps, etc):</p>
<div class="highlight"><pre><code class="language-iex" data-lang="iex"><span class="gp">iex&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="p">&lt;-</span> <span class="mi">1</span><span class="p">..</span><span class="mi">4</span><span class="p">,</span> <span class="ss">do</span><span class="p">:</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span>
<span class="go">[1, 4, 9, 16]</span>
</code></pre></div>
<p>As in previous Elixir versions, there is also support for a bitstring generator. In the example below, we receive a stream of RGB pixels as a binary and break it down into triplets:</p>
<div class="highlight"><pre><code class="language-iex" data-lang="iex"><span class="gp">iex&gt; </span><span class="n">pixels</span> <span class="p">=</span> <span class="p">&lt;&lt;</span><span class="mi">213</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">132</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">234</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">15</span><span class="p">&gt;&gt;</span>
<span class="gp">iex&gt; </span><span class="k">for</span> <span class="p">&lt;&lt;</span><span class="n">r</span><span class="p">::</span><span class="mi">8</span><span class="p">,</span> <span class="n">g</span><span class="p">::</span><span class="mi">8</span><span class="p">,</span> <span class="n">b</span><span class="p">::</span><span class="mi">8</span> <span class="p">&lt;-</span> <span class="n">pixels</span><span class="p">&gt;&gt;,</span> <span class="ss">do</span><span class="p">:</span> <span class="p">{</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">}</span>
<span class="go">[{213,45,132}, {64,76,32}, {76,0,0}, {234,32,15}]</span>
</code></pre></div>
<p>By default, a comprehension returns a list as a result. However the result of a comprehension can be inserted into different data structures by passing the <code>:into</code> option. For example, we can use bitstring generators with the <code>:into</code> option to easily remove all spaces in a string:</p>
<div class="highlight"><pre><code class="language-iex" data-lang="iex"><span class="gp">iex&gt; </span><span class="k">for</span> <span class="p">&lt;&lt;</span><span class="n">c</span> <span class="p">&lt;-</span> <span class="s2">&quot; hello world &quot;</span><span class="p">&gt;&gt;,</span> <span class="n">c</span> <span class="o">!=</span> <span class="sc">?</span><span class="se">\s</span><span class="p">,</span> <span class="ss">into</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="ss">do</span><span class="p">:</span> <span class="p">&lt;&lt;</span><span class="n">c</span><span class="p">&gt;&gt;</span>
<span class="go">&quot;helloworld&quot;</span>
</code></pre></div>
<p>Sets, maps and other dictionaries can also be given with the <code>:into</code> option. In general, the <code>:into</code> accepts any structure as long as it implements the <a href="../../../../../docs/stable/elixir/index.html#!Collectable.html"><code>Collectable</code> protocol</a>.</p>

<p>For example, the <code>IO</code> module provides streams, that are both <code>Enumerable</code> and <code>Collectable</code>. You can implement an echo terminal that returns whatever is typed into the shell, but in upcase, using comprehensions:</p>
<div class="highlight"><pre><code class="language-iex" data-lang="iex"><span class="gp">iex&gt; </span><span class="n">stream</span> <span class="p">=</span> <span class="nc">IO</span><span class="p">.</span><span class="n">stream</span><span class="p">(</span><span class="ss">:stdio</span><span class="p">,</span> <span class="ss">:line</span><span class="p">)</span>
<span class="gp">iex&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="p">&lt;-</span> <span class="n">stream</span><span class="p">,</span> <span class="ss">into</span><span class="p">:</span> <span class="n">stream</span> <span class="k">do</span>
<span class="gp">...&gt; </span>  <span class="nc">String</span><span class="p">.</span><span class="n">upcase</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">&lt;&gt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="gp">...&gt; </span><span class="k">end</span>
</code></pre></div>
<p>This makes comprehensions useful not only for working with in-memory collections but also with files, io devices, and other sources. In future releases, we will continue exploring how to make comprehensions more expressive, following in the footsteps of other functional programming research on the topic (like Comprehensive Comprehensions and Parallel Comprehensions).</p>

<h2 id="mix-workflows">Mix workflows</h2>

<p>The last big change we want to discuss in this release are the improvements done to Mix, Elixir&#39;s build tool. Mix is an essential tool to Elixir developers and helps developers to compile their projects, manage their dependencies, run tests and so on. </p>

<p>In previous releases, Mix was used to download and compile dependencies per environment. That meant the usual workflow was less than ideal: every time a dependency was updated, developers had to explicitly fetch and compile the dependencies for each environment. The workflow would be something like:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>mix deps.get
<span class="nv">$ </span>mix compile
<span class="nv">$ MIX_ENV</span><span class="o">=</span><span class="nb">test </span>mix deps.get
<span class="nv">$ </span>mix <span class="nb">test</span>
</code></pre></div>
<p>In Elixir v0.13, <code>mix deps.get</code> only fetches dependencies and it does so accross all environments (unless an <code>--only</code> flag is specified). To support this new behaviour, dependencies now support the <code>:only</code> option:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="kd">def</span> <span class="n">deps</span> <span class="k">do</span>
  <span class="p">[{</span><span class="ss">:ecto</span><span class="p">,</span> <span class="ss">github</span><span class="p">:</span> <span class="s2">&quot;elixir-lang/ecto&quot;</span><span class="p">},</span>
   <span class="p">{</span><span class="ss">:hackney</span><span class="p">,</span> <span class="ss">github</span><span class="p">:</span> <span class="s2">&quot;benoitc/hackney&quot;</span><span class="p">,</span> <span class="ss">only</span><span class="p">:</span> <span class="p">[</span><span class="ss">:test</span><span class="p">]}]</span>
<span class="k">end</span>
</code></pre></div>
<p>Dependencies now are also automatically compiled before you run a command. For example, <code>mix compile</code> will automatically compile pending dependencies for the current environment. <code>mix test</code> will do the same for test dependencies and so on, interrupting less the developer workflow.</p>

<h2 id="hex-pm">hex.pm</h2>

<p>This release also marks the announcement of <a href="https://hex.pm/">hex.pm</a>, a package manager for the Erlang VM. Hex allows you to package and publish your projects while fetching them and performing dependency resolution in your applications.</p>

<p>Currently Hex only integrates with Mix and contributions to extend it to other tools and other languages in the Erlang VM are welcome!</p>

<h2 id="the-next-steps">The next steps</h2>

<p>As seen in this announcement, this release dictates many of the developments that will happen in Elixir and its community in the following weeks. All projects are recommended to start moving from records to structs, paving the way for the deprecation of records before 1.0.</p>

<p>The next months will also focus on integrating Elixir more tightly to OTP. During the keynote at Erlang Factory, <a href="https://www.youtube.com/watch?v=Djv4C9H9yz4">Catalyse Change</a>, Dave Thomas and I argued that there are many useful patterns, re-implemented everyday by developers, that could make development more productive within the Erlang VM if exposed accordingly.</p>

<p>That said, in the next months we plan to:</p>

<ul>
<li>Integrate applications configuration (provided by OTP) right into Mix;</li>
<li>Provide an Elixir logger that knows how to print and format Elixir exceptions and stacktraces;</li>
<li>Properly expose the functionality provided by Applications, Supervisors, GenServers and GenEvents and study how they can integrate with Elixir. For example, how to consume events from GenEvent as a <a href="../../../../../docs/stable/elixir/index.html#!Stream.html">stream of data</a>?</li>
<li>Study how patterns like tasks and agents can be integrated into the language, often picking up the lessons learned by libraries like <a href="http://e2project.org/erlang.html">e2</a> and <a href="http://www.erlang.org/doc/man/rpc.html">functionality exposed by OTP itself</a>;</li>
<li>Rewrite the Mix and ExUnit guides to focus on applications and OTP as a whole, rebranding it to &quot;Building Apps with Mix and OTP&quot;;</li>
</ul>

<p>You can learn more about Elixir in our <a href="../../../../../getting-started/introduction.html">Getting Started guide</a> and download this release in the <a href="https://github.com/elixir-lang/elixir/releases/tag/v0.13.0">v0.13 announcement</a>. We hope to see you at <a href="http://elixirconf.com/">ElixirConf</a> as well as pushing your packages to <a href="https://hex.pm/">hex.pm</a>.</p>

      </div>

      <!-- <div class="entry-meta">
      </div> -->
    </div>
  </div>
</div>

</div><!-- #content -->

<div id="sidebar-primary" class="sidebar">
  <div class="widget news">
  <h3>
    News: <a href="../../../09/18/elixir-v1-0-0-released/index.html">Elixir v1.0 released</a>
  </h3>
</div>

<div class="widget search">
  <form method="get" id="search-form" class="search-form" action="https://www.google.com/search">
		<div>
			<input class="search-text" type="text" name="q" placeholder="Search..." id="searchfield">
			<input type="hidden" name="sitesearch" value="elixir-lang.org">
			<input class="search-submit button" name="submit" type="submit" value="Search">
		</div>
	</form>
</div>
  <div class="rss-button">
    <a href="http://feeds.feedburner.com/ElixirLang" target="_blank"><img src="../../../../../images/social/RSSButton.png" alt="RSS button" /></a>
  </div>
  <div class="widget categories-list">
  <h3 class="widget-title">Blog Categories</h3>
  <ul>
  
    <li><a class="spec" href="../../../../categories.html#internals">internals</a></li>
  
    <li><a class="spec" href="../../../../categories.html#releases">releases</a></li>
  
    <li><a class="spec" href="../../../../categories.html#announcements">announcements</a></li>
  
  </ul>
</div>

  <div class="widget">
  <h3 class="widget-title">Join the Community</h3>
  <ul>
    <li><a class="spec" href="irc://irc.freenode.net/elixir-lang">#elixir-lang on freenode IRC</a></li>
    <li><a class="spec" href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a></li>
    <li><a class="spec" href="http://elixir.meetup.com">Elixir meetups around the world</a></li>
    <li><a class="spec" href="https://groups.google.com/group/elixir-lang-talk">elixir-talk mailing list (questions)</a></li>
    <li><a class="spec" href="https://groups.google.com/group/elixir-lang-core">elixir-core mailing list (development)</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir/issues">Issue tracker</a></li>
    <li><a class="spec" href="https://twitter.com/elixirlang">@elixirlang on Twitter</a></li>
  </ul>
</div>

<div class="widget">
  <h3 class="widget-title">Important links</h3>
  <ul>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir">Source Code</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir/wiki">Wiki with events, resources and talks organized by the community</a></li>
    <li><a class="spec" href="../../../../../crash-course.html">Crash course for Erlang developers</a></li>
  </ul>
</div>

  <div class="widget">
  <h3 class="widget-title">Code editor support</h3>
  <ul>
    <li><a class="spec" href="https://github.com/elixir-lang/emacs-elixir">Emacs Mode</a></li>
    <li><a class="spec" href="http://www.alchemist-elixir.org/">Alchemist (Emacs Elixir Tooling)</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/elixir-tmbundle">TextMate / Sublime Text Bundle</a></li>
    <li><a class="spec" href="https://github.com/vishnevskiy/ElixirSublime">Sublime Plugin</a></li>
    <li><a class="spec" href="https://github.com/elixir-lang/vim-elixir">Vim Elixir</a></li>
    <li><a class="spec" href="https://github.com/SteffenBauer/elixir-gtksourceview">GtkSourceView (gedit)</a></li>
    <li><a class="spec" href="https://github.com/lucasmazza/language-elixir">Atom Package</a></li>
  </ul>
</div>

  <div id="sponsors" class="widget">
  <h3 class="widget-title">Sponsors</h3>
  <ul>
    <li class="image"><a href="http://plataformatec.com.br" title="Plataformatec"><img src="../../../../../images/logo/plataformatec.png" alt="Plataformatec Logo" width="190" height="74" /></a></li>
  </ul>
</div>
  <div id="elixir-radar" class="widget">
  <h3 class="widget-title">Elixir Radar</h3>
  <p>
    A weekly Elixir email newsletter with content curated by Plataformatec. <strong>Subscribe below</strong>.
  </p>
  <div class="elixir-radar-cta">
    <div class="cta-copy">
      <div class="cta-title">
        Elixir Radar
      </div>
      <div class="cta-subtitle">
        weekly newsletter
      </div>
    </div>
    <div class="cta-button-container">
      <a href="http://plataformatec.com.br/elixir-radar?utm_campaign=elixir_lang_cta&utm_medium=cta&utm_source=elixir_lang_website" class="cta-button">
        Subscribe now
      </a>
    </div>
  </div>
</div>
</div>

      </div><!-- #main -->

      <div class="clear"></div>

      <div id="copyright">
        &copy; 2012-2015 <a href="http://plataformatec.com.br/">Plataformatec</a>. All rights reserved.
      </div>
    </div><!-- .wrap -->
  </div><!-- #container -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../../../../../js/toc/toc.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.toc').toc({
        title: '',
        listType: 'ol',
        minimumHeaders: 2,
        headers: 'h2, h3, h4, h5, h6',
        linkHere: true,
        linkHereTitle: 'Link here',
        backToTop: true,
        backToTopId: 'toc',
        backToTopTitle: 'Back to Table of Contents',
      });
      $('.jekyll-toc-header a.jekyll-toc-link-here span.jekyll-toc-icon').addClass('icon icon-link');
      $('.jekyll-toc-header a.jekyll-toc-back-to-top span.jekyll-toc-icon').addClass('icon icon-chevron-up');
    });
  </script>
</body>
</html>
